%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_21_02/teste_8_2_2023_____00_21_02.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART            1675826461.30166
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03787        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.87832         ANGULO_LEME          iDivisorNMEA    -32.35000    
2.59015         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.10896         ANGULO_LEME          iDivisorNMEA    -33.68000    
5.21758         ANGULO_LEME          iDivisorNMEA    -3.50000     
7.56172         ANGULO_LEME          iDivisorNMEA    18.70000     
9.79535         ANGULO_LEME          iDivisorNMEA    24.81000     
12.10631        ANGULO_LEME          iDivisorNMEA    8.05000      
14.30152        ANGULO_LEME          iDivisorNMEA    -17.65000    
