%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____20_26_42/teste_7_2_2023_____20_26_42.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675812401.957685
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.05512        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.79796         ANGULO_LEME          iDivisorNMEA    47.14000     
3.28129         ANGULO_LEME          iDivisorNMEA    47.19000     
5.35431         ANGULO_LEME          iDivisorNMEA    44.95000     
8.15402         ANGULO_LEME          iDivisorNMEA    44.20000     
10.26258        ANGULO_LEME          iDivisorNMEA    31.33000     
12.86182        ANGULO_LEME          iDivisorNMEA    11.18000     
14.96935        ANGULO_LEME          iDivisorNMEA    0.44000      
17.51653        ANGULO_LEME          iDivisorNMEA    6.51000      
19.52047        ANGULO_LEME          iDivisorNMEA    19.44000     
21.92606        ANGULO_LEME          iDivisorNMEA    22.92000     
24.17086        ANGULO_LEME          iDivisorNMEA    9.44000      
26.51532        ANGULO_LEME          iDivisorNMEA    -13.60000    
28.77622        ANGULO_LEME          iDivisorNMEA    -27.51000    
31.12758        ANGULO_LEME          iDivisorNMEA    -36.46000    
33.39008        ANGULO_LEME          iDivisorNMEA    -24.91000    
35.78155        ANGULO_LEME          iDivisorNMEA    -4.65000     
37.93469        ANGULO_LEME          iDivisorNMEA    8.65000      
