%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____20_42_13/teste_7_2_2023_____20_42_13.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675813332.660358
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.05909         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.68207         ANGULO_LEME          iDivisorNMEA    33.07000     
2.75616         ANGULO_LEME          iDivisorNMEA    33.07000     
4.78521         ANGULO_LEME          iDivisorNMEA    33.07000     
6.83485         ANGULO_LEME          iDivisorNMEA    33.07000     
8.88015         ANGULO_LEME          iDivisorNMEA    33.07000     
10.94726        ANGULO_LEME          iDivisorNMEA    33.07000     
13.04593        ANGULO_LEME          iDivisorNMEA    33.07000     
14.44115        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
15.09382        ANGULO_LEME          iDivisorNMEA    33.07000     
17.10921        ANGULO_LEME          iDivisorNMEA    33.07000     
19.14567        ANGULO_LEME          iDivisorNMEA    33.07000     
21.19519        ANGULO_LEME          iDivisorNMEA    33.07000     
23.22469        ANGULO_LEME          iDivisorNMEA    33.07000     
25.27823        ANGULO_LEME          iDivisorNMEA    33.07000     
27.38767        ANGULO_LEME          iDivisorNMEA    33.07000     
29.44510        ANGULO_LEME          iDivisorNMEA    33.07000     
31.55562        ANGULO_LEME          iDivisorNMEA    33.07000     
33.57330        ANGULO_LEME          iDivisorNMEA    33.07000     
35.62810        ANGULO_LEME          iDivisorNMEA    33.07000     
37.63527        ANGULO_LEME          iDivisorNMEA    33.07000     
39.76979        ANGULO_LEME          iDivisorNMEA    33.07000     
41.80575        ANGULO_LEME          iDivisorNMEA    33.07000     
43.82491        ANGULO_LEME          iDivisorNMEA    33.07000     
45.86944        ANGULO_LEME          iDivisorNMEA    33.07000     
47.97311        ANGULO_LEME          iDivisorNMEA    33.07000     
49.99239        ANGULO_LEME          iDivisorNMEA    33.07000     
52.05388        ANGULO_LEME          iDivisorNMEA    33.07000     
54.06728        ANGULO_LEME          iDivisorNMEA    33.07000     
56.21716        ANGULO_LEME          iDivisorNMEA    33.07000     
58.26248        ANGULO_LEME          iDivisorNMEA    33.07000     
60.31019        ANGULO_LEME          iDivisorNMEA    33.07000     
62.32159        ANGULO_LEME          iDivisorNMEA    33.07000     
64.33900        ANGULO_LEME          iDivisorNMEA    33.07000     
66.38814        ANGULO_LEME          iDivisorNMEA    33.07000     
68.43326        ANGULO_LEME          iDivisorNMEA    33.07000     
70.45564        ANGULO_LEME          iDivisorNMEA    33.07000     
72.46693        ANGULO_LEME          iDivisorNMEA    33.07000     
74.54283        ANGULO_LEME          iDivisorNMEA    33.07000     
76.61826        ANGULO_LEME          iDivisorNMEA    33.07000     
78.68710        ANGULO_LEME          iDivisorNMEA    33.07000     
80.77330        ANGULO_LEME          iDivisorNMEA    33.07000     
82.78222        ANGULO_LEME          iDivisorNMEA    33.07000     
84.80829        ANGULO_LEME          iDivisorNMEA    33.07000     
86.82262        ANGULO_LEME          iDivisorNMEA    33.07000     
88.88382        ANGULO_LEME          iDivisorNMEA    33.07000     
90.89264        ANGULO_LEME          iDivisorNMEA    33.07000     
92.97748        ANGULO_LEME          iDivisorNMEA    33.07000     
95.03696        ANGULO_LEME          iDivisorNMEA    33.07000     
97.17167        ANGULO_LEME          iDivisorNMEA    33.07000     
99.26757        ANGULO_LEME          iDivisorNMEA    33.07000     
101.34055       ANGULO_LEME          iDivisorNMEA    33.07000     
103.34795       ANGULO_LEME          iDivisorNMEA    33.07000     
105.35987       ANGULO_LEME          iDivisorNMEA    33.07000     
107.38100       ANGULO_LEME          iDivisorNMEA    33.07000     
109.44287       ANGULO_LEME          iDivisorNMEA    33.07000     
111.59149       ANGULO_LEME          iDivisorNMEA    33.07000     
113.71496       ANGULO_LEME          iDivisorNMEA    33.07000     
115.75120       ANGULO_LEME          iDivisorNMEA    33.07000     
117.78849       ANGULO_LEME          iDivisorNMEA    33.07000     
119.81521       ANGULO_LEME          iDivisorNMEA    33.07000     
121.82887       ANGULO_LEME          iDivisorNMEA    33.07000     
123.83258       ANGULO_LEME          iDivisorNMEA    33.07000     
125.88452       ANGULO_LEME          iDivisorNMEA    33.07000     
127.91143       ANGULO_LEME          iDivisorNMEA    33.07000     
129.94599       ANGULO_LEME          iDivisorNMEA    33.07000     
131.95223       ANGULO_LEME          iDivisorNMEA    33.07000     
133.97682       ANGULO_LEME          iDivisorNMEA    33.07000     
135.98072       ANGULO_LEME          iDivisorNMEA    33.07000     
138.03761       ANGULO_LEME          iDivisorNMEA    33.07000     
140.04685       ANGULO_LEME          iDivisorNMEA    33.07000     
142.11842       ANGULO_LEME          iDivisorNMEA    33.07000     
144.13473       ANGULO_LEME          iDivisorNMEA    33.07000     
146.20582       ANGULO_LEME          iDivisorNMEA    33.07000     
148.23075       ANGULO_LEME          iDivisorNMEA    33.07000     
150.27228       ANGULO_LEME          iDivisorNMEA    33.07000     
152.33512       ANGULO_LEME          iDivisorNMEA    33.07000     
154.39050       ANGULO_LEME          iDivisorNMEA    33.07000     
156.40445       ANGULO_LEME          iDivisorNMEA    33.07000     
158.46758       ANGULO_LEME          iDivisorNMEA    33.07000     
160.48922       ANGULO_LEME          iDivisorNMEA    33.07000     
162.57633       ANGULO_LEME          iDivisorNMEA    33.07000     
164.65081       ANGULO_LEME          iDivisorNMEA    33.07000     
166.71971       ANGULO_LEME          iDivisorNMEA    33.07000     
168.74608       ANGULO_LEME          iDivisorNMEA    33.07000     
170.87673       ANGULO_LEME          iDivisorNMEA    33.07000     
172.89301       ANGULO_LEME          iDivisorNMEA    33.07000     
174.94794       ANGULO_LEME          iDivisorNMEA    33.07000     
177.02077       ANGULO_LEME          iDivisorNMEA    33.07000     
179.14002       ANGULO_LEME          iDivisorNMEA    33.07000     
181.19230       ANGULO_LEME          iDivisorNMEA    33.07000     
183.23153       ANGULO_LEME          iDivisorNMEA    33.07000     
185.23625       ANGULO_LEME          iDivisorNMEA    33.07000     
187.31323       ANGULO_LEME          iDivisorNMEA    33.07000     
189.33862       ANGULO_LEME          iDivisorNMEA    33.07000     
191.46399       ANGULO_LEME          iDivisorNMEA    33.07000     
193.47067       ANGULO_LEME          iDivisorNMEA    33.07000     
195.48029       ANGULO_LEME          iDivisorNMEA    33.07000     
197.59048       ANGULO_LEME          iDivisorNMEA    33.07000     
199.76393       ANGULO_LEME          iDivisorNMEA    33.07000     
201.81531       ANGULO_LEME          iDivisorNMEA    33.07000     
203.90633       ANGULO_LEME          iDivisorNMEA    33.07000     
205.93120       ANGULO_LEME          iDivisorNMEA    33.07000     
208.02792       ANGULO_LEME          iDivisorNMEA    33.07000     
209.59913       ANGULO_LEME          uPokeDB         15.00000     
212.12157       ANGULO_LEME          iDivisorNMEA    33.07000     
214.18717       ANGULO_LEME          iDivisorNMEA    33.07000     
216.19285       ANGULO_LEME          iDivisorNMEA    33.07000     
218.20064       ANGULO_LEME          iDivisorNMEA    33.07000     
220.26368       ANGULO_LEME          iDivisorNMEA    33.07000     
222.27494       ANGULO_LEME          iDivisorNMEA    33.07000     
224.31811       ANGULO_LEME          iDivisorNMEA    33.07000     
226.36611       ANGULO_LEME          iDivisorNMEA    33.07000     
228.38930       ANGULO_LEME          iDivisorNMEA    33.07000     
230.39803       ANGULO_LEME          iDivisorNMEA    33.07000     
232.41420       ANGULO_LEME          iDivisorNMEA    33.07000     
