%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____11_17_11/teste_9_2_2023_____11_17_11.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675952231.026273
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03666        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.77895         ANGULO_LEME          iDivisorNMEA    13.02000     
2.84720         ANGULO_LEME          iDivisorNMEA    13.02000     
3.25087         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
4.84783         ANGULO_LEME          iDivisorNMEA    9.24000      
7.10439         ANGULO_LEME          iDivisorNMEA    1.09000      
9.18323         ANGULO_LEME          iDivisorNMEA    -4.77000     
11.61377        ANGULO_LEME          iDivisorNMEA    -3.44000     
13.62647        ANGULO_LEME          iDivisorNMEA    2.43000      
15.70927        ANGULO_LEME          iDivisorNMEA    3.17000      
17.75432        ANGULO_LEME          iDivisorNMEA    3.38000      
19.82552        ANGULO_LEME          iDivisorNMEA    -1.26000     
21.86993        ANGULO_LEME          iDivisorNMEA    -6.10000     
24.08273        ANGULO_LEME          iDivisorNMEA    -4.53000     
26.13595        ANGULO_LEME          iDivisorNMEA    3.87000      
28.17366        ANGULO_LEME          iDivisorNMEA    7.30000      
30.26378        ANGULO_LEME          iDivisorNMEA    0.44000      
32.26846        ANGULO_LEME          iDivisorNMEA    -8.94000     
34.35081        ANGULO_LEME          iDivisorNMEA    -10.34000    
36.58090        ANGULO_LEME          iDivisorNMEA    -0.78000     
38.60635        ANGULO_LEME          iDivisorNMEA    7.51000      
40.66294        ANGULO_LEME          iDivisorNMEA    12.58000     
42.83856        ANGULO_LEME          iDivisorNMEA    10.98000     
44.95273        ANGULO_LEME          iDivisorNMEA    3.23000      
47.01096        ANGULO_LEME          iDivisorNMEA    -6.34000     
49.02591        ANGULO_LEME          iDivisorNMEA    -14.44000    
51.05885        ANGULO_LEME          iDivisorNMEA    -15.60000    
53.07112        ANGULO_LEME          iDivisorNMEA    -11.12000    
55.32148        ANGULO_LEME          iDivisorNMEA    -0.30000     
57.32231        ANGULO_LEME          iDivisorNMEA    8.19000      
59.47153        ANGULO_LEME          iDivisorNMEA    15.31000     
61.65051        ANGULO_LEME          iDivisorNMEA    18.19000     
63.74850        ANGULO_LEME          iDivisorNMEA    17.50000     
65.77738        ANGULO_LEME          iDivisorNMEA    10.29000     
67.83652        ANGULO_LEME          iDivisorNMEA    1.39000      
69.94618        ANGULO_LEME          iDivisorNMEA    -7.37000     
71.98864        ANGULO_LEME          iDivisorNMEA    -17.11000    
74.12281        ANGULO_LEME          iDivisorNMEA    -27.75000    
76.19935        ANGULO_LEME          iDivisorNMEA    -28.24000    
78.30128        ANGULO_LEME          iDivisorNMEA    -27.45000    
80.46933        ANGULO_LEME          iDivisorNMEA    -17.77000    
82.47972        ANGULO_LEME          iDivisorNMEA    -8.46000     
84.80318        ANGULO_LEME          iDivisorNMEA    1.78000      
86.94134        ANGULO_LEME          iDivisorNMEA    10.73000     
88.99784        ANGULO_LEME          iDivisorNMEA    18.04000     
91.09949        ANGULO_LEME          iDivisorNMEA    27.35000     
93.14306        ANGULO_LEME          iDivisorNMEA    32.97000     
95.23591        ANGULO_LEME          iDivisorNMEA    26.20000     
97.45254        ANGULO_LEME          iDivisorNMEA    19.19000     
99.56386        ANGULO_LEME          iDivisorNMEA    11.24000     
101.79458       ANGULO_LEME          iDivisorNMEA    3.72000      
103.93214       ANGULO_LEME          iDivisorNMEA    -6.89000     
105.97034       ANGULO_LEME          iDivisorNMEA    -17.05000    
108.09108       ANGULO_LEME          iDivisorNMEA    -27.57000    
110.10472       ANGULO_LEME          iDivisorNMEA    -40.88000    
112.11182       ANGULO_LEME          iDivisorNMEA    -40.27000    
114.44171       ANGULO_LEME          iDivisorNMEA    -40.52000    
116.44221       ANGULO_LEME          iDivisorNMEA    -40.58000    
118.54283       ANGULO_LEME          iDivisorNMEA    -40.64000    
120.59186       ANGULO_LEME          iDivisorNMEA    -40.76000    
122.67213       ANGULO_LEME          iDivisorNMEA    -40.76000    
124.68445       ANGULO_LEME          iDivisorNMEA    -40.70000    
126.91961       ANGULO_LEME          iDivisorNMEA    -40.76000    
129.02142       ANGULO_LEME          iDivisorNMEA    -40.76000    
131.43235       ANGULO_LEME          iDivisorNMEA    -40.81000    
133.43453       ANGULO_LEME          iDivisorNMEA    -40.88000    
135.80376       ANGULO_LEME          iDivisorNMEA    -40.81000    
137.91917       ANGULO_LEME          iDivisorNMEA    -40.64000    
139.95224       ANGULO_LEME          iDivisorNMEA    -40.88000    
142.07496       ANGULO_LEME          iDivisorNMEA    -40.93000    
144.20774       ANGULO_LEME          iDivisorNMEA    -40.93000    
146.27860       ANGULO_LEME          iDivisorNMEA    -40.93000    
