%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_52_35/teste_8_2_2023_____00_52_35.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675828354.654446
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03865        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.73011         ANGULO_LEME          iDivisorNMEA    33.07000     
2.81271         ANGULO_LEME          iDivisorNMEA    33.07000     
4.09029         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
4.89389         ANGULO_LEME          iDivisorNMEA    33.07000     
6.91136         ANGULO_LEME          iDivisorNMEA    33.07000     
8.92354         ANGULO_LEME          iDivisorNMEA    33.07000     
10.94371        ANGULO_LEME          iDivisorNMEA    33.07000     
13.00879        ANGULO_LEME          iDivisorNMEA    33.07000     
15.11901        ANGULO_LEME          iDivisorNMEA    33.07000     
17.15309        ANGULO_LEME          iDivisorNMEA    33.07000     
19.22933        ANGULO_LEME          iDivisorNMEA    33.07000     
21.26888        ANGULO_LEME          iDivisorNMEA    33.07000     
