%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_3_2_2023_____00_53_04/teste_3_2_2023_____00_53_04.slog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675396383.730415
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            
%% TIME            
0.7047129          
%% TIME            
%% TIME            
0.9050078          
1.105299           
1.305587           
1.505895           
1.706225           
1.906794           
2.107207           
2.307539           
2.507939           
2.708383           
2.908764           
3.109353           
3.310074           
3.510422           
3.710849           
3.911262           
4.112155           
4.31255            
4.513061           
4.713659           
4.914422           
5.115122           
5.315644           
5.516116           
5.716624           
5.917053           
6.117513           
6.318119           
6.518467           
6.719142           
%% TIME            
%% TIME            
