%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_40_19/teste_8_2_2023_____00_40_19.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675827618.300412
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03916        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.32670         ANGULO_LEME          iDivisorNMEA    24.46000     
3.39477         ANGULO_LEME          iDivisorNMEA    42.96000     
3.87539         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.75106         ANGULO_LEME          iDivisorNMEA    47.19000     
7.93577         ANGULO_LEME          iDivisorNMEA    47.24000     
10.43604        ANGULO_LEME          iDivisorNMEA    47.19000     
12.62641        ANGULO_LEME          iDivisorNMEA    44.31000     
15.33043        ANGULO_LEME          iDivisorNMEA    35.21000     
17.41652        ANGULO_LEME          iDivisorNMEA    19.44000     
20.22504        ANGULO_LEME          iDivisorNMEA    0.88000      
23.16903        ANGULO_LEME          iDivisorNMEA    6.51000      
26.10151        ANGULO_LEME          iDivisorNMEA    22.03000     
28.15877        ANGULO_LEME          iDivisorNMEA    18.79000     
30.58508        ANGULO_LEME          iDivisorNMEA    -0.18000     
32.68928        ANGULO_LEME          iDivisorNMEA    -19.41000    
35.11138        ANGULO_LEME          iDivisorNMEA    -33.50000    
37.17915        ANGULO_LEME          iDivisorNMEA    -36.41000    
39.50135        ANGULO_LEME          iDivisorNMEA    -22.01000    
41.66747        ANGULO_LEME          iDivisorNMEA    -1.32000     
44.11227        ANGULO_LEME          iDivisorNMEA    11.33000     
46.26959        ANGULO_LEME          iDivisorNMEA    2.38000      
48.70761        ANGULO_LEME          iDivisorNMEA    -14.44000    
50.96381        ANGULO_LEME          iDivisorNMEA    -15.60000    
53.31950        ANGULO_LEME          iDivisorNMEA    -1.51000     
55.75589        ANGULO_LEME          iDivisorNMEA    7.80000      
58.26138        ANGULO_LEME          iDivisorNMEA    1.98000      
60.50813        ANGULO_LEME          iDivisorNMEA    2.03000      
62.96657        ANGULO_LEME          iDivisorNMEA    2.03000      
65.14412        ANGULO_LEME          iDivisorNMEA    1.98000      
67.45316        ANGULO_LEME          iDivisorNMEA    1.98000      
69.52907        ANGULO_LEME          iDivisorNMEA    1.98000      
71.99128        ANGULO_LEME          iDivisorNMEA    2.03000      
74.14004        ANGULO_LEME          iDivisorNMEA    2.03000      
76.50821        ANGULO_LEME          iDivisorNMEA    1.98000      
78.73511        ANGULO_LEME          iDivisorNMEA    2.03000      
81.20584        ANGULO_LEME          iDivisorNMEA    -3.38000     
83.37683        ANGULO_LEME          iDivisorNMEA    -3.68000     
85.77522        ANGULO_LEME          iDivisorNMEA    -5.07000     
87.98984        ANGULO_LEME          iDivisorNMEA    -5.56000     
90.35447        ANGULO_LEME          iDivisorNMEA    -5.44000     
92.55139        ANGULO_LEME          iDivisorNMEA    -3.86000     
94.98151        ANGULO_LEME          iDivisorNMEA    -0.78000     
97.07943        ANGULO_LEME          iDivisorNMEA    1.19000      
99.50365        ANGULO_LEME          iDivisorNMEA    2.18000      
101.79723       ANGULO_LEME          iDivisorNMEA    3.08000      
104.28334       ANGULO_LEME          iDivisorNMEA    3.48000      
106.70297       ANGULO_LEME          iDivisorNMEA    3.72000      
109.12782       ANGULO_LEME          iDivisorNMEA    -4.05000     
111.36902       ANGULO_LEME          iDivisorNMEA    -1.87000     
113.68434       ANGULO_LEME          iDivisorNMEA    1.98000      
115.89351       ANGULO_LEME          iDivisorNMEA    0.59000      
118.26687       ANGULO_LEME          iDivisorNMEA    -1.99000     
120.52258       ANGULO_LEME          iDivisorNMEA    -4.89000     
122.82037       ANGULO_LEME          iDivisorNMEA    -6.34000     
