%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_3_2023_____09_00_30/teste_7_3_2023_____09_00_30.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1678190430.003363
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04342        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.04342        DESIRED_SPEED        pHelmIvP        0.00000      
-0.04342        DESIRED_HEADING      pHelmIvP        0.00000      
0.15749         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.15749         DESIRED_THRUST       pMarinePIDV22   0.00000      
