%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_13_39/teste_8_2_2023_____00_13_39.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675826018.980354
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03395        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.23435         ANGULO_LEME          iDivisorNMEA    -22.07000    
4.03461         ANGULO_LEME          iDivisorNMEA    -36.46000    
5.35916         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
6.06287         ANGULO_LEME          iDivisorNMEA    -24.91000    
8.43767         ANGULO_LEME          iDivisorNMEA    -4.65000     
10.63782        ANGULO_LEME          iDivisorNMEA    8.65000      
13.03441        ANGULO_LEME          iDivisorNMEA    3.48000      
15.19432        ANGULO_LEME          iDivisorNMEA    -9.31000     
17.53101        ANGULO_LEME          iDivisorNMEA    -15.60000    
19.70172        ANGULO_LEME          iDivisorNMEA    -9.55000     
