%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_44_19/teste_7_2_2023_____22_44_19.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART            1675820658.95754
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.05976         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.31068         ANGULO_LEME          iDivisorNMEA    -3.44000     
2.80075         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.45938         ANGULO_LEME          iDivisorNMEA    16.20000     
5.74888         ANGULO_LEME          iDivisorNMEA    19.89000     
7.83173         ANGULO_LEME          iDivisorNMEA    -8.16000     
10.16285        ANGULO_LEME          iDivisorNMEA    -34.83000    
12.44427        ANGULO_LEME          iDivisorNMEA    -28.42000    
14.83281        ANGULO_LEME          iDivisorNMEA    6.85000      
17.14541        ANGULO_LEME          iDivisorNMEA    23.42000     
19.50945        ANGULO_LEME          iDivisorNMEA    24.42000     
21.69781        ANGULO_LEME          iDivisorNMEA    0.29000      
24.02004        ANGULO_LEME          iDivisorNMEA    -19.47000    
26.27740        ANGULO_LEME          iDivisorNMEA    -20.86000    
28.66912        ANGULO_LEME          iDivisorNMEA    -23.22000    
30.85286        ANGULO_LEME          iDivisorNMEA    -16.74000    
33.33789        ANGULO_LEME          iDivisorNMEA    -3.13000     
35.38977        ANGULO_LEME          iDivisorNMEA    -3.92000     
37.85794        ANGULO_LEME          iDivisorNMEA    -4.05000     
40.35136        ANGULO_LEME          iDivisorNMEA    -4.35000     
42.86017        ANGULO_LEME          iDivisorNMEA    -4.59000     
45.25583        ANGULO_LEME          iDivisorNMEA    -4.59000     
47.66891        ANGULO_LEME          iDivisorNMEA    -3.74000     
49.96773        ANGULO_LEME          iDivisorNMEA    -0.78000     
52.54862        ANGULO_LEME          iDivisorNMEA    -2.77000     
54.72174        ANGULO_LEME          iDivisorNMEA    -2.84000     
57.21567        ANGULO_LEME          iDivisorNMEA    -1.81000     
59.36104        ANGULO_LEME          iDivisorNMEA    0.14000      
61.69973        ANGULO_LEME          iDivisorNMEA    -2.47000     
63.88802        ANGULO_LEME          iDivisorNMEA    -3.20000     
66.38803        ANGULO_LEME          iDivisorNMEA    -2.53000     
68.53106        ANGULO_LEME          iDivisorNMEA    -2.53000     
70.87043        ANGULO_LEME          iDivisorNMEA    -2.23000     
73.04320        ANGULO_LEME          iDivisorNMEA    -2.23000     
