%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____11_15_10/teste_9_2_2023_____11_15_10.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675952109.798499
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.00566         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.65424         ANGULO_LEME          iDivisorNMEA    5.47000      
2.74610         ANGULO_LEME          iDivisorNMEA    5.71000      
4.19458         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
4.97107         ANGULO_LEME          iDivisorNMEA    5.76000      
7.03168         ANGULO_LEME          iDivisorNMEA    5.81000      
9.12383         ANGULO_LEME          iDivisorNMEA    5.81000      
11.22584        ANGULO_LEME          iDivisorNMEA    5.91000      
13.22635        ANGULO_LEME          iDivisorNMEA    5.86000      
15.24985        ANGULO_LEME          iDivisorNMEA    5.91000      
17.42768        ANGULO_LEME          iDivisorNMEA    5.91000      
19.50028        ANGULO_LEME          iDivisorNMEA    5.91000      
21.54206        ANGULO_LEME          iDivisorNMEA    5.97000      
23.72751        ANGULO_LEME          iDivisorNMEA    5.97000      
25.74437        ANGULO_LEME          iDivisorNMEA    5.97000      
27.88125        ANGULO_LEME          iDivisorNMEA    5.97000      
30.03027        ANGULO_LEME          iDivisorNMEA    6.01000      
32.07608        ANGULO_LEME          iDivisorNMEA    5.91000      
34.18357        ANGULO_LEME          iDivisorNMEA    3.82000      
36.22857        ANGULO_LEME          iDivisorNMEA    3.72000      
38.22860        ANGULO_LEME          iDivisorNMEA    3.67000      
40.28111        ANGULO_LEME          iDivisorNMEA    3.63000      
42.52925        ANGULO_LEME          iDivisorNMEA    3.63000      
44.56884        ANGULO_LEME          iDivisorNMEA    3.63000      
46.66057        ANGULO_LEME          iDivisorNMEA    3.63000      
48.88289        ANGULO_LEME          iDivisorNMEA    3.63000      
50.88288        ANGULO_LEME          iDivisorNMEA    3.63000      
53.00513        ANGULO_LEME          iDivisorNMEA    3.63000      
