%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_24_37/teste_8_2_2023_____00_24_37.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675826676.343425
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04006        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.51297         ANGULO_LEME          iDivisorNMEA    24.42000     
3.56495         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.58813         ANGULO_LEME          iDivisorNMEA    0.29000      
5.81126         ANGULO_LEME          iDivisorNMEA    -19.47000    
7.92409         ANGULO_LEME          iDivisorNMEA    -20.86000    
10.21860        ANGULO_LEME          iDivisorNMEA    -23.22000    
12.42727        ANGULO_LEME          iDivisorNMEA    -16.74000    
14.81718        ANGULO_LEME          iDivisorNMEA    -3.13000     
16.96150        ANGULO_LEME          iDivisorNMEA    -3.92000     
19.26963        ANGULO_LEME          iDivisorNMEA    -4.05000     
21.61072        ANGULO_LEME          iDivisorNMEA    -4.35000     
23.96520        ANGULO_LEME          iDivisorNMEA    -4.59000     
26.31355        ANGULO_LEME          iDivisorNMEA    -4.59000     
28.80929        ANGULO_LEME          iDivisorNMEA    -3.74000     
31.06363        ANGULO_LEME          iDivisorNMEA    -0.78000     
33.56072        ANGULO_LEME          iDivisorNMEA    -2.77000     
35.68955        ANGULO_LEME          iDivisorNMEA    -2.84000     
38.06673        ANGULO_LEME          iDivisorNMEA    -1.81000     
40.21384        ANGULO_LEME          iDivisorNMEA    0.14000      
42.59302        ANGULO_LEME          iDivisorNMEA    -2.47000     
44.65695        ANGULO_LEME          iDivisorNMEA    -3.20000     
47.02664        ANGULO_LEME          iDivisorNMEA    -2.53000     
49.12064        ANGULO_LEME          iDivisorNMEA    -2.53000     
51.51822        ANGULO_LEME          iDivisorNMEA    -2.23000     
53.66334        ANGULO_LEME          iDivisorNMEA    -2.23000     
56.02328        ANGULO_LEME          iDivisorNMEA    0.09000      
58.22779        ANGULO_LEME          iDivisorNMEA    -1.26000     
60.65472        ANGULO_LEME          iDivisorNMEA    -0.30000     
62.85100        ANGULO_LEME          iDivisorNMEA    0.05000      
65.22944        ANGULO_LEME          iDivisorNMEA    0.14000      
67.57232        ANGULO_LEME          iDivisorNMEA    0.29000      
70.06517        ANGULO_LEME          iDivisorNMEA    -0.72000     
72.35594        ANGULO_LEME          iDivisorNMEA    -0.84000     
74.79830        ANGULO_LEME          iDivisorNMEA    -0.66000     
76.99388        ANGULO_LEME          iDivisorNMEA    -1.32000     
79.40029        ANGULO_LEME          iDivisorNMEA    -2.34000     
81.51841        ANGULO_LEME          iDivisorNMEA    -2.95000     
83.76992        ANGULO_LEME          iDivisorNMEA    -3.13000     
85.94336        ANGULO_LEME          iDivisorNMEA    -3.26000     
88.21610        ANGULO_LEME          iDivisorNMEA    -2.77000     
90.26981        ANGULO_LEME          iDivisorNMEA    -4.05000     
92.60420        ANGULO_LEME          iDivisorNMEA    -3.74000     
94.76272        ANGULO_LEME          iDivisorNMEA    -3.38000     
97.18395        ANGULO_LEME          iDivisorNMEA    -3.56000     
99.49913        ANGULO_LEME          iDivisorNMEA    -4.71000     
101.93488       ANGULO_LEME          iDivisorNMEA    -4.53000     
104.19794       ANGULO_LEME          iDivisorNMEA    -4.41000     
106.62086       ANGULO_LEME          iDivisorNMEA    -4.84000     
108.84138       ANGULO_LEME          iDivisorNMEA    -4.05000     
111.19803       ANGULO_LEME          iDivisorNMEA    -4.53000     
113.38260       ANGULO_LEME          iDivisorNMEA    -4.71000     
116.08303       ANGULO_LEME          iDivisorNMEA    -4.46000     
118.34963       ANGULO_LEME          iDivisorNMEA    -4.35000     
120.84983       ANGULO_LEME          iDivisorNMEA    -4.10000     
123.11867       ANGULO_LEME          iDivisorNMEA    -5.31000     
125.65822       ANGULO_LEME          iDivisorNMEA    -8.28000     
127.75447       ANGULO_LEME          iDivisorNMEA    -7.55000     
130.00587       ANGULO_LEME          iDivisorNMEA    -7.67000     
