%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_12_36/teste_8_2_2023_____00_12_36.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675825955.910419
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03590        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.90568         ANGULO_LEME          iDivisorNMEA    -7.55000     
3.13085         ANGULO_LEME          iDivisorNMEA    -7.67000     
3.55673         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.22841         ANGULO_LEME          iDivisorNMEA    -6.89000     
7.50825         ANGULO_LEME          iDivisorNMEA    -7.25000     
9.70396         ANGULO_LEME          iDivisorNMEA    -7.86000     
12.15031        ANGULO_LEME          iDivisorNMEA    -7.50000     
