%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_19_3_2023_____09_10_12/teste_19_3_2023_____09_10_12.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART            1679227811.60237
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.03618         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.03619         DESIRED_SPEED        pHelmIvP        0.00000      
0.03620         DESIRED_HEADING      pHelmIvP        0.00000      
0.10508         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.10508         DESIRED_THRUST       pMarinePIDV22   0.00000      
