%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____11_00_42/teste_9_2_2023_____11_00_42.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675951242.139079
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03225        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.68667         ANGULO_LEME          iDivisorNMEA    7.05000      
2.78681         ANGULO_LEME          iDivisorNMEA    4.82000      
4.85302         ANGULO_LEME          iDivisorNMEA    14.36000     
6.91372         ANGULO_LEME          iDivisorNMEA    14.86000     
9.08672         ANGULO_LEME          iDivisorNMEA    15.71000     
11.08684        ANGULO_LEME          iDivisorNMEA    16.41000     
13.08698        ANGULO_LEME          iDivisorNMEA    15.71000     
15.08776        ANGULO_LEME          iDivisorNMEA    5.86000      
17.08779        ANGULO_LEME          iDivisorNMEA    3.32000      
19.18781        ANGULO_LEME          iDivisorNMEA    3.32000      
21.18784        ANGULO_LEME          iDivisorNMEA    3.23000      
23.44815        ANGULO_LEME          iDivisorNMEA    3.23000      
25.48756        ANGULO_LEME          iDivisorNMEA    3.23000      
26.98392        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
27.49677        ANGULO_LEME          iDivisorNMEA    3.17000      
29.68799        ANGULO_LEME          iDivisorNMEA    4.77000      
31.86663        ANGULO_LEME          iDivisorNMEA    12.93000     
34.08803        ANGULO_LEME          iDivisorNMEA    20.63000     
36.08807        ANGULO_LEME          iDivisorNMEA    28.44000     
38.12224        ANGULO_LEME          iDivisorNMEA    32.72000     
40.41172        ANGULO_LEME          iDivisorNMEA    30.48000     
42.46733        ANGULO_LEME          iDivisorNMEA    30.88000     
44.55946        ANGULO_LEME          iDivisorNMEA    30.53000     
46.68914        ANGULO_LEME          iDivisorNMEA    21.53000     
48.85789        ANGULO_LEME          iDivisorNMEA    14.36000     
51.08922        ANGULO_LEME          iDivisorNMEA    4.62000      
53.18926        ANGULO_LEME          iDivisorNMEA    -3.32000     
55.18947        ANGULO_LEME          iDivisorNMEA    -13.00000    
57.41195        ANGULO_LEME          iDivisorNMEA    -11.96000    
59.48900        ANGULO_LEME          iDivisorNMEA    5.01000      
61.59251        ANGULO_LEME          iDivisorNMEA    5.47000      
63.69061        ANGULO_LEME          iDivisorNMEA    11.88000     
65.71012        ANGULO_LEME          iDivisorNMEA    2.83000      
67.77468        ANGULO_LEME          iDivisorNMEA    -6.58000     
69.89043        ANGULO_LEME          iDivisorNMEA    -16.81000    
71.92832        ANGULO_LEME          iDivisorNMEA    -24.19000    
73.99046        ANGULO_LEME          iDivisorNMEA    -31.20000    
76.19098        ANGULO_LEME          iDivisorNMEA    -27.09000    
78.29321        ANGULO_LEME          iDivisorNMEA    -17.72000    
80.30010        ANGULO_LEME          iDivisorNMEA    -17.72000    
82.55410        ANGULO_LEME          iDivisorNMEA    -8.33000     
84.55533        ANGULO_LEME          iDivisorNMEA    0.99000      
86.62076        ANGULO_LEME          iDivisorNMEA    8.65000      
88.75419        ANGULO_LEME          iDivisorNMEA    16.56000     
90.80246        ANGULO_LEME          iDivisorNMEA    24.66000     
92.87958        ANGULO_LEME          iDivisorNMEA    24.51000     
95.06454        ANGULO_LEME          iDivisorNMEA    16.70000     
97.06537        ANGULO_LEME          iDivisorNMEA    8.95000      
99.13224        ANGULO_LEME          iDivisorNMEA    0.59000      
101.38341       ANGULO_LEME          iDivisorNMEA    -9.61000     
103.45464       ANGULO_LEME          iDivisorNMEA    -19.35000    
105.47670       ANGULO_LEME          iDivisorNMEA    -28.24000    
107.55535       ANGULO_LEME          iDivisorNMEA    -32.95000    
109.55540       ANGULO_LEME          iDivisorNMEA    -26.84000    
111.60920       ANGULO_LEME          iDivisorNMEA    -18.68000    
113.85628       ANGULO_LEME          iDivisorNMEA    -9.07000     
115.88088       ANGULO_LEME          iDivisorNMEA    0.39000      
117.95645       ANGULO_LEME          iDivisorNMEA    7.85000      
120.05648       ANGULO_LEME          iDivisorNMEA    15.36000     
122.08430       ANGULO_LEME          iDivisorNMEA    22.72000     
124.08559       ANGULO_LEME          iDivisorNMEA    29.23000     
126.36487       ANGULO_LEME          iDivisorNMEA    21.77000     
128.45568       ANGULO_LEME          iDivisorNMEA    14.76000     
130.47248       ANGULO_LEME          iDivisorNMEA    6.71000      
132.71826       ANGULO_LEME          iDivisorNMEA    -3.20000     
134.73308       ANGULO_LEME          iDivisorNMEA    -11.84000    
136.80833       ANGULO_LEME          iDivisorNMEA    -20.49000    
138.85757       ANGULO_LEME          iDivisorNMEA    -29.81000    
140.95762       ANGULO_LEME          iDivisorNMEA    -23.88000    
143.08546       ANGULO_LEME          iDivisorNMEA    -15.53000    
145.15764       ANGULO_LEME          iDivisorNMEA    -6.83000     
147.15773       ANGULO_LEME          iDivisorNMEA    2.72000      
149.16458       ANGULO_LEME          iDivisorNMEA    11.88000     
151.45780       ANGULO_LEME          iDivisorNMEA    18.59000     
153.48863       ANGULO_LEME          iDivisorNMEA    26.25000     
155.54923       ANGULO_LEME          iDivisorNMEA    21.73000     
157.65785       ANGULO_LEME          iDivisorNMEA    14.76000     
159.75335       ANGULO_LEME          iDivisorNMEA    6.66000      
161.77625       ANGULO_LEME          iDivisorNMEA    -2.65000     
163.95873       ANGULO_LEME          iDivisorNMEA    -12.51000    
165.95892       ANGULO_LEME          iDivisorNMEA    -21.64000    
167.96485       ANGULO_LEME          iDivisorNMEA    -30.59000    
170.28142       ANGULO_LEME          iDivisorNMEA    -26.30000    
172.28153       ANGULO_LEME          iDivisorNMEA    -19.41000    
174.28166       ANGULO_LEME          iDivisorNMEA    -10.51000    
176.50515       ANGULO_LEME          iDivisorNMEA    0.73000      
178.58109       ANGULO_LEME          iDivisorNMEA    7.35000      
180.66186       ANGULO_LEME          iDivisorNMEA    16.26000     
182.75909       ANGULO_LEME          iDivisorNMEA    25.16000     
184.76551       ANGULO_LEME          iDivisorNMEA    27.45000     
186.86261       ANGULO_LEME          iDivisorNMEA    20.33000     
188.96013       ANGULO_LEME          iDivisorNMEA    11.58000     
191.08501       ANGULO_LEME          iDivisorNMEA    3.87000      
193.11761       ANGULO_LEME          iDivisorNMEA    -5.86000     
195.28281       ANGULO_LEME          iDivisorNMEA    -16.62000    
197.38563       ANGULO_LEME          iDivisorNMEA    -24.97000    
199.38637       ANGULO_LEME          iDivisorNMEA    -32.95000    
201.60580       ANGULO_LEME          iDivisorNMEA    -29.08000    
203.61658       ANGULO_LEME          iDivisorNMEA    -20.68000    
205.96035       ANGULO_LEME          iDivisorNMEA    -10.15000    
207.97318       ANGULO_LEME          iDivisorNMEA    -2.29000     
210.02918       ANGULO_LEME          iDivisorNMEA    6.71000      
212.28396       ANGULO_LEME          iDivisorNMEA    15.36000     
214.28408       ANGULO_LEME          iDivisorNMEA    22.87000     
216.29120       ANGULO_LEME          iDivisorNMEA    32.27000     
218.56164       ANGULO_LEME          iDivisorNMEA    27.20000     
220.77576       ANGULO_LEME          iDivisorNMEA    19.54000     
222.96167       ANGULO_LEME          iDivisorNMEA    10.63000     
225.12572       ANGULO_LEME          iDivisorNMEA    3.82000      
227.46155       ANGULO_LEME          iDivisorNMEA    -7.62000     
229.49011       ANGULO_LEME          iDivisorNMEA    -17.77000    
231.49625       ANGULO_LEME          iDivisorNMEA    -27.75000    
233.77733       ANGULO_LEME          iDivisorNMEA    -33.87000    
235.87071       ANGULO_LEME          iDivisorNMEA    -28.00000    
237.87302       ANGULO_LEME          iDivisorNMEA    -19.53000    
239.96267       ANGULO_LEME          iDivisorNMEA    -10.76000    
242.08354       ANGULO_LEME          iDivisorNMEA    -0.90000     
244.09841       ANGULO_LEME          iDivisorNMEA    7.51000      
246.28490       ANGULO_LEME          iDivisorNMEA    16.46000     
248.38762       ANGULO_LEME          iDivisorNMEA    24.37000     
250.40719       ANGULO_LEME          iDivisorNMEA    26.25000     
252.56267       ANGULO_LEME          iDivisorNMEA    18.95000     
