%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_13_08/teste_8_2_2023_____00_13_08.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART             1675825987.3481
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03834        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.67986         ANGULO_LEME          iDivisorNMEA    24.46000     
3.69547         ANGULO_LEME          iDivisorNMEA    47.19000     
3.97357         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.70812         ANGULO_LEME          iDivisorNMEA    47.14000     
8.29648         ANGULO_LEME          iDivisorNMEA    47.19000     
10.38491        ANGULO_LEME          iDivisorNMEA    44.95000     
13.16140        ANGULO_LEME          iDivisorNMEA    44.20000     
15.25907        ANGULO_LEME          iDivisorNMEA    31.33000     
17.95940        ANGULO_LEME          iDivisorNMEA    11.18000     
20.04586        ANGULO_LEME          iDivisorNMEA    0.44000      
22.54624        ANGULO_LEME          iDivisorNMEA    6.51000      
25.54836        ANGULO_LEME          iDivisorNMEA    22.03000     
