%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_10_31/teste_8_2_2023_____00_10_31.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675825830.570873
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.01078         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.91617         ANGULO_LEME          iDivisorNMEA    23.42000     
3.10244         ANGULO_LEME          iDivisorNMEA    24.42000     
3.46315         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.16713         ANGULO_LEME          iDivisorNMEA    0.29000      
7.43713         ANGULO_LEME          iDivisorNMEA    -19.47000    
9.74674         ANGULO_LEME          iDivisorNMEA    -20.86000    
