%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____21_41_19/teste_7_2_2023_____21_41_19.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675816878.449341
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03604        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.36312         ANGULO_LEME          iDivisorNMEA    24.46000     
3.43438         ANGULO_LEME          iDivisorNMEA    42.96000     
5.92604         ANGULO_LEME          iDivisorNMEA    47.19000     
7.16303         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
8.18735         ANGULO_LEME          iDivisorNMEA    47.24000     
10.72806        ANGULO_LEME          iDivisorNMEA    47.19000     
12.91777        ANGULO_LEME          iDivisorNMEA    44.31000     
15.53829        ANGULO_LEME          iDivisorNMEA    35.21000     
17.59314        ANGULO_LEME          iDivisorNMEA    19.44000     
20.37395        ANGULO_LEME          iDivisorNMEA    0.88000      
22.39183        ANGULO_LEME          iDivisorNMEA    1.39000      
24.87892        ANGULO_LEME          iDivisorNMEA    19.04000     
26.93181        ANGULO_LEME          iDivisorNMEA    23.22000     
29.20117        ANGULO_LEME          iDivisorNMEA    11.58000     
31.33295        ANGULO_LEME          iDivisorNMEA    -7.92000     
33.73162        ANGULO_LEME          iDivisorNMEA    -22.07000    
35.84753        ANGULO_LEME          iDivisorNMEA    -33.74000    
37.08014        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
37.09135        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
38.27925        ANGULO_LEME          iDivisorNMEA    -30.17000    
40.38921        ANGULO_LEME          iDivisorNMEA    -16.02000    
42.69609        ANGULO_LEME          iDivisorNMEA    5.31000      
