%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_10_08/teste_7_2_2023_____22_10_08.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675818607.559198
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03915        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.74309         ANGULO_LEME          iDivisorNMEA    -4.77000     
2.88173         ANGULO_LEME          iDivisorNMEA    1.34000      
5.23756         ANGULO_LEME          iDivisorNMEA    0.88000      
7.45838         ANGULO_LEME          iDivisorNMEA    -1.62000     
9.82916         ANGULO_LEME          iDivisorNMEA    -3.56000     
12.05574        ANGULO_LEME          iDivisorNMEA    -7.55000     
14.44611        ANGULO_LEME          iDivisorNMEA    0.59000      
16.68129        ANGULO_LEME          iDivisorNMEA    -1.14000     
18.97426        ANGULO_LEME          iDivisorNMEA    -10.82000    
21.09077        ANGULO_LEME          iDivisorNMEA    -10.15000    
23.40440        ANGULO_LEME          iDivisorNMEA    1.93000      
25.68148        ANGULO_LEME          iDivisorNMEA    0.79000      
