%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_19_14/teste_8_2_2023_____00_19_14.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675826353.596811
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03861        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.15011         ANGULO_LEME          iDivisorNMEA    -9.55000     
3.14057         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.55115         ANGULO_LEME          iDivisorNMEA    6.81000      
5.65306         ANGULO_LEME          iDivisorNMEA    3.52000      
