%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____11_21_38/teste_9_2_2023_____11_21_38.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675952497.384824
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03457        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.76934         ANGULO_LEME          iDivisorNMEA    16.01000     
2.97487         ANGULO_LEME          iDivisorNMEA    16.11000     
4.97886         ANGULO_LEME          iDivisorNMEA    6.26000      
6.98224         ANGULO_LEME          iDivisorNMEA    0.54000      
9.00271         ANGULO_LEME          iDivisorNMEA    0.59000      
11.12189        ANGULO_LEME          iDivisorNMEA    0.44000      
13.20671        ANGULO_LEME          iDivisorNMEA    11.88000     
15.20850        ANGULO_LEME          iDivisorNMEA    12.18000     
17.44787        ANGULO_LEME          iDivisorNMEA    6.26000      
19.51941        ANGULO_LEME          iDivisorNMEA    0.44000      
20.52913        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
21.79726        ANGULO_LEME          iDivisorNMEA    0.39000      
23.84555        ANGULO_LEME          iDivisorNMEA    0.34000      
25.88381        ANGULO_LEME          iDivisorNMEA    2.28000      
28.12583        ANGULO_LEME          iDivisorNMEA    10.63000     
30.12695        ANGULO_LEME          iDivisorNMEA    17.00000     
32.12815        ANGULO_LEME          iDivisorNMEA    17.50000     
34.45845        ANGULO_LEME          iDivisorNMEA    10.19000     
36.46299        ANGULO_LEME          iDivisorNMEA    2.13000      
38.49426        ANGULO_LEME          iDivisorNMEA    -5.92000     
40.60850        ANGULO_LEME          iDivisorNMEA    -16.02000    
42.71768        ANGULO_LEME          iDivisorNMEA    -23.94000    
44.78453        ANGULO_LEME          iDivisorNMEA    -18.68000    
46.91179        ANGULO_LEME          iDivisorNMEA    -9.00000     
48.91280        ANGULO_LEME          iDivisorNMEA    -0.78000     
50.97267        ANGULO_LEME          iDivisorNMEA    7.51000      
53.13601        ANGULO_LEME          iDivisorNMEA    14.66000     
55.13775        ANGULO_LEME          iDivisorNMEA    22.08000     
57.21440        ANGULO_LEME          iDivisorNMEA    15.96000     
59.45389        ANGULO_LEME          iDivisorNMEA    8.25000      
61.51198        ANGULO_LEME          iDivisorNMEA    0.09000      
63.91686        ANGULO_LEME          iDivisorNMEA    -11.55000    
65.91900        ANGULO_LEME          iDivisorNMEA    -19.10000    
67.97640        ANGULO_LEME          iDivisorNMEA    -19.22000    
70.14148        ANGULO_LEME          iDivisorNMEA    -13.48000    
72.15283        ANGULO_LEME          iDivisorNMEA    -3.86000     
74.15333        ANGULO_LEME          iDivisorNMEA    4.02000      
76.15503        ANGULO_LEME          iDivisorNMEA    12.43000     
78.22206        ANGULO_LEME          iDivisorNMEA    17.35000     
80.22807        ANGULO_LEME          iDivisorNMEA    11.13000     
82.24936        ANGULO_LEME          iDivisorNMEA    3.23000      
84.25428        ANGULO_LEME          iDivisorNMEA    -5.07000     
86.35589        ANGULO_LEME          iDivisorNMEA    -14.93000    
88.39640        ANGULO_LEME          iDivisorNMEA    -18.86000    
90.41849        ANGULO_LEME          iDivisorNMEA    -10.28000    
92.56363        ANGULO_LEME          iDivisorNMEA    0.00000      
94.69746        ANGULO_LEME          iDivisorNMEA    8.10000      
96.70921        ANGULO_LEME          iDivisorNMEA    15.41000     
98.83150        ANGULO_LEME          iDivisorNMEA    16.95000     
100.83232       ANGULO_LEME          iDivisorNMEA    9.44000      
102.87003       ANGULO_LEME          iDivisorNMEA    2.23000      
105.06976       ANGULO_LEME          iDivisorNMEA    -8.28000     
107.22171       ANGULO_LEME          iDivisorNMEA    -18.01000    
109.23321       ANGULO_LEME          iDivisorNMEA    -18.68000    
111.37357       ANGULO_LEME          iDivisorNMEA    -13.36000    
113.43119       ANGULO_LEME          iDivisorNMEA    -4.89000     
115.43575       ANGULO_LEME          iDivisorNMEA    4.12000      
117.61216       ANGULO_LEME          iDivisorNMEA    12.87000     
119.61922       ANGULO_LEME          iDivisorNMEA    19.99000     
121.67189       ANGULO_LEME          iDivisorNMEA    22.17000     
123.78406       ANGULO_LEME          iDivisorNMEA    14.76000     
125.87337       ANGULO_LEME          iDivisorNMEA    7.20000      
127.98767       ANGULO_LEME          iDivisorNMEA    -1.14000     
130.08391       ANGULO_LEME          iDivisorNMEA    -11.49000    
132.09109       ANGULO_LEME          iDivisorNMEA    -21.89000    
134.11960       ANGULO_LEME          iDivisorNMEA    -25.39000    
136.44055       ANGULO_LEME          iDivisorNMEA    -16.62000    
138.60054       ANGULO_LEME          iDivisorNMEA    -6.95000     
140.74795       ANGULO_LEME          iDivisorNMEA    3.78000      
142.83413       ANGULO_LEME          iDivisorNMEA    11.63000     
144.89408       ANGULO_LEME          iDivisorNMEA    19.78000     
147.05141       ANGULO_LEME          iDivisorNMEA    16.95000     
149.12606       ANGULO_LEME          iDivisorNMEA    10.73000     
151.30571       ANGULO_LEME          iDivisorNMEA    1.83000      
153.37944       ANGULO_LEME          iDivisorNMEA    -7.86000     
155.41268       ANGULO_LEME          iDivisorNMEA    -15.53000    
157.71931       ANGULO_LEME          iDivisorNMEA    -28.78000    
159.81717       ANGULO_LEME          iDivisorNMEA    -33.44000    
161.84717       ANGULO_LEME          iDivisorNMEA    -33.74000    
164.03779       ANGULO_LEME          iDivisorNMEA    -28.96000    
166.11263       ANGULO_LEME          iDivisorNMEA    -21.10000    
