%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____12_21_16/teste_9_2_2023_____12_21_16.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675956075.903852
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.01436         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.01436         DESIRED_HEADING      pHelmIvP        0.00000      
0.01436         DESIRED_SPEED        pHelmIvP        0.00000      
0.21832         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.21832         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.73307         ANGULO_LEME          iDivisorNMEA    0.84000      
0.74326         MSG_UDP              iDivisorNMEA    $GPGSV,3,1,12,08,39,237,36,10,39,154,41,16,11,314,27,18,19,072,42*71
 
0.74402         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.74402         ERRO_Leme            iSerial         0.84000      
0.74402         TEMPO_LEME           iSerial         2.00000      
0.74402         LEME_SERIAL          iSerial         NULL 
2.75735         MSG_UDP              iDivisorNMEA    $AGRSA,0.84,A,,V*43
 
2.75760         ANGULO_LEME          iDivisorNMEA    0.84000      
2.75897         VALOR_CONTROLE_LEME  iSerial         0.00000      
2.75898         ERRO_Leme            iSerial         0.84000      
2.75899         TEMPO_LEME           iSerial         2.00000      
2.75900         LEME_SERIAL          iSerial         NULL 
4.76193         VALOR_CONTROLE_LEME  iSerial         0.00000      
4.76193         ERRO_Leme            iSerial         0.79000      
4.76194         TEMPO_LEME           iSerial         1.00000      
4.76195         LEME_SERIAL          iSerial         NULL 
4.76679         MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,782B,FFFAFF859F4105A0*6A
 
4.77705         ANGULO_LEME          iDivisorNMEA    0.84000      
6.76559         VALOR_CONTROLE_LEME  iSerial         0.00000      
6.76559         ERRO_Leme            iSerial         0.84000      
6.76560         TEMPO_LEME           iSerial         2.00000      
6.76561         LEME_SERIAL          iSerial         NULL 
6.93269         MSG_UDP              iDivisorNMEA    $AGRSA,0.79,A,,V*41
 
6.93280         ANGULO_LEME          iDivisorNMEA    0.79000      
8.76764         VALOR_CONTROLE_LEME  iSerial         0.00000      
8.76764         ERRO_Leme            iSerial         0.79000      
8.76765         TEMPO_LEME           iSerial         1.00000      
8.76766         LEME_SERIAL          iSerial         NULL 
8.93857         MSG_UDP              iDivisorNMEA    $GPHDT,7.01,T*03
 
8.95918         ANGULO_LEME          iDivisorNMEA    0.79000      
10.77234        VALOR_CONTROLE_LEME  iSerial         0.00000      
10.77234        ERRO_Leme            iSerial         0.79000      
10.77235        TEMPO_LEME           iSerial         1.00000      
10.77236        LEME_SERIAL          iSerial         NULL 
10.94809        MSG_UDP              iDivisorNMEA    $GPGSV,3,2,12,23,16,127,32,27,63,283,42,31,13,019,38,32,77,098,41*71
 
10.98927        ANGULO_LEME          iDivisorNMEA    0.79000      
12.78056        VALOR_CONTROLE_LEME  iSerial         0.00000      
12.78056        ERRO_Leme            iSerial         0.79000      
12.78057        TEMPO_LEME           iSerial         1.00000      
12.78058        LEME_SERIAL          iSerial         NULL 
