%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____12_26_12/teste_9_2_2023_____12_26_12.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675956371.815186
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.00943         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.00943         DESIRED_SPEED        pHelmIvP        0.00000      
0.00944         DESIRED_HEADING      pHelmIvP        0.00000      
0.19854         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.19855         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.63842         ANGULO_LEME          iDivisorNMEA    1.83000      
0.67911         MSG_UDP              iDivisorNMEA    $HCHDG,46.2,0.0,E,23.3,W*52
 
0.69965         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.69965         ERRO_Leme            iSerial         1.83000      
0.69965         TEMPO_LEME           iSerial         3.00000      
0.69967         LEME_SERIAL          iSerial         NULL 
2.70817         VALOR_CONTROLE_LEME  iSerial         0.00000      
2.70818         ERRO_Leme            iSerial         1.73000      
2.70818         TEMPO_LEME           iSerial         3.00000      
2.70820         LEME_SERIAL          iSerial         NULL 
2.71662         MSG_UDP              iDivisorNMEA    $AGRSA,1.73,A,,V*4A
 
2.71670         ANGULO_LEME          iDivisorNMEA    1.73000      
3.07661         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.07663         DESIRED_SPEED        pHelmIvP        2.00000      
3.07664         DESIRED_HEADING      pHelmIvP        183.00000    
3.08320         DESIRED_RUDDER       pMarinePIDV22   32.50000     
3.08320         DESIRED_THRUST       pMarinePIDV22   40.00000     
4.71485         VALOR_CONTROLE_LEME  iSerial         32.50000     
4.71486         ERRO_Leme            iSerial         -27.63000    
4.71486         TEMPO_LEME           iSerial         41.00000     
4.71488         LEME_SERIAL          iSerial         L0412 
4.72348         MSG_UDP              iDivisorNMEA    $TIROT,18.99,A*32
 
4.73378         ANGULO_LEME          iDivisorNMEA    4.87000      
5.07899         DESIRED_SPEED        pHelmIvP        2.00000      
5.07900         DESIRED_HEADING      pHelmIvP        183.00000    
5.08653         DESIRED_RUDDER       pMarinePIDV22   32.50000     
5.08653         DESIRED_THRUST       pMarinePIDV22   40.00000     
6.71715         VALOR_CONTROLE_LEME  iSerial         32.50000     
6.71716         ERRO_Leme            iSerial         -21.22000    
6.71716         TEMPO_LEME           iSerial         32.00000     
6.71721         LEME_SERIAL          iSerial         L0322 
6.72852         MSG_UDP              iDivisorNMEA    $GPVTG,21.30,T,,M,6.40,N,11.85,K,A*32
 
6.73887         ANGULO_LEME          iDivisorNMEA    12.82000     
7.08295         DESIRED_SPEED        pHelmIvP        2.00000      
7.08296         DESIRED_HEADING      pHelmIvP        183.00000    
7.09363         DESIRED_RUDDER       pMarinePIDV22   32.50000     
7.09363         DESIRED_THRUST       pMarinePIDV22   40.00000     
8.72706         VALOR_CONTROLE_LEME  iSerial         32.50000     
8.72706         ERRO_Leme            iSerial         -12.86000    
8.72707         TEMPO_LEME           iSerial         19.00000     
8.72709         LEME_SERIAL          iSerial         L0192 
8.73813         MSG_UDP              iDivisorNMEA    $HCHDG,61.3,0.0,E,23.3,W*56
 
8.76911         ANGULO_LEME          iDivisorNMEA    19.64000     
9.09288         DESIRED_SPEED        pHelmIvP        2.00000      
9.09288         DESIRED_HEADING      pHelmIvP        184.00000    
9.10082         DESIRED_RUDDER       pMarinePIDV22   32.50000     
9.10083         DESIRED_THRUST       pMarinePIDV22   40.00000     
10.72897        VALOR_CONTROLE_LEME  iSerial         32.50000     
10.72897        ERRO_Leme            iSerial         -4.76000     
10.72898        TEMPO_LEME           iSerial         7.00000      
10.72901        LEME_SERIAL          iSerial         L0072 
10.76626        MSG_UDP              iDivisorNMEA    $HCHDG,77.7,0.0,E,23.3,W*55
 
10.81621        ANGULO_LEME          iDivisorNMEA    29.44000     
11.10047        DESIRED_SPEED        pHelmIvP        2.00000      
11.10048        DESIRED_HEADING      pHelmIvP        184.00000    
11.10985        DESIRED_RUDDER       pMarinePIDV22   32.50000     
11.10985        DESIRED_THRUST       pMarinePIDV22   40.00000     
12.73065        VALOR_CONTROLE_LEME  iSerial         32.50000     
12.73066        ERRO_Leme            iSerial         0.86000      
12.73066        TEMPO_LEME           iSerial         2.00000      
12.73070        LEME_SERIAL          iSerial         NULL 
12.77445        MSG_UDP              iDivisorNMEA    $GPHDT,80.54,T*3C
 
12.82659        ANGULO_LEME          iDivisorNMEA    33.36000     
13.10237        DESIRED_SPEED        pHelmIvP        2.00000      
13.10238        DESIRED_HEADING      pHelmIvP        184.00000    
13.11642        DESIRED_RUDDER       pMarinePIDV22   32.50000     
13.11642        DESIRED_THRUST       pMarinePIDV22   40.00000     
14.73443        VALOR_CONTROLE_LEME  iSerial         32.50000     
14.73443        ERRO_Leme            iSerial         0.97000      
14.73443        TEMPO_LEME           iSerial         2.00000      
14.73446        LEME_SERIAL          iSerial         NULL 
14.77927        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,001C1F0004B0B4F6*11
 
14.85140        ANGULO_LEME          iDivisorNMEA    33.56000     
15.10500        DESIRED_SPEED        pHelmIvP        2.00000      
15.10501        DESIRED_HEADING      pHelmIvP        185.00000    
15.12392        DESIRED_RUDDER       pMarinePIDV22   32.50000     
15.12392        DESIRED_THRUST       pMarinePIDV22   40.00000     
16.73649        VALOR_CONTROLE_LEME  iSerial         32.50000     
16.73649        ERRO_Leme            iSerial         1.16000      
16.73649        TEMPO_LEME           iSerial         2.00000      
16.73652        LEME_SERIAL          iSerial         NULL 
16.78797        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000634087C1A00E*1B
 
17.03333        ANGULO_LEME          iDivisorNMEA    33.71000     
17.10985        DESIRED_SPEED        pHelmIvP        2.00000      
17.10985        DESIRED_HEADING      pHelmIvP        185.00000    
17.12427        DESIRED_RUDDER       pMarinePIDV22   32.50000     
17.12427        DESIRED_THRUST       pMarinePIDV22   40.00000     
18.73983        VALOR_CONTROLE_LEME  iSerial         24.35000     
18.73984        ERRO_Leme            iSerial         9.47000      
18.73984        TEMPO_LEME           iSerial         17.00000     
18.73987        LEME_SERIAL          iSerial         L0171 
18.80076        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
19.09568        ANGULO_LEME          iDivisorNMEA    33.56000     
19.11790        DESIRED_SPEED        pHelmIvP        2.00000      
19.11791        DESIRED_HEADING      pHelmIvP        186.00000    
19.13210        DESIRED_RUDDER       pMarinePIDV22   18.75800     
19.13210        DESIRED_THRUST       pMarinePIDV22   40.00000     
20.74139        VALOR_CONTROLE_LEME  iSerial         0.42200      
20.74139        ERRO_Leme            iSerial         27.66800     
20.74139        TEMPO_LEME           iSerial         50.00000     
20.74142        LEME_SERIAL          iSerial         L0501 
20.81547        MSG_UDP              iDivisorNMEA    $AGRSA,27.60,A,,V*7C
 
21.10516        ANGULO_LEME          iDivisorNMEA    27.10000     
21.12533        DESIRED_SPEED        pHelmIvP        2.00000      
21.12534        DESIRED_HEADING      pHelmIvP        186.00000    
21.14068        DESIRED_RUDDER       pMarinePIDV22   -2.64600     
21.14068        DESIRED_THRUST       pMarinePIDV22   40.00000     
22.74205        VALOR_CONTROLE_LEME  iSerial         -19.12600    
22.74206        ERRO_Leme            iSerial         40.89600     
22.74206        TEMPO_LEME           iSerial         74.00000     
22.74209        LEME_SERIAL          iSerial         L0741 
22.81679        MSG_UDP              iDivisorNMEA    $GPHDT,209.82,T*04
 
23.13024        DESIRED_SPEED        pHelmIvP        2.00000      
23.13025        DESIRED_HEADING      pHelmIvP        186.00000    
23.14845        DESIRED_RUDDER       pMarinePIDV22   -20.89400    
23.14845        DESIRED_THRUST       pMarinePIDV22   40.00000     
23.31637        ANGULO_LEME          iDivisorNMEA    19.49000     
24.74341        VALOR_CONTROLE_LEME  iSerial         -32.50000    
24.74342        ERRO_Leme            iSerial         47.07000     
24.74343        TEMPO_LEME           iSerial         10.00000     
24.74346        LEME_SERIAL          iSerial         L0101 
24.82025        MSG_UDP              iDivisorNMEA    $GPHDT,230.81,T*0D
 
25.13295        DESIRED_SPEED        pHelmIvP        2.00000      
25.13296        DESIRED_HEADING      pHelmIvP        186.00000    
25.15541        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
25.15541        DESIRED_THRUST       pMarinePIDV22   40.00000     
25.31637        ANGULO_LEME          iDivisorNMEA    12.48000     
26.74459        VALOR_CONTROLE_LEME  iSerial         -32.50000    
26.74460        ERRO_Leme            iSerial         41.05000     
26.74460        TEMPO_LEME           iSerial         74.00000     
26.74463        LEME_SERIAL          iSerial         L0741 
26.84329        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,26,27,31,,,,1.36,1.10,1.10*00
 
27.13329        DESIRED_SPEED        pHelmIvP        2.00000      
27.13329        DESIRED_HEADING      pHelmIvP        185.00000    
27.16207        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
27.16207        DESIRED_THRUST       pMarinePIDV22   40.00000     
27.42939        ANGULO_LEME          iDivisorNMEA    4.47000      
28.74583        VALOR_CONTROLE_LEME  iSerial         -32.50000    
28.74583        ERRO_Leme            iSerial         32.32000     
28.74584        TEMPO_LEME           iSerial         59.00000     
28.74587        LEME_SERIAL          iSerial         L0591 
28.84930        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,26,27,31,,,,1.36,1.10,1.10*00
 
29.13462        DESIRED_SPEED        pHelmIvP        2.00000      
29.13462        DESIRED_HEADING      pHelmIvP        185.00000    
29.16987        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
29.16987        DESIRED_THRUST       pMarinePIDV22   40.00000     
29.51622        ANGULO_LEME          iDivisorNMEA    -4.41000     
30.74683        VALOR_CONTROLE_LEME  iSerial         -32.50000    
30.74683        ERRO_Leme            iSerial         22.59000     
30.74684        TEMPO_LEME           iSerial         41.00000     
30.74686        LEME_SERIAL          iSerial         L0411 
30.85956        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,26,27,31,,,,1.36,1.10,1.10*00
 
31.13901        DESIRED_SPEED        pHelmIvP        2.00000      
31.13902        DESIRED_HEADING      pHelmIvP        184.00000    
31.17756        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
31.17756        DESIRED_THRUST       pMarinePIDV22   40.00000     
31.58427        ANGULO_LEME          iDivisorNMEA    -13.24000    
32.74738        VALOR_CONTROLE_LEME  iSerial         -32.50000    
32.74739        ERRO_Leme            iSerial         13.40000     
32.74739        TEMPO_LEME           iSerial         24.00000     
32.74742        LEME_SERIAL          iSerial         L0241 
33.10198        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,18,21,23,27,31,32,84,85,70,86,1.30,1.00,1.00*0C
 
33.14600        DESIRED_SPEED        pHelmIvP        2.00000      
33.14601        DESIRED_HEADING      pHelmIvP        184.00000    
33.18494        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
33.18494        DESIRED_THRUST       pMarinePIDV22   40.00000     
33.69950        ANGULO_LEME          iDivisorNMEA    -24.49000    
34.74845        VALOR_CONTROLE_LEME  iSerial         -32.50000    
34.74845        ERRO_Leme            iSerial         2.57000      
34.74845        TEMPO_LEME           iSerial         5.00000      
34.74849        LEME_SERIAL          iSerial         L0051 
35.10229        MSG_UDP              iDivisorNMEA    $TIROT,-367.79,A*2A
 
35.15545        DESIRED_SPEED        pHelmIvP        2.00000      
35.15546        DESIRED_HEADING      pHelmIvP        184.00000    
35.19320        DESIRED_RUDDER       pMarinePIDV22   -31.50200    
35.19320        DESIRED_THRUST       pMarinePIDV22   40.00000     
35.83158        ANGULO_LEME          iDivisorNMEA    -33.44000    
36.75113        VALOR_CONTROLE_LEME  iSerial         -24.11000    
36.75113        ERRO_Leme            iSerial         -9.15000     
36.75114        TEMPO_LEME           iSerial         14.00000     
36.75117        LEME_SERIAL          iSerial         L0142 
37.10588        MSG_UDP              iDivisorNMEA    $TIROT,-518.19,A*22
 
37.16379        DESIRED_SPEED        pHelmIvP        2.00000      
37.16379        DESIRED_HEADING      pHelmIvP        183.00000    
37.20013        DESIRED_RUDDER       pMarinePIDV22   -15.49400    
37.20013        DESIRED_THRUST       pMarinePIDV22   40.00000     
37.99797        ANGULO_LEME          iDivisorNMEA    -28.72000    
38.75158        VALOR_CONTROLE_LEME  iSerial         -3.04600     
38.75159        ERRO_Leme            iSerial         -22.58400    
38.75159        TEMPO_LEME           iSerial         34.00000     
38.75162        LEME_SERIAL          iSerial         L0342 
39.10623        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFFDA8FFFB5028EE*14
 
39.16806        DESIRED_SPEED        pHelmIvP        2.00000      
39.16807        DESIRED_HEADING      pHelmIvP        183.00000    
39.20784        DESIRED_RUDDER       pMarinePIDV22   -0.68600     
39.20784        DESIRED_THRUST       pMarinePIDV22   40.00000     
40.04335        ANGULO_LEME          iDivisorNMEA    -21.10000    
40.75271        VALOR_CONTROLE_LEME  iSerial         12.20600     
40.75272        ERRO_Leme            iSerial         -30.40600    
40.75272        TEMPO_LEME           iSerial         45.00000     
40.75275        LEME_SERIAL          iSerial         L0452 
41.16639        MSG_UDP              iDivisorNMEA    $HCHDG,186.3,0.0,E,23.3,W*6E
 
41.17276        DESIRED_SPEED        pHelmIvP        2.00000      
41.17277        DESIRED_HEADING      pHelmIvP        183.00000    
41.21404        DESIRED_RUDDER       pMarinePIDV22   16.11000     
41.21404        DESIRED_THRUST       pMarinePIDV22   40.00000     
42.11544        ANGULO_LEME          iDivisorNMEA    -12.09000    
42.76249        VALOR_CONTROLE_LEME  iSerial         23.85400     
42.76249        ERRO_Leme            iSerial         -34.06400    
42.76250        TEMPO_LEME           iSerial         51.00000     
42.76253        LEME_SERIAL          iSerial         L0512 
43.16645        MSG_UDP              iDivisorNMEA    $GPHDT,149.71,T*0F
 
43.17880        DESIRED_SPEED        pHelmIvP        2.00000      
43.17881        DESIRED_HEADING      pHelmIvP        183.00000    
43.22084        DESIRED_RUDDER       pMarinePIDV22   26.70200     
43.22085        DESIRED_THRUST       pMarinePIDV22   40.00000     
44.13041        ANGULO_LEME          iDivisorNMEA    -3.44000     
44.77205        VALOR_CONTROLE_LEME  iSerial         30.90200     
44.77205        ERRO_Leme            iSerial         -32.64200    
44.77205        TEMPO_LEME           iSerial         49.00000     
44.77208        LEME_SERIAL          iSerial         L0492 
45.17670        MSG_UDP              iDivisorNMEA    $TIROT,-269.40,A*2F
 
45.18238        DESIRED_SPEED        pHelmIvP        2.00000      
45.18239        DESIRED_HEADING      pHelmIvP        183.00000    
45.22818        DESIRED_RUDDER       pMarinePIDV22   31.87000     
45.22818        DESIRED_THRUST       pMarinePIDV22   40.00000     
46.13708        ANGULO_LEME          iDivisorNMEA    5.07000      
46.77527        VALOR_CONTROLE_LEME  iSerial         31.51800     
46.77527        ERRO_Leme            iSerial         -24.06800    
46.77528        TEMPO_LEME           iSerial         36.00000     
46.77531        LEME_SERIAL          iSerial         L0362 
47.18608        DESIRED_SPEED        pHelmIvP        2.00000      
47.18609        DESIRED_HEADING      pHelmIvP        184.00000    
47.23553        DESIRED_RUDDER       pMarinePIDV22   30.80600     
47.23553        DESIRED_THRUST       pMarinePIDV22   40.00000     
47.41501        MSG_UDP              iDivisorNMEA    $AGRSA,10.94,A,,V*73
 
48.35312        ANGULO_LEME          iDivisorNMEA    13.77000     
48.77555        VALOR_CONTROLE_LEME  iSerial         24.49400     
48.77555        ERRO_Leme            iSerial         -10.07400    
48.77555        TEMPO_LEME           iSerial         15.00000     
48.77558        LEME_SERIAL          iSerial         L0152 
49.19130        DESIRED_SPEED        pHelmIvP        2.00000      
49.19130        DESIRED_HEADING      pHelmIvP        184.00000    
49.24392        DESIRED_RUDDER       pMarinePIDV22   24.06200     
49.24392        DESIRED_THRUST       pMarinePIDV22   40.00000     
49.42388        MSG_UDP              iDivisorNMEA    $HCHDG,181.4,0.0,E,23.3,W*6E
 
50.49634        ANGULO_LEME          iDivisorNMEA    22.47000     
50.78462        VALOR_CONTROLE_LEME  iSerial         14.66200     
50.78463        ERRO_Leme            iSerial         8.40800      
50.78464        TEMPO_LEME           iSerial         15.00000     
50.78467        LEME_SERIAL          iSerial         L0151 
51.19567        DESIRED_SPEED        pHelmIvP        2.00000      
51.19568        DESIRED_HEADING      pHelmIvP        184.00000    
51.25154        DESIRED_RUDDER       pMarinePIDV22   10.91000     
51.25154        DESIRED_THRUST       pMarinePIDV22   40.00000     
51.42423        MSG_UDP              iDivisorNMEA    $HCHDG,195.4,0.0,E,23.3,W*6B
 
52.53209        ANGULO_LEME          iDivisorNMEA    19.49000     
52.79025        VALOR_CONTROLE_LEME  iSerial         0.59800      
52.79025        ERRO_Leme            iSerial         18.89200     
52.79025        TEMPO_LEME           iSerial         34.00000     
52.79028        LEME_SERIAL          iSerial         L0341 
53.20287        DESIRED_SPEED        pHelmIvP        2.00000      
53.20288        DESIRED_HEADING      pHelmIvP        184.00000    
53.25910        DESIRED_RUDDER       pMarinePIDV22   -3.76600     
53.25911        DESIRED_THRUST       pMarinePIDV22   40.00000     
53.42969        MSG_UDP              iDivisorNMEA    $HCHDG,213.7,0.0,E,23.3,W*65
 
54.63821        ANGULO_LEME          iDivisorNMEA    11.73000     
54.79952        VALOR_CONTROLE_LEME  iSerial         -13.07800    
54.79952        ERRO_Leme            iSerial         24.80800     
54.79952        TEMPO_LEME           iSerial         45.00000     
54.79955        LEME_SERIAL          iSerial         L0451 
55.20635        DESIRED_SPEED        pHelmIvP        2.00000      
55.20635        DESIRED_HEADING      pHelmIvP        184.00000    
55.26809        DESIRED_RUDDER       pMarinePIDV22   -15.06200    
55.26810        DESIRED_THRUST       pMarinePIDV22   40.00000     
55.46556        MSG_UDP              iDivisorNMEA    $HCHDG,228.1,0.0,E,23.3,W*6B
 
56.68430        ANGULO_LEME          iDivisorNMEA    3.63000      
56.80112        VALOR_CONTROLE_LEME  iSerial         -20.53400    
56.80112        ERRO_Leme            iSerial         24.16400     
56.80112        TEMPO_LEME           iSerial         44.00000     
56.80115        LEME_SERIAL          iSerial         L0441 
57.21308        DESIRED_SPEED        pHelmIvP        2.00000      
57.21308        DESIRED_HEADING      pHelmIvP        184.00000    
57.27524        DESIRED_RUDDER       pMarinePIDV22   -20.71000    
57.27525        DESIRED_THRUST       pMarinePIDV22   40.00000     
57.47126        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3C,3808,8000F9FE00009F41*1D
 
58.68695        ANGULO_LEME          iDivisorNMEA    -5.25000     
58.81128        VALOR_CONTROLE_LEME  iSerial         -21.55000    
58.81128        ERRO_Leme            iSerial         16.30000     
58.81128        TEMPO_LEME           iSerial         30.00000     
58.81131        LEME_SERIAL          iSerial         L0301 
59.21404        DESIRED_SPEED        pHelmIvP        2.00000      
59.21405        DESIRED_HEADING      pHelmIvP        184.00000    
59.28125        DESIRED_RUDDER       pMarinePIDV22   -20.75000    
59.28125        DESIRED_THRUST       pMarinePIDV22   40.00000     
59.47991        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3C,3808,8000F9FE00009F41*1D
 
60.82074        VALOR_CONTROLE_LEME  iSerial         -18.23000    
60.82075        ERRO_Leme            iSerial         3.72000      
60.82075        TEMPO_LEME           iSerial         7.00000      
60.82078        LEME_SERIAL          iSerial         L0071 
60.99651        ANGULO_LEME          iDivisorNMEA    -15.65000    
61.21406        DESIRED_SPEED        pHelmIvP        2.00000      
61.21406        DESIRED_HEADING      pHelmIvP        184.00000    
61.28916        DESIRED_RUDDER       pMarinePIDV22   -16.89400    
61.28916        DESIRED_THRUST       pMarinePIDV22   40.00000     
61.48068        MSG_UDP              iDivisorNMEA    $AGRSA,-18.32,A,,V*5A
 
62.82214        VALOR_CONTROLE_LEME  iSerial         -8.81400     
62.82214        ERRO_Leme            iSerial         -11.67600    
62.82215        TEMPO_LEME           iSerial         17.00000     
62.82218        LEME_SERIAL          iSerial         L0172 
63.05371        ANGULO_LEME          iDivisorNMEA    -19.77000    
63.21900        DESIRED_SPEED        pHelmIvP        2.00000      
63.21900        DESIRED_HEADING      pHelmIvP        184.00000    
63.29565        DESIRED_RUDDER       pMarinePIDV22   -6.63800     
63.29565        DESIRED_THRUST       pMarinePIDV22   40.00000     
63.51509        MSG_UDP              iDivisorNMEA    $AGRSA,-18.01,A,,V*5A
 
64.82446        VALOR_CONTROLE_LEME  iSerial         1.91000      
64.82446        ERRO_Leme            iSerial         -14.97000    
64.82446        TEMPO_LEME           iSerial         22.00000     
64.82449        LEME_SERIAL          iSerial         L0222 
65.05432        ANGULO_LEME          iDivisorNMEA    -12.03000    
65.22874        DESIRED_SPEED        pHelmIvP        2.00000      
65.22874        DESIRED_HEADING      pHelmIvP        183.00000    
65.30329        DESIRED_RUDDER       pMarinePIDV22   2.91000      
65.30329        DESIRED_THRUST       pMarinePIDV22   40.00000     
65.52040        MSG_UDP              iDivisorNMEA    $TIROT,-368.80,A*23
 
66.82672        VALOR_CONTROLE_LEME  iSerial         10.00600     
66.82673        ERRO_Leme            iSerial         -14.71600    
66.82673        TEMPO_LEME           iSerial         22.00000     
66.82676        LEME_SERIAL          iSerial         L0222 
67.11498        ANGULO_LEME          iDivisorNMEA    -2.29000     
67.22879        DESIRED_SPEED        pHelmIvP        2.00000      
67.22880        DESIRED_HEADING      pHelmIvP        183.00000    
67.31080        DESIRED_RUDDER       pMarinePIDV22   10.97400     
67.31080        DESIRED_THRUST       pMarinePIDV22   40.00000     
67.52214        MSG_UDP              iDivisorNMEA    $HCHDG,192.2,0.0,E,23.3,W*6A
 
68.82780        VALOR_CONTROLE_LEME  iSerial         11.55000     
68.82780        ERRO_Leme            iSerial         -7.28000     
68.82780        TEMPO_LEME           iSerial         11.00000     
68.82784        LEME_SERIAL          iSerial         L0112 
69.21486        ANGULO_LEME          iDivisorNMEA    6.56000      
69.23287        DESIRED_SPEED        pHelmIvP        2.00000      
69.23288        DESIRED_HEADING      pHelmIvP        183.00000    
69.31810        DESIRED_RUDDER       pMarinePIDV22   10.72600     
69.31810        DESIRED_THRUST       pMarinePIDV22   40.00000     
69.52264        MSG_UDP              iDivisorNMEA    $GPHDT,170.60,T*05
 
70.82890        VALOR_CONTROLE_LEME  iSerial         6.17400      
70.82890        ERRO_Leme            iSerial         6.35600      
70.82891        TEMPO_LEME           iSerial         12.00000     
70.82893        LEME_SERIAL          iSerial         L0121 
71.23811        DESIRED_SPEED        pHelmIvP        2.00000      
71.23812        DESIRED_HEADING      pHelmIvP        184.00000    
71.24813        ANGULO_LEME          iDivisorNMEA    12.98000     
71.32612        DESIRED_RUDDER       pMarinePIDV22   4.11800      
71.32612        DESIRED_THRUST       pMarinePIDV22   40.00000     
71.56572        MSG_UDP              iDivisorNMEA    $HCHDG,204.3,0.0,E,23.3,W*67
 
72.83893        VALOR_CONTROLE_LEME  iSerial         -2.98200     
72.83893        ERRO_Leme            iSerial         11.17200     
72.83893        TEMPO_LEME           iSerial         20.00000     
72.83896        LEME_SERIAL          iSerial         L0201 
73.24199        DESIRED_SPEED        pHelmIvP        2.00000      
73.24199        DESIRED_HEADING      pHelmIvP        184.00000    
73.33319        DESIRED_RUDDER       pMarinePIDV22   -3.79800     
73.33319        DESIRED_THRUST       pMarinePIDV22   40.00000     
73.41552        ANGULO_LEME          iDivisorNMEA    5.47000      
73.57069        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
74.84079        VALOR_CONTROLE_LEME  iSerial         -8.60600     
74.84080        ERRO_Leme            iSerial         8.36600      
74.84080        TEMPO_LEME           iSerial         15.00000     
74.84084        LEME_SERIAL          iSerial         L0151 
75.24394        DESIRED_SPEED        pHelmIvP        2.00000      
75.24394        DESIRED_HEADING      pHelmIvP        184.00000    
75.34098        DESIRED_RUDDER       pMarinePIDV22   -8.99800     
75.34098        DESIRED_THRUST       pMarinePIDV22   40.00000     
75.41946        ANGULO_LEME          iDivisorNMEA    -3.08000     
75.57473        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0000000402009F41*13
 
76.84439        VALOR_CONTROLE_LEME  iSerial         -8.88600     
76.84440        ERRO_Leme            iSerial         0.24600      
76.84440        TEMPO_LEME           iSerial         0.00000      
76.84444        LEME_SERIAL          iSerial         NULL 
77.24859        DESIRED_SPEED        pHelmIvP        2.00000      
77.24859        DESIRED_HEADING      pHelmIvP        184.00000    
77.34669        DESIRED_RUDDER       pMarinePIDV22   -7.95000     
77.34670        DESIRED_THRUST       pMarinePIDV22   40.00000     
77.42906        ANGULO_LEME          iDivisorNMEA    -11.96000    
77.58368        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0000000C02009F41*64
 
78.84499        VALOR_CONTROLE_LEME  iSerial         -3.39000     
78.84499        ERRO_Leme            iSerial         -6.76000     
78.84499        TEMPO_LEME           iSerial         10.00000     
78.84502        LEME_SERIAL          iSerial         L0102 
79.25065        DESIRED_SPEED        pHelmIvP        2.00000      
79.25065        DESIRED_HEADING      pHelmIvP        184.00000    
79.35418        DESIRED_RUDDER       pMarinePIDV22   -1.40600     
79.35419        DESIRED_THRUST       pMarinePIDV22   40.00000     
79.61619        MSG_UDP              iDivisorNMEA    $GPGGA,,2254.42559,S,04309.55129,W,1,,,,M,,M,,*59
 
79.63777        ANGULO_LEME          iDivisorNMEA    -6.89000     
80.84840        VALOR_CONTROLE_LEME  iSerial         4.52600      
80.84840        ERRO_Leme            iSerial         -5.91600     
80.84840        TEMPO_LEME           iSerial         9.00000      
80.84843        LEME_SERIAL          iSerial         L0092 
81.25227        DESIRED_SPEED        pHelmIvP        2.00000      
81.25229        DESIRED_HEADING      pHelmIvP        184.00000    
81.36213        DESIRED_RUDDER       pMarinePIDV22   5.16600      
81.36213        DESIRED_THRUST       pMarinePIDV22   40.00000     
81.62235        MSG_UDP              iDivisorNMEA    $GPHDT,176.87,T*0A
 
81.68403        ANGULO_LEME          iDivisorNMEA    2.83000      
82.85126        VALOR_CONTROLE_LEME  iSerial         4.90200      
82.85126        ERRO_Leme            iSerial         2.24800      
82.85127        TEMPO_LEME           iSerial         4.00000      
82.85130        LEME_SERIAL          iSerial         L0041 
83.25890        DESIRED_SPEED        pHelmIvP        2.00000      
83.25891        DESIRED_HEADING      pHelmIvP        184.00000    
83.36869        DESIRED_RUDDER       pMarinePIDV22   3.31000      
83.36869        DESIRED_THRUST       pMarinePIDV22   40.00000     
83.62431        MSG_UDP              iDivisorNMEA    $TIROT,55.19,A*33
 
83.68624        ANGULO_LEME          iDivisorNMEA    8.89000      
84.85351        VALOR_CONTROLE_LEME  iSerial         -3.43000     
84.85352        ERRO_Leme            iSerial         9.29000      
84.85352        TEMPO_LEME           iSerial         17.00000     
84.85355        LEME_SERIAL          iSerial         L0171 
85.26236        DESIRED_SPEED        pHelmIvP        2.00000      
85.26237        DESIRED_HEADING      pHelmIvP        184.00000    
85.37676        DESIRED_RUDDER       pMarinePIDV22   -5.29400     
85.37676        DESIRED_THRUST       pMarinePIDV22   40.00000     
85.62458        MSG_UDP              iDivisorNMEA    $TIROT,206.89,A*0E
 
85.68634        ANGULO_LEME          iDivisorNMEA    2.08000      
86.85730        VALOR_CONTROLE_LEME  iSerial         -8.15800     
86.85730        ERRO_Leme            iSerial         4.65800      
86.85730        TEMPO_LEME           iSerial         8.00000      
86.85733        LEME_SERIAL          iSerial         L0081 
87.26643        DESIRED_SPEED        pHelmIvP        2.00000      
87.26643        DESIRED_HEADING      pHelmIvP        184.00000    
87.38429        DESIRED_RUDDER       pMarinePIDV22   -8.25400     
87.38429        DESIRED_THRUST       pMarinePIDV22   40.00000     
87.70274        MSG_UDP              iDivisorNMEA    !AIVDM,1,1,,B,1:U8vhS000LrSuejr9>EcEGp0PS5,0*0E
 
87.71465        ANGULO_LEME          iDivisorNMEA    -7.07000     
88.85954        VALOR_CONTROLE_LEME  iSerial         -6.08600     
88.85954        ERRO_Leme            iSerial         -5.46400     
88.85954        TEMPO_LEME           iSerial         8.00000      
88.85958        LEME_SERIAL          iSerial         L0082 
89.26686        DESIRED_SPEED        pHelmIvP        2.00000      
89.26686        DESIRED_HEADING      pHelmIvP        184.00000    
89.38992        DESIRED_RUDDER       pMarinePIDV22   -4.51800     
89.38992        DESIRED_THRUST       pMarinePIDV22   40.00000     
89.70950        MSG_UDP              iDivisorNMEA    $HCHDG,209.8,0.0,E,23.3,W*61
 
89.75061        ANGULO_LEME          iDivisorNMEA    -10.15000    
90.86087        VALOR_CONTROLE_LEME  iSerial         1.26705      
90.86087        ERRO_Leme            iSerial         -7.24705     
90.86088        TEMPO_LEME           iSerial         11.00000     
90.86090        LEME_SERIAL          iSerial         L0112 
91.27013        DESIRED_SPEED        pHelmIvP        2.00000      
91.27013        DESIRED_HEADING      pHelmIvP        183.00000    
91.39732        DESIRED_RUDDER       pMarinePIDV22   2.71000      
91.39732        DESIRED_THRUST       pMarinePIDV22   40.00000     
91.71742        MSG_UDP              iDivisorNMEA    $GPGLL,2254.44359,S,04309.55279,W,,A,A*44
 
91.79971        ANGULO_LEME          iDivisorNMEA    -2.17000     
92.86509        VALOR_CONTROLE_LEME  iSerial         6.02200      
92.86509        ERRO_Leme            iSerial         -4.09200     
92.86510        TEMPO_LEME           iSerial         6.00000      
92.86513        LEME_SERIAL          iSerial         L0062 
93.27319        DESIRED_SPEED        pHelmIvP        2.00000      
93.27319        DESIRED_HEADING      pHelmIvP        183.00000    
93.40472        DESIRED_RUDDER       pMarinePIDV22   5.73400      
93.40472        DESIRED_THRUST       pMarinePIDV22   40.00000     
93.72707        MSG_UDP              iDivisorNMEA    $AGRSA,6.35,A,,V*4F
 
94.04920        ANGULO_LEME          iDivisorNMEA    7.90000      
94.86597        VALOR_CONTROLE_LEME  iSerial         2.52600      
94.86597        ERRO_Leme            iSerial         6.52400      
94.86598        TEMPO_LEME           iSerial         12.00000     
94.86601        LEME_SERIAL          iSerial         L0121 
95.27435        DESIRED_SPEED        pHelmIvP        2.00000      
95.27435        DESIRED_HEADING      pHelmIvP        184.00000    
95.41188        DESIRED_RUDDER       pMarinePIDV22   -0.31200     
95.41188        DESIRED_THRUST       pMarinePIDV22   40.00000     
95.74416        MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,782B,FFFAFF859F410520*19
 
96.13617        ANGULO_LEME          iDivisorNMEA    5.47000      
96.86816        VALOR_CONTROLE_LEME  iSerial         -6.14200     
96.86817        ERRO_Leme            iSerial         8.27200      
96.86817        TEMPO_LEME           iSerial         15.00000     
96.86821        LEME_SERIAL          iSerial         L0151 
97.27666        DESIRED_SPEED        pHelmIvP        2.00000      
97.27667        DESIRED_HEADING      pHelmIvP        184.00000    
97.41899        DESIRED_RUDDER       pMarinePIDV22   -6.59000     
97.41899        DESIRED_THRUST       pMarinePIDV22   40.00000     
97.74907        MSG_UDP              iDivisorNMEA    $GPZDA,152749.170,09,02,2023,,*54
 
98.41536        ANGULO_LEME          iDivisorNMEA    -5.25000     
98.87685        VALOR_CONTROLE_LEME  iSerial         -6.09400     
98.87686        ERRO_Leme            iSerial         -0.55600     
98.87686        TEMPO_LEME           iSerial         1.00000      
98.87690        LEME_SERIAL          iSerial         NULL 
99.27956        DESIRED_SPEED        pHelmIvP        2.00000      
99.27957        DESIRED_HEADING      pHelmIvP        183.00000    
99.42693        DESIRED_RUDDER       pMarinePIDV22   -5.91000     
99.42693        DESIRED_THRUST       pMarinePIDV22   40.00000     
99.75603        MSG_UDP              iDivisorNMEA    $GPHDT,189.38,T*0E
 
100.44792       ANGULO_LEME          iDivisorNMEA    -11.06000    
100.87720       VALOR_CONTROLE_LEME  iSerial         -2.38200     
100.87721       ERRO_Leme            iSerial         -8.37800     
100.87721       TEMPO_LEME           iSerial         13.00000     
100.87724       LEME_SERIAL          iSerial         L0132 
101.28136       DESIRED_SPEED        pHelmIvP        2.00000      
101.28136       DESIRED_HEADING      pHelmIvP        183.00000    
101.43386       DESIRED_RUDDER       pMarinePIDV22   -0.12600     
101.43386       DESIRED_THRUST       pMarinePIDV22   40.00000     
101.75717       MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000007DE6C1A06F*10
 
102.54099       ANGULO_LEME          iDivisorNMEA    -3.32000     
102.88153       VALOR_CONTROLE_LEME  iSerial         2.67800      
102.88153       ERRO_Leme            iSerial         -4.84800     
102.88153       TEMPO_LEME           iSerial         7.00000      
102.88156       LEME_SERIAL          iSerial         L0072 
103.28590       DESIRED_SPEED        pHelmIvP        2.00000      
103.28590       DESIRED_HEADING      pHelmIvP        183.00000    
103.44192       DESIRED_RUDDER       pMarinePIDV22   3.15800      
103.44192       DESIRED_THRUST       pMarinePIDV22   40.00000     
103.81463       MSG_UDP              iDivisorNMEA    $AGRSA,2.87,A,,V*42
 
104.71470       ANGULO_LEME          iDivisorNMEA    6.16000      
104.88450       VALOR_CONTROLE_LEME  iSerial         2.10200      
104.88450       ERRO_Leme            iSerial         4.79800      
104.88450       TEMPO_LEME           iSerial         9.00000      
104.88453       LEME_SERIAL          iSerial         L0091 
105.29073       DESIRED_SPEED        pHelmIvP        2.00000      
105.29073       DESIRED_HEADING      pHelmIvP        183.00000    
105.44986       DESIRED_RUDDER       pMarinePIDV22   1.20600      
105.44987       DESIRED_THRUST       pMarinePIDV22   40.00000     
105.82456       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0000000000000099*64
 
106.75973       ANGULO_LEME          iDivisorNMEA    2.77000      
106.88840       VALOR_CONTROLE_LEME  iSerial         -3.14200     
106.88840       ERRO_Leme            iSerial         4.97200      
106.88841       TEMPO_LEME           iSerial         9.00000      
106.88843       LEME_SERIAL          iSerial         L0091 
107.29952       DESIRED_SPEED        pHelmIvP        2.00000      
107.29953       DESIRED_HEADING      pHelmIvP        184.00000    
107.45614       DESIRED_RUDDER       pMarinePIDV22   -3.59800     
107.45614       DESIRED_THRUST       pMarinePIDV22   40.00000     
107.83174       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,00000000000000AC*66
 
108.87093       ANGULO_LEME          iDivisorNMEA    -7.55000     
108.89374       VALOR_CONTROLE_LEME  iSerial         -5.74200     
108.89374       ERRO_Leme            iSerial         -1.80800     
108.89374       TEMPO_LEME           iSerial         3.00000      
108.89377       LEME_SERIAL          iSerial         NULL 
109.30678       DESIRED_SPEED        pHelmIvP        2.00000      
109.30679       DESIRED_HEADING      pHelmIvP        183.00000    
109.46548       DESIRED_RUDDER       pMarinePIDV22   -5.16600     
109.46548       DESIRED_THRUST       pMarinePIDV22   40.00000     
110.05533       MSG_UDP              iDivisorNMEA    $MXPGN,01FF0D,780B,FF030000989005A0*17
 
110.89578       VALOR_CONTROLE_LEME  iSerial         -2.11800     
110.89578       ERRO_Leme            iSerial         -7.73200     
110.89578       TEMPO_LEME           iSerial         12.00000     
110.89581       LEME_SERIAL          iSerial         L0122 
111.01422       ANGULO_LEME          iDivisorNMEA    -8.33000     
111.31282       DESIRED_SPEED        pHelmIvP        2.00000      
111.31283       DESIRED_HEADING      pHelmIvP        183.00000    
111.47408       DESIRED_RUDDER       pMarinePIDV22   -0.03751     
111.47409       DESIRED_THRUST       pMarinePIDV22   40.00000     
112.05565       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000000FFF8F828D7*1D
 
112.89660       VALOR_CONTROLE_LEME  iSerial         1.62200      
112.89660       ERRO_Leme            iSerial         -1.18200     
112.89660       TEMPO_LEME           iSerial         2.00000      
112.89663       LEME_SERIAL          iSerial         NULL 
113.05170       ANGULO_LEME          iDivisorNMEA    1.43000      
113.31848       DESIRED_SPEED        pHelmIvP        2.00000      
113.31849       DESIRED_HEADING      pHelmIvP        183.00000    
113.48147       DESIRED_RUDDER       pMarinePIDV22   1.67000      
113.48147       DESIRED_THRUST       pMarinePIDV22   40.00000     
114.05778       MSG_UDP              iDivisorNMEA    $GPHDT,180.76,T*0D
 
114.89895       VALOR_CONTROLE_LEME  iSerial         0.97400      
114.89895       ERRO_Leme            iSerial         3.69600      
114.89896       TEMPO_LEME           iSerial         7.00000      
114.89898       LEME_SERIAL          iSerial         L0071 
115.07726       ANGULO_LEME          iDivisorNMEA    4.12000      
115.32038       DESIRED_SPEED        pHelmIvP        2.00000      
115.32038       DESIRED_HEADING      pHelmIvP        183.00000    
115.48975       DESIRED_RUDDER       pMarinePIDV22   -0.38947     
115.48975       DESIRED_THRUST       pMarinePIDV22   40.00000     
116.06429       MSG_UDP              iDivisorNMEA    $TIROT,55.89,A*3A
 
116.90098       VALOR_CONTROLE_LEME  iSerial         -2.75800     
116.90099       ERRO_Leme            iSerial         -1.29200     
116.90099       TEMPO_LEME           iSerial         2.00000      
116.90103       LEME_SERIAL          iSerial         NULL 
117.21398       ANGULO_LEME          iDivisorNMEA    -5.98000     
117.32755       DESIRED_SPEED        pHelmIvP        2.00000      
117.32755       DESIRED_HEADING      pHelmIvP        183.00000    
117.49872       DESIRED_RUDDER       pMarinePIDV22   -3.31000     
117.49873       DESIRED_THRUST       pMarinePIDV22   40.00000     
118.11693       MSG_UDP              iDivisorNMEA    $GPGGA,152809.000,2254.48498,S,04309.55495,W,1,12,0.70,7.40,M,-5.60,M,,*73
 
118.91106       VALOR_CONTROLE_LEME  iSerial         -1.87800     
118.91107       ERRO_Leme            iSerial         -4.17200     
118.91107       TEMPO_LEME           iSerial         6.00000      
118.91110       LEME_SERIAL          iSerial         L0062 
119.23537       ANGULO_LEME          iDivisorNMEA    -3.50000     
119.33118       DESIRED_SPEED        pHelmIvP        2.00000      
119.33118       DESIRED_HEADING      pHelmIvP        184.00000    
119.50510       DESIRED_RUDDER       pMarinePIDV22   -1.19800     
119.50510       DESIRED_THRUST       pMarinePIDV22   40.00000     
120.11776       MSG_UDP              iDivisorNMEA    $GPGLL,2254.48795,S,04309.55524,W,152811.000,A,A*53
 
120.91196       VALOR_CONTROLE_LEME  iSerial         -0.39000     
120.91196       ERRO_Leme            iSerial         4.21000      
120.91196       TEMPO_LEME           iSerial         8.00000      
120.91199       LEME_SERIAL          iSerial         L0081 
121.24810       ANGULO_LEME          iDivisorNMEA    4.02000      
121.33156       DESIRED_SPEED        pHelmIvP        2.00000      
121.33156       DESIRED_HEADING      pHelmIvP        184.00000    
121.51278       DESIRED_RUDDER       pMarinePIDV22   -0.28600     
121.51278       DESIRED_THRUST       pMarinePIDV22   40.00000     
122.12275       MSG_UDP              iDivisorNMEA    $GPGGA,152813.000,2254.49122,S,04309.55545,W,1,12,0.70,7.27,M,-5.60,M,,*70
 
122.92207       VALOR_CONTROLE_LEME  iSerial         -2.25400     
122.92208       ERRO_Leme            iSerial         0.14400      
122.92208       TEMPO_LEME           iSerial         0.00000      
122.92211       LEME_SERIAL          iSerial         NULL 
123.33324       DESIRED_SPEED        pHelmIvP        2.00000      
123.33324       DESIRED_HEADING      pHelmIvP        184.00000    
123.52030       DESIRED_RUDDER       pMarinePIDV22   -3.38200     
123.52030       DESIRED_THRUST       pMarinePIDV22   40.00000     
123.53257       ANGULO_LEME          iDivisorNMEA    -4.71000     
124.36456       MSG_UDP              iDivisorNMEA    $HCHDG,212.6,0.0,E,23.3,W*65
 
124.92571       VALOR_CONTROLE_LEME  iSerial         -4.89400     
124.92572       ERRO_Leme            iSerial         -2.29600     
124.92572       TEMPO_LEME           iSerial         3.00000      
124.92575       LEME_SERIAL          iSerial         L0032 
125.33547       DESIRED_SPEED        pHelmIvP        2.00000      
125.33547       DESIRED_HEADING      pHelmIvP        183.00000    
125.52681       DESIRED_RUDDER       pMarinePIDV22   -3.30200     
125.52681       DESIRED_THRUST       pMarinePIDV22   40.00000     
125.56047       ANGULO_LEME          iDivisorNMEA    -4.65000     
126.36474       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFFB50FFEAE8786B*67
 
126.92573       VALOR_CONTROLE_LEME  iSerial         -0.71000     
126.92573       ERRO_Leme            iSerial         1.64000      
126.92574       TEMPO_LEME           iSerial         3.00000      
126.92577       LEME_SERIAL          iSerial         NULL 
127.33819       DESIRED_SPEED        pHelmIvP        2.00000      
127.33819       DESIRED_HEADING      pHelmIvP        183.00000    
127.53689       DESIRED_RUDDER       pMarinePIDV22   0.51367      
127.53690       DESIRED_THRUST       pMarinePIDV22   40.00000     
127.59113       ANGULO_LEME          iDivisorNMEA    4.82000      
128.37468       MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,680B,FF022B849F410560*6A
 
128.92827       VALOR_CONTROLE_LEME  iSerial         1.27800      
128.92828       ERRO_Leme            iSerial         2.84200      
128.92828       TEMPO_LEME           iSerial         5.00000      
128.92832       LEME_SERIAL          iSerial         L0051 
129.34050       DESIRED_SPEED        pHelmIvP        2.00000      
129.34050       DESIRED_HEADING      pHelmIvP        183.00000    
129.54406       DESIRED_RUDDER       pMarinePIDV22   0.58200      
129.54406       DESIRED_THRUST       pMarinePIDV22   40.00000     
129.81428       ANGULO_LEME          iDivisorNMEA    -1.56000     
130.38141       MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FF7FFFFFFFFFFF82*6C
 
130.92975       VALOR_CONTROLE_LEME  iSerial         -1.19000     
130.92975       ERRO_Leme            iSerial         -3.46000     
130.92976       TEMPO_LEME           iSerial         5.00000      
130.92979       LEME_SERIAL          iSerial         L0052 
131.34496       DESIRED_SPEED        pHelmIvP        2.00000      
131.34497       DESIRED_HEADING      pHelmIvP        183.00000    
131.55030       DESIRED_RUDDER       pMarinePIDV22   -1.59000     
131.55030       DESIRED_THRUST       pMarinePIDV22   40.00000     
131.99880       ANGULO_LEME          iDivisorNMEA    -1.44000     
132.41190       MSG_UDP              iDivisorNMEA    $MXPGN,00FF3C,3808,8000F9FE00009F41*1D
 
132.93221       VALOR_CONTROLE_LEME  iSerial         -2.15800     
132.93222       ERRO_Leme            iSerial         4.63800      
132.93222       TEMPO_LEME           iSerial         8.00000      
132.93226       LEME_SERIAL          iSerial         L0081 
133.35164       DESIRED_SPEED        pHelmIvP        2.00000      
133.35165       DESIRED_HEADING      pHelmIvP        183.00000    
133.55828       DESIRED_RUDDER       pMarinePIDV22   -2.01400     
133.55829       DESIRED_THRUST       pMarinePIDV22   40.00000     
134.21391       ANGULO_LEME          iDivisorNMEA    -0.84000     
134.41556       MSG_UDP              iDivisorNMEA    $GPHDT,184.79,T*06
 
134.93506       VALOR_CONTROLE_LEME  iSerial         -1.18200     
134.93506       ERRO_Leme            iSerial         -2.55800     
134.93507       TEMPO_LEME           iSerial         4.00000      
134.93511       LEME_SERIAL          iSerial         L0042 
135.36103       DESIRED_SPEED        pHelmIvP        2.00000      
135.36104       DESIRED_HEADING      pHelmIvP        183.00000    
135.56639       DESIRED_RUDDER       pMarinePIDV22   -0.55000     
135.56639       DESIRED_THRUST       pMarinePIDV22   40.00000     
136.23048       ANGULO_LEME          iDivisorNMEA    -4.41000     
136.42558       MSG_UDP              iDivisorNMEA    $GPHDT,181.87,T*02
 
136.93567       VALOR_CONTROLE_LEME  iSerial         1.34200      
136.93567       ERRO_Leme            iSerial         -2.35200     
136.93568       TEMPO_LEME           iSerial         4.00000      
136.93573       LEME_SERIAL          iSerial         L0042 
137.36403       DESIRED_SPEED        pHelmIvP        2.00000      
137.36403       DESIRED_HEADING      pHelmIvP        183.00000    
137.57537       DESIRED_RUDDER       pMarinePIDV22   1.98200      
137.57537       DESIRED_THRUST       pMarinePIDV22   40.00000     
138.24564       ANGULO_LEME          iDivisorNMEA    4.17000      
138.43090       MSG_UDP              iDivisorNMEA    $TIROT,-52.39,A*1B
 
138.93929       VALOR_CONTROLE_LEME  iSerial         2.15000      
138.93929       ERRO_Leme            iSerial         4.20000      
138.93930       TEMPO_LEME           iSerial         8.00000      
138.93932       LEME_SERIAL          iSerial         L0081 
139.36726       DESIRED_SPEED        pHelmIvP        2.00000      
139.36726       DESIRED_HEADING      pHelmIvP        183.00000    
139.58278       DESIRED_RUDDER       pMarinePIDV22   0.35000      
139.58278       DESIRED_THRUST       pMarinePIDV22   40.00000     
140.46449       MSG_UDP              iDivisorNMEA    $HCHDG,208.7,0.0,E,23.3,W*6F
 
140.53257       ANGULO_LEME          iDivisorNMEA    3.17000      
140.94102       VALOR_CONTROLE_LEME  iSerial         -2.90200     
140.94102       ERRO_Leme            iSerial         4.53200      
140.94102       TEMPO_LEME           iSerial         8.00000      
140.94105       LEME_SERIAL          iSerial         L0081 
141.37369       DESIRED_SPEED        pHelmIvP        2.00000      
141.37369       DESIRED_HEADING      pHelmIvP        183.00000    
141.58968       DESIRED_RUDDER       pMarinePIDV22   -4.87800     
141.58968       DESIRED_THRUST       pMarinePIDV22   40.00000     
142.46451       MSG_UDP              iDivisorNMEA    $HCHDG,214.6,0.0,E,23.3,W*63
 
142.54469       ANGULO_LEME          iDivisorNMEA    -5.98000     
142.94247       VALOR_CONTROLE_LEME  iSerial         -6.79000     
142.94247       ERRO_Leme            iSerial         -0.88000     
142.94248       TEMPO_LEME           iSerial         1.00000      
142.94251       LEME_SERIAL          iSerial         NULL 
143.37479       DESIRED_SPEED        pHelmIvP        2.00000      
143.37479       DESIRED_HEADING      pHelmIvP        183.00000    
143.59707       DESIRED_RUDDER       pMarinePIDV22   -5.83800     
143.59707       DESIRED_THRUST       pMarinePIDV22   40.00000     
144.47453       MSG_UDP              iDivisorNMEA    $TIROT,-27.69,A*1C
 
144.67467       ANGULO_LEME          iDivisorNMEA    -9.43000     
144.94896       VALOR_CONTROLE_LEME  iSerial         -2.54200     
144.94897       ERRO_Leme            iSerial         -6.88800     
144.94897       TEMPO_LEME           iSerial         10.00000     
144.94901       LEME_SERIAL          iSerial         L0102 
145.37902       DESIRED_SPEED        pHelmIvP        2.00000      
145.37902       DESIRED_HEADING      pHelmIvP        183.00000    
145.60021       DESIRED_RUDDER       pMarinePIDV22   0.78080      
145.60021       DESIRED_THRUST       pMarinePIDV22   40.00000     
146.72011       MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,782B,FF010B049F4105E0*13
 
146.81419       ANGULO_LEME          iDivisorNMEA    0.54000      
146.95713       VALOR_CONTROLE_LEME  iSerial         4.50200      
146.95714       ERRO_Leme            iSerial         -3.96200     
146.95714       TEMPO_LEME           iSerial         6.00000      
146.95716       LEME_SERIAL          iSerial         L0062 
147.37947       DESIRED_SPEED        pHelmIvP        2.00000      
147.37947       DESIRED_HEADING      pHelmIvP        183.00000    
147.60362       DESIRED_RUDDER       pMarinePIDV22   5.07000      
147.60363       DESIRED_THRUST       pMarinePIDV22   40.00000     
148.72381       MSG_UDP              iDivisorNMEA    $TIROT,-14.79,A*1D
 
148.83699       ANGULO_LEME          iDivisorNMEA    8.25000      
148.95814       VALOR_CONTROLE_LEME  iSerial         2.82200      
148.95815       ERRO_Leme            iSerial         5.42800      
148.95815       TEMPO_LEME           iSerial         10.00000     
148.95818       LEME_SERIAL          iSerial         L0101 
149.38743       DESIRED_SPEED        pHelmIvP        2.00000      
149.38744       DESIRED_HEADING      pHelmIvP        183.00000    
149.61187       DESIRED_RUDDER       pMarinePIDV22   0.64600      
149.61187       DESIRED_THRUST       pMarinePIDV22   40.00000     
150.73024       MSG_UDP              iDivisorNMEA    $TIROT,133.79,A*04
 
150.95932       VALOR_CONTROLE_LEME  iSerial         -3.45400     
150.95932       ERRO_Leme            iSerial         6.62400      
150.95932       TEMPO_LEME           iSerial         12.00000     
150.95935       LEME_SERIAL          iSerial         L0121 
151.21402       ANGULO_LEME          iDivisorNMEA    1.63000      
151.38821       DESIRED_SPEED        pHelmIvP        2.00000      
151.38822       DESIRED_HEADING      pHelmIvP        183.00000    
151.61958       DESIRED_RUDDER       pMarinePIDV22   -5.43000     
151.61958       DESIRED_THRUST       pMarinePIDV22   40.00000     
152.73563       MSG_UDP              iDivisorNMEA    $AGRSA,-4.84,A,,V*6A
 
152.96639       VALOR_CONTROLE_LEME  iSerial         -6.66200     
152.96639       ERRO_Leme            iSerial         1.82200      
152.96639       TEMPO_LEME           iSerial         3.00000      
152.96642       LEME_SERIAL          iSerial         NULL 
153.21906       ANGULO_LEME          iDivisorNMEA    -7.55000     
153.39595       DESIRED_SPEED        pHelmIvP        2.00000      
153.39595       DESIRED_HEADING      pHelmIvP        183.00000    
153.62892       DESIRED_RUDDER       pMarinePIDV22   -6.63800     
153.62892       DESIRED_THRUST       pMarinePIDV22   40.00000     
154.81368       MSG_UDP              iDivisorNMEA    $AGRSA,-12.21,A,,V*52
 
154.97483       VALOR_CONTROLE_LEME  iSerial         -3.64600     
154.97483       ERRO_Leme            iSerial         -8.56400     
154.97483       TEMPO_LEME           iSerial         13.00000     
154.97486       LEME_SERIAL          iSerial         L0132 
155.24610       ANGULO_LEME          iDivisorNMEA    -11.73000    
155.40324       DESIRED_SPEED        pHelmIvP        2.00000      
155.40324       DESIRED_HEADING      pHelmIvP        183.00000    
155.63462       DESIRED_RUDDER       pMarinePIDV22   -2.66200     
155.63463       DESIRED_THRUST       pMarinePIDV22   40.00000     
156.81610       MSG_UDP              iDivisorNMEA    $GPHDT,179.84,T*06
 
156.98313       VALOR_CONTROLE_LEME  iSerial         2.59800      
156.98313       ERRO_Leme            iSerial         -7.36800     
156.98313       TEMPO_LEME           iSerial         11.00000     
156.98315       LEME_SERIAL          iSerial         L0112 
157.40530       DESIRED_SPEED        pHelmIvP        2.00000      
157.40531       DESIRED_HEADING      pHelmIvP        183.00000    
157.55241       ANGULO_LEME          iDivisorNMEA    -3.13000     
157.63611       DESIRED_RUDDER       pMarinePIDV22   4.55000      
157.63612       DESIRED_THRUST       pMarinePIDV22   40.00000     
158.81880       MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
158.98909       VALOR_CONTROLE_LEME  iSerial         6.62200      
158.98910       ERRO_Leme            iSerial         -3.20200     
158.98910       TEMPO_LEME           iSerial         5.00000      
158.98913       LEME_SERIAL          iSerial         L0052 
159.41255       DESIRED_SPEED        pHelmIvP        2.00000      
159.41256       DESIRED_HEADING      pHelmIvP        183.00000    
159.55793       ANGULO_LEME          iDivisorNMEA    5.47000      
159.63963       DESIRED_RUDDER       pMarinePIDV22   7.17400      
159.63963       DESIRED_THRUST       pMarinePIDV22   40.00000     
160.82225       MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000637B4AC1A0C7*11
 
160.99104       VALOR_CONTROLE_LEME  iSerial         5.76600      
160.99105       ERRO_Leme            iSerial         4.47400      
160.99105       TEMPO_LEME           iSerial         8.00000      
160.99109       LEME_SERIAL          iSerial         L0081 
161.41535       DESIRED_SPEED        pHelmIvP        2.00000      
161.41535       DESIRED_HEADING      pHelmIvP        183.00000    
161.58703       ANGULO_LEME          iDivisorNMEA    9.49000      
161.64608       DESIRED_RUDDER       pMarinePIDV22   4.17400      
161.64608       DESIRED_THRUST       pMarinePIDV22   40.00000     
162.83736       MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,26,27,31,,,,1.36,1.10,1.10*00
 
162.99111       VALOR_CONTROLE_LEME  iSerial         -0.81199     
162.99112       ERRO_Leme            iSerial         4.88199      
162.99112       TEMPO_LEME           iSerial         9.00000      
162.99115       LEME_SERIAL          iSerial         L0091 
163.41543       DESIRED_SPEED        pHelmIvP        2.00000      
163.41544       DESIRED_HEADING      pHelmIvP        183.00000    
