%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_10_6_2023_____01_18_18/teste_10_6_2023_____01_18_18.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1686370698.092469
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.28452         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.28453         DESIRED_SPEED        pHelmIvP        0.00000      
0.28453         DESIRED_HEADING      pHelmIvP        0.00000      
0.37632         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.37632         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.55766         NAV_HEADING          uSimMarine      0.00000      
0.55766         NAV_LAT              uSimMarine      -22.91220    
0.55766         NAV_LONG             uSimMarine      -43.15957    
0.55766         NAV_SPEED            uSimMarine      0.00000      
0.65780         NAV_LAT              uSimMarine      -22.91220    
0.65780         NAV_LONG             uSimMarine      -43.15957    
0.65780         NAV_HEADING          uSimMarine      0.00000      
0.65780         NAV_SPEED            uSimMarine      0.00000      
0.75824         NAV_LAT              uSimMarine      -22.91220    
0.75824         NAV_LONG             uSimMarine      -43.15957    
0.75824         NAV_HEADING          uSimMarine      0.00000      
0.75824         NAV_SPEED            uSimMarine      0.00000      
0.85838         NAV_LAT              uSimMarine      -22.91220    
0.85838         NAV_LONG             uSimMarine      -43.15957    
0.85838         NAV_HEADING          uSimMarine      0.00000      
0.85838         NAV_SPEED            uSimMarine      0.00000      
0.95851         NAV_LAT              uSimMarine      -22.91220    
0.95851         NAV_LONG             uSimMarine      -43.15957    
0.95851         NAV_HEADING          uSimMarine      0.00000      
0.95851         NAV_SPEED            uSimMarine      0.00000      
1.05869         NAV_LAT              uSimMarine      -22.91220    
1.05869         NAV_LONG             uSimMarine      -43.15957    
1.05869         NAV_HEADING          uSimMarine      0.00000      
1.05869         NAV_SPEED            uSimMarine      0.00000      
1.15893         NAV_LAT              uSimMarine      -22.91220    
1.15893         NAV_LONG             uSimMarine      -43.15957    
1.15893         NAV_HEADING          uSimMarine      0.00000      
1.15893         NAV_SPEED            uSimMarine      0.00000      
1.25942         NAV_LAT              uSimMarine      -22.91220    
1.25942         NAV_LONG             uSimMarine      -43.15957    
1.25942         NAV_HEADING          uSimMarine      0.00000      
1.25942         NAV_SPEED            uSimMarine      0.00000      
1.35958         NAV_LAT              uSimMarine      -22.91220    
1.35958         NAV_LONG             uSimMarine      -43.15957    
1.35958         NAV_HEADING          uSimMarine      0.00000      
1.35958         NAV_SPEED            uSimMarine      0.00000      
1.45974         NAV_LAT              uSimMarine      -22.91220    
1.45974         NAV_LONG             uSimMarine      -43.15957    
1.45974         NAV_HEADING          uSimMarine      0.00000      
1.45974         NAV_SPEED            uSimMarine      0.00000      
1.55988         NAV_LAT              uSimMarine      -22.91220    
1.55988         NAV_LONG             uSimMarine      -43.15957    
1.55988         NAV_HEADING          uSimMarine      0.00000      
1.55988         NAV_SPEED            uSimMarine      0.00000      
1.66003         NAV_LAT              uSimMarine      -22.91220    
1.66003         NAV_LONG             uSimMarine      -43.15957    
1.66003         NAV_HEADING          uSimMarine      0.00000      
1.66003         NAV_SPEED            uSimMarine      0.00000      
1.76054         NAV_LAT              uSimMarine      -22.91220    
1.76054         NAV_LONG             uSimMarine      -43.15957    
1.76054         NAV_HEADING          uSimMarine      0.00000      
1.76054         NAV_SPEED            uSimMarine      0.00000      
1.86070         NAV_LAT              uSimMarine      -22.91220    
1.86070         NAV_LONG             uSimMarine      -43.15957    
1.86070         NAV_HEADING          uSimMarine      0.00000      
1.86070         NAV_SPEED            uSimMarine      0.00000      
1.96086         NAV_LAT              uSimMarine      -22.91220    
1.96086         NAV_LONG             uSimMarine      -43.15957    
1.96086         NAV_HEADING          uSimMarine      0.00000      
1.96086         NAV_SPEED            uSimMarine      0.00000      
2.06103         NAV_LAT              uSimMarine      -22.91220    
2.06103         NAV_LONG             uSimMarine      -43.15957    
2.06103         NAV_HEADING          uSimMarine      0.00000      
2.06103         NAV_SPEED            uSimMarine      0.00000      
2.16124         NAV_LAT              uSimMarine      -22.91220    
2.16124         NAV_LONG             uSimMarine      -43.15957    
2.16124         NAV_HEADING          uSimMarine      0.00000      
2.16124         NAV_SPEED            uSimMarine      0.00000      
2.26162         NAV_LAT              uSimMarine      -22.91220    
2.26162         NAV_LONG             uSimMarine      -43.15957    
2.26162         NAV_HEADING          uSimMarine      0.00000      
2.26162         NAV_SPEED            uSimMarine      0.00000      
2.36176         NAV_LAT              uSimMarine      -22.91220    
2.36176         NAV_LONG             uSimMarine      -43.15957    
2.36176         NAV_HEADING          uSimMarine      0.00000      
2.36176         NAV_SPEED            uSimMarine      0.00000      
2.46194         NAV_LAT              uSimMarine      -22.91220    
2.46194         NAV_LONG             uSimMarine      -43.15957    
2.46194         NAV_HEADING          uSimMarine      0.00000      
2.46194         NAV_SPEED            uSimMarine      0.00000      
2.56210         NAV_LAT              uSimMarine      -22.91220    
2.56210         NAV_LONG             uSimMarine      -43.15957    
2.56210         NAV_HEADING          uSimMarine      0.00000      
2.56210         NAV_SPEED            uSimMarine      0.00000      
2.66227         NAV_LAT              uSimMarine      -22.91220    
2.66227         NAV_LONG             uSimMarine      -43.15957    
2.66227         NAV_HEADING          uSimMarine      0.00000      
2.66227         NAV_SPEED            uSimMarine      0.00000      
2.76315         NAV_LAT              uSimMarine      -22.91220    
2.76315         NAV_LONG             uSimMarine      -43.15957    
2.76315         NAV_HEADING          uSimMarine      0.00000      
2.76315         NAV_SPEED            uSimMarine      0.00000      
2.86331         NAV_LAT              uSimMarine      -22.91220    
2.86331         NAV_LONG             uSimMarine      -43.15957    
2.86331         NAV_HEADING          uSimMarine      0.00000      
2.86331         NAV_SPEED            uSimMarine      0.00000      
2.96349         NAV_LAT              uSimMarine      -22.91220    
2.96349         NAV_LONG             uSimMarine      -43.15957    
2.96349         NAV_HEADING          uSimMarine      0.00000      
2.96349         NAV_SPEED            uSimMarine      0.00000      
3.06363         NAV_LAT              uSimMarine      -22.91220    
3.06363         NAV_LONG             uSimMarine      -43.15957    
3.06363         NAV_HEADING          uSimMarine      0.00000      
3.06363         NAV_SPEED            uSimMarine      0.00000      
3.16377         NAV_LAT              uSimMarine      -22.91220    
3.16377         NAV_LONG             uSimMarine      -43.15957    
3.16377         NAV_HEADING          uSimMarine      0.00000      
3.16377         NAV_SPEED            uSimMarine      0.00000      
3.26430         NAV_LAT              uSimMarine      -22.91220    
3.26430         NAV_LONG             uSimMarine      -43.15957    
3.26430         NAV_HEADING          uSimMarine      0.00000      
3.26430         NAV_SPEED            uSimMarine      0.00000      
3.36443         NAV_LAT              uSimMarine      -22.91220    
3.36443         NAV_LONG             uSimMarine      -43.15957    
3.36443         NAV_HEADING          uSimMarine      0.00000      
3.36443         NAV_SPEED            uSimMarine      0.00000      
3.46457         NAV_LAT              uSimMarine      -22.91220    
3.46457         NAV_LONG             uSimMarine      -43.15957    
3.46457         NAV_HEADING          uSimMarine      0.00000      
3.46457         NAV_SPEED            uSimMarine      0.00000      
3.56472         NAV_LAT              uSimMarine      -22.91220    
3.56472         NAV_LONG             uSimMarine      -43.15957    
3.56472         NAV_HEADING          uSimMarine      0.00000      
3.56472         NAV_SPEED            uSimMarine      0.00000      
3.66486         NAV_LAT              uSimMarine      -22.91220    
3.66486         NAV_LONG             uSimMarine      -43.15957    
3.66486         NAV_HEADING          uSimMarine      0.00000      
3.66486         NAV_SPEED            uSimMarine      0.00000      
3.76529         NAV_LAT              uSimMarine      -22.91220    
3.76529         NAV_LONG             uSimMarine      -43.15957    
3.76529         NAV_HEADING          uSimMarine      0.00000      
3.76529         NAV_SPEED            uSimMarine      0.00000      
3.86545         NAV_LAT              uSimMarine      -22.91220    
3.86545         NAV_LONG             uSimMarine      -43.15957    
3.86545         NAV_HEADING          uSimMarine      0.00000      
3.86545         NAV_SPEED            uSimMarine      0.00000      
3.96560         NAV_LAT              uSimMarine      -22.91220    
3.96560         NAV_LONG             uSimMarine      -43.15957    
3.96560         NAV_HEADING          uSimMarine      0.00000      
3.96560         NAV_SPEED            uSimMarine      0.00000      
4.06575         NAV_LAT              uSimMarine      -22.91220    
4.06575         NAV_LONG             uSimMarine      -43.15957    
4.06575         NAV_HEADING          uSimMarine      0.00000      
4.06575         NAV_SPEED            uSimMarine      0.00000      
4.16596         NAV_LAT              uSimMarine      -22.91220    
4.16596         NAV_LONG             uSimMarine      -43.15957    
4.16596         NAV_HEADING          uSimMarine      0.00000      
4.16596         NAV_SPEED            uSimMarine      0.00000      
4.26638         NAV_LAT              uSimMarine      -22.91220    
4.26638         NAV_LONG             uSimMarine      -43.15957    
4.26638         NAV_HEADING          uSimMarine      0.00000      
4.26638         NAV_SPEED            uSimMarine      0.00000      
4.36653         NAV_LAT              uSimMarine      -22.91220    
4.36653         NAV_LONG             uSimMarine      -43.15957    
4.36653         NAV_HEADING          uSimMarine      0.00000      
4.36653         NAV_SPEED            uSimMarine      0.00000      
4.46668         NAV_LAT              uSimMarine      -22.91220    
4.46668         NAV_LONG             uSimMarine      -43.15957    
4.46668         NAV_HEADING          uSimMarine      0.00000      
4.46668         NAV_SPEED            uSimMarine      0.00000      
4.56685         NAV_LAT              uSimMarine      -22.91220    
4.56685         NAV_LONG             uSimMarine      -43.15957    
4.56685         NAV_HEADING          uSimMarine      0.00000      
4.56685         NAV_SPEED            uSimMarine      0.00000      
4.66705         NAV_LAT              uSimMarine      -22.91220    
4.66705         NAV_LONG             uSimMarine      -43.15957    
4.66705         NAV_HEADING          uSimMarine      0.00000      
4.66705         NAV_SPEED            uSimMarine      0.00000      
4.76753         NAV_LAT              uSimMarine      -22.91220    
4.76753         NAV_LONG             uSimMarine      -43.15957    
4.76753         NAV_HEADING          uSimMarine      0.00000      
4.76753         NAV_SPEED            uSimMarine      0.00000      
4.86768         NAV_LAT              uSimMarine      -22.91220    
4.86768         NAV_LONG             uSimMarine      -43.15957    
4.86768         NAV_HEADING          uSimMarine      0.00000      
4.86768         NAV_SPEED            uSimMarine      0.00000      
4.96783         NAV_LAT              uSimMarine      -22.91220    
4.96783         NAV_LONG             uSimMarine      -43.15957    
4.96783         NAV_HEADING          uSimMarine      0.00000      
4.96783         NAV_SPEED            uSimMarine      0.00000      
5.06803         NAV_LAT              uSimMarine      -22.91220    
5.06803         NAV_LONG             uSimMarine      -43.15957    
5.06803         NAV_HEADING          uSimMarine      0.00000      
5.06803         NAV_SPEED            uSimMarine      0.00000      
5.16820         NAV_LAT              uSimMarine      -22.91220    
5.16820         NAV_LONG             uSimMarine      -43.15957    
5.16820         NAV_HEADING          uSimMarine      0.00000      
5.16820         NAV_SPEED            uSimMarine      0.00000      
5.26878         NAV_LAT              uSimMarine      -22.91220    
5.26878         NAV_LONG             uSimMarine      -43.15957    
5.26878         NAV_HEADING          uSimMarine      0.00000      
5.26878         NAV_SPEED            uSimMarine      0.00000      
5.36898         NAV_LAT              uSimMarine      -22.91220    
5.36898         NAV_LONG             uSimMarine      -43.15957    
5.36898         NAV_HEADING          uSimMarine      0.00000      
5.36898         NAV_SPEED            uSimMarine      0.00000      
5.46926         NAV_LAT              uSimMarine      -22.91220    
5.46926         NAV_LONG             uSimMarine      -43.15957    
5.46926         NAV_HEADING          uSimMarine      0.00000      
5.46926         NAV_SPEED            uSimMarine      0.00000      
5.56954         NAV_LAT              uSimMarine      -22.91220    
5.56954         NAV_LONG             uSimMarine      -43.15957    
5.56954         NAV_HEADING          uSimMarine      0.00000      
5.56954         NAV_SPEED            uSimMarine      0.00000      
5.66984         NAV_LAT              uSimMarine      -22.91220    
5.66984         NAV_LONG             uSimMarine      -43.15957    
5.66984         NAV_HEADING          uSimMarine      0.00000      
5.66984         NAV_SPEED            uSimMarine      0.00000      
5.77054         NAV_LAT              uSimMarine      -22.91220    
5.77054         NAV_LONG             uSimMarine      -43.15957    
5.77054         NAV_HEADING          uSimMarine      0.00000      
5.77054         NAV_SPEED            uSimMarine      0.00000      
5.87071         NAV_LAT              uSimMarine      -22.91220    
5.87071         NAV_LONG             uSimMarine      -43.15957    
5.87071         NAV_HEADING          uSimMarine      0.00000      
5.87071         NAV_SPEED            uSimMarine      0.00000      
5.97091         NAV_LAT              uSimMarine      -22.91220    
5.97091         NAV_LONG             uSimMarine      -43.15957    
5.97091         NAV_HEADING          uSimMarine      0.00000      
5.97091         NAV_SPEED            uSimMarine      0.00000      
6.07109         NAV_LAT              uSimMarine      -22.91220    
6.07109         NAV_LONG             uSimMarine      -43.15957    
6.07109         NAV_HEADING          uSimMarine      0.00000      
6.07109         NAV_SPEED            uSimMarine      0.00000      
6.17152         NAV_LAT              uSimMarine      -22.91220    
6.17152         NAV_LONG             uSimMarine      -43.15957    
6.17152         NAV_HEADING          uSimMarine      0.00000      
6.17152         NAV_SPEED            uSimMarine      0.00000      
6.27160         NAV_LAT              uSimMarine      -22.91220    
6.27160         NAV_LONG             uSimMarine      -43.15957    
6.27160         NAV_HEADING          uSimMarine      0.00000      
6.27160         NAV_SPEED            uSimMarine      0.00000      
6.37186         NAV_LAT              uSimMarine      -22.91220    
6.37186         NAV_LONG             uSimMarine      -43.15957    
6.37186         NAV_HEADING          uSimMarine      0.00000      
6.37186         NAV_SPEED            uSimMarine      0.00000      
6.47217         NAV_LAT              uSimMarine      -22.91220    
6.47217         NAV_LONG             uSimMarine      -43.15957    
6.47217         NAV_HEADING          uSimMarine      0.00000      
6.47217         NAV_SPEED            uSimMarine      0.00000      
6.57242         NAV_LAT              uSimMarine      -22.91220    
6.57242         NAV_LONG             uSimMarine      -43.15957    
6.57242         NAV_HEADING          uSimMarine      0.00000      
6.57242         NAV_SPEED            uSimMarine      0.00000      
6.67268         NAV_LAT              uSimMarine      -22.91220    
6.67268         NAV_LONG             uSimMarine      -43.15957    
6.67268         NAV_HEADING          uSimMarine      0.00000      
6.67268         NAV_SPEED            uSimMarine      0.00000      
6.77289         NAV_LAT              uSimMarine      -22.91220    
6.77289         NAV_LONG             uSimMarine      -43.15957    
6.77289         NAV_HEADING          uSimMarine      0.00000      
6.77289         NAV_SPEED            uSimMarine      0.00000      
6.87324         NAV_LAT              uSimMarine      -22.91220    
6.87324         NAV_LONG             uSimMarine      -43.15957    
6.87324         NAV_HEADING          uSimMarine      0.00000      
6.87324         NAV_SPEED            uSimMarine      0.00000      
6.97339         NAV_LAT              uSimMarine      -22.91220    
6.97339         NAV_LONG             uSimMarine      -43.15957    
6.97339         NAV_HEADING          uSimMarine      0.00000      
6.97339         NAV_SPEED            uSimMarine      0.00000      
7.07366         NAV_LAT              uSimMarine      -22.91220    
7.07366         NAV_LONG             uSimMarine      -43.15957    
7.07366         NAV_HEADING          uSimMarine      0.00000      
7.07366         NAV_SPEED            uSimMarine      0.00000      
7.17401         NAV_LAT              uSimMarine      -22.91220    
7.17401         NAV_LONG             uSimMarine      -43.15957    
7.17401         NAV_HEADING          uSimMarine      0.00000      
7.17401         NAV_SPEED            uSimMarine      0.00000      
7.27452         NAV_LAT              uSimMarine      -22.91220    
7.27452         NAV_LONG             uSimMarine      -43.15957    
7.27452         NAV_HEADING          uSimMarine      0.00000      
7.27452         NAV_SPEED            uSimMarine      0.00000      
7.37472         NAV_LAT              uSimMarine      -22.91220    
7.37472         NAV_LONG             uSimMarine      -43.15957    
7.37472         NAV_HEADING          uSimMarine      0.00000      
7.37472         NAV_SPEED            uSimMarine      0.00000      
7.47505         NAV_LAT              uSimMarine      -22.91220    
7.47505         NAV_LONG             uSimMarine      -43.15957    
7.47505         NAV_HEADING          uSimMarine      0.00000      
7.47505         NAV_SPEED            uSimMarine      0.00000      
7.57536         NAV_LAT              uSimMarine      -22.91220    
7.57536         NAV_LONG             uSimMarine      -43.15957    
7.57536         NAV_HEADING          uSimMarine      0.00000      
7.57536         NAV_SPEED            uSimMarine      0.00000      
7.67559         NAV_LAT              uSimMarine      -22.91220    
7.67559         NAV_LONG             uSimMarine      -43.15957    
7.67559         NAV_HEADING          uSimMarine      0.00000      
7.67559         NAV_SPEED            uSimMarine      0.00000      
7.77584         NAV_LAT              uSimMarine      -22.91220    
7.77584         NAV_LONG             uSimMarine      -43.15957    
7.77584         NAV_HEADING          uSimMarine      0.00000      
7.77584         NAV_SPEED            uSimMarine      0.00000      
7.87636         NAV_LAT              uSimMarine      -22.91220    
7.87636         NAV_LONG             uSimMarine      -43.15957    
7.87636         NAV_HEADING          uSimMarine      0.00000      
7.87636         NAV_SPEED            uSimMarine      0.00000      
7.97660         NAV_LAT              uSimMarine      -22.91220    
7.97660         NAV_LONG             uSimMarine      -43.15957    
7.97660         NAV_HEADING          uSimMarine      0.00000      
7.97660         NAV_SPEED            uSimMarine      0.00000      
8.07683         NAV_LAT              uSimMarine      -22.91220    
8.07683         NAV_LONG             uSimMarine      -43.15957    
8.07683         NAV_HEADING          uSimMarine      0.00000      
8.07683         NAV_SPEED            uSimMarine      0.00000      
8.17715         NAV_LAT              uSimMarine      -22.91220    
8.17715         NAV_LONG             uSimMarine      -43.15957    
8.17715         NAV_HEADING          uSimMarine      0.00000      
8.17715         NAV_SPEED            uSimMarine      0.00000      
8.27770         NAV_LAT              uSimMarine      -22.91220    
8.27770         NAV_LONG             uSimMarine      -43.15957    
8.27770         NAV_HEADING          uSimMarine      0.00000      
8.27770         NAV_SPEED            uSimMarine      0.00000      
8.37801         NAV_LAT              uSimMarine      -22.91220    
8.37801         NAV_LONG             uSimMarine      -43.15957    
8.37801         NAV_HEADING          uSimMarine      0.00000      
8.37801         NAV_SPEED            uSimMarine      0.00000      
8.47831         NAV_LAT              uSimMarine      -22.91220    
8.47831         NAV_LONG             uSimMarine      -43.15957    
8.47831         NAV_HEADING          uSimMarine      0.00000      
8.47831         NAV_SPEED            uSimMarine      0.00000      
8.57845         NAV_LAT              uSimMarine      -22.91220    
8.57845         NAV_LONG             uSimMarine      -43.15957    
8.57845         NAV_HEADING          uSimMarine      0.00000      
8.57845         NAV_SPEED            uSimMarine      0.00000      
8.67862         NAV_LAT              uSimMarine      -22.91220    
8.67862         NAV_LONG             uSimMarine      -43.15957    
8.67862         NAV_HEADING          uSimMarine      0.00000      
8.67862         NAV_SPEED            uSimMarine      0.00000      
8.77914         NAV_LAT              uSimMarine      -22.91220    
8.77914         NAV_LONG             uSimMarine      -43.15957    
8.77914         NAV_HEADING          uSimMarine      0.00000      
8.77914         NAV_SPEED            uSimMarine      0.00000      
8.87939         NAV_LAT              uSimMarine      -22.91220    
8.87939         NAV_LONG             uSimMarine      -43.15957    
8.87939         NAV_HEADING          uSimMarine      0.00000      
8.87939         NAV_SPEED            uSimMarine      0.00000      
8.97971         NAV_LAT              uSimMarine      -22.91220    
8.97971         NAV_LONG             uSimMarine      -43.15957    
8.97971         NAV_HEADING          uSimMarine      0.00000      
8.97971         NAV_SPEED            uSimMarine      0.00000      
9.08000         NAV_LAT              uSimMarine      -22.91220    
9.08000         NAV_LONG             uSimMarine      -43.15957    
9.08000         NAV_HEADING          uSimMarine      0.00000      
9.08000         NAV_SPEED            uSimMarine      0.00000      
9.18032         NAV_LAT              uSimMarine      -22.91220    
9.18032         NAV_LONG             uSimMarine      -43.15957    
9.18032         NAV_HEADING          uSimMarine      0.00000      
9.18032         NAV_SPEED            uSimMarine      0.00000      
9.28084         NAV_LAT              uSimMarine      -22.91220    
9.28084         NAV_LONG             uSimMarine      -43.15957    
9.28084         NAV_HEADING          uSimMarine      0.00000      
9.28084         NAV_SPEED            uSimMarine      0.00000      
9.38113         NAV_LAT              uSimMarine      -22.91220    
9.38113         NAV_LONG             uSimMarine      -43.15957    
9.38113         NAV_HEADING          uSimMarine      0.00000      
9.38113         NAV_SPEED            uSimMarine      0.00000      
9.48142         NAV_LAT              uSimMarine      -22.91220    
9.48142         NAV_LONG             uSimMarine      -43.15957    
9.48142         NAV_HEADING          uSimMarine      0.00000      
9.48142         NAV_SPEED            uSimMarine      0.00000      
9.58166         NAV_LAT              uSimMarine      -22.91220    
9.58166         NAV_LONG             uSimMarine      -43.15957    
9.58166         NAV_HEADING          uSimMarine      0.00000      
9.58166         NAV_SPEED            uSimMarine      0.00000      
9.68189         NAV_LAT              uSimMarine      -22.91220    
9.68189         NAV_LONG             uSimMarine      -43.15957    
9.68189         NAV_HEADING          uSimMarine      0.00000      
9.68189         NAV_SPEED            uSimMarine      0.00000      
9.78268         NAV_LAT              uSimMarine      -22.91220    
9.78268         NAV_LONG             uSimMarine      -43.15957    
9.78268         NAV_HEADING          uSimMarine      0.00000      
9.78268         NAV_SPEED            uSimMarine      0.00000      
9.88288         NAV_LAT              uSimMarine      -22.91220    
9.88288         NAV_LONG             uSimMarine      -43.15957    
9.88288         NAV_HEADING          uSimMarine      0.00000      
9.88288         NAV_SPEED            uSimMarine      0.00000      
9.98314         NAV_LAT              uSimMarine      -22.91220    
9.98314         NAV_LONG             uSimMarine      -43.15957    
9.98314         NAV_HEADING          uSimMarine      0.00000      
9.98314         NAV_SPEED            uSimMarine      0.00000      
10.08334        NAV_LAT              uSimMarine      -22.91220    
10.08334        NAV_LONG             uSimMarine      -43.15957    
10.08334        NAV_HEADING          uSimMarine      0.00000      
10.08334        NAV_SPEED            uSimMarine      0.00000      
10.18354        NAV_LAT              uSimMarine      -22.91220    
10.18354        NAV_LONG             uSimMarine      -43.15957    
10.18354        NAV_HEADING          uSimMarine      0.00000      
10.18354        NAV_SPEED            uSimMarine      0.00000      
10.28396        NAV_LAT              uSimMarine      -22.91220    
10.28396        NAV_LONG             uSimMarine      -43.15957    
10.28396        NAV_HEADING          uSimMarine      0.00000      
10.28396        NAV_SPEED            uSimMarine      0.00000      
10.38413        NAV_LAT              uSimMarine      -22.91220    
10.38413        NAV_LONG             uSimMarine      -43.15957    
10.38413        NAV_HEADING          uSimMarine      0.00000      
10.38413        NAV_SPEED            uSimMarine      0.00000      
10.48428        NAV_LAT              uSimMarine      -22.91220    
10.48428        NAV_LONG             uSimMarine      -43.15957    
10.48428        NAV_HEADING          uSimMarine      0.00000      
10.48428        NAV_SPEED            uSimMarine      0.00000      
10.58443        NAV_LAT              uSimMarine      -22.91220    
10.58443        NAV_LONG             uSimMarine      -43.15957    
10.58443        NAV_HEADING          uSimMarine      0.00000      
10.58443        NAV_SPEED            uSimMarine      0.00000      
10.68461        NAV_LAT              uSimMarine      -22.91220    
10.68461        NAV_LONG             uSimMarine      -43.15957    
10.68461        NAV_HEADING          uSimMarine      0.00000      
10.68461        NAV_SPEED            uSimMarine      0.00000      
10.78512        NAV_LAT              uSimMarine      -22.91220    
10.78512        NAV_LONG             uSimMarine      -43.15957    
10.78512        NAV_HEADING          uSimMarine      0.00000      
10.78512        NAV_SPEED            uSimMarine      0.00000      
10.88531        NAV_LAT              uSimMarine      -22.91220    
10.88531        NAV_LONG             uSimMarine      -43.15957    
10.88531        NAV_HEADING          uSimMarine      0.00000      
10.88531        NAV_SPEED            uSimMarine      0.00000      
10.98547        NAV_LAT              uSimMarine      -22.91220    
10.98547        NAV_LONG             uSimMarine      -43.15957    
10.98547        NAV_HEADING          uSimMarine      0.00000      
10.98547        NAV_SPEED            uSimMarine      0.00000      
11.08567        NAV_LAT              uSimMarine      -22.91220    
11.08567        NAV_LONG             uSimMarine      -43.15957    
11.08567        NAV_HEADING          uSimMarine      0.00000      
11.08567        NAV_SPEED            uSimMarine      0.00000      
11.18583        NAV_LAT              uSimMarine      -22.91220    
11.18583        NAV_LONG             uSimMarine      -43.15957    
11.18583        NAV_HEADING          uSimMarine      0.00000      
11.18583        NAV_SPEED            uSimMarine      0.00000      
11.28637        NAV_LAT              uSimMarine      -22.91220    
11.28637        NAV_LONG             uSimMarine      -43.15957    
11.28637        NAV_HEADING          uSimMarine      0.00000      
11.28637        NAV_SPEED            uSimMarine      0.00000      
11.38678        NAV_LAT              uSimMarine      -22.91220    
11.38678        NAV_LONG             uSimMarine      -43.15957    
11.38678        NAV_HEADING          uSimMarine      0.00000      
11.38678        NAV_SPEED            uSimMarine      0.00000      
11.48708        NAV_LAT              uSimMarine      -22.91220    
11.48708        NAV_LONG             uSimMarine      -43.15957    
11.48708        NAV_HEADING          uSimMarine      0.00000      
11.48708        NAV_SPEED            uSimMarine      0.00000      
11.58723        NAV_LAT              uSimMarine      -22.91220    
11.58723        NAV_LONG             uSimMarine      -43.15957    
11.58723        NAV_HEADING          uSimMarine      0.00000      
11.58723        NAV_SPEED            uSimMarine      0.00000      
11.68742        NAV_LAT              uSimMarine      -22.91220    
11.68742        NAV_LONG             uSimMarine      -43.15957    
11.68742        NAV_HEADING          uSimMarine      0.00000      
11.68742        NAV_SPEED            uSimMarine      0.00000      
11.78786        NAV_LAT              uSimMarine      -22.91220    
11.78786        NAV_LONG             uSimMarine      -43.15957    
11.78786        NAV_HEADING          uSimMarine      0.00000      
11.78786        NAV_SPEED            uSimMarine      0.00000      
11.88808        NAV_LAT              uSimMarine      -22.91220    
11.88808        NAV_LONG             uSimMarine      -43.15957    
11.88808        NAV_HEADING          uSimMarine      0.00000      
11.88808        NAV_SPEED            uSimMarine      0.00000      
11.98827        NAV_LAT              uSimMarine      -22.91220    
11.98827        NAV_LONG             uSimMarine      -43.15957    
11.98827        NAV_HEADING          uSimMarine      0.00000      
11.98827        NAV_SPEED            uSimMarine      0.00000      
12.08853        NAV_LAT              uSimMarine      -22.91220    
12.08853        NAV_LONG             uSimMarine      -43.15957    
12.08853        NAV_HEADING          uSimMarine      0.00000      
12.08853        NAV_SPEED            uSimMarine      0.00000      
12.18893        NAV_LAT              uSimMarine      -22.91220    
12.18893        NAV_LONG             uSimMarine      -43.15957    
12.18893        NAV_HEADING          uSimMarine      0.00000      
12.18893        NAV_SPEED            uSimMarine      0.00000      
12.28983        NAV_LAT              uSimMarine      -22.91220    
12.28983        NAV_LONG             uSimMarine      -43.15957    
12.28983        NAV_HEADING          uSimMarine      0.00000      
12.28983        NAV_SPEED            uSimMarine      0.00000      
12.38999        NAV_LAT              uSimMarine      -22.91220    
12.38999        NAV_LONG             uSimMarine      -43.15957    
12.38999        NAV_HEADING          uSimMarine      0.00000      
12.38999        NAV_SPEED            uSimMarine      0.00000      
12.49032        NAV_LAT              uSimMarine      -22.91220    
12.49032        NAV_LONG             uSimMarine      -43.15957    
12.49032        NAV_HEADING          uSimMarine      0.00000      
12.49032        NAV_SPEED            uSimMarine      0.00000      
12.59060        NAV_LAT              uSimMarine      -22.91220    
12.59060        NAV_LONG             uSimMarine      -43.15957    
12.59060        NAV_HEADING          uSimMarine      0.00000      
12.59060        NAV_SPEED            uSimMarine      0.00000      
12.69081        NAV_LAT              uSimMarine      -22.91220    
12.69081        NAV_LONG             uSimMarine      -43.15957    
12.69081        NAV_HEADING          uSimMarine      0.00000      
12.69081        NAV_SPEED            uSimMarine      0.00000      
12.79146        NAV_LAT              uSimMarine      -22.91220    
12.79146        NAV_LONG             uSimMarine      -43.15957    
12.79146        NAV_HEADING          uSimMarine      0.00000      
12.79146        NAV_SPEED            uSimMarine      0.00000      
12.89171        NAV_LAT              uSimMarine      -22.91220    
12.89171        NAV_LONG             uSimMarine      -43.15957    
12.89171        NAV_HEADING          uSimMarine      0.00000      
12.89171        NAV_SPEED            uSimMarine      0.00000      
12.99191        NAV_LAT              uSimMarine      -22.91220    
12.99191        NAV_LONG             uSimMarine      -43.15957    
12.99191        NAV_HEADING          uSimMarine      0.00000      
12.99191        NAV_SPEED            uSimMarine      0.00000      
13.09205        NAV_LAT              uSimMarine      -22.91220    
13.09205        NAV_LONG             uSimMarine      -43.15957    
13.09205        NAV_HEADING          uSimMarine      0.00000      
13.09205        NAV_SPEED            uSimMarine      0.00000      
13.19223        NAV_LAT              uSimMarine      -22.91220    
13.19223        NAV_LONG             uSimMarine      -43.15957    
13.19223        NAV_HEADING          uSimMarine      0.00000      
13.19223        NAV_SPEED            uSimMarine      0.00000      
13.29284        NAV_LAT              uSimMarine      -22.91220    
13.29284        NAV_LONG             uSimMarine      -43.15957    
13.29284        NAV_HEADING          uSimMarine      0.00000      
13.29284        NAV_SPEED            uSimMarine      0.00000      
13.39309        NAV_LAT              uSimMarine      -22.91220    
13.39309        NAV_LONG             uSimMarine      -43.15957    
13.39309        NAV_HEADING          uSimMarine      0.00000      
13.39309        NAV_SPEED            uSimMarine      0.00000      
13.49340        NAV_LAT              uSimMarine      -22.91220    
13.49340        NAV_LONG             uSimMarine      -43.15957    
13.49340        NAV_HEADING          uSimMarine      0.00000      
13.49340        NAV_SPEED            uSimMarine      0.00000      
13.59366        NAV_LAT              uSimMarine      -22.91220    
13.59366        NAV_LONG             uSimMarine      -43.15957    
13.59366        NAV_HEADING          uSimMarine      0.00000      
13.59366        NAV_SPEED            uSimMarine      0.00000      
13.69387        NAV_LAT              uSimMarine      -22.91220    
13.69387        NAV_LONG             uSimMarine      -43.15957    
13.69387        NAV_HEADING          uSimMarine      0.00000      
13.69387        NAV_SPEED            uSimMarine      0.00000      
13.79475        NAV_LAT              uSimMarine      -22.91220    
13.79475        NAV_LONG             uSimMarine      -43.15957    
13.79475        NAV_HEADING          uSimMarine      0.00000      
13.79475        NAV_SPEED            uSimMarine      0.00000      
13.89496        NAV_LAT              uSimMarine      -22.91220    
13.89496        NAV_LONG             uSimMarine      -43.15957    
13.89496        NAV_HEADING          uSimMarine      0.00000      
13.89496        NAV_SPEED            uSimMarine      0.00000      
13.99518        NAV_LAT              uSimMarine      -22.91220    
13.99518        NAV_LONG             uSimMarine      -43.15957    
13.99518        NAV_HEADING          uSimMarine      0.00000      
13.99518        NAV_SPEED            uSimMarine      0.00000      
14.09536        NAV_LAT              uSimMarine      -22.91220    
14.09536        NAV_LONG             uSimMarine      -43.15957    
14.09536        NAV_HEADING          uSimMarine      0.00000      
14.09536        NAV_SPEED            uSimMarine      0.00000      
14.19574        NAV_LAT              uSimMarine      -22.91220    
14.19574        NAV_LONG             uSimMarine      -43.15957    
14.19574        NAV_HEADING          uSimMarine      0.00000      
14.19574        NAV_SPEED            uSimMarine      0.00000      
14.29590        NAV_LAT              uSimMarine      -22.91220    
14.29590        NAV_LONG             uSimMarine      -43.15957    
14.29590        NAV_HEADING          uSimMarine      0.00000      
14.29590        NAV_SPEED            uSimMarine      0.00000      
14.39620        NAV_LAT              uSimMarine      -22.91220    
14.39620        NAV_LONG             uSimMarine      -43.15957    
14.39620        NAV_HEADING          uSimMarine      0.00000      
14.39620        NAV_SPEED            uSimMarine      0.00000      
14.49638        NAV_LAT              uSimMarine      -22.91220    
14.49638        NAV_LONG             uSimMarine      -43.15957    
14.49638        NAV_HEADING          uSimMarine      0.00000      
14.49638        NAV_SPEED            uSimMarine      0.00000      
14.59660        NAV_LAT              uSimMarine      -22.91220    
14.59660        NAV_LONG             uSimMarine      -43.15957    
14.59660        NAV_HEADING          uSimMarine      0.00000      
14.59660        NAV_SPEED            uSimMarine      0.00000      
14.69682        NAV_LAT              uSimMarine      -22.91220    
14.69682        NAV_LONG             uSimMarine      -43.15957    
14.69682        NAV_HEADING          uSimMarine      0.00000      
14.69682        NAV_SPEED            uSimMarine      0.00000      
14.79751        NAV_LAT              uSimMarine      -22.91220    
14.79751        NAV_LONG             uSimMarine      -43.15957    
14.79751        NAV_HEADING          uSimMarine      0.00000      
14.79751        NAV_SPEED            uSimMarine      0.00000      
14.89764        NAV_LAT              uSimMarine      -22.91220    
14.89764        NAV_LONG             uSimMarine      -43.15957    
14.89764        NAV_HEADING          uSimMarine      0.00000      
14.89764        NAV_SPEED            uSimMarine      0.00000      
14.99780        NAV_LAT              uSimMarine      -22.91220    
14.99780        NAV_LONG             uSimMarine      -43.15957    
14.99780        NAV_HEADING          uSimMarine      0.00000      
14.99780        NAV_SPEED            uSimMarine      0.00000      
15.09798        NAV_LAT              uSimMarine      -22.91220    
15.09798        NAV_LONG             uSimMarine      -43.15957    
15.09798        NAV_HEADING          uSimMarine      0.00000      
15.09798        NAV_SPEED            uSimMarine      0.00000      
15.19822        NAV_LAT              uSimMarine      -22.91220    
15.19822        NAV_LONG             uSimMarine      -43.15957    
15.19822        NAV_HEADING          uSimMarine      0.00000      
15.19822        NAV_SPEED            uSimMarine      0.00000      
15.29905        NAV_LAT              uSimMarine      -22.91220    
15.29905        NAV_LONG             uSimMarine      -43.15957    
15.29905        NAV_HEADING          uSimMarine      0.00000      
15.29905        NAV_SPEED            uSimMarine      0.00000      
15.39930        NAV_LAT              uSimMarine      -22.91220    
15.39930        NAV_LONG             uSimMarine      -43.15957    
15.39930        NAV_HEADING          uSimMarine      0.00000      
15.39930        NAV_SPEED            uSimMarine      0.00000      
15.49959        NAV_LAT              uSimMarine      -22.91220    
15.49959        NAV_LONG             uSimMarine      -43.15957    
15.49959        NAV_HEADING          uSimMarine      0.00000      
15.49959        NAV_SPEED            uSimMarine      0.00000      
15.59976        NAV_LAT              uSimMarine      -22.91220    
15.59976        NAV_LONG             uSimMarine      -43.15957    
15.59976        NAV_HEADING          uSimMarine      0.00000      
15.59976        NAV_SPEED            uSimMarine      0.00000      
