%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____21_28_46/teste_7_2_2023_____21_28_46.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART              1675816125.338
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03774        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.22475         ANGULO_LEME          iDivisorNMEA    1.54000      
3.39667         ANGULO_LEME          iDivisorNMEA    13.48000     
3.48779         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.48119         ANGULO_LEME          iDivisorNMEA    2.58000      
8.03911         ANGULO_LEME          iDivisorNMEA    -16.99000    
10.16232        ANGULO_LEME          iDivisorNMEA    -23.04000    
