%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____12_53_09/teste_9_2_2023_____12_53_09.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675957988.909362
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.01354         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.01355         DESIRED_SPEED        pHelmIvP        0.00000      
0.01355         DESIRED_HEADING      pHelmIvP        0.00000      
0.21274         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.21275         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.60689         ANGULO_LEME          iDivisorNMEA    15.26000     
0.69938         MSG_UDP              iDivisorNMEA    $GPGSV,3,1,09,01,02,223,00,08,45,256,50,10,31,139,47,16,04,325,39*79
 
0.70281         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.70281         ERRO_Leme            iSerial         15.26000     
0.70281         TEMPO_LEME           iSerial         28.00000     
0.70283         LEME_SERIAL          iSerial         L0281 
2.70633         VALOR_CONTROLE_LEME  iSerial         0.00000      
2.70634         ERRO_Leme            iSerial         15.36000     
2.70634         TEMPO_LEME           iSerial         28.00000     
2.70635         LEME_SERIAL          iSerial         L0281 
2.71348         MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,FFFFFF02FFFF9F41*69
 
2.89863         ANGULO_LEME          iDivisorNMEA    15.36000     
4.71425         MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,680B,FF022B849F410500*6C
 
4.71541         VALOR_CONTROLE_LEME  iSerial         0.00000      
4.71542         ERRO_Leme            iSerial         15.41000     
4.71542         TEMPO_LEME           iSerial         28.00000     
4.71543         LEME_SERIAL          iSerial         L0281 
5.09943         ANGULO_LEME          iDivisorNMEA    15.41000     
6.19144         DESIRED_RUDDER       pMarinePIDV22   0.00000      
6.19144         DESIRED_THRUST       pMarinePIDV22   0.00000      
6.19573         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
6.19576         DESIRED_SPEED        pHelmIvP        2.00000      
6.19576         DESIRED_HEADING      pHelmIvP        213.00000    
6.71953         VALOR_CONTROLE_LEME  iSerial         32.50000     
6.71953         ERRO_Leme            iSerial         -17.04000    
6.71954         TEMPO_LEME           iSerial         25.00000     
6.71958         LEME_SERIAL          iSerial         L0252 
6.79690         MSG_UDP              iDivisorNMEA    $AGRSA,15.51,A,,V*7F
 
7.09928         ANGULO_LEME          iDivisorNMEA    15.80000     
8.19370         DESIRED_RUDDER       pMarinePIDV22   32.50000     
8.19370         DESIRED_THRUST       pMarinePIDV22   40.00000     
8.19792         DESIRED_SPEED        pHelmIvP        2.00000      
8.19792         DESIRED_HEADING      pHelmIvP        216.00000    
8.72662         VALOR_CONTROLE_LEME  iSerial         32.50000     
8.72662         ERRO_Leme            iSerial         -10.42000    
8.72662         TEMPO_LEME           iSerial         16.00000     
8.72664         LEME_SERIAL          iSerial         L0162 
8.80217         MSG_UDP              iDivisorNMEA    $GPVTG,76.06,T,,M,5.59,N,10.35,K,A*34
 
9.17066         ANGULO_LEME          iDivisorNMEA    24.42000     
10.19768        DESIRED_RUDDER       pMarinePIDV22   32.50000     
10.19768        DESIRED_THRUST       pMarinePIDV22   40.00000     
10.20202        DESIRED_SPEED        pHelmIvP        2.00000      
10.20203        DESIRED_HEADING      pHelmIvP        219.00000    
10.73599        VALOR_CONTROLE_LEME  iSerial         32.50000     
10.73599        ERRO_Leme            iSerial         -0.67000     
10.73600        TEMPO_LEME           iSerial         1.00000      
10.73604        LEME_SERIAL          iSerial         NULL 
10.80807        MSG_UDP              iDivisorNMEA    $GPVTG,93.50,T,,M,5.17,N,9.57,K,A*0A
 
11.29663        ANGULO_LEME          iDivisorNMEA    32.82000     
12.20346        DESIRED_RUDDER       pMarinePIDV22   32.50000     
12.20346        DESIRED_THRUST       pMarinePIDV22   40.00000     
12.21109        DESIRED_SPEED        pHelmIvP        2.00000      
12.21109        DESIRED_HEADING      pHelmIvP        221.00000    
12.73603        VALOR_CONTROLE_LEME  iSerial         32.50000     
12.73603        ERRO_Leme            iSerial         0.52000      
12.73604        TEMPO_LEME           iSerial         1.00000      
12.73607        LEME_SERIAL          iSerial         NULL 
12.81818        MSG_UDP              iDivisorNMEA    $GPGLL,2254.63669,S,04309.40939,W,155321.700,A,A*54
 
13.33102        ANGULO_LEME          iDivisorNMEA    33.16000     
14.20950        DESIRED_RUDDER       pMarinePIDV22   32.50000     
14.20950        DESIRED_THRUST       pMarinePIDV22   40.00000     
14.21916        DESIRED_SPEED        pHelmIvP        2.00000      
14.21916        DESIRED_HEADING      pHelmIvP        222.00000    
14.73620        VALOR_CONTROLE_LEME  iSerial         32.50000     
14.73620        ERRO_Leme            iSerial         0.76000      
14.73621        TEMPO_LEME           iSerial         1.00000      
14.73625        LEME_SERIAL          iSerial         NULL 
14.84754        MSG_UDP              iDivisorNMEA    $HCHDG,173.9,0.0,E,23.3,W*6E
 
15.39736        ANGULO_LEME          iDivisorNMEA    33.32000     
16.21650        DESIRED_RUDDER       pMarinePIDV22   32.50000     
16.21650        DESIRED_THRUST       pMarinePIDV22   40.00000     
16.21971        DESIRED_SPEED        pHelmIvP        2.00000      
16.21972        DESIRED_HEADING      pHelmIvP        226.00000    
16.73720        VALOR_CONTROLE_LEME  iSerial         32.50000     
16.73720        ERRO_Leme            iSerial         0.92000      
16.73721        TEMPO_LEME           iSerial         2.00000      
16.73725        LEME_SERIAL          iSerial         NULL 
16.85469        MSG_UDP              iDivisorNMEA    $GPVTG,155.19,T,,M,4.19,N,7.75,K,A*3D
 
17.61969        ANGULO_LEME          iDivisorNMEA    33.51000     
18.22028        DESIRED_SPEED        pHelmIvP        2.00000      
18.22029        DESIRED_HEADING      pHelmIvP        228.00000    
18.22409        DESIRED_RUDDER       pMarinePIDV22   26.46200     
18.22410        DESIRED_THRUST       pMarinePIDV22   40.00000     
18.73707        VALOR_CONTROLE_LEME  iSerial         18.21400     
18.73707        ERRO_Leme            iSerial         15.10600     
18.73707        TEMPO_LEME           iSerial         27.00000     
18.74731        LEME_SERIAL          iSerial         L0271 
18.85961        MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,6E007E00C88E0F20*6F
 
19.64470        ANGULO_LEME          iDivisorNMEA    29.89000     
20.22950        DESIRED_SPEED        pHelmIvP        2.00000      
20.22950        DESIRED_HEADING      pHelmIvP        230.00000    
20.23084        DESIRED_RUDDER       pMarinePIDV22   8.75800      
20.23084        DESIRED_THRUST       pMarinePIDV22   40.00000     
20.74107        VALOR_CONTROLE_LEME  iSerial         0.31000      
20.74107        ERRO_Leme            iSerial         25.85000     
20.74107        TEMPO_LEME           iSerial         47.00000     
20.75132        LEME_SERIAL          iSerial         L0471 
20.86917        MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,6E007E00C8A10F60*66
 
22.09936        ANGULO_LEME          iDivisorNMEA    21.13000     
22.23460        DESIRED_SPEED        pHelmIvP        2.00000      
22.23460        DESIRED_HEADING      pHelmIvP        230.00000    
22.23770        DESIRED_RUDDER       pMarinePIDV22   -15.24600    
22.23770        DESIRED_THRUST       pMarinePIDV22   40.00000     
22.74317        VALOR_CONTROLE_LEME  iSerial         -18.75800    
22.74317        ERRO_Leme            iSerial         37.74800     
22.74318        TEMPO_LEME           iSerial         68.00000     
22.75340        LEME_SERIAL          iSerial         L0681 
22.90684        MSG_UDP              iDivisorNMEA    $MXPGN,00FF16,7808,FF0000002B0A9F41*1B
 
24.24421        DESIRED_RUDDER       pMarinePIDV22   -31.55800    
24.24422        DESIRED_THRUST       pMarinePIDV22   40.00000     
24.24513        DESIRED_SPEED        pHelmIvP        2.00000      
24.24514        DESIRED_HEADING      pHelmIvP        230.00000    
24.25111        ANGULO_LEME          iDivisorNMEA    13.22000     
24.74521        VALOR_CONTROLE_LEME  iSerial         -32.50000    
24.74521        ERRO_Leme            iSerial         45.17000     
24.74521        TEMPO_LEME           iSerial         10.00000     
24.75545        LEME_SERIAL          iSerial         L0101 
24.91102        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFFDA900000014CB*1A
 
26.25133        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
26.25133        DESIRED_THRUST       pMarinePIDV22   40.00000     
26.25315        DESIRED_SPEED        pHelmIvP        2.00000      
26.25315        DESIRED_HEADING      pHelmIvP        228.00000    
26.51904        ANGULO_LEME          iDivisorNMEA    4.57000      
26.74584        VALOR_CONTROLE_LEME  iSerial         -32.50000    
26.74585        ERRO_Leme            iSerial         35.92000     
26.74585        TEMPO_LEME           iSerial         65.00000     
26.75609        LEME_SERIAL          iSerial         L0651 
26.91995        MSG_UDP              iDivisorNMEA    $HCHDG,308.2,0.0,E,23.3,W*6B
 
28.25786        DESIRED_SPEED        pHelmIvP        2.00000      
28.25787        DESIRED_HEADING      pHelmIvP        225.00000    
28.25880        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
28.25880        DESIRED_THRUST       pMarinePIDV22   40.00000     
28.52048        ANGULO_LEME          iDivisorNMEA    -4.77000     
28.74886        VALOR_CONTROLE_LEME  iSerial         -32.50000    
28.74886        ERRO_Leme            iSerial         26.45000     
28.74887        TEMPO_LEME           iSerial         48.00000     
28.75911        LEME_SERIAL          iSerial         L0481 
28.92158        MSG_UDP              iDivisorNMEA    $TIROT,164.70,A*0F
 
30.26359        DESIRED_SPEED        pHelmIvP        2.00000      
30.26359        DESIRED_HEADING      pHelmIvP        221.00000    
30.26460        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
30.26460        DESIRED_THRUST       pMarinePIDV22   40.00000     
30.64346        ANGULO_LEME          iDivisorNMEA    -15.65000    
30.75072        VALOR_CONTROLE_LEME  iSerial         -32.50000    
30.75072        ERRO_Leme            iSerial         16.85000     
30.75072        TEMPO_LEME           iSerial         31.00000     
30.76110        LEME_SERIAL          iSerial         L0311 
30.96960        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF4480002573C0E*1F
 
32.26526        DESIRED_SPEED        pHelmIvP        2.00000      
32.26526        DESIRED_HEADING      pHelmIvP        219.00000    
32.27117        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
32.27117        DESIRED_THRUST       pMarinePIDV22   40.00000     
32.76020        VALOR_CONTROLE_LEME  iSerial         -32.50000    
32.76020        ERRO_Leme            iSerial         7.04000      
32.76021        TEMPO_LEME           iSerial         13.00000     
32.77039        LEME_SERIAL          iSerial         L0131 
32.81024        ANGULO_LEME          iDivisorNMEA    -27.51000    
32.97045        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF1F00000005022*60
 
34.26935        DESIRED_SPEED        pHelmIvP        2.00000      
34.26936        DESIRED_HEADING      pHelmIvP        213.00000    
34.27550        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
34.27551        DESIRED_THRUST       pMarinePIDV22   40.00000     
34.76564        VALOR_CONTROLE_LEME  iSerial         -32.50000    
34.76565        ERRO_Leme            iSerial         -0.94000     
34.76565        TEMPO_LEME           iSerial         1.00000      
34.77590        LEME_SERIAL          iSerial         NULL 
34.96796        ANGULO_LEME          iDivisorNMEA    -33.50000    
34.97821        MSG_UDP              iDivisorNMEA    $MXPGN,00FF8C,6808,FFF10659B93C9F41*11
 
36.27426        DESIRED_SPEED        pHelmIvP        2.00000      
36.27426        DESIRED_HEADING      pHelmIvP        209.00000    
36.28303        DESIRED_RUDDER       pMarinePIDV22   -24.37400    
36.28303        DESIRED_THRUST       pMarinePIDV22   40.00000     
36.76803        VALOR_CONTROLE_LEME  iSerial         -17.11800    
36.76804        ERRO_Leme            iSerial         -15.71200    
36.76804        TEMPO_LEME           iSerial         23.00000     
36.77829        LEME_SERIAL          iSerial         L0232 
36.97312        ANGULO_LEME          iDivisorNMEA    -32.58000    
36.98334        MSG_UDP              iDivisorNMEA    $MXPGN,00FF8C,6808,FFF10659BA049F41*1D
 
38.28122        DESIRED_SPEED        pHelmIvP        2.00000      
38.28123        DESIRED_HEADING      pHelmIvP        206.00000    
38.29047        DESIRED_RUDDER       pMarinePIDV22   -3.50200     
38.29047        DESIRED_THRUST       pMarinePIDV22   40.00000     
38.76818        VALOR_CONTROLE_LEME  iSerial         -0.92600     
38.76819        ERRO_Leme            iSerial         -24.95400    
38.76819        TEMPO_LEME           iSerial         37.00000     
38.77838        LEME_SERIAL          iSerial         L0372 
39.04703        MSG_UDP              iDivisorNMEA    $HCHDG,225.3,0.0,E,23.3,W*64
 
39.09909        ANGULO_LEME          iDivisorNMEA    -23.70000    
40.28733        DESIRED_SPEED        pHelmIvP        2.00000      
40.28733        DESIRED_HEADING      pHelmIvP        206.00000    
40.29801        DESIRED_RUDDER       pMarinePIDV22   11.31800     
40.29801        DESIRED_THRUST       pMarinePIDV22   40.00000     
40.76849        VALOR_CONTROLE_LEME  iSerial         12.79000     
40.76849        ERRO_Leme            iSerial         -29.35000    
40.76849        TEMPO_LEME           iSerial         44.00000     
40.77873        LEME_SERIAL          iSerial         L0442 
41.05739        MSG_UDP              iDivisorNMEA    $TIROT,-496.39,A*27
 
41.25089        ANGULO_LEME          iDivisorNMEA    -14.51000    
42.29099        DESIRED_SPEED        pHelmIvP        2.00000      
42.29099        DESIRED_HEADING      pHelmIvP        205.00000    
42.30488        DESIRED_RUDDER       pMarinePIDV22   19.00600     
42.30489        DESIRED_THRUST       pMarinePIDV22   40.00000     
42.77216        VALOR_CONTROLE_LEME  iSerial         21.16600     
42.77217        ERRO_Leme            iSerial         -29.49600    
42.77217        TEMPO_LEME           iSerial         44.00000     
42.78243        LEME_SERIAL          iSerial         L0442 
43.06043        MSG_UDP              iDivisorNMEA    $HCHDG,200.5,0.0,E,23.3,W*65
 
43.51875        ANGULO_LEME          iDivisorNMEA    -4.77000     
44.29967        DESIRED_SPEED        pHelmIvP        2.00000      
44.29968        DESIRED_HEADING      pHelmIvP        207.00000    
44.31342        DESIRED_RUDDER       pMarinePIDV22   27.12600     
44.31342        DESIRED_THRUST       pMarinePIDV22   40.00000     
44.77539        VALOR_CONTROLE_LEME  iSerial         27.99000     
44.77539        ERRO_Leme            iSerial         -27.79000    
44.77540        TEMPO_LEME           iSerial         42.00000     
44.78568        LEME_SERIAL          iSerial         L0422 
45.06498        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
45.51975        ANGULO_LEME          iDivisorNMEA    3.92000      
46.30837        DESIRED_SPEED        pHelmIvP        2.00000      
46.30837        DESIRED_HEADING      pHelmIvP        210.00000    
46.32025        DESIRED_RUDDER       pMarinePIDV22   30.19000     
46.32025        DESIRED_THRUST       pMarinePIDV22   40.00000     
46.77765        VALOR_CONTROLE_LEME  iSerial         29.79800     
46.77766        ERRO_Leme            iSerial         -21.19800    
46.77766        TEMPO_LEME           iSerial         32.00000     
46.78795        LEME_SERIAL          iSerial         L0322 
47.06863        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000257FFF4483CAE*6E
 
47.53326        ANGULO_LEME          iDivisorNMEA    11.68000     
48.31731        DESIRED_SPEED        pHelmIvP        2.00000      
48.31731        DESIRED_HEADING      pHelmIvP        210.00000    
48.32756        DESIRED_RUDDER       pMarinePIDV22   24.35800     
48.32756        DESIRED_THRUST       pMarinePIDV22   40.00000     
48.78097        VALOR_CONTROLE_LEME  iSerial         22.21400     
48.78098        ERRO_Leme            iSerial         -5.31400     
48.78098        TEMPO_LEME           iSerial         8.00000      
48.79119        LEME_SERIAL          iSerial         L0082 
49.06858        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000000FFF4483CC2*1B
 
49.79855        ANGULO_LEME          iDivisorNMEA    20.78000     
50.32215        DESIRED_SPEED        pHelmIvP        2.00000      
50.32215        DESIRED_HEADING      pHelmIvP        210.00000    
50.33536        DESIRED_RUDDER       pMarinePIDV22   12.06200     
50.33537        DESIRED_THRUST       pMarinePIDV22   40.00000     
50.78296        VALOR_CONTROLE_LEME  iSerial         9.76600      
50.78296        ERRO_Leme            iSerial         13.10400     
50.78297        TEMPO_LEME           iSerial         24.00000     
50.79322        LEME_SERIAL          iSerial         L0241 
51.06950        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFFDA8FFF1F150D6*68
 
51.84645        ANGULO_LEME          iDivisorNMEA    19.94000     
52.33064        DESIRED_SPEED        pHelmIvP        2.00000      
52.33065        DESIRED_HEADING      pHelmIvP        223.00000    
52.34330        DESIRED_RUDDER       pMarinePIDV22   8.55000      
52.34330        DESIRED_THRUST       pMarinePIDV22   40.00000     
52.79294        VALOR_CONTROLE_LEME  iSerial         4.76600      
52.79294        ERRO_Leme            iSerial         11.49400     
52.79295        TEMPO_LEME           iSerial         21.00000     
52.80323        LEME_SERIAL          iSerial         L0211 
53.07523        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
53.90091        ANGULO_LEME          iDivisorNMEA    12.87000     
54.33368        DESIRED_SPEED        pHelmIvP        2.00000      
54.33369        DESIRED_HEADING      pHelmIvP        226.00000    
54.34871        DESIRED_RUDDER       pMarinePIDV22   -3.18374     
54.34871        DESIRED_THRUST       pMarinePIDV22   40.00000     
54.79405        VALOR_CONTROLE_LEME  iSerial         -5.10200     
54.79405        ERRO_Leme            iSerial         14.10200     
54.79406        TEMPO_LEME           iSerial         26.00000     
54.80429        LEME_SERIAL          iSerial         L0261 
55.11104        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
56.09620        ANGULO_LEME          iDivisorNMEA    3.52000      
56.33484        DESIRED_SPEED        pHelmIvP        2.00000      
56.33484        DESIRED_HEADING      pHelmIvP        225.00000    
56.35659        DESIRED_RUDDER       pMarinePIDV22   -11.83000    
56.35659        DESIRED_THRUST       pMarinePIDV22   40.00000     
56.79598        VALOR_CONTROLE_LEME  iSerial         -12.24600    
56.79599        ERRO_Leme            iSerial         12.73600     
56.79599        TEMPO_LEME           iSerial         23.00000     
56.80623        LEME_SERIAL          iSerial         L0231 
57.11096        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
58.25025        ANGULO_LEME          iDivisorNMEA    -7.07000     
58.33979        DESIRED_SPEED        pHelmIvP        2.00000      
58.33980        DESIRED_HEADING      pHelmIvP        225.00000    
58.36306        DESIRED_RUDDER       pMarinePIDV22   -11.82200    
58.36306        DESIRED_THRUST       pMarinePIDV22   40.00000     
58.79895        VALOR_CONTROLE_LEME  iSerial         -20.60600    
58.79895        ERRO_Leme            iSerial         12.38600     
58.79896        TEMPO_LEME           iSerial         22.00000     
58.80918        LEME_SERIAL          iSerial         L0221 
59.11400        MSG_UDP              iDivisorNMEA    $TIROT,53.59,A*31
 
60.34922        DESIRED_SPEED        pHelmIvP        2.00000      
60.34922        DESIRED_HEADING      pHelmIvP        205.00000    
60.37144        DESIRED_RUDDER       pMarinePIDV22   -23.11800    
60.37145        DESIRED_THRUST       pMarinePIDV22   40.00000     
60.51859        ANGULO_LEME          iDivisorNMEA    -17.60000    
60.80169        VALOR_CONTROLE_LEME  iSerial         -21.00600    
60.80169        ERRO_Leme            iSerial         2.14600      
60.80170        TEMPO_LEME           iSerial         4.00000      
60.81192        LEME_SERIAL          iSerial         L0041 
61.11547        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000E0A009F41*19
 
62.35354        DESIRED_SPEED        pHelmIvP        2.00000      
62.35355        DESIRED_HEADING      pHelmIvP        235.00000    
62.37793        DESIRED_RUDDER       pMarinePIDV22   11.94200     
62.37793        DESIRED_THRUST       pMarinePIDV22   40.00000     
62.51976        ANGULO_LEME          iDivisorNMEA    -21.04000    
62.80516        VALOR_CONTROLE_LEME  iSerial         13.26200     
62.80516        ERRO_Leme            iSerial         -33.69200    
62.80517        TEMPO_LEME           iSerial         50.00000     
62.81550        LEME_SERIAL          iSerial         L0502 
63.16569        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,27,31,32,84,85,70,1.20,1.00,1.00*04
 
64.35401        DESIRED_SPEED        pHelmIvP        2.00000      
64.35402        DESIRED_HEADING      pHelmIvP        250.00000    
64.38474        DESIRED_RUDDER       pMarinePIDV22   32.50000     
64.38474        DESIRED_THRUST       pMarinePIDV22   40.00000     
64.52024        ANGULO_LEME          iDivisorNMEA    -12.57000    
64.80702        VALOR_CONTROLE_LEME  iSerial         32.50000     
64.80702        ERRO_Leme            iSerial         -44.41000    
64.80702        TEMPO_LEME           iSerial         66.00000     
64.81728        LEME_SERIAL          iSerial         L0662 
65.16791        MSG_UDP              iDivisorNMEA    !AIVDM,1,1,,B,B:UFdq00FG>`:bLfJi@2swW7GP06,0*52
 
66.35555        DESIRED_SPEED        pHelmIvP        2.00000      
66.35555        DESIRED_HEADING      pHelmIvP        250.00000    
66.39091        DESIRED_RUDDER       pMarinePIDV22   32.50000     
66.39091        DESIRED_THRUST       pMarinePIDV22   40.00000     
66.52034        ANGULO_LEME          iDivisorNMEA    -3.56000     
66.80892        VALOR_CONTROLE_LEME  iSerial         32.50000     
66.80893        ERRO_Leme            iSerial         -34.06000    
66.80893        TEMPO_LEME           iSerial         51.00000     
66.81916        LEME_SERIAL          iSerial         L0512 
67.17727        MSG_UDP              iDivisorNMEA    $GPGSV,3,1,12,08,45,258,36,10,31,139,39,16,04,327,38,18,10,059,33*73
 
68.35701        DESIRED_SPEED        pHelmIvP        2.00000      
68.35702        DESIRED_HEADING      pHelmIvP        313.00000    
68.39775        DESIRED_RUDDER       pMarinePIDV22   32.50000     
68.39776        DESIRED_THRUST       pMarinePIDV22   40.00000     
68.59925        ANGULO_LEME          iDivisorNMEA    5.91000      
68.80958        VALOR_CONTROLE_LEME  iSerial         32.50000     
68.80958        ERRO_Leme            iSerial         -26.59000    
68.80958        TEMPO_LEME           iSerial         40.00000     
68.81973        LEME_SERIAL          iSerial         L0402 
69.18217        MSG_UDP              iDivisorNMEA    $HCHDG,225.2,0.0,E,23.3,W*65
 
70.35886        DESIRED_SPEED        pHelmIvP        2.00000      
70.35887        DESIRED_HEADING      pHelmIvP        327.00000    
70.40349        DESIRED_RUDDER       pMarinePIDV22   32.50000     
70.40350        DESIRED_THRUST       pMarinePIDV22   40.00000     
70.63271        ANGULO_LEME          iDivisorNMEA    13.67000     
70.81911        VALOR_CONTROLE_LEME  iSerial         32.50000     
70.81912        ERRO_Leme            iSerial         -18.83000    
70.81912        TEMPO_LEME           iSerial         28.00000     
70.82934        LEME_SERIAL          iSerial         L0282 
71.24615        MSG_UDP              iDivisorNMEA    $HCHDG,233.1,0.0,E,23.3,W*61
 
72.36656        DESIRED_SPEED        pHelmIvP        2.00000      
72.36656        DESIRED_HEADING      pHelmIvP        335.00000    
72.40879        DESIRED_RUDDER       pMarinePIDV22   32.50000     
72.40879        DESIRED_THRUST       pMarinePIDV22   40.00000     
72.65379        ANGULO_LEME          iDivisorNMEA    21.58000     
72.82849        VALOR_CONTROLE_LEME  iSerial         32.50000     
72.82849        ERRO_Leme            iSerial         -10.92000    
72.82850        TEMPO_LEME           iSerial         16.00000     
72.83873        LEME_SERIAL          iSerial         L0162 
73.24910        MSG_UDP              iDivisorNMEA    $AGRSA,24.46,A,,V*7B
 
74.36937        DESIRED_SPEED        pHelmIvP        2.00000      
74.36937        DESIRED_HEADING      pHelmIvP        335.00000    
74.41533        DESIRED_RUDDER       pMarinePIDV22   32.50000     
74.41533        DESIRED_THRUST       pMarinePIDV22   40.00000     
74.79594        ANGULO_LEME          iDivisorNMEA    32.02000     
74.83173        VALOR_CONTROLE_LEME  iSerial         32.50000     
74.83174        ERRO_Leme            iSerial         -0.48000     
74.83174        TEMPO_LEME           iSerial         1.00000      
74.84196        LEME_SERIAL          iSerial         NULL 
75.24973        MSG_UDP              iDivisorNMEA    $AGRSA,32.87,A,,V*71
 
76.37299        DESIRED_SPEED        pHelmIvP        2.00000      
76.37299        DESIRED_HEADING      pHelmIvP        342.00000    
76.42348        DESIRED_RUDDER       pMarinePIDV22   32.50000     
76.42348        DESIRED_THRUST       pMarinePIDV22   40.00000     
76.83552        VALOR_CONTROLE_LEME  iSerial         32.50000     
76.83552        ERRO_Leme            iSerial         0.66000      
76.83552        TEMPO_LEME           iSerial         1.00000      
76.84577        LEME_SERIAL          iSerial         NULL 
76.86280        ANGULO_LEME          iDivisorNMEA    33.16000     
77.49689        MSG_UDP              iDivisorNMEA    $GPGGA,,2254.68989,S,04309.46239,W,1,,,,M,,M,,*50
 
78.38346        DESIRED_SPEED        pHelmIvP        2.00000      
78.38346        DESIRED_HEADING      pHelmIvP        342.00000    
78.43114        DESIRED_RUDDER       pMarinePIDV22   32.50000     
78.43114        DESIRED_THRUST       pMarinePIDV22   40.00000     
78.83690        VALOR_CONTROLE_LEME  iSerial         32.50000     
78.83690        ERRO_Leme            iSerial         0.82000      
78.83691        TEMPO_LEME           iSerial         1.00000      
78.84718        LEME_SERIAL          iSerial         NULL 
78.90021        ANGULO_LEME          iDivisorNMEA    33.32000     
79.49901        MSG_UDP              iDivisorNMEA    $GPGLL,2254.68999,S,04309.46529,W,,A,A*4C
 
80.39166        DESIRED_SPEED        pHelmIvP        2.00000      
80.39166        DESIRED_HEADING      pHelmIvP        342.00000    
80.43761        DESIRED_RUDDER       pMarinePIDV22   14.74200     
80.43761        DESIRED_THRUST       pMarinePIDV22   40.00000     
80.83982        VALOR_CONTROLE_LEME  iSerial         12.42200     
80.83983        ERRO_Leme            iSerial         18.79800     
80.83983        TEMPO_LEME           iSerial         34.00000     
80.85008        LEME_SERIAL          iSerial         L0341 
81.09581        ANGULO_LEME          iDivisorNMEA    30.03000     
81.50908        MSG_UDP              iDivisorNMEA    $GPVTG,290.10,T,,M,4.40,N,8.14,K,A*3A
 
82.39832        DESIRED_SPEED        pHelmIvP        2.00000      
82.39833        DESIRED_HEADING      pHelmIvP        341.00000    
82.44454        DESIRED_RUDDER       pMarinePIDV22   -7.71800     
82.44454        DESIRED_THRUST       pMarinePIDV22   40.00000     
82.84360        VALOR_CONTROLE_LEME  iSerial         -9.57400     
82.84360        ERRO_Leme            iSerial         33.54400     
82.84361        TEMPO_LEME           iSerial         61.00000     
82.85384        LEME_SERIAL          iSerial         L0611 
83.09635        ANGULO_LEME          iDivisorNMEA    22.62000     
83.51882        MSG_UDP              iDivisorNMEA    $GPVTG,314.30,T,,M,4.60,N,8.51,K,A*36
 
84.40151        DESIRED_SPEED        pHelmIvP        2.00000      
84.40152        DESIRED_HEADING      pHelmIvP        341.00000    
84.45169        DESIRED_RUDDER       pMarinePIDV22   -24.20600    
84.45169        DESIRED_THRUST       pMarinePIDV22   40.00000     
84.84530        VALOR_CONTROLE_LEME  iSerial         -32.50000    
84.84530        ERRO_Leme            iSerial         49.50000     
84.84530        TEMPO_LEME           iSerial         10.00000     
84.85553        LEME_SERIAL          iSerial         L0101 
85.09857        ANGULO_LEME          iDivisorNMEA    15.61000     
85.54629        MSG_UDP              iDivisorNMEA    $HCHDG,44.6,0.0,E,23.3,W*54
 
86.40980        DESIRED_SPEED        pHelmIvP        2.00000      
86.40980        DESIRED_HEADING      pHelmIvP        328.00000    
86.45722        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
86.45723        DESIRED_THRUST       pMarinePIDV22   40.00000     
86.84598        VALOR_CONTROLE_LEME  iSerial         -32.50000    
86.84598        ERRO_Leme            iSerial         42.19000     
86.84598        TEMPO_LEME           iSerial         76.00000     
86.85615        LEME_SERIAL          iSerial         L0761 
87.39617        ANGULO_LEME          iDivisorNMEA    6.51000      
87.55122        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FF7FFFFFFFFFFF42*60
 
88.41036        DESIRED_SPEED        pHelmIvP        2.00000      
88.41036        DESIRED_HEADING      pHelmIvP        315.00000    
88.46259        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
88.46259        DESIRED_THRUST       pMarinePIDV22   40.00000     
88.85571        VALOR_CONTROLE_LEME  iSerial         -32.50000    
88.85571        ERRO_Leme            iSerial         34.33000     
88.85572        TEMPO_LEME           iSerial         62.00000     
88.86596        LEME_SERIAL          iSerial         L0621 
89.39616        ANGULO_LEME          iDivisorNMEA    -2.53000     
89.55996        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FF7FFFFFFFFFFF82*6C
 
90.41977        DESIRED_SPEED        pHelmIvP        2.00000      
90.41978        DESIRED_HEADING      pHelmIvP        306.00000    
90.46866        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
90.46866        DESIRED_THRUST       pMarinePIDV22   40.00000     
90.85656        VALOR_CONTROLE_LEME  iSerial         -32.50000    
90.85656        ERRO_Leme            iSerial         24.71000     
90.85657        TEMPO_LEME           iSerial         45.00000     
90.86677        LEME_SERIAL          iSerial         L0451 
91.52894        ANGULO_LEME          iDivisorNMEA    -11.55000    
91.56987        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF7FFFFFC3*16
 
92.42622        DESIRED_SPEED        pHelmIvP        2.00000      
92.42622        DESIRED_HEADING      pHelmIvP        306.00000    
92.47664        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
92.47665        DESIRED_THRUST       pMarinePIDV22   40.00000     
92.86684        VALOR_CONTROLE_LEME  iSerial         -32.50000    
92.86685        ERRO_Leme            iSerial         14.78000     
92.86685        TEMPO_LEME           iSerial         27.00000     
92.86688        LEME_SERIAL          iSerial         L0271 
93.59590        MSG_UDP              iDivisorNMEA    $AGRSA,-22.31,A,,V*50
 
93.59596        ANGULO_LEME          iDivisorNMEA    -22.31000    
94.43015        DESIRED_SPEED        pHelmIvP        2.00000      
94.43016        DESIRED_HEADING      pHelmIvP        230.00000    
94.48414        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
94.48415        DESIRED_THRUST       pMarinePIDV22   40.00000     
94.86974        VALOR_CONTROLE_LEME  iSerial         -32.50000    
94.86974        ERRO_Leme            iSerial         4.68000      
94.86974        TEMPO_LEME           iSerial         8.00000      
94.86977        LEME_SERIAL          iSerial         L0081 
95.60330        MSG_UDP              iDivisorNMEA    !AIVDM,1,1,,A,18V4:J0014LrOtajrpU8v6up0W3h,0*20
 
95.71611        ANGULO_LEME          iDivisorNMEA    -32.71000    
96.43988        DESIRED_SPEED        pHelmIvP        2.00000      
96.43988        DESIRED_HEADING      pHelmIvP        213.00000    
96.48847        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
96.48847        DESIRED_THRUST       pMarinePIDV22   40.00000     
96.87887        VALOR_CONTROLE_LEME  iSerial         -32.50000    
96.87887        ERRO_Leme            iSerial         -0.33000     
96.87887        TEMPO_LEME           iSerial         0.00000      
96.87891        LEME_SERIAL          iSerial         NULL 
97.60736        MSG_UDP              iDivisorNMEA    $HCHDG,1.2,0.0,E,23.3,W*61
 
98.09550        ANGULO_LEME          iDivisorNMEA    -33.44000    
98.44718        DESIRED_SPEED        pHelmIvP        2.00000      
98.44718        DESIRED_HEADING      pHelmIvP        204.00000    
98.49357        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
98.49359        DESIRED_THRUST       pMarinePIDV22   40.00000     
98.88497        VALOR_CONTROLE_LEME  iSerial         -32.50000    
98.88498        ERRO_Leme            iSerial         -1.00000     
98.88498        TEMPO_LEME           iSerial         1.00000      
98.88501        LEME_SERIAL          iSerial         NULL 
99.61153        MSG_UDP              iDivisorNMEA    $TIROT,-674.30,A*20
 
100.23896       ANGULO_LEME          iDivisorNMEA    -33.50000    
100.44775       DESIRED_SPEED        pHelmIvP        2.00000      
100.44775       DESIRED_HEADING      pHelmIvP        204.00000    
100.49802       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
100.49802       DESIRED_THRUST       pMarinePIDV22   40.00000     
100.89287       VALOR_CONTROLE_LEME  iSerial         -32.50000    
100.89288       ERRO_Leme            iSerial         -1.00000     
100.89288       TEMPO_LEME           iSerial         1.00000      
100.89292       LEME_SERIAL          iSerial         NULL 
101.64644       MSG_UDP              iDivisorNMEA    $HCHDG,314.1,0.0,E,23.3,W*65
 
102.25415       ANGULO_LEME          iDivisorNMEA    -33.50000    
102.45298       DESIRED_SPEED        pHelmIvP        2.00000      
102.45298       DESIRED_HEADING      pHelmIvP        197.00000    
102.50015       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
102.50016       DESIRED_THRUST       pMarinePIDV22   40.00000     
102.89803       VALOR_CONTROLE_LEME  iSerial         -32.50000    
102.89803       ERRO_Leme            iSerial         -1.06000     
102.89804       TEMPO_LEME           iSerial         2.00000      
102.89807       LEME_SERIAL          iSerial         NULL 
103.65309       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFE639000960A0ED*62
 
104.39530       ANGULO_LEME          iDivisorNMEA    -33.56000    
104.45794       DESIRED_SPEED        pHelmIvP        2.00000      
104.45794       DESIRED_HEADING      pHelmIvP        196.00000    
104.50612       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
104.50612       DESIRED_THRUST       pMarinePIDV22   40.00000     
104.90724       VALOR_CONTROLE_LEME  iSerial         -32.50000    
104.90724       ERRO_Leme            iSerial         -1.06000     
104.90725       TEMPO_LEME           iSerial         2.00000      
104.90728       LEME_SERIAL          iSerial         NULL 
105.66284       MSG_UDP              iDivisorNMEA    $MXPGN,00FF28,3808,FF08FFFDFC059F41*19
 
106.39594       ANGULO_LEME          iDivisorNMEA    -33.62000    
106.46709       DESIRED_SPEED        pHelmIvP        2.00000      
106.46709       DESIRED_HEADING      pHelmIvP        196.00000    
106.50895       DESIRED_RUDDER       pMarinePIDV22   -32.21400    
106.50895       DESIRED_THRUST       pMarinePIDV22   40.00000     
106.91440       VALOR_CONTROLE_LEME  iSerial         -31.25400    
106.91440       ERRO_Leme            iSerial         -2.36600     
106.91440       TEMPO_LEME           iSerial         4.00000      
106.91443       LEME_SERIAL          iSerial         L0042 
107.67021       MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,FFFFFF0CFFFF9F41*18
 
108.39588       ANGULO_LEME          iDivisorNMEA    -32.29000    
108.46796       DESIRED_SPEED        pHelmIvP        2.00000      
108.46797       DESIRED_HEADING      pHelmIvP        196.00000    
108.51481       DESIRED_RUDDER       pMarinePIDV22   -13.59000    
108.51481       DESIRED_THRUST       pMarinePIDV22   40.00000     
108.92271       VALOR_CONTROLE_LEME  iSerial         -10.46200    
108.92271       ERRO_Leme            iSerial         -20.12800    
108.92272       TEMPO_LEME           iSerial         30.00000     
108.92275       LEME_SERIAL          iSerial         L0302 
109.69013       MSG_UDP              iDivisorNMEA    $GPGSA,A,3,01,08,10,16,18,21,23,27,31,,,,1.44,1.20,1.20*00
 
110.47200       DESIRED_SPEED        pHelmIvP        2.00000      
110.47200       DESIRED_HEADING      pHelmIvP        199.00000    
110.52208       DESIRED_RUDDER       pMarinePIDV22   4.27000      
110.52208       DESIRED_THRUST       pMarinePIDV22   40.00000     
110.59596       ANGULO_LEME          iDivisorNMEA    -23.39000    
110.93149       VALOR_CONTROLE_LEME  iSerial         8.32600      
110.93149       ERRO_Leme            iSerial         -31.71600    
110.93149       TEMPO_LEME           iSerial         47.00000     
110.93152       LEME_SERIAL          iSerial         L0472 
111.69320       MSG_UDP              iDivisorNMEA    $GPHDT,181.04,T*09
 
112.47245       DESIRED_SPEED        pHelmIvP        2.00000      
112.47245       DESIRED_HEADING      pHelmIvP        202.00000    
112.52912       DESIRED_RUDDER       pMarinePIDV22   21.95800     
112.52912       DESIRED_THRUST       pMarinePIDV22   40.00000     
112.66302       ANGULO_LEME          iDivisorNMEA    -15.48000    
112.93422       VALOR_CONTROLE_LEME  iSerial         23.35000     
112.93422       ERRO_Leme            iSerial         -38.83000    
112.93423       TEMPO_LEME           iSerial         58.00000     
112.93426       LEME_SERIAL          iSerial         L0582 
113.70333       MSG_UDP              iDivisorNMEA    $TIROT,-495.10,A*2F
 
114.47494       DESIRED_SPEED        pHelmIvP        2.00000      
114.47494       DESIRED_HEADING      pHelmIvP        208.00000    
114.53545       DESIRED_RUDDER       pMarinePIDV22   32.50000     
114.53545       DESIRED_THRUST       pMarinePIDV22   40.00000     
114.93490       VALOR_CONTROLE_LEME  iSerial         32.50000     
114.93491       ERRO_Leme            iSerial         -39.39000    
114.93491       TEMPO_LEME           iSerial         59.00000     
114.93494       LEME_SERIAL          iSerial         L0592 
115.09554       ANGULO_LEME          iDivisorNMEA    -5.19000     
115.70337       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000000000000006C*11
 
116.48145       DESIRED_SPEED        pHelmIvP        2.00000      
116.48145       DESIRED_HEADING      pHelmIvP        212.00000    
116.53952       DESIRED_RUDDER       pMarinePIDV22   32.50000     
116.53953       DESIRED_THRUST       pMarinePIDV22   40.00000     
116.94262       VALOR_CONTROLE_LEME  iSerial         32.50000     
116.94262       ERRO_Leme            iSerial         -29.47000    
116.94262       TEMPO_LEME           iSerial         44.00000     
116.94264       LEME_SERIAL          iSerial         L0442 
117.09565       ANGULO_LEME          iDivisorNMEA    3.63000      
117.74547       MSG_UDP              iDivisorNMEA    $HCHDG,181.4,0.0,E,23.3,W*6E
 
118.49042       DESIRED_SPEED        pHelmIvP        2.00000      
118.49043       DESIRED_HEADING      pHelmIvP        212.00000    
118.54309       DESIRED_RUDDER       pMarinePIDV22   32.50000     
118.54309       DESIRED_THRUST       pMarinePIDV22   40.00000     
118.95024       VALOR_CONTROLE_LEME  iSerial         32.50000     
118.95025       ERRO_Leme            iSerial         -21.66000    
118.95025       TEMPO_LEME           iSerial         32.00000     
118.95029       LEME_SERIAL          iSerial         L0322 
119.13924       ANGULO_LEME          iDivisorNMEA    12.03000     
119.74938       MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,FFFFFFFFFF0101C2*6D
 
120.49802       DESIRED_SPEED        pHelmIvP        2.00000      
120.49802       DESIRED_HEADING      pHelmIvP        268.00000    
120.54723       DESIRED_RUDDER       pMarinePIDV22   32.50000     
120.54724       DESIRED_THRUST       pMarinePIDV22   40.00000     
120.95495       VALOR_CONTROLE_LEME  iSerial         32.50000     
120.95495       ERRO_Leme            iSerial         -14.10000    
120.95496       TEMPO_LEME           iSerial         21.00000     
120.95499       LEME_SERIAL          iSerial         L0212 
121.39530       ANGULO_LEME          iDivisorNMEA    21.27000     
121.75381       MSG_UDP              iDivisorNMEA    $GPGSV,3,3,09,31,23,030,43*47
 
122.49851       DESIRED_SPEED        pHelmIvP        2.00000      
122.49851       DESIRED_HEADING      pHelmIvP        300.00000    
122.55274       DESIRED_RUDDER       pMarinePIDV22   32.50000     
122.55274       DESIRED_THRUST       pMarinePIDV22   40.00000     
122.96098       VALOR_CONTROLE_LEME  iSerial         32.50000     
122.96098       ERRO_Leme            iSerial         -5.94000     
122.96099       TEMPO_LEME           iSerial         9.00000      
122.96103       LEME_SERIAL          iSerial         L0092 
123.51791       ANGULO_LEME          iDivisorNMEA    30.88000     
123.75517       MSG_UDP              iDivisorNMEA    $GPGSV,3,3,09,31,23,030,46*42
 
124.50387       DESIRED_SPEED        pHelmIvP        2.00000      
124.50388       DESIRED_HEADING      pHelmIvP        316.00000    
124.55944       DESIRED_RUDDER       pMarinePIDV22   32.50000     
124.55945       DESIRED_THRUST       pMarinePIDV22   40.00000     
124.96229       VALOR_CONTROLE_LEME  iSerial         32.50000     
124.96229       ERRO_Leme            iSerial         0.92000      
124.96230       TEMPO_LEME           iSerial         2.00000      
124.96232       LEME_SERIAL          iSerial         NULL 
125.79496       MSG_UDP              iDivisorNMEA    $AGRSA,33.76,A,,V*7E
 
125.79503       ANGULO_LEME          iDivisorNMEA    33.76000     
126.50396       DESIRED_SPEED        pHelmIvP        2.00000      
126.50397       DESIRED_HEADING      pHelmIvP        316.00000    
126.56332       DESIRED_RUDDER       pMarinePIDV22   32.50000     
126.56332       DESIRED_THRUST       pMarinePIDV22   40.00000     
126.97139       VALOR_CONTROLE_LEME  iSerial         32.50000     
126.97140       ERRO_Leme            iSerial         1.32000      
126.97140       TEMPO_LEME           iSerial         2.00000      
126.97151       LEME_SERIAL          iSerial         NULL 
127.80269       MSG_UDP              iDivisorNMEA    $GPGGA,155516.700,2254.68499,S,04309.47889,W,1,09,1.20,1.24,M,-5.00,M,,*7D
 
127.84432       ANGULO_LEME          iDivisorNMEA    33.91000     
128.50902       DESIRED_SPEED        pHelmIvP        2.00000      
128.50902       DESIRED_HEADING      pHelmIvP        336.00000    
128.57177       DESIRED_RUDDER       pMarinePIDV22   32.50000     
128.57177       DESIRED_THRUST       pMarinePIDV22   40.00000     
128.97267       VALOR_CONTROLE_LEME  iSerial         32.50000     
128.97267       ERRO_Leme            iSerial         1.51000      
128.97268       TEMPO_LEME           iSerial         3.00000      
128.97270       LEME_SERIAL          iSerial         NULL 
129.80579       MSG_UDP              iDivisorNMEA    $GPGLL,2254.68502,S,04309.48116,W,155518.000,A,A*57
 
129.87781       ANGULO_LEME          iDivisorNMEA    34.11000     
130.50958       DESIRED_SPEED        pHelmIvP        2.00000      
130.50958       DESIRED_HEADING      pHelmIvP        337.00000    
130.57915       DESIRED_RUDDER       pMarinePIDV22   32.34200     
130.57915       DESIRED_THRUST       pMarinePIDV22   40.00000     
130.97368       VALOR_CONTROLE_LEME  iSerial         28.96600     
130.97368       ERRO_Leme            iSerial         5.14400      
130.97368       TEMPO_LEME           iSerial         9.00000      
130.97371       LEME_SERIAL          iSerial         L0091 
131.80694       MSG_UDP              iDivisorNMEA    $GPGGA,155520.000,2254.68476,S,04309.48361,W,1,12,0.70,7.27,M,-5.60,M,,*71
 
132.09565       ANGULO_LEME          iDivisorNMEA    33.07000     
132.51333       DESIRED_SPEED        pHelmIvP        2.00000      
132.51333       DESIRED_HEADING      pHelmIvP        336.00000    
132.58648       DESIRED_RUDDER       pMarinePIDV22   7.92600      
132.58648       DESIRED_THRUST       pMarinePIDV22   40.00000     
132.97448       VALOR_CONTROLE_LEME  iSerial         5.59800      
132.97448       ERRO_Leme            iSerial         25.03200     
132.97448       TEMPO_LEME           iSerial         45.00000     
132.97451       LEME_SERIAL          iSerial         L0451 
133.84554       MSG_UDP              iDivisorNMEA    $HCHDG,8.2,0.0,E,23.3,W*68
 
134.19704       ANGULO_LEME          iDivisorNMEA    24.66000     
134.51438       DESIRED_SPEED        pHelmIvP        2.00000      
134.51438       DESIRED_HEADING      pHelmIvP        336.00000    
134.59198       DESIRED_RUDDER       pMarinePIDV22   -12.77400    
134.59198       DESIRED_THRUST       pMarinePIDV22   40.00000     
134.98319       VALOR_CONTROLE_LEME  iSerial         -17.24600    
134.98319       ERRO_Leme            iSerial         39.91600     
134.98320       TEMPO_LEME           iSerial         72.00000     
134.98321       LEME_SERIAL          iSerial         L0721 
135.85232       MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0000000402009F41*13
 
136.24337       ANGULO_LEME          iDivisorNMEA    17.35000     
136.52420       DESIRED_SPEED        pHelmIvP        2.00000      
136.52420       DESIRED_HEADING      pHelmIvP        324.00000    
136.59802       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
136.59803       DESIRED_THRUST       pMarinePIDV22   40.00000     
136.98526       VALOR_CONTROLE_LEME  iSerial         -32.50000    
136.98527       ERRO_Leme            iSerial         47.91000     
136.98527       TEMPO_LEME           iSerial         10.00000     
136.98531       LEME_SERIAL          iSerial         L0101 
137.85772       MSG_UDP              iDivisorNMEA    $GPGGA,155526.000,2254.67881,S,04309.48654,W,1,12,0.70,7.27,M,-5.60,M,,*7F
 
138.39539       ANGULO_LEME          iDivisorNMEA    9.89000      
138.53218       DESIRED_SPEED        pHelmIvP        2.00000      
138.53218       DESIRED_HEADING      pHelmIvP        310.00000    
138.60566       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
138.60566       DESIRED_THRUST       pMarinePIDV22   40.00000     
138.98548       VALOR_CONTROLE_LEME  iSerial         -32.50000    
138.98549       ERRO_Leme            iSerial         40.50000     
138.98550       TEMPO_LEME           iSerial         73.00000     
138.98555       LEME_SERIAL          iSerial         L0731 
139.86737       MSG_UDP              iDivisorNMEA    $GPRMC,155528.700,A,2254.67639,S,04309.48639,W,4.91,17.66,090223,23.38,W,A*29
 
140.51787       ANGULO_LEME          iDivisorNMEA    1.73000      
140.53895       DESIRED_SPEED        pHelmIvP        2.00000      
140.53896       DESIRED_HEADING      pHelmIvP        282.00000    
140.61183       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
140.61183       DESIRED_THRUST       pMarinePIDV22   40.00000     
140.98624       VALOR_CONTROLE_LEME  iSerial         -32.50000    
140.98625       ERRO_Leme            iSerial         33.29000     
140.98625       TEMPO_LEME           iSerial         60.00000     
140.98628       LEME_SERIAL          iSerial         L0601 
141.89803       MSG_UDP              iDivisorNMEA    $MXPGN,00FF16,7808,FF0000002B0A9F41*1B
 
142.51983       ANGULO_LEME          iDivisorNMEA    -7.98000     
142.54646       DESIRED_SPEED        pHelmIvP        2.00000      
142.54646       DESIRED_HEADING      pHelmIvP        282.00000    
142.61838       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
142.61838       DESIRED_THRUST       pMarinePIDV22   40.00000     
142.98654       VALOR_CONTROLE_LEME  iSerial         -32.50000    
142.98654       ERRO_Leme            iSerial         22.76000     
142.98655       TEMPO_LEME           iSerial         41.00000     
142.98657       LEME_SERIAL          iSerial         L0411 
143.90588       MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000000F2EC1148A*6C
 
144.54791       DESIRED_SPEED        pHelmIvP        2.00000      
144.54791       DESIRED_HEADING      pHelmIvP        225.00000    
144.59485       ANGULO_LEME          iDivisorNMEA    -18.81000    
144.62664       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
144.62664       DESIRED_THRUST       pMarinePIDV22   40.00000     
144.98783       VALOR_CONTROLE_LEME  iSerial         -32.50000    
144.98783       ERRO_Leme            iSerial         12.91000     
144.98783       TEMPO_LEME           iSerial         23.00000     
144.98785       LEME_SERIAL          iSerial         L0231 
145.90843       MSG_UDP              iDivisorNMEA    $GPHDT,8.82,T*07
 
146.55562       DESIRED_SPEED        pHelmIvP        2.00000      
146.55563       DESIRED_HEADING      pHelmIvP        211.00000    
146.63602       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
146.63602       DESIRED_THRUST       pMarinePIDV22   40.00000     
146.65231       ANGULO_LEME          iDivisorNMEA    -29.21000    
146.98983       VALOR_CONTROLE_LEME  iSerial         -32.50000    
146.98984       ERRO_Leme            iSerial         2.57000      
146.98984       TEMPO_LEME           iSerial         5.00000      
146.98988       LEME_SERIAL          iSerial         L0051 
147.90937       MSG_UDP              iDivisorNMEA    $GPVTG,356.19,T,,M,5.07,N,9.38,K,A*35
 
148.55773       DESIRED_SPEED        pHelmIvP        2.00000      
148.55774       DESIRED_HEADING      pHelmIvP        203.00000    
148.64321       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
148.64321       DESIRED_THRUST       pMarinePIDV22   40.00000     
148.99029       VALOR_CONTROLE_LEME  iSerial         -32.50000    
148.99030       ERRO_Leme            iSerial         -3.42000     
148.99030       TEMPO_LEME           iSerial         5.00000      
148.99033       LEME_SERIAL          iSerial         L0052 
149.09456       ANGULO_LEME          iDivisorNMEA    -35.32000    
149.96547       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFFB500009603CC8*61
 
150.56029       DESIRED_SPEED        pHelmIvP        2.00000      
150.56030       DESIRED_HEADING      pHelmIvP        201.00000    
150.65084       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
150.65084       DESIRED_THRUST       pMarinePIDV22   40.00000     
150.99348       VALOR_CONTROLE_LEME  iSerial         -32.50000    
150.99349       ERRO_Leme            iSerial         2.63000      
150.99349       TEMPO_LEME           iSerial         5.00000      
150.99352       LEME_SERIAL          iSerial         L0051 
151.20199       ANGULO_LEME          iDivisorNMEA    -28.96000    
151.96622       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF6A00007083CDC*1D
 
152.56849       DESIRED_SPEED        pHelmIvP        2.00000      
152.56849       DESIRED_HEADING      pHelmIvP        201.00000    
152.65751       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
152.65752       DESIRED_THRUST       pMarinePIDV22   40.00000     
152.99601       VALOR_CONTROLE_LEME  iSerial         -32.50000    
152.99601       ERRO_Leme            iSerial         -0.45000     
152.99602       TEMPO_LEME           iSerial         1.00000      
152.99606       LEME_SERIAL          iSerial         NULL 
153.25263       ANGULO_LEME          iDivisorNMEA    -33.01000    
153.97531       MSG_UDP              iDivisorNMEA    !AIVDM,1,1,,A,1:U7GeSP00LrH55jplOKI?wD0<2B,0*53
 
154.57851       DESIRED_SPEED        pHelmIvP        2.00000      
154.57851       DESIRED_HEADING      pHelmIvP        194.00000    
154.66496       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
154.66497       DESIRED_THRUST       pMarinePIDV22   40.00000     
154.99623       VALOR_CONTROLE_LEME  iSerial         -32.50000    
154.99624       ERRO_Leme            iSerial         -0.70000     
154.99624       TEMPO_LEME           iSerial         1.00000      
154.99630       LEME_SERIAL          iSerial         NULL 
155.39523       ANGULO_LEME          iDivisorNMEA    -33.44000    
155.98115       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFFDA90000001407*1C
 
156.58901       DESIRED_SPEED        pHelmIvP        2.00000      
156.58902       DESIRED_HEADING      pHelmIvP        194.00000    
156.67275       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
156.67275       DESIRED_THRUST       pMarinePIDV22   40.00000     
156.99810       VALOR_CONTROLE_LEME  iSerial         -32.50000    
156.99810       ERRO_Leme            iSerial         -0.94000     
156.99811       TEMPO_LEME           iSerial         1.00000      
156.99814       LEME_SERIAL          iSerial         NULL 
157.39520       ANGULO_LEME          iDivisorNMEA    -33.44000    
158.02910       MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
158.59569       DESIRED_SPEED        pHelmIvP        2.00000      
158.59570       DESIRED_HEADING      pHelmIvP        194.00000    
158.68017       DESIRED_RUDDER       pMarinePIDV22   -26.52600    
158.68017       DESIRED_THRUST       pMarinePIDV22   40.00000     
159.00055       VALOR_CONTROLE_LEME  iSerial         -22.59000    
159.00055       ERRO_Leme            iSerial         -10.73000    
159.00055       TEMPO_LEME           iSerial         16.00000     
159.00058       LEME_SERIAL          iSerial         L0162 
159.51890       ANGULO_LEME          iDivisorNMEA    -33.08000    
160.04500       MSG_UDP              iDivisorNMEA    $HCHDG,232.7,0.0,E,23.3,W*66
 
160.60158       DESIRED_SPEED        pHelmIvP        2.00000      
160.60158       DESIRED_HEADING      pHelmIvP        194.00000    
160.68759       DESIRED_RUDDER       pMarinePIDV22   -8.86200     
160.68759       DESIRED_THRUST       pMarinePIDV22   40.00000     
161.00155       VALOR_CONTROLE_LEME  iSerial         -4.01400     
161.00155       ERRO_Leme            iSerial         -24.27600    
161.00155       TEMPO_LEME           iSerial         36.00000     
161.00158       LEME_SERIAL          iSerial         L0362 
161.59483       ANGULO_LEME          iDivisorNMEA    -25.39000    
162.04844       MSG_UDP              iDivisorNMEA    $GPHDT,190.26,T*09
 
162.60605       DESIRED_SPEED        pHelmIvP        2.00000      
162.60605       DESIRED_HEADING      pHelmIvP        196.00000    
162.69447       DESIRED_RUDDER       pMarinePIDV22   9.19000      
162.69447       DESIRED_THRUST       pMarinePIDV22   40.00000     
163.01147       VALOR_CONTROLE_LEME  iSerial         11.45400     
163.01147       ERRO_Leme            iSerial         -32.85400    
163.01148       TEMPO_LEME           iSerial         49.00000     
163.01151       LEME_SERIAL          iSerial         L0492 
163.68207       ANGULO_LEME          iDivisorNMEA    -17.05000    
164.05203       MSG_UDP              iDivisorNMEA    $AGRSA,-16.08,A,,V*5D
 
164.61661       DESIRED_SPEED        pHelmIvP        2.00000      
164.61661       DESIRED_HEADING      pHelmIvP        199.00000    
164.70051       DESIRED_RUDDER       pMarinePIDV22   24.71800     
164.70051       DESIRED_THRUST       pMarinePIDV22   40.00000     
165.02142       VALOR_CONTROLE_LEME  iSerial         26.91000     
165.02143       ERRO_Leme            iSerial         -39.85000    
165.02143       TEMPO_LEME           iSerial         60.00000     
165.02146       LEME_SERIAL          iSerial         L0602 
166.06473       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000000FFF6A03C6D*67
 
166.09463       ANGULO_LEME          iDivisorNMEA    -7.12000     
166.61966       DESIRED_SPEED        pHelmIvP        2.00000      
166.61966       DESIRED_HEADING      pHelmIvP        201.00000    
166.70604       DESIRED_RUDDER       pMarinePIDV22   32.50000     
166.70605       DESIRED_THRUST       pMarinePIDV22   40.00000     
167.02352       VALOR_CONTROLE_LEME  iSerial         32.50000     
167.02352       ERRO_Leme            iSerial         -34.91000    
167.02352       TEMPO_LEME           iSerial         52.00000     
167.02354       LEME_SERIAL          iSerial         L0522 
168.06617       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0004AFFFF6A13C81*1E
 
168.19455       ANGULO_LEME          iDivisorNMEA    2.87000      
168.62273       DESIRED_SPEED        pHelmIvP        2.00000      
168.62273       DESIRED_HEADING      pHelmIvP        201.00000    
168.71353       DESIRED_RUDDER       pMarinePIDV22   32.50000     
168.71353       DESIRED_THRUST       pMarinePIDV22   40.00000     
