%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_08_06/teste_8_2_2023_____00_08_06.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675825685.305001
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04000        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.43535         ANGULO_LEME          iDivisorNMEA    0.88000      
4.29367         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
4.32873         ANGULO_LEME          iDivisorNMEA    6.51000      
7.29815         ANGULO_LEME          iDivisorNMEA    22.03000     
