%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____11_08_42/teste_9_2_2023_____11_08_42.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675951721.630645
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03430        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.63341         ANGULO_LEME          iDivisorNMEA    0.20000      
2.93450         ANGULO_LEME          iDivisorNMEA    0.14000      
4.96867         ANGULO_LEME          iDivisorNMEA    0.09000      
5.13304         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
7.02152         ANGULO_LEME          iDivisorNMEA    -1.32000     
9.23679         ANGULO_LEME          iDivisorNMEA    8.65000      
11.31714        ANGULO_LEME          iDivisorNMEA    15.21000     
13.32919        ANGULO_LEME          iDivisorNMEA    23.02000     
15.43733        ANGULO_LEME          iDivisorNMEA    23.72000     
17.43805        ANGULO_LEME          iDivisorNMEA    16.85000     
19.46334        ANGULO_LEME          iDivisorNMEA    8.89000      
21.76883        ANGULO_LEME          iDivisorNMEA    0.49000      
23.80991        ANGULO_LEME          iDivisorNMEA    -9.00000     
25.82064        ANGULO_LEME          iDivisorNMEA    -18.81000    
28.02987        ANGULO_LEME          iDivisorNMEA    -28.17000    
30.03273        ANGULO_LEME          iDivisorNMEA    -23.70000    
32.07294        ANGULO_LEME          iDivisorNMEA    -15.60000    
34.27458        ANGULO_LEME          iDivisorNMEA    -4.89000     
36.27811        ANGULO_LEME          iDivisorNMEA    3.38000      
38.28880        ANGULO_LEME          iDivisorNMEA    10.88000     
40.62411        ANGULO_LEME          iDivisorNMEA    19.64000     
42.63309        ANGULO_LEME          iDivisorNMEA    24.02000     
44.70895        ANGULO_LEME          iDivisorNMEA    17.15000     
46.85406        ANGULO_LEME          iDivisorNMEA    9.15000      
48.90801        ANGULO_LEME          iDivisorNMEA    0.59000      
50.95379        ANGULO_LEME          iDivisorNMEA    -9.37000     
53.04062        ANGULO_LEME          iDivisorNMEA    -18.20000    
55.04293        ANGULO_LEME          iDivisorNMEA    -28.78000    
57.05134        ANGULO_LEME          iDivisorNMEA    -27.03000    
59.06524        ANGULO_LEME          iDivisorNMEA    -17.65000    
61.22456        ANGULO_LEME          iDivisorNMEA    -9.79000     
63.25718        ANGULO_LEME          iDivisorNMEA    0.39000      
65.27630        ANGULO_LEME          iDivisorNMEA    7.65000      
67.36131        ANGULO_LEME          iDivisorNMEA    16.46000     
69.46983        ANGULO_LEME          iDivisorNMEA    22.43000     
71.47128        ANGULO_LEME          iDivisorNMEA    17.45000     
73.66620        ANGULO_LEME          iDivisorNMEA    9.05000      
75.71689        ANGULO_LEME          iDivisorNMEA    0.49000      
77.82259        ANGULO_LEME          iDivisorNMEA    -7.79000     
79.97700        ANGULO_LEME          iDivisorNMEA    -18.74000    
82.02542        ANGULO_LEME          iDivisorNMEA    -29.45000    
84.03011        ANGULO_LEME          iDivisorNMEA    -24.43000    
86.18040        ANGULO_LEME          iDivisorNMEA    -15.90000    
88.28303        ANGULO_LEME          iDivisorNMEA    -6.77000     
90.29671        ANGULO_LEME          iDivisorNMEA    3.17000      
92.47549        ANGULO_LEME          iDivisorNMEA    12.72000     
94.47631        ANGULO_LEME          iDivisorNMEA    19.09000     
96.48042        ANGULO_LEME          iDivisorNMEA    26.36000     
