%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____20_24_55/teste_7_2_2023_____20_24_55.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675812294.878989
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04105        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.01800         ANGULO_LEME          iDivisorNMEA    0.09000      
3.07403         ANGULO_LEME          iDivisorNMEA    -1.26000     
5.47117         ANGULO_LEME          iDivisorNMEA    -0.30000     
7.58798         ANGULO_LEME          iDivisorNMEA    0.05000      
9.91851         ANGULO_LEME          iDivisorNMEA    0.14000      
12.20370        ANGULO_LEME          iDivisorNMEA    0.29000      
