%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____10_49_45/teste_9_2_2023_____10_49_45.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675950585.031684
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03453        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.77031         ANGULO_LEME          iDivisorNMEA    3.72000      
2.97157         ANGULO_LEME          iDivisorNMEA    3.63000      
5.02742         ANGULO_LEME          iDivisorNMEA    10.49000     
7.33788         ANGULO_LEME          iDivisorNMEA    10.73000     
9.33799         ANGULO_LEME          iDivisorNMEA    1.14000      
11.35326        ANGULO_LEME          iDivisorNMEA    -0.72000     
13.53802        ANGULO_LEME          iDivisorNMEA    -0.42000     
15.58752        ANGULO_LEME          iDivisorNMEA    -0.18000     
16.16032        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
17.61209        ANGULO_LEME          iDivisorNMEA    -0.12000     
19.83814        ANGULO_LEME          iDivisorNMEA    0.00000      
21.89474        ANGULO_LEME          iDivisorNMEA    0.09000      
23.89487        ANGULO_LEME          iDivisorNMEA    0.14000      
26.13849        ANGULO_LEME          iDivisorNMEA    0.20000      
28.14164        ANGULO_LEME          iDivisorNMEA    0.20000      
30.25232        ANGULO_LEME          iDivisorNMEA    0.24000      
32.33939        ANGULO_LEME          iDivisorNMEA    0.29000      
34.53802        ANGULO_LEME          iDivisorNMEA    0.34000      
36.61116        ANGULO_LEME          iDivisorNMEA    0.34000      
38.63930        ANGULO_LEME          iDivisorNMEA    0.34000      
