%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_11_30/teste_7_2_2023_____22_11_30.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675818689.767236
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03923        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.92513         ANGULO_LEME          iDivisorNMEA    17.60000     
3.20141         ANGULO_LEME          iDivisorNMEA    38.09000     
3.68174         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.22252         ANGULO_LEME          iDivisorNMEA    47.24000     
7.76365         ANGULO_LEME          iDivisorNMEA    47.24000     
9.88466         ANGULO_LEME          iDivisorNMEA    47.19000     
12.41446        ANGULO_LEME          iDivisorNMEA    44.36000     
14.50931        ANGULO_LEME          iDivisorNMEA    42.52000     
17.10375        ANGULO_LEME          iDivisorNMEA    24.61000     
19.14420        ANGULO_LEME          iDivisorNMEA    7.01000      
21.50760        ANGULO_LEME          iDivisorNMEA    0.49000      
24.48545        ANGULO_LEME          iDivisorNMEA    19.04000     
26.57600        ANGULO_LEME          iDivisorNMEA    23.22000     
29.00151        ANGULO_LEME          iDivisorNMEA    11.58000     
31.32986        ANGULO_LEME          iDivisorNMEA    -7.92000     
33.84928        ANGULO_LEME          iDivisorNMEA    -22.07000    
36.00350        ANGULO_LEME          iDivisorNMEA    -33.74000    
38.41201        ANGULO_LEME          iDivisorNMEA    -30.17000    
40.66293        ANGULO_LEME          iDivisorNMEA    -16.02000    
43.14512        ANGULO_LEME          iDivisorNMEA    5.31000      
45.32158        ANGULO_LEME          iDivisorNMEA    10.69000     
47.69888        ANGULO_LEME          iDivisorNMEA    -6.77000     
49.84284        ANGULO_LEME          iDivisorNMEA    -15.41000    
52.24305        ANGULO_LEME          iDivisorNMEA    -15.72000    
54.52986        ANGULO_LEME          iDivisorNMEA    3.03000      
57.11442        ANGULO_LEME          iDivisorNMEA    4.67000      
59.39578        ANGULO_LEME          iDivisorNMEA    2.03000      
61.83756        ANGULO_LEME          iDivisorNMEA    2.03000      
63.99939        ANGULO_LEME          iDivisorNMEA    2.03000      
66.49779        ANGULO_LEME          iDivisorNMEA    2.03000      
68.67777        ANGULO_LEME          iDivisorNMEA    2.03000      
71.01438        ANGULO_LEME          iDivisorNMEA    2.03000      
73.19072        ANGULO_LEME          iDivisorNMEA    1.98000      
75.61471        ANGULO_LEME          iDivisorNMEA    2.03000      
77.83077        ANGULO_LEME          iDivisorNMEA    1.98000      
80.23357        ANGULO_LEME          iDivisorNMEA    1.98000      
82.40107        ANGULO_LEME          iDivisorNMEA    -3.63000     
84.72621        ANGULO_LEME          iDivisorNMEA    -3.56000     
86.83081        ANGULO_LEME          iDivisorNMEA    -5.31000     
89.36358        ANGULO_LEME          iDivisorNMEA    -5.50000     
91.60407        ANGULO_LEME          iDivisorNMEA    -4.53000     
94.00074        ANGULO_LEME          iDivisorNMEA    -3.63000     
96.30952        ANGULO_LEME          iDivisorNMEA    -0.60000     
98.62211        ANGULO_LEME          iDivisorNMEA    1.63000      
100.83792       ANGULO_LEME          iDivisorNMEA    2.58000      
