%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_15_35/teste_8_2_2023_____00_15_35.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675826134.359751
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03301        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.19105         ANGULO_LEME          iDivisorNMEA    -23.22000    
2.72538         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.24473         ANGULO_LEME          iDivisorNMEA    -14.99000    
5.52121         ANGULO_LEME          iDivisorNMEA    12.08000     
7.74251         ANGULO_LEME          iDivisorNMEA    22.17000     
