%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____21_42_31/teste_7_2_2023_____21_42_31.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675816951.013078
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04940        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.24129         ANGULO_LEME          iDivisorNMEA    2.03000      
3.35960         ANGULO_LEME          iDivisorNMEA    1.98000      
3.38393         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.71456         ANGULO_LEME          iDivisorNMEA    1.98000      
7.93590         ANGULO_LEME          iDivisorNMEA    -3.63000     
10.33295        ANGULO_LEME          iDivisorNMEA    -3.56000     
12.53567        ANGULO_LEME          iDivisorNMEA    -5.31000     
15.03923        ANGULO_LEME          iDivisorNMEA    -5.50000     
17.24897        ANGULO_LEME          iDivisorNMEA    -4.53000     
19.66199        ANGULO_LEME          iDivisorNMEA    -3.63000     
21.89639        ANGULO_LEME          iDivisorNMEA    -0.60000     
24.15401        ANGULO_LEME          iDivisorNMEA    1.63000      
