%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_18_3_2023_____22_30_55/teste_18_3_2023_____22_30_55.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART            1679189455.02374
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.42973         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.42973         DESIRED_SPEED        pHelmIvP        0.00000      
0.42973         DESIRED_HEADING      pHelmIvP        0.00000      
0.50147         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.50148         DESIRED_THRUST       pMarinePIDV22   0.00000      
