%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____21_14_50/teste_7_2_2023_____21_14_50.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART            1675815289.65513
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.11972         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.79016         ANGULO_LEME          iDivisorNMEA    33.07000     
2.83524         ANGULO_LEME          iDivisorNMEA    33.07000     
4.99749         ANGULO_LEME          iDivisorNMEA    33.07000     
5.50860         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
7.06746         ANGULO_LEME          iDivisorNMEA    33.07000     
9.12901         ANGULO_LEME          iDivisorNMEA    33.07000     
11.20878        ANGULO_LEME          iDivisorNMEA    33.07000     
13.30962        ANGULO_LEME          iDivisorNMEA    33.07000     
15.39966        ANGULO_LEME          iDivisorNMEA    33.07000     
17.51795        ANGULO_LEME          iDivisorNMEA    33.07000     
19.53155        ANGULO_LEME          iDivisorNMEA    33.07000     
21.55433        ANGULO_LEME          iDivisorNMEA    33.07000     
23.61412        ANGULO_LEME          iDivisorNMEA    33.07000     
25.64394        ANGULO_LEME          iDivisorNMEA    33.07000     
