%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_6_2023_____04_22_40/teste_8_6_2023_____04_22_40.ylog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1686208959.850693
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.2501149  MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
18.14007   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
179.81     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
268.5645   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
648.0701   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
648.0833   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
