%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_16_07/teste_8_2_2023_____00_16_07.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675826166.279232
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.16083         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.77825         ANGULO_LEME          iDivisorNMEA    -16.74000    
2.84819         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.00182         ANGULO_LEME          iDivisorNMEA    -3.13000     
5.78505         ANGULO_LEME          iDivisorNMEA    -3.86000     
7.99542         ANGULO_LEME          iDivisorNMEA    -4.29000     
10.62644        ANGULO_LEME          iDivisorNMEA    -4.53000     
