%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_09_41/teste_8_2_2023_____00_09_41.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675825780.511611
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03939        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.69941         ANGULO_LEME          iDivisorNMEA    -2.17000     
2.90106         ANGULO_LEME          iDivisorNMEA    -7.37000     
4.18220         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
4.93715         ANGULO_LEME          iDivisorNMEA    -2.89000     
7.30010         ANGULO_LEME          iDivisorNMEA    -0.36000     
9.47777         ANGULO_LEME          iDivisorNMEA    -8.10000     
11.79631        ANGULO_LEME          iDivisorNMEA    -12.03000    
14.03078        ANGULO_LEME          iDivisorNMEA    0.54000      
