%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_15_11/teste_7_2_2023_____22_15_11.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675818910.888725
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.10028         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.10635         ANGULO_LEME          iDivisorNMEA    10.69000     
3.11810         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.40530         ANGULO_LEME          iDivisorNMEA    -6.77000     
5.56483         ANGULO_LEME          iDivisorNMEA    -15.41000    
8.00254         ANGULO_LEME          iDivisorNMEA    -15.72000    
10.29741        ANGULO_LEME          iDivisorNMEA    3.03000      
12.83820        ANGULO_LEME          iDivisorNMEA    4.67000      
14.96830        ANGULO_LEME          iDivisorNMEA    2.03000      
17.44348        ANGULO_LEME          iDivisorNMEA    2.03000      
19.62365        ANGULO_LEME          iDivisorNMEA    2.03000      
22.09347        ANGULO_LEME          iDivisorNMEA    2.03000      
24.22221        ANGULO_LEME          iDivisorNMEA    2.03000      
26.66104        ANGULO_LEME          iDivisorNMEA    2.03000      
28.86279        ANGULO_LEME          iDivisorNMEA    1.98000      
31.31535        ANGULO_LEME          iDivisorNMEA    2.03000      
33.49550        ANGULO_LEME          iDivisorNMEA    1.98000      
35.95009        ANGULO_LEME          iDivisorNMEA    1.98000      
38.26220        ANGULO_LEME          iDivisorNMEA    -3.63000     
40.70328        ANGULO_LEME          iDivisorNMEA    -3.56000     
42.87122        ANGULO_LEME          iDivisorNMEA    -5.31000     
45.38801        ANGULO_LEME          iDivisorNMEA    -5.50000     
47.59181        ANGULO_LEME          iDivisorNMEA    -4.53000     
50.09804        ANGULO_LEME          iDivisorNMEA    -3.63000     
52.27266        ANGULO_LEME          iDivisorNMEA    -0.60000     
54.58262        ANGULO_LEME          iDivisorNMEA    1.63000      
56.87660        ANGULO_LEME          iDivisorNMEA    2.58000      
59.39111        ANGULO_LEME          iDivisorNMEA    3.32000      
61.65824        ANGULO_LEME          iDivisorNMEA    3.58000      
64.08499        ANGULO_LEME          iDivisorNMEA    2.98000      
66.39080        ANGULO_LEME          iDivisorNMEA    -5.13000     
69.00756        ANGULO_LEME          iDivisorNMEA    1.19000      
71.10592        ANGULO_LEME          iDivisorNMEA    1.98000      
73.45809        ANGULO_LEME          iDivisorNMEA    -0.36000     
75.72836        ANGULO_LEME          iDivisorNMEA    -2.17000     
78.15631        ANGULO_LEME          iDivisorNMEA    -7.37000     
80.35215        ANGULO_LEME          iDivisorNMEA    -2.89000     
82.72223        ANGULO_LEME          iDivisorNMEA    -0.36000     
84.81009        ANGULO_LEME          iDivisorNMEA    -8.10000     
87.07399        ANGULO_LEME          iDivisorNMEA    -12.03000    
89.26157        ANGULO_LEME          iDivisorNMEA    0.54000      
91.62838        ANGULO_LEME          iDivisorNMEA    1.24000      
93.88248        ANGULO_LEME          iDivisorNMEA    -0.48000     
96.25021        ANGULO_LEME          iDivisorNMEA    -2.84000     
98.62124        ANGULO_LEME          iDivisorNMEA    1.54000      
100.91103       ANGULO_LEME          iDivisorNMEA    13.48000     
103.11575       ANGULO_LEME          iDivisorNMEA    2.58000      
105.70156       ANGULO_LEME          iDivisorNMEA    -16.99000    
107.91227       ANGULO_LEME          iDivisorNMEA    -23.04000    
110.22825       ANGULO_LEME          iDivisorNMEA    -22.61000    
112.38851       ANGULO_LEME          iDivisorNMEA    3.27000      
114.72158       ANGULO_LEME          iDivisorNMEA    21.03000     
116.90625       ANGULO_LEME          iDivisorNMEA    15.26000     
119.19466       ANGULO_LEME          iDivisorNMEA    -25.58000    
121.39562       ANGULO_LEME          iDivisorNMEA    -34.53000    
123.76253       ANGULO_LEME          iDivisorNMEA    -14.32000    
125.99406       ANGULO_LEME          iDivisorNMEA    11.24000     
128.35978       ANGULO_LEME          iDivisorNMEA    25.11000     
130.53705       ANGULO_LEME          iDivisorNMEA    21.53000     
132.85380       ANGULO_LEME          iDivisorNMEA    -11.96000    
135.06231       ANGULO_LEME          iDivisorNMEA    -19.59000    
137.54238       ANGULO_LEME          iDivisorNMEA    -21.04000    
139.79285       ANGULO_LEME          iDivisorNMEA    -23.27000    
142.26837       ANGULO_LEME          iDivisorNMEA    -9.31000     
144.58343       ANGULO_LEME          iDivisorNMEA    -3.32000     
146.93810       ANGULO_LEME          iDivisorNMEA    -3.86000     
149.13887       ANGULO_LEME          iDivisorNMEA    -4.29000     
151.85444       ANGULO_LEME          iDivisorNMEA    -4.53000     
154.12633       ANGULO_LEME          iDivisorNMEA    -4.65000     
156.78044       ANGULO_LEME          iDivisorNMEA    -4.59000     
158.96635       ANGULO_LEME          iDivisorNMEA    -1.99000     
161.47132       ANGULO_LEME          iDivisorNMEA    -1.20000     
163.68073       ANGULO_LEME          iDivisorNMEA    -2.65000     
166.03333       ANGULO_LEME          iDivisorNMEA    -2.41000     
168.24839       ANGULO_LEME          iDivisorNMEA    -0.42000     
170.72872       ANGULO_LEME          iDivisorNMEA    -1.74000     
172.94611       ANGULO_LEME          iDivisorNMEA    -2.84000     
175.44604       ANGULO_LEME          iDivisorNMEA    -2.95000     
177.60387       ANGULO_LEME          iDivisorNMEA    -2.41000     
180.00316       ANGULO_LEME          iDivisorNMEA    -2.17000     
182.21903       ANGULO_LEME          iDivisorNMEA    -1.87000     
184.58618       ANGULO_LEME          iDivisorNMEA    -0.84000     
186.72198       ANGULO_LEME          iDivisorNMEA    -0.06000     
189.12555       ANGULO_LEME          iDivisorNMEA    -0.96000     
191.38264       ANGULO_LEME          iDivisorNMEA    0.29000      
193.85276       ANGULO_LEME          iDivisorNMEA    0.54000      
196.07814       ANGULO_LEME          iDivisorNMEA    0.29000      
198.69934       ANGULO_LEME          iDivisorNMEA    -0.24000     
200.92658       ANGULO_LEME          iDivisorNMEA    -0.72000     
201.24942       MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
201.25989       MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
203.27446       ANGULO_LEME          iDivisorNMEA    -1.32000     
205.43483       ANGULO_LEME          iDivisorNMEA    -1.08000     
207.84264       ANGULO_LEME          iDivisorNMEA    -1.01000     
210.01509       ANGULO_LEME          iDivisorNMEA    -2.34000     
212.39043       ANGULO_LEME          iDivisorNMEA    -2.41000     
214.66554       ANGULO_LEME          iDivisorNMEA    -2.59000     
217.04398       ANGULO_LEME          iDivisorNMEA    -2.95000     
219.13759       ANGULO_LEME          iDivisorNMEA    -3.50000     
