%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____19_05_54/teste_9_2_2023_____19_05_54.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675980354.115402
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.01692        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.01692        DESIRED_SPEED        pHelmIvP        0.00000      
-0.01692        DESIRED_HEADING      pHelmIvP        0.00000      
0.15632         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.15632         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.62001         ANGULO_LEME          iDivisorNMEA    33.07000     
0.65076         MSG_UDP              iDivisorNMEA    $HCHDG,283.2,0.0,E,23.3,W*69 
2.66617         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0000000000008C23*1E 
2.82838         ANGULO_LEME          iDivisorNMEA    33.07000     
4.67298         MSG_UDP              iDivisorNMEA    $GPGLL,2254.75300,S,04309.53610,W,155459.200,A,A*52 
4.83041         ANGULO_LEME          iDivisorNMEA    33.07000     
6.67497         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0000000002573C52*13 
6.91650         ANGULO_LEME          iDivisorNMEA    33.07000     
8.68305         MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19 
8.95395         ANGULO_LEME          iDivisorNMEA    33.07000     
10.68886        MSG_UDP              iDivisorNMEA    $GPHDT,259.66,T*0B 
10.95809        ANGULO_LEME          iDivisorNMEA    33.07000     
12.69394        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000C8D584C18C9C*16 
12.96340        ANGULO_LEME          iDivisorNMEA    33.07000     
14.70236        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3C,3808,8000F9FE00009F41*1D 
15.07730        ANGULO_LEME          iDivisorNMEA    33.07000     
16.70964        MSG_UDP              iDivisorNMEA    $GPHDT,259.81,T*02 
17.14129        ANGULO_LEME          iDivisorNMEA    33.07000     
18.71983        MSG_UDP              iDivisorNMEA    $TIROT,-0.49,A*2B 
19.24784        ANGULO_LEME          iDivisorNMEA    33.07000     
20.72232        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,FFFFFF02FFFF9F41*69 
21.31322        ANGULO_LEME          iDivisorNMEA    33.07000     
