%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_6_2023_____10_53_53/teste_8_6_2023_____10_53_53.ylog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1686232432.363624
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.2708838  MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
31.65868   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
457.764    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
457.7754   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
880.6744   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
905.2347   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1275.85    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1275.862   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
