%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____20_21_21/teste_7_2_2023_____20_21_21.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675812080.724636
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03959        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.26981         ANGULO_LEME          iDivisorNMEA    47.19000     
3.33329         ANGULO_LEME          iDivisorNMEA    44.31000     
5.97535         ANGULO_LEME          iDivisorNMEA    35.21000     
8.06656         ANGULO_LEME          iDivisorNMEA    19.44000     
10.82932        ANGULO_LEME          iDivisorNMEA    0.88000      
13.75494        ANGULO_LEME          iDivisorNMEA    6.51000      
15.80454        ANGULO_LEME          iDivisorNMEA    19.44000     
18.08188        ANGULO_LEME          iDivisorNMEA    22.92000     
20.30027        ANGULO_LEME          iDivisorNMEA    9.44000      
22.63724        ANGULO_LEME          iDivisorNMEA    -13.60000    
24.90214        ANGULO_LEME          iDivisorNMEA    -27.51000    
27.23203        ANGULO_LEME          iDivisorNMEA    -36.46000    
29.41340        ANGULO_LEME          iDivisorNMEA    -24.91000    
31.83689        ANGULO_LEME          iDivisorNMEA    -4.65000     
34.12978        ANGULO_LEME          iDivisorNMEA    8.65000      
36.41686        ANGULO_LEME          iDivisorNMEA    3.48000      
38.70017        ANGULO_LEME          iDivisorNMEA    -9.31000     
41.13777        ANGULO_LEME          iDivisorNMEA    -15.60000    
43.24142        ANGULO_LEME          iDivisorNMEA    -9.55000     
45.75529        ANGULO_LEME          iDivisorNMEA    6.81000      
48.05912        ANGULO_LEME          iDivisorNMEA    3.52000      
50.48841        ANGULO_LEME          iDivisorNMEA    2.03000      
52.67545        ANGULO_LEME          iDivisorNMEA    1.98000      
55.07808        ANGULO_LEME          iDivisorNMEA    1.98000      
57.29308        ANGULO_LEME          iDivisorNMEA    1.88000      
59.67861        ANGULO_LEME          iDivisorNMEA    2.03000      
61.82137        ANGULO_LEME          iDivisorNMEA    2.03000      
64.32843        ANGULO_LEME          iDivisorNMEA    2.03000      
66.43777        ANGULO_LEME          iDivisorNMEA    1.98000      
68.86939        ANGULO_LEME          iDivisorNMEA    2.03000      
71.20544        ANGULO_LEME          iDivisorNMEA    -2.05000     
73.52767        ANGULO_LEME          iDivisorNMEA    -3.98000     
75.71817        ANGULO_LEME          iDivisorNMEA    -3.63000     
78.11557        ANGULO_LEME          iDivisorNMEA    -5.38000     
80.27784        ANGULO_LEME          iDivisorNMEA    -5.50000     
82.59321        ANGULO_LEME          iDivisorNMEA    -3.80000     
84.67940        ANGULO_LEME          iDivisorNMEA    -2.47000     
87.10417        ANGULO_LEME          iDivisorNMEA    0.00000      
89.32224        ANGULO_LEME          iDivisorNMEA    1.93000      
91.79356        ANGULO_LEME          iDivisorNMEA    2.87000      
93.95519        ANGULO_LEME          iDivisorNMEA    3.38000      
95.33878        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
96.54520        ANGULO_LEME          iDivisorNMEA    3.72000      
98.78416        ANGULO_LEME          iDivisorNMEA    -1.99000     
101.20897       ANGULO_LEME          iDivisorNMEA    -4.77000     
