%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_46_49/teste_8_2_2023_____00_46_49.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675828009.138031
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03830        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.81036         ANGULO_LEME          iDivisorNMEA    33.07000     
2.87700         ANGULO_LEME          iDivisorNMEA    33.07000     
3.82508         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
4.95590         ANGULO_LEME          iDivisorNMEA    33.07000     
6.99746         ANGULO_LEME          iDivisorNMEA    33.07000     
9.12553         ANGULO_LEME          iDivisorNMEA    33.07000     
11.15768        ANGULO_LEME          iDivisorNMEA    33.07000     
13.20505        ANGULO_LEME          iDivisorNMEA    33.07000     
15.29551        ANGULO_LEME          iDivisorNMEA    33.07000     
