%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____20_32_42/teste_7_2_2023_____20_32_42.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675812761.949687
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.00674         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.73303         ANGULO_LEME          iDivisorNMEA    0.49000      
3.51429         ANGULO_LEME          iDivisorNMEA    19.04000     
4.52173         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
6.27872         ANGULO_LEME          iDivisorNMEA    22.92000     
8.47987         ANGULO_LEME          iDivisorNMEA    9.44000      
10.76145        ANGULO_LEME          iDivisorNMEA    -13.60000    
