%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_27_47/teste_7_2_2023_____22_27_47.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675819666.466204
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03762        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.30877         ANGULO_LEME          iDivisorNMEA    -2.29000     
2.89795         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.39705         ANGULO_LEME          iDivisorNMEA    -2.23000     
5.69500         ANGULO_LEME          iDivisorNMEA    -2.17000     
7.89482         ANGULO_LEME          iDivisorNMEA    -0.84000     
10.34018        ANGULO_LEME          iDivisorNMEA    -0.48000     
12.49546        ANGULO_LEME          iDivisorNMEA    -0.36000     
14.93233        ANGULO_LEME          iDivisorNMEA    0.14000      
17.20370        ANGULO_LEME          iDivisorNMEA    0.44000      
19.54275        ANGULO_LEME          iDivisorNMEA    0.14000      
21.90419        ANGULO_LEME          iDivisorNMEA    -0.60000     
24.74959        ANGULO_LEME          iDivisorNMEA    -9.37000     
26.79220        ANGULO_LEME          iDivisorNMEA    7.60000      
29.36023        ANGULO_LEME          iDivisorNMEA    24.46000     
31.56744        ANGULO_LEME          iDivisorNMEA    42.96000     
34.15109        ANGULO_LEME          iDivisorNMEA    47.19000     
36.45974        ANGULO_LEME          iDivisorNMEA    47.24000     
39.03577        ANGULO_LEME          iDivisorNMEA    47.19000     
41.20722        ANGULO_LEME          iDivisorNMEA    44.31000     
43.78996        ANGULO_LEME          iDivisorNMEA    35.21000     
45.82857        ANGULO_LEME          iDivisorNMEA    19.44000     
48.66339        ANGULO_LEME          iDivisorNMEA    0.88000      
51.67298        ANGULO_LEME          iDivisorNMEA    6.51000      
53.68137        ANGULO_LEME          iDivisorNMEA    19.44000     
56.00040        ANGULO_LEME          iDivisorNMEA    22.92000     
58.29017        ANGULO_LEME          iDivisorNMEA    9.44000      
60.58361        ANGULO_LEME          iDivisorNMEA    -13.60000    
62.88482        ANGULO_LEME          iDivisorNMEA    -27.51000    
65.25694        ANGULO_LEME          iDivisorNMEA    -36.46000    
67.39485        ANGULO_LEME          iDivisorNMEA    -24.91000    
69.78321        ANGULO_LEME          iDivisorNMEA    -4.65000     
72.11865        ANGULO_LEME          iDivisorNMEA    8.65000      
74.45270        ANGULO_LEME          iDivisorNMEA    3.48000      
76.62919        ANGULO_LEME          iDivisorNMEA    -9.31000     
78.96426        ANGULO_LEME          iDivisorNMEA    -15.60000    
81.17171        ANGULO_LEME          iDivisorNMEA    -9.55000     
83.78194        ANGULO_LEME          iDivisorNMEA    6.81000      
86.04009        ANGULO_LEME          iDivisorNMEA    3.52000      
88.50201        ANGULO_LEME          iDivisorNMEA    2.03000      
90.71081        ANGULO_LEME          iDivisorNMEA    1.98000      
93.17703        ANGULO_LEME          iDivisorNMEA    1.98000      
95.43027        ANGULO_LEME          iDivisorNMEA    1.88000      
97.78825        ANGULO_LEME          iDivisorNMEA    2.03000      
99.95314        ANGULO_LEME          iDivisorNMEA    2.03000      
102.45166       ANGULO_LEME          iDivisorNMEA    2.03000      
104.67729       ANGULO_LEME          iDivisorNMEA    1.98000      
107.11632       ANGULO_LEME          iDivisorNMEA    2.03000      
109.32360       ANGULO_LEME          iDivisorNMEA    -2.05000     
111.60683       ANGULO_LEME          iDivisorNMEA    -3.98000     
113.84599       ANGULO_LEME          iDivisorNMEA    -3.63000     
116.31993       ANGULO_LEME          iDivisorNMEA    -5.38000     
118.48171       ANGULO_LEME          iDivisorNMEA    -5.50000     
120.89556       ANGULO_LEME          iDivisorNMEA    -3.80000     
123.07832       ANGULO_LEME          iDivisorNMEA    -2.47000     
125.54173       ANGULO_LEME          iDivisorNMEA    0.00000      
127.74867       ANGULO_LEME          iDivisorNMEA    1.93000      
130.38917       ANGULO_LEME          iDivisorNMEA    2.87000      
132.68328       ANGULO_LEME          iDivisorNMEA    3.38000      
135.24815       ANGULO_LEME          iDivisorNMEA    3.72000      
137.65302       ANGULO_LEME          iDivisorNMEA    -1.99000     
140.07546       ANGULO_LEME          iDivisorNMEA    -4.77000     
142.47992       ANGULO_LEME          iDivisorNMEA    1.34000      
144.89105       ANGULO_LEME          iDivisorNMEA    0.88000      
147.04563       ANGULO_LEME          iDivisorNMEA    -1.62000     
149.55889       ANGULO_LEME          iDivisorNMEA    -3.56000     
151.85707       ANGULO_LEME          iDivisorNMEA    -7.55000     
154.23564       ANGULO_LEME          iDivisorNMEA    0.59000      
156.46984       ANGULO_LEME          iDivisorNMEA    -1.14000     
158.83114       ANGULO_LEME          iDivisorNMEA    -10.82000    
161.02118       ANGULO_LEME          iDivisorNMEA    -10.15000    
163.43194       ANGULO_LEME          iDivisorNMEA    1.93000      
165.71111       ANGULO_LEME          iDivisorNMEA    0.79000      
168.00720       ANGULO_LEME          iDivisorNMEA    -2.47000     
170.25490       ANGULO_LEME          iDivisorNMEA    -2.47000     
172.57409       ANGULO_LEME          iDivisorNMEA    5.62000      
174.75646       ANGULO_LEME          iDivisorNMEA    14.47000     
177.28278       ANGULO_LEME          iDivisorNMEA    -10.51000    
179.59922       ANGULO_LEME          iDivisorNMEA    -18.93000    
181.91673       ANGULO_LEME          iDivisorNMEA    -23.22000    
184.14796       ANGULO_LEME          iDivisorNMEA    -14.99000    
186.47119       ANGULO_LEME          iDivisorNMEA    12.08000     
188.75803       ANGULO_LEME          iDivisorNMEA    22.17000     
191.18437       ANGULO_LEME          iDivisorNMEA    3.17000      
193.38744       ANGULO_LEME          iDivisorNMEA    -32.35000    
195.73032       ANGULO_LEME          iDivisorNMEA    -33.68000    
197.86631       ANGULO_LEME          iDivisorNMEA    -3.50000     
200.12566       ANGULO_LEME          iDivisorNMEA    18.70000     
202.35835       ANGULO_LEME          iDivisorNMEA    24.81000     
204.74793       ANGULO_LEME          iDivisorNMEA    8.05000      
206.86683       ANGULO_LEME          iDivisorNMEA    -17.65000    
209.23497       ANGULO_LEME          iDivisorNMEA    -20.19000    
211.40347       ANGULO_LEME          iDivisorNMEA    -21.04000    
