%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_42_42/teste_7_2_2023_____22_42_42.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675820561.408189
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.06260         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.88310         ANGULO_LEME          iDivisorNMEA    6.81000      
2.99518         ANGULO_LEME          iDivisorNMEA    3.52000      
3.90669         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.29405         ANGULO_LEME          iDivisorNMEA    2.03000      
7.49831         ANGULO_LEME          iDivisorNMEA    1.98000      
9.84797         ANGULO_LEME          iDivisorNMEA    1.98000      
12.01904        ANGULO_LEME          iDivisorNMEA    1.88000      
14.39285        ANGULO_LEME          iDivisorNMEA    2.03000      
16.53844        ANGULO_LEME          iDivisorNMEA    2.03000      
18.84559        ANGULO_LEME          iDivisorNMEA    2.03000      
20.92295        ANGULO_LEME          iDivisorNMEA    1.98000      
23.21565        ANGULO_LEME          iDivisorNMEA    2.03000      
25.22836        ANGULO_LEME          iDivisorNMEA    -2.05000     
27.56775        ANGULO_LEME          iDivisorNMEA    -3.98000     
29.86958        ANGULO_LEME          iDivisorNMEA    -3.63000     
32.28541        ANGULO_LEME          iDivisorNMEA    -5.38000     
34.46518        ANGULO_LEME          iDivisorNMEA    -5.50000     
36.87872        ANGULO_LEME          iDivisorNMEA    -3.80000     
39.08518        ANGULO_LEME          iDivisorNMEA    -2.47000     
