%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_11_50/teste_8_2_2023_____00_11_50.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675825909.363884
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03905        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.09822         ANGULO_LEME          iDivisorNMEA    -2.34000     
3.30775         ANGULO_LEME          iDivisorNMEA    -2.41000     
4.14262         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.48761         ANGULO_LEME          iDivisorNMEA    -2.59000     
7.79733         ANGULO_LEME          iDivisorNMEA    -2.95000     
9.91013         ANGULO_LEME          iDivisorNMEA    -3.50000     
