%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____12_36_00/teste_9_2_2023_____12_36_00.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675956960.188535
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03427        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.03427        DESIRED_SPEED        pHelmIvP        0.00000      
-0.03427        DESIRED_HEADING      pHelmIvP        0.00000      
0.16691         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.16691         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.73929         MSG_UDP              iDivisorNMEA    $AGRSA,-35.20,A,,V*56
 
0.73932         ANGULO_LEME          iDivisorNMEA    -35.20000    
0.74961         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.74961         ERRO_Leme            iSerial         -35.20000    
0.74962         TEMPO_LEME           iSerial         53.00000     
0.74962         LEME_SERIAL          iSerial         L0532 
2.59896         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
2.75462         DESIRED_SPEED        pHelmIvP        1.20000      
2.75463         DESIRED_HEADING      pHelmIvP        29.00000     
2.75712         DESIRED_RUDDER       pMarinePIDV22   32.50000     
2.75712         DESIRED_THRUST       pMarinePIDV22   24.00000     
2.75854         VALOR_CONTROLE_LEME  iSerial         32.50000     
2.75855         ERRO_Leme            iSerial         -67.70000    
2.75855         TEMPO_LEME           iSerial         10.00000     
2.75856         LEME_SERIAL          iSerial         L0102 
2.76304         MSG_UDP              iDivisorNMEA    $MXPGN,00FF3C,3808,8000F9FE00009F41*1D
 
3.03905         ANGULO_LEME          iDivisorNMEA    -35.20000    
4.75608         DESIRED_SPEED        pHelmIvP        1.20000      
4.75608         DESIRED_HEADING      pHelmIvP        29.00000     
4.76061         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
4.76061         DESIRED_THRUST       pMarinePIDV22   24.00000     
4.76151         VALOR_CONTROLE_LEME  iSerial         -32.50000    
4.76151         ERRO_Leme            iSerial         -2.70000     
4.76151         TEMPO_LEME           iSerial         4.00000      
4.76152         LEME_SERIAL          iSerial         L0042 
4.82566         MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,782B,FF010B049F410520*64
 
5.04980         ANGULO_LEME          iDivisorNMEA    -35.25000    
6.76297         DESIRED_SPEED        pHelmIvP        1.20000      
6.76297         DESIRED_HEADING      pHelmIvP        29.00000     
6.76505         VALOR_CONTROLE_LEME  iSerial         -32.50000    
6.76506         ERRO_Leme            iSerial         -2.75000     
6.76506         TEMPO_LEME           iSerial         4.00000      
6.76507         LEME_SERIAL          iSerial         L0042 
6.76522         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
6.76522         DESIRED_THRUST       pMarinePIDV22   24.00000     
6.82756         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000000FFF8F83C1A*64
 
7.16791         ANGULO_LEME          iDivisorNMEA    -35.20000    
8.76376         DESIRED_SPEED        pHelmIvP        1.20000      
8.76376         DESIRED_HEADING      pHelmIvP        29.00000     
8.76911         VALOR_CONTROLE_LEME  iSerial         -32.50000    
8.76911         ERRO_Leme            iSerial         -2.75000     
8.76911         TEMPO_LEME           iSerial         4.00000      
8.76911         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
8.76911         LEME_SERIAL          iSerial         L0042 
8.76911         DESIRED_THRUST       pMarinePIDV22   24.00000     
8.83108         MSG_UDP              iDivisorNMEA    $MXPGN,00FF16,7808,FF0000002B0A9F41*1B
 
9.37700         ANGULO_LEME          iDivisorNMEA    -35.25000    
10.76392        DESIRED_SPEED        pHelmIvP        1.20000      
10.76392        DESIRED_HEADING      pHelmIvP        28.00000     
10.77669        VALOR_CONTROLE_LEME  iSerial         -32.50000    
10.77669        ERRO_Leme            iSerial         -2.75000     
10.77669        TEMPO_LEME           iSerial         4.00000      
10.77670        LEME_SERIAL          iSerial         L0042 
10.77691        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
10.77691        DESIRED_THRUST       pMarinePIDV22   24.00000     
11.08541        MSG_UDP              iDivisorNMEA    $GPGGA,153611.000,2254.55005,S,04309.60436,W,1,12,0.70,7.01,M,-5.60,M,,*73
 
11.54939        ANGULO_LEME          iDivisorNMEA    -35.32000    
12.76879        DESIRED_SPEED        pHelmIvP        1.20000      
12.76880        DESIRED_HEADING      pHelmIvP        27.00000     
12.78309        VALOR_CONTROLE_LEME  iSerial         -32.50000    
12.78310        ERRO_Leme            iSerial         -2.82000     
12.78310        TEMPO_LEME           iSerial         4.00000      
12.78311        LEME_SERIAL          iSerial         L0042 
12.78345        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
12.78345        DESIRED_THRUST       pMarinePIDV22   24.00000     
13.08626        MSG_UDP              iDivisorNMEA    $GPGLL,2254.55110,S,04309.60189,W,153613.000,A,A*5C
 
13.83827        ANGULO_LEME          iDivisorNMEA    -35.25000    
14.77861        DESIRED_SPEED        pHelmIvP        1.20000      
14.77861        DESIRED_HEADING      pHelmIvP        26.00000     
14.79170        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
14.79170        DESIRED_THRUST       pMarinePIDV22   24.00000     
14.79180        VALOR_CONTROLE_LEME  iSerial         -32.50000    
14.79180        ERRO_Leme            iSerial         -2.75000     
14.79180        TEMPO_LEME           iSerial         4.00000      
14.79181        LEME_SERIAL          iSerial         L0042 
15.08840        MSG_UDP              iDivisorNMEA    $GPGLL,2254.55099,S,04309.59956,W,153615.000,A,A*5A
 
15.94897        ANGULO_LEME          iDivisorNMEA    -35.25000    
16.77982        DESIRED_SPEED        pHelmIvP        1.20000      
16.77982        DESIRED_HEADING      pHelmIvP        25.00000     
16.79789        VALOR_CONTROLE_LEME  iSerial         -23.44600    
16.79790        ERRO_Leme            iSerial         -11.80400    
16.79790        TEMPO_LEME           iSerial         18.00000     
16.79792        LEME_SERIAL          iSerial         L0182 
16.79825        DESIRED_RUDDER       pMarinePIDV22   -23.44600    
16.79825        DESIRED_THRUST       pMarinePIDV22   24.00000     
17.33383        MSG_UDP              iDivisorNMEA    $AGRSA,-35.25,A,,V*53
 
17.99936        ANGULO_LEME          iDivisorNMEA    -35.25000    
18.78085        DESIRED_SPEED        pHelmIvP        1.20000      
18.78086        DESIRED_HEADING      pHelmIvP        24.00000     
18.80239        VALOR_CONTROLE_LEME  iSerial         3.79000      
18.80240        ERRO_Leme            iSerial         -39.04000    
18.80240        TEMPO_LEME           iSerial         58.00000     
18.80241        LEME_SERIAL          iSerial         L0582 
18.80657        DESIRED_RUDDER       pMarinePIDV22   3.79000      
18.80657        DESIRED_THRUST       pMarinePIDV22   24.00000     
19.33811        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FF7FFFFFFFFFFF22*66
 
20.07987        ANGULO_LEME          iDivisorNMEA    -35.25000    
20.78412        DESIRED_SPEED        pHelmIvP        1.20000      
20.78412        DESIRED_HEADING      pHelmIvP        24.00000     
20.81039        VALOR_CONTROLE_LEME  iSerial         32.50000     
20.81039        ERRO_Leme            iSerial         -67.70000    
20.81039        TEMPO_LEME           iSerial         10.00000     
20.81040        LEME_SERIAL          iSerial         L0102 
20.81302        DESIRED_RUDDER       pMarinePIDV22   32.50000     
20.81302        DESIRED_THRUST       pMarinePIDV22   24.00000     
21.33903        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FF7FFFFFFFFFFF62*62
 
22.08918        ANGULO_LEME          iDivisorNMEA    -35.25000    
22.78733        DESIRED_SPEED        pHelmIvP        1.20000      
22.78733        DESIRED_HEADING      pHelmIvP        25.00000     
22.81633        VALOR_CONTROLE_LEME  iSerial         32.50000     
22.81633        ERRO_Leme            iSerial         -67.75000    
22.81633        TEMPO_LEME           iSerial         10.00000     
22.81634        LEME_SERIAL          iSerial         L0102 
22.82208        DESIRED_RUDDER       pMarinePIDV22   32.50000     
22.82209        DESIRED_THRUST       pMarinePIDV22   24.00000     
23.34921        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FF7FFFFFFFFFFFA2*15
 
24.09921        ANGULO_LEME          iDivisorNMEA    -35.25000    
24.79115        DESIRED_SPEED        pHelmIvP        1.20000      
24.79116        DESIRED_HEADING      pHelmIvP        25.00000     
24.82208        VALOR_CONTROLE_LEME  iSerial         32.50000     
24.82208        ERRO_Leme            iSerial         -67.75000    
24.82208        TEMPO_LEME           iSerial         10.00000     
24.82209        LEME_SERIAL          iSerial         L0102 
24.82844        DESIRED_RUDDER       pMarinePIDV22   32.50000     
24.82844        DESIRED_THRUST       pMarinePIDV22   24.00000     
25.43250        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,00000000000000D5*15
 
26.37680        ANGULO_LEME          iDivisorNMEA    -35.25000    
26.79494        DESIRED_SPEED        pHelmIvP        1.20000      
26.79495        DESIRED_HEADING      pHelmIvP        27.00000     
26.82930        VALOR_CONTROLE_LEME  iSerial         32.50000     
26.82930        ERRO_Leme            iSerial         -67.75000    
26.82931        TEMPO_LEME           iSerial         10.00000     
26.82932        LEME_SERIAL          iSerial         L0102 
26.83567        DESIRED_RUDDER       pMarinePIDV22   32.50000     
26.83567        DESIRED_THRUST       pMarinePIDV22   24.00000     
27.43281        MSG_UDP              iDivisorNMEA    $TIROT,-711.29,A*2A
 
28.39136        ANGULO_LEME          iDivisorNMEA    -35.25000    
28.80086        DESIRED_SPEED        pHelmIvP        1.20000      
28.80086        DESIRED_HEADING      pHelmIvP        29.00000     
28.83582        VALOR_CONTROLE_LEME  iSerial         32.50000     
28.83582        ERRO_Leme            iSerial         -67.75000    
28.83582        TEMPO_LEME           iSerial         10.00000     
28.83583        LEME_SERIAL          iSerial         L0102 
28.84390        DESIRED_RUDDER       pMarinePIDV22   32.50000     
28.84390        DESIRED_THRUST       pMarinePIDV22   24.00000     
29.43298        MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,782B,FFFAFF859F410580*13
 
30.39523        ANGULO_LEME          iDivisorNMEA    -35.25000    
30.80722        DESIRED_SPEED        pHelmIvP        1.20000      
30.80722        DESIRED_HEADING      pHelmIvP        30.00000     
30.84168        VALOR_CONTROLE_LEME  iSerial         32.50000     
30.84169        ERRO_Leme            iSerial         -67.70000    
30.84169        TEMPO_LEME           iSerial         10.00000     
30.84170        LEME_SERIAL          iSerial         L0102 
30.85202        DESIRED_RUDDER       pMarinePIDV22   32.50000     
30.85202        DESIRED_THRUST       pMarinePIDV22   24.00000     
31.43975        MSG_UDP              iDivisorNMEA    $HCHDG,252.7,0.0,E,23.3,W*60
 
32.68115        ANGULO_LEME          iDivisorNMEA    -35.25000    
32.80856        DESIRED_SPEED        pHelmIvP        1.20000      
32.80856        DESIRED_HEADING      pHelmIvP        31.00000     
32.84685        VALOR_CONTROLE_LEME  iSerial         -32.50000    
32.84686        ERRO_Leme            iSerial         -2.75000     
32.84686        TEMPO_LEME           iSerial         4.00000      
32.84688        LEME_SERIAL          iSerial         L0042 
32.85961        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
32.85961        DESIRED_THRUST       pMarinePIDV22   24.00000     
33.44906        MSG_UDP              iDivisorNMEA    $AGRSA,-35.32,A,,V*55
 
34.77242        ANGULO_LEME          iDivisorNMEA    -35.20000    
34.81100        DESIRED_SPEED        pHelmIvP        1.20000      
34.81101        DESIRED_HEADING      pHelmIvP        31.00000     
34.85386        VALOR_CONTROLE_LEME  iSerial         -32.50000    
34.85386        ERRO_Leme            iSerial         -2.70000     
34.85387        TEMPO_LEME           iSerial         4.00000      
34.85388        LEME_SERIAL          iSerial         L0042 
34.86637        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
34.86637        DESIRED_THRUST       pMarinePIDV22   24.00000     
35.45357        MSG_UDP              iDivisorNMEA    $HCHDG,204.6,0.0,E,23.3,W*62
 
36.81627        DESIRED_SPEED        pHelmIvP        1.20000      
36.81627        DESIRED_HEADING      pHelmIvP        30.00000     
36.85897        VALOR_CONTROLE_LEME  iSerial         -32.50000    
36.85897        ERRO_Leme            iSerial         -2.75000     
36.85897        TEMPO_LEME           iSerial         4.00000      
36.85899        LEME_SERIAL          iSerial         L0042 
36.87133        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
36.87133        DESIRED_THRUST       pMarinePIDV22   24.00000     
37.07832        ANGULO_LEME          iDivisorNMEA    -35.25000    
37.46131        MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,782B,FF010B049F410500*66
 
