%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_6_2023_____07_22_07/teste_8_6_2023_____07_22_07.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1686219726.373051
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.26754         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.26755         DESIRED_SPEED        pHelmIvP        0.00000      
0.26755         DESIRED_HEADING      pHelmIvP        0.00000      
0.36452         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.36452         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.59710         NAV_HEADING          uSimMarine      0.00000      
0.59710         NAV_SPEED            uSimMarine      0.00000      
0.69796         NAV_HEADING          uSimMarine      0.00000      
0.69796         NAV_SPEED            uSimMarine      0.00000      
0.79848         NAV_HEADING          uSimMarine      0.00000      
0.79848         NAV_SPEED            uSimMarine      0.00000      
0.89930         NAV_HEADING          uSimMarine      0.00000      
0.89930         NAV_SPEED            uSimMarine      0.00000      
0.99955         NAV_HEADING          uSimMarine      0.00000      
0.99955         NAV_SPEED            uSimMarine      0.00000      
1.10045         NAV_HEADING          uSimMarine      0.00000      
1.10045         NAV_SPEED            uSimMarine      0.00000      
1.20085         NAV_HEADING          uSimMarine      0.00000      
1.20085         NAV_SPEED            uSimMarine      0.00000      
1.30101         NAV_HEADING          uSimMarine      0.00000      
1.30101         NAV_SPEED            uSimMarine      0.00000      
1.40121         NAV_HEADING          uSimMarine      0.00000      
1.40121         NAV_SPEED            uSimMarine      0.00000      
1.50139         NAV_HEADING          uSimMarine      0.00000      
1.50139         NAV_SPEED            uSimMarine      0.00000      
1.60164         NAV_HEADING          uSimMarine      0.00000      
1.60164         NAV_SPEED            uSimMarine      0.00000      
1.70219         NAV_HEADING          uSimMarine      0.00000      
1.70219         NAV_SPEED            uSimMarine      0.00000      
1.80249         NAV_HEADING          uSimMarine      0.00000      
1.80249         NAV_SPEED            uSimMarine      0.00000      
1.90274         NAV_HEADING          uSimMarine      0.00000      
1.90274         NAV_SPEED            uSimMarine      0.00000      
2.00294         NAV_HEADING          uSimMarine      0.00000      
2.00294         NAV_SPEED            uSimMarine      0.00000      
2.10317         NAV_HEADING          uSimMarine      0.00000      
2.10317         NAV_SPEED            uSimMarine      0.00000      
2.20369         NAV_HEADING          uSimMarine      0.00000      
2.20369         NAV_SPEED            uSimMarine      0.00000      
2.30465         NAV_HEADING          uSimMarine      0.00000      
2.30465         NAV_SPEED            uSimMarine      0.00000      
2.40524         NAV_HEADING          uSimMarine      0.00000      
2.40524         NAV_SPEED            uSimMarine      0.00000      
2.50581         NAV_HEADING          uSimMarine      0.00000      
2.50581         NAV_SPEED            uSimMarine      0.00000      
2.60628         NAV_HEADING          uSimMarine      0.00000      
2.60628         NAV_SPEED            uSimMarine      0.00000      
2.70760         NAV_HEADING          uSimMarine      0.00000      
2.70760         NAV_SPEED            uSimMarine      0.00000      
2.80776         NAV_HEADING          uSimMarine      0.00000      
2.80776         NAV_SPEED            uSimMarine      0.00000      
2.90815         NAV_HEADING          uSimMarine      0.00000      
2.90815         NAV_SPEED            uSimMarine      0.00000      
3.00900         NAV_HEADING          uSimMarine      0.00000      
3.00900         NAV_SPEED            uSimMarine      0.00000      
3.10914         NAV_HEADING          uSimMarine      0.00000      
3.10914         NAV_SPEED            uSimMarine      0.00000      
3.20985         NAV_HEADING          uSimMarine      0.00000      
3.20985         NAV_SPEED            uSimMarine      0.00000      
3.31039         NAV_HEADING          uSimMarine      0.00000      
3.31039         NAV_SPEED            uSimMarine      0.00000      
3.41082         NAV_HEADING          uSimMarine      0.00000      
3.41082         NAV_SPEED            uSimMarine      0.00000      
3.51101         NAV_HEADING          uSimMarine      0.00000      
3.51101         NAV_SPEED            uSimMarine      0.00000      
3.61122         NAV_HEADING          uSimMarine      0.00000      
3.61122         NAV_SPEED            uSimMarine      0.00000      
3.71178         NAV_HEADING          uSimMarine      0.00000      
3.71178         NAV_SPEED            uSimMarine      0.00000      
3.81205         NAV_HEADING          uSimMarine      0.00000      
3.81205         NAV_SPEED            uSimMarine      0.00000      
3.91231         NAV_HEADING          uSimMarine      0.00000      
3.91231         NAV_SPEED            uSimMarine      0.00000      
4.01258         NAV_HEADING          uSimMarine      0.00000      
4.01258         NAV_SPEED            uSimMarine      0.00000      
4.11295         NAV_HEADING          uSimMarine      0.00000      
4.11295         NAV_SPEED            uSimMarine      0.00000      
4.21393         NAV_HEADING          uSimMarine      0.00000      
4.21393         NAV_SPEED            uSimMarine      0.00000      
4.31542         NAV_HEADING          uSimMarine      0.00000      
4.31542         NAV_SPEED            uSimMarine      0.00000      
4.41612         NAV_HEADING          uSimMarine      0.00000      
4.41612         NAV_SPEED            uSimMarine      0.00000      
4.51694         NAV_HEADING          uSimMarine      0.00000      
4.51694         NAV_SPEED            uSimMarine      0.00000      
4.61771         NAV_HEADING          uSimMarine      0.00000      
4.61771         NAV_SPEED            uSimMarine      0.00000      
4.71812         NAV_HEADING          uSimMarine      0.00000      
4.71812         NAV_SPEED            uSimMarine      0.00000      
4.81910         NAV_HEADING          uSimMarine      0.00000      
4.81910         NAV_SPEED            uSimMarine      0.00000      
4.91961         NAV_HEADING          uSimMarine      0.00000      
4.91961         NAV_SPEED            uSimMarine      0.00000      
5.02014         NAV_HEADING          uSimMarine      0.00000      
5.02014         NAV_SPEED            uSimMarine      0.00000      
5.12067         NAV_HEADING          uSimMarine      0.00000      
5.12067         NAV_SPEED            uSimMarine      0.00000      
5.22100         NAV_HEADING          uSimMarine      0.00000      
5.22100         NAV_SPEED            uSimMarine      0.00000      
5.32122         NAV_HEADING          uSimMarine      0.00000      
5.32122         NAV_SPEED            uSimMarine      0.00000      
5.42148         NAV_HEADING          uSimMarine      0.00000      
5.42148         NAV_SPEED            uSimMarine      0.00000      
5.52228         NAV_HEADING          uSimMarine      0.00000      
5.52228         NAV_SPEED            uSimMarine      0.00000      
5.62324         NAV_HEADING          uSimMarine      0.00000      
5.62324         NAV_SPEED            uSimMarine      0.00000      
5.72377         NAV_HEADING          uSimMarine      0.00000      
5.72377         NAV_SPEED            uSimMarine      0.00000      
5.82425         NAV_HEADING          uSimMarine      0.00000      
5.82425         NAV_SPEED            uSimMarine      0.00000      
5.92478         NAV_HEADING          uSimMarine      0.00000      
5.92478         NAV_SPEED            uSimMarine      0.00000      
6.02544         NAV_HEADING          uSimMarine      0.00000      
6.02544         NAV_SPEED            uSimMarine      0.00000      
6.12634         NAV_HEADING          uSimMarine      0.00000      
6.12634         NAV_SPEED            uSimMarine      0.00000      
6.22683         NAV_HEADING          uSimMarine      0.00000      
6.22683         NAV_SPEED            uSimMarine      0.00000      
6.32737         NAV_HEADING          uSimMarine      0.00000      
6.32737         NAV_SPEED            uSimMarine      0.00000      
6.42819         NAV_HEADING          uSimMarine      0.00000      
6.42819         NAV_SPEED            uSimMarine      0.00000      
6.53029         NAV_HEADING          uSimMarine      0.00000      
6.53029         NAV_SPEED            uSimMarine      0.00000      
6.63090         NAV_HEADING          uSimMarine      0.00000      
6.63090         NAV_SPEED            uSimMarine      0.00000      
6.73131         NAV_HEADING          uSimMarine      0.00000      
6.73131         NAV_SPEED            uSimMarine      0.00000      
6.83240         NAV_HEADING          uSimMarine      0.00000      
6.83240         NAV_SPEED            uSimMarine      0.00000      
6.93288         NAV_HEADING          uSimMarine      0.00000      
6.93288         NAV_SPEED            uSimMarine      0.00000      
7.03355         NAV_HEADING          uSimMarine      0.00000      
7.03355         NAV_SPEED            uSimMarine      0.00000      
7.13394         NAV_HEADING          uSimMarine      0.00000      
7.13394         NAV_SPEED            uSimMarine      0.00000      
7.23435         NAV_HEADING          uSimMarine      0.00000      
7.23435         NAV_SPEED            uSimMarine      0.00000      
7.33464         NAV_HEADING          uSimMarine      0.00000      
7.33464         NAV_SPEED            uSimMarine      0.00000      
7.43538         NAV_HEADING          uSimMarine      0.00000      
7.43538         NAV_SPEED            uSimMarine      0.00000      
7.53679         NAV_HEADING          uSimMarine      0.00000      
7.53679         NAV_SPEED            uSimMarine      0.00000      
7.63775         NAV_HEADING          uSimMarine      0.00000      
7.63775         NAV_SPEED            uSimMarine      0.00000      
7.73828         NAV_HEADING          uSimMarine      0.00000      
7.73828         NAV_SPEED            uSimMarine      0.00000      
7.83924         NAV_HEADING          uSimMarine      0.00000      
7.83924         NAV_SPEED            uSimMarine      0.00000      
7.93966         NAV_HEADING          uSimMarine      0.00000      
7.93966         NAV_SPEED            uSimMarine      0.00000      
8.04059         NAV_HEADING          uSimMarine      0.00000      
8.04059         NAV_SPEED            uSimMarine      0.00000      
8.14103         NAV_HEADING          uSimMarine      0.00000      
8.14103         NAV_SPEED            uSimMarine      0.00000      
8.24121         NAV_HEADING          uSimMarine      0.00000      
8.24121         NAV_SPEED            uSimMarine      0.00000      
8.34237         NAV_HEADING          uSimMarine      0.00000      
8.34237         NAV_SPEED            uSimMarine      0.00000      
8.44286         NAV_HEADING          uSimMarine      0.00000      
8.44286         NAV_SPEED            uSimMarine      0.00000      
8.54359         NAV_HEADING          uSimMarine      0.00000      
8.54359         NAV_SPEED            uSimMarine      0.00000      
8.64431         NAV_HEADING          uSimMarine      0.00000      
8.64431         NAV_SPEED            uSimMarine      0.00000      
8.74529         NAV_HEADING          uSimMarine      0.00000      
8.74529         NAV_SPEED            uSimMarine      0.00000      
8.84616         NAV_HEADING          uSimMarine      0.00000      
8.84616         NAV_SPEED            uSimMarine      0.00000      
8.94697         NAV_HEADING          uSimMarine      0.00000      
8.94697         NAV_SPEED            uSimMarine      0.00000      
9.04789         NAV_HEADING          uSimMarine      0.00000      
9.04789         NAV_SPEED            uSimMarine      0.00000      
9.14880         NAV_HEADING          uSimMarine      0.00000      
9.14880         NAV_SPEED            uSimMarine      0.00000      
9.24966         NAV_HEADING          uSimMarine      0.00000      
9.24966         NAV_SPEED            uSimMarine      0.00000      
9.35039         NAV_HEADING          uSimMarine      0.00000      
9.35039         NAV_SPEED            uSimMarine      0.00000      
9.45098         NAV_HEADING          uSimMarine      0.00000      
9.45098         NAV_SPEED            uSimMarine      0.00000      
9.55111         NAV_HEADING          uSimMarine      0.00000      
9.55111         NAV_SPEED            uSimMarine      0.00000      
9.65167         NAV_HEADING          uSimMarine      0.00000      
9.65167         NAV_SPEED            uSimMarine      0.00000      
9.75206         NAV_HEADING          uSimMarine      0.00000      
9.75206         NAV_SPEED            uSimMarine      0.00000      
9.85265         NAV_HEADING          uSimMarine      0.00000      
9.85265         NAV_SPEED            uSimMarine      0.00000      
9.95334         NAV_HEADING          uSimMarine      0.00000      
9.95334         NAV_SPEED            uSimMarine      0.00000      
10.05451        NAV_HEADING          uSimMarine      0.00000      
10.05451        NAV_SPEED            uSimMarine      0.00000      
10.15577        NAV_HEADING          uSimMarine      0.00000      
10.15577        NAV_SPEED            uSimMarine      0.00000      
10.25636        NAV_HEADING          uSimMarine      0.00000      
10.25636        NAV_SPEED            uSimMarine      0.00000      
10.35712        NAV_HEADING          uSimMarine      0.00000      
10.35712        NAV_SPEED            uSimMarine      0.00000      
10.45786        NAV_HEADING          uSimMarine      0.00000      
10.45786        NAV_SPEED            uSimMarine      0.00000      
10.55927        NAV_HEADING          uSimMarine      0.00000      
10.55927        NAV_SPEED            uSimMarine      0.00000      
10.66082        NAV_HEADING          uSimMarine      0.00000      
10.66082        NAV_SPEED            uSimMarine      0.00000      
10.76101        NAV_HEADING          uSimMarine      0.00000      
10.76101        NAV_SPEED            uSimMarine      0.00000      
10.86157        NAV_HEADING          uSimMarine      0.00000      
10.86157        NAV_SPEED            uSimMarine      0.00000      
10.96247        NAV_HEADING          uSimMarine      0.00000      
10.96247        NAV_SPEED            uSimMarine      0.00000      
11.06340        NAV_HEADING          uSimMarine      0.00000      
11.06340        NAV_SPEED            uSimMarine      0.00000      
11.16400        NAV_HEADING          uSimMarine      0.00000      
11.16400        NAV_SPEED            uSimMarine      0.00000      
11.26447        NAV_HEADING          uSimMarine      0.00000      
11.26447        NAV_SPEED            uSimMarine      0.00000      
11.36508        NAV_HEADING          uSimMarine      0.00000      
11.36508        NAV_SPEED            uSimMarine      0.00000      
11.46559        NAV_HEADING          uSimMarine      0.00000      
11.46559        NAV_SPEED            uSimMarine      0.00000      
11.56677        NAV_HEADING          uSimMarine      0.00000      
11.56677        NAV_SPEED            uSimMarine      0.00000      
11.66738        NAV_HEADING          uSimMarine      0.00000      
11.66738        NAV_SPEED            uSimMarine      0.00000      
11.76836        NAV_HEADING          uSimMarine      0.00000      
11.76836        NAV_SPEED            uSimMarine      0.00000      
11.86899        NAV_HEADING          uSimMarine      0.00000      
11.86899        NAV_SPEED            uSimMarine      0.00000      
11.96987        NAV_HEADING          uSimMarine      0.00000      
11.96987        NAV_SPEED            uSimMarine      0.00000      
12.07082        NAV_HEADING          uSimMarine      0.00000      
12.07082        NAV_SPEED            uSimMarine      0.00000      
12.17202        NAV_HEADING          uSimMarine      0.00000      
12.17202        NAV_SPEED            uSimMarine      0.00000      
12.27246        NAV_HEADING          uSimMarine      0.00000      
12.27246        NAV_SPEED            uSimMarine      0.00000      
12.37307        NAV_HEADING          uSimMarine      0.00000      
12.37307        NAV_SPEED            uSimMarine      0.00000      
12.47359        NAV_HEADING          uSimMarine      0.00000      
12.47359        NAV_SPEED            uSimMarine      0.00000      
12.57457        NAV_HEADING          uSimMarine      0.00000      
12.57457        NAV_SPEED            uSimMarine      0.00000      
12.67524        NAV_HEADING          uSimMarine      0.00000      
12.67524        NAV_SPEED            uSimMarine      0.00000      
12.77630        NAV_HEADING          uSimMarine      0.00000      
12.77630        NAV_SPEED            uSimMarine      0.00000      
12.87748        NAV_HEADING          uSimMarine      0.00000      
12.87748        NAV_SPEED            uSimMarine      0.00000      
12.97773        NAV_HEADING          uSimMarine      0.00000      
12.97773        NAV_SPEED            uSimMarine      0.00000      
13.07862        NAV_HEADING          uSimMarine      0.00000      
13.07862        NAV_SPEED            uSimMarine      0.00000      
13.17955        NAV_HEADING          uSimMarine      0.00000      
13.17955        NAV_SPEED            uSimMarine      0.00000      
13.27996        NAV_HEADING          uSimMarine      0.00000      
13.27996        NAV_SPEED            uSimMarine      0.00000      
13.38083        NAV_HEADING          uSimMarine      0.00000      
13.38083        NAV_SPEED            uSimMarine      0.00000      
13.48111        NAV_HEADING          uSimMarine      0.00000      
13.48111        NAV_SPEED            uSimMarine      0.00000      
13.58179        NAV_HEADING          uSimMarine      0.00000      
13.58179        NAV_SPEED            uSimMarine      0.00000      
13.68215        NAV_HEADING          uSimMarine      0.00000      
13.68215        NAV_SPEED            uSimMarine      0.00000      
13.78260        NAV_HEADING          uSimMarine      0.00000      
13.78260        NAV_SPEED            uSimMarine      0.00000      
13.88295        NAV_HEADING          uSimMarine      0.00000      
13.88295        NAV_SPEED            uSimMarine      0.00000      
13.98334        NAV_HEADING          uSimMarine      0.00000      
13.98334        NAV_SPEED            uSimMarine      0.00000      
14.08422        NAV_HEADING          uSimMarine      0.00000      
14.08422        NAV_SPEED            uSimMarine      0.00000      
14.18501        NAV_HEADING          uSimMarine      0.00000      
14.18501        NAV_SPEED            uSimMarine      0.00000      
14.28564        NAV_HEADING          uSimMarine      0.00000      
14.28564        NAV_SPEED            uSimMarine      0.00000      
14.38607        NAV_HEADING          uSimMarine      0.00000      
14.38607        NAV_SPEED            uSimMarine      0.00000      
14.48681        NAV_HEADING          uSimMarine      0.00000      
14.48681        NAV_SPEED            uSimMarine      0.00000      
14.58755        NAV_HEADING          uSimMarine      0.00000      
14.58755        NAV_SPEED            uSimMarine      0.00000      
14.68788        NAV_HEADING          uSimMarine      0.00000      
14.68788        NAV_SPEED            uSimMarine      0.00000      
14.78925        NAV_HEADING          uSimMarine      0.00000      
14.78925        NAV_SPEED            uSimMarine      0.00000      
14.89007        NAV_HEADING          uSimMarine      0.00000      
14.89007        NAV_SPEED            uSimMarine      0.00000      
14.99101        NAV_HEADING          uSimMarine      0.00000      
14.99101        NAV_SPEED            uSimMarine      0.00000      
15.09168        NAV_HEADING          uSimMarine      0.00000      
15.09168        NAV_SPEED            uSimMarine      0.00000      
15.19206        NAV_HEADING          uSimMarine      0.00000      
15.19206        NAV_SPEED            uSimMarine      0.00000      
15.29275        NAV_HEADING          uSimMarine      0.00000      
15.29275        NAV_SPEED            uSimMarine      0.00000      
15.39365        NAV_HEADING          uSimMarine      0.00000      
15.39365        NAV_SPEED            uSimMarine      0.00000      
15.49395        NAV_HEADING          uSimMarine      0.00000      
15.49395        NAV_SPEED            uSimMarine      0.00000      
15.59451        NAV_HEADING          uSimMarine      0.00000      
15.59451        NAV_SPEED            uSimMarine      0.00000      
15.69494        NAV_HEADING          uSimMarine      0.00000      
15.69494        NAV_SPEED            uSimMarine      0.00000      
15.79576        NAV_HEADING          uSimMarine      0.00000      
15.79576        NAV_SPEED            uSimMarine      0.00000      
15.89706        NAV_HEADING          uSimMarine      0.00000      
15.89706        NAV_SPEED            uSimMarine      0.00000      
15.99783        NAV_HEADING          uSimMarine      0.00000      
15.99783        NAV_SPEED            uSimMarine      0.00000      
16.09870        NAV_HEADING          uSimMarine      0.00000      
16.09870        NAV_SPEED            uSimMarine      0.00000      
16.19971        NAV_HEADING          uSimMarine      0.00000      
16.19971        NAV_SPEED            uSimMarine      0.00000      
16.30045        NAV_HEADING          uSimMarine      0.00000      
16.30045        NAV_SPEED            uSimMarine      0.00000      
16.40095        NAV_HEADING          uSimMarine      0.00000      
16.40095        NAV_SPEED            uSimMarine      0.00000      
16.50160        NAV_HEADING          uSimMarine      0.00000      
16.50160        NAV_SPEED            uSimMarine      0.00000      
16.60249        NAV_HEADING          uSimMarine      0.00000      
16.60249        NAV_SPEED            uSimMarine      0.00000      
16.70313        NAV_HEADING          uSimMarine      0.00000      
16.70313        NAV_SPEED            uSimMarine      0.00000      
16.80421        NAV_HEADING          uSimMarine      0.00000      
16.80421        NAV_SPEED            uSimMarine      0.00000      
16.90463        NAV_HEADING          uSimMarine      0.00000      
16.90463        NAV_SPEED            uSimMarine      0.00000      
17.00555        NAV_HEADING          uSimMarine      0.00000      
17.00555        NAV_SPEED            uSimMarine      0.00000      
17.10674        NAV_HEADING          uSimMarine      0.00000      
17.10674        NAV_SPEED            uSimMarine      0.00000      
17.20698        NAV_HEADING          uSimMarine      0.00000      
17.20698        NAV_SPEED            uSimMarine      0.00000      
17.30720        NAV_HEADING          uSimMarine      0.00000      
17.30720        NAV_SPEED            uSimMarine      0.00000      
17.40799        NAV_HEADING          uSimMarine      0.00000      
17.40799        NAV_SPEED            uSimMarine      0.00000      
17.50839        NAV_HEADING          uSimMarine      0.00000      
17.50839        NAV_SPEED            uSimMarine      0.00000      
17.61022        NAV_HEADING          uSimMarine      0.00000      
17.61022        NAV_SPEED            uSimMarine      0.00000      
17.71085        NAV_HEADING          uSimMarine      0.00000      
17.71085        NAV_SPEED            uSimMarine      0.00000      
17.81116        NAV_HEADING          uSimMarine      0.00000      
17.81116        NAV_SPEED            uSimMarine      0.00000      
17.91161        NAV_HEADING          uSimMarine      0.00000      
17.91161        NAV_SPEED            uSimMarine      0.00000      
18.01195        NAV_HEADING          uSimMarine      0.00000      
18.01195        NAV_SPEED            uSimMarine      0.00000      
18.11353        NAV_HEADING          uSimMarine      0.00000      
18.11353        NAV_SPEED            uSimMarine      0.00000      
18.21435        NAV_HEADING          uSimMarine      0.00000      
18.21435        NAV_SPEED            uSimMarine      0.00000      
18.31506        NAV_HEADING          uSimMarine      0.00000      
18.31506        NAV_SPEED            uSimMarine      0.00000      
18.41571        NAV_HEADING          uSimMarine      0.00000      
18.41571        NAV_SPEED            uSimMarine      0.00000      
18.51652        NAV_HEADING          uSimMarine      0.00000      
18.51652        NAV_SPEED            uSimMarine      0.00000      
18.61706        NAV_HEADING          uSimMarine      0.00000      
18.61706        NAV_SPEED            uSimMarine      0.00000      
18.71829        NAV_HEADING          uSimMarine      0.00000      
18.71829        NAV_SPEED            uSimMarine      0.00000      
18.82035        NAV_HEADING          uSimMarine      0.00000      
18.82035        NAV_SPEED            uSimMarine      0.00000      
18.92092        NAV_HEADING          uSimMarine      0.00000      
18.92092        NAV_SPEED            uSimMarine      0.00000      
19.02142        NAV_HEADING          uSimMarine      0.00000      
19.02142        NAV_SPEED            uSimMarine      0.00000      
19.12203        NAV_HEADING          uSimMarine      0.00000      
19.12203        NAV_SPEED            uSimMarine      0.00000      
19.22256        NAV_HEADING          uSimMarine      0.00000      
19.22256        NAV_SPEED            uSimMarine      0.00000      
19.32322        NAV_HEADING          uSimMarine      0.00000      
19.32322        NAV_SPEED            uSimMarine      0.00000      
19.42371        NAV_HEADING          uSimMarine      0.00000      
19.42371        NAV_SPEED            uSimMarine      0.00000      
19.52435        NAV_HEADING          uSimMarine      0.00000      
19.52435        NAV_SPEED            uSimMarine      0.00000      
19.62490        NAV_HEADING          uSimMarine      0.00000      
19.62490        NAV_SPEED            uSimMarine      0.00000      
19.72543        NAV_HEADING          uSimMarine      0.00000      
19.72543        NAV_SPEED            uSimMarine      0.00000      
19.82598        NAV_HEADING          uSimMarine      0.00000      
19.82598        NAV_SPEED            uSimMarine      0.00000      
19.92657        NAV_HEADING          uSimMarine      0.00000      
19.92657        NAV_SPEED            uSimMarine      0.00000      
20.02728        NAV_HEADING          uSimMarine      0.00000      
20.02728        NAV_SPEED            uSimMarine      0.00000      
20.12847        NAV_HEADING          uSimMarine      0.00000      
20.12847        NAV_SPEED            uSimMarine      0.00000      
20.22970        NAV_HEADING          uSimMarine      0.00000      
20.22970        NAV_SPEED            uSimMarine      0.00000      
20.33048        NAV_HEADING          uSimMarine      0.00000      
20.33048        NAV_SPEED            uSimMarine      0.00000      
20.43096        NAV_HEADING          uSimMarine      0.00000      
20.43096        NAV_SPEED            uSimMarine      0.00000      
20.53142        NAV_HEADING          uSimMarine      0.00000      
20.53142        NAV_SPEED            uSimMarine      0.00000      
20.63269        NAV_HEADING          uSimMarine      0.00000      
20.63269        NAV_SPEED            uSimMarine      0.00000      
20.73320        NAV_HEADING          uSimMarine      0.00000      
20.73320        NAV_SPEED            uSimMarine      0.00000      
20.83383        NAV_HEADING          uSimMarine      0.00000      
20.83383        NAV_SPEED            uSimMarine      0.00000      
20.93470        NAV_HEADING          uSimMarine      0.00000      
20.93470        NAV_SPEED            uSimMarine      0.00000      
21.03537        NAV_HEADING          uSimMarine      0.00000      
21.03537        NAV_SPEED            uSimMarine      0.00000      
21.13836        NAV_HEADING          uSimMarine      0.00000      
21.13836        NAV_SPEED            uSimMarine      0.00000      
21.23941        NAV_HEADING          uSimMarine      0.00000      
21.23941        NAV_SPEED            uSimMarine      0.00000      
21.34119        NAV_HEADING          uSimMarine      0.00000      
21.34119        NAV_SPEED            uSimMarine      0.00000      
