%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____21_30_20/teste_7_2_2023_____21_30_20.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675816219.479524
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03883        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.80443         ANGULO_LEME          iDivisorNMEA    0.14000      
3.07201         ANGULO_LEME          iDivisorNMEA    -0.60000     
4.09808         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.33637         ANGULO_LEME          iDivisorNMEA    -0.78000     
7.58415         ANGULO_LEME          iDivisorNMEA    -1.08000     
10.03016        ANGULO_LEME          iDivisorNMEA    -0.84000     
12.29156        ANGULO_LEME          iDivisorNMEA    -1.32000     
14.71175        ANGULO_LEME          iDivisorNMEA    -2.59000     
16.87386        ANGULO_LEME          iDivisorNMEA    -2.65000     
19.26022        ANGULO_LEME          iDivisorNMEA    -3.20000     
