%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_19_54/teste_8_2_2023_____00_19_54.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675826393.935875
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04665        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.92742         ANGULO_LEME          iDivisorNMEA    -2.47000     
3.16732         ANGULO_LEME          iDivisorNMEA    0.00000      
3.78792         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.23518         ANGULO_LEME          iDivisorNMEA    1.93000      
7.86758         ANGULO_LEME          iDivisorNMEA    2.87000      
10.11321        ANGULO_LEME          iDivisorNMEA    3.38000      
12.72373        ANGULO_LEME          iDivisorNMEA    3.72000      
15.04233        ANGULO_LEME          iDivisorNMEA    -1.99000     
17.51502        ANGULO_LEME          iDivisorNMEA    -4.77000     
19.78324        ANGULO_LEME          iDivisorNMEA    1.34000      
