%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____12_58_56/teste_9_2_2023_____12_58_56.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675958336.257006
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04566        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.04564        DESIRED_SPEED        pHelmIvP        0.00000      
-0.04563        DESIRED_HEADING      pHelmIvP        0.00000      
0.15576         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.15576         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.68039         ANGULO_LEME          iDivisorNMEA    -21.28000    
0.69927         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.69927         ERRO_Leme            iSerial         -21.28000    
0.69927         TEMPO_LEME           iSerial         32.00000     
0.69928         LEME_SERIAL          iSerial         L0322 
0.70147         MSG_UDP              iDivisorNMEA    $GPHDT,269.06,T*0E
 
2.47469         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
2.70571         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
2.70571         DESIRED_THRUST       pMarinePIDV22   24.00000     
2.70774         VALOR_CONTROLE_LEME  iSerial         -32.50000    
2.70775         ERRO_Leme            iSerial         1.54000      
2.70775         TEMPO_LEME           iSerial         3.00000      
2.70781         LEME_SERIAL          iSerial         NULL 
2.71174         MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,000000B622C128BF*6B
 
2.71316         DESIRED_SPEED        pHelmIvP        1.20000      
2.71317         DESIRED_HEADING      pHelmIvP        205.00000    
2.74261         ANGULO_LEME          iDivisorNMEA    -30.96000    
4.70696         DESIRED_RUDDER       pMarinePIDV22   -29.87000    
4.70696         DESIRED_THRUST       pMarinePIDV22   24.00000     
4.71388         VALOR_CONTROLE_LEME  iSerial         -29.87000    
4.71388         ERRO_Leme            iSerial         -3.57000     
4.71388         TEMPO_LEME           iSerial         5.00000      
4.71390         LEME_SERIAL          iSerial         L0052 
4.71497         DESIRED_SPEED        pHelmIvP        1.20000      
4.71498         DESIRED_HEADING      pHelmIvP        203.00000    
4.81133         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFED40FFFB5164D6*11
 
4.87261         ANGULO_LEME          iDivisorNMEA    -33.50000    
6.71469         DESIRED_RUDDER       pMarinePIDV22   -6.85400     
6.71469         DESIRED_THRUST       pMarinePIDV22   24.00000     
6.71741         DESIRED_SPEED        pHelmIvP        1.20000      
6.71741         DESIRED_HEADING      pHelmIvP        203.00000    
6.72105         VALOR_CONTROLE_LEME  iSerial         -6.85400     
6.72106         ERRO_Leme            iSerial         -22.77600    
6.72106         TEMPO_LEME           iSerial         34.00000     
6.72109         LEME_SERIAL          iSerial         L0342 
6.81587         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF448FFF6A064EA*1D
 
6.87799         ANGULO_LEME          iDivisorNMEA    -28.96000    
8.72104         DESIRED_RUDDER       pMarinePIDV22   8.27000      
8.72105         DESIRED_THRUST       pMarinePIDV22   24.00000     
8.72208         VALOR_CONTROLE_LEME  iSerial         8.27000      
8.72209         ERRO_Leme            iSerial         -29.91000    
8.72209         TEMPO_LEME           iSerial         45.00000     
8.72212         LEME_SERIAL          iSerial         L0452 
8.72776         DESIRED_SPEED        pHelmIvP        1.20000      
8.72779         DESIRED_HEADING      pHelmIvP        201.00000    
8.81902         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF8F8FFF4486403*1B
 
8.87820         ANGULO_LEME          iDivisorNMEA    -21.28000    
10.72490        VALOR_CONTROLE_LEME  iSerial         18.71000     
10.72491        ERRO_Leme            iSerial         -33.95000    
10.72491        TEMPO_LEME           iSerial         51.00000     
10.72495        LEME_SERIAL          iSerial         L0512 
10.72847        DESIRED_RUDDER       pMarinePIDV22   18.71000     
10.72847        DESIRED_THRUST       pMarinePIDV22   24.00000     
10.73502        DESIRED_SPEED        pHelmIvP        1.20000      
10.73502        DESIRED_HEADING      pHelmIvP        201.00000    
10.82355        MSG_UDP              iDivisorNMEA    $HCHDG,199.5,0.0,E,23.3,W*66
 
11.20838        ANGULO_LEME          iDivisorNMEA    -12.33000    
12.73445        DESIRED_RUDDER       pMarinePIDV22   27.90200     
12.73446        DESIRED_THRUST       pMarinePIDV22   24.00000     
12.73483        VALOR_CONTROLE_LEME  iSerial         27.90200     
12.73484        ERRO_Leme            iSerial         -34.19200    
12.73484        TEMPO_LEME           iSerial         51.00000     
12.73488        LEME_SERIAL          iSerial         L0512 
12.74315        DESIRED_SPEED        pHelmIvP        1.20000      
12.74316        DESIRED_HEADING      pHelmIvP        202.00000    
12.89477        MSG_UDP              iDivisorNMEA    $HCHDG,188.9,0.0,E,23.3,W*6A
 
13.29023        ANGULO_LEME          iDivisorNMEA    -2.59000     
14.74157        DESIRED_RUDDER       pMarinePIDV22   31.99000     
14.74157        DESIRED_THRUST       pMarinePIDV22   24.00000     
14.74304        VALOR_CONTROLE_LEME  iSerial         31.99000     
14.74304        ERRO_Leme            iSerial         -29.96000    
14.74304        TEMPO_LEME           iSerial         45.00000     
14.74307        LEME_SERIAL          iSerial         L0452 
14.74702        DESIRED_SPEED        pHelmIvP        1.20000      
14.74702        DESIRED_HEADING      pHelmIvP        202.00000    
14.89734        MSG_UDP              iDivisorNMEA    $HCHDG,185.4,0.0,E,23.3,W*6A
 
15.34142        ANGULO_LEME          iDivisorNMEA    5.97000      
16.74366        VALOR_CONTROLE_LEME  iSerial         30.47000     
16.74366        ERRO_Leme            iSerial         -19.09000    
16.74367        TEMPO_LEME           iSerial         29.00000     
16.74370        LEME_SERIAL          iSerial         L0292 
16.74876        DESIRED_RUDDER       pMarinePIDV22   30.47000     
16.74876        DESIRED_THRUST       pMarinePIDV22   24.00000     
16.75064        DESIRED_SPEED        pHelmIvP        1.20000      
16.75065        DESIRED_HEADING      pHelmIvP        204.00000    
16.89823        MSG_UDP              iDivisorNMEA    $HCHDG,190.1,0.0,E,23.3,W*6B
 
17.43456        ANGULO_LEME          iDivisorNMEA    13.72000     
18.74382        VALOR_CONTROLE_LEME  iSerial         23.19000     
18.74383        ERRO_Leme            iSerial         -4.64000     
18.74383        TEMPO_LEME           iSerial         7.00000      
18.74386        LEME_SERIAL          iSerial         L0072 
18.75641        DESIRED_RUDDER       pMarinePIDV22   23.19000     
18.75642        DESIRED_THRUST       pMarinePIDV22   24.00000     
18.76115        DESIRED_SPEED        pHelmIvP        1.20000      
18.76118        DESIRED_HEADING      pHelmIvP        206.00000    
19.13441        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF9F411720*69
 
19.47345        ANGULO_LEME          iDivisorNMEA    21.58000     
20.75327        VALOR_CONTROLE_LEME  iSerial         12.27000     
20.75327        ERRO_Leme            iSerial         11.79000     
20.75327        TEMPO_LEME           iSerial         21.00000     
20.75328        LEME_SERIAL          iSerial         L0211 
20.76227        DESIRED_RUDDER       pMarinePIDV22   12.27000     
20.76227        DESIRED_THRUST       pMarinePIDV22   24.00000     
20.77087        DESIRED_SPEED        pHelmIvP        1.20000      
20.77087        DESIRED_HEADING      pHelmIvP        208.00000    
21.13639        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF9F411760*6D
 
21.49700        ANGULO_LEME          iDivisorNMEA    20.68000     
22.76206        VALOR_CONTROLE_LEME  iSerial         -1.39570     
22.76206        ERRO_Leme            iSerial         16.55570     
22.76206        TEMPO_LEME           iSerial         30.00000     
22.76209        LEME_SERIAL          iSerial         L0301 
22.76567        DESIRED_RUDDER       pMarinePIDV22   -1.39742     
22.76567        DESIRED_THRUST       pMarinePIDV22   24.00000     
22.77887        DESIRED_SPEED        pHelmIvP        1.20000      
22.77888        DESIRED_HEADING      pHelmIvP        209.00000    
23.14639        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFF7FFFFFFF7FA1*67
 
23.64402        ANGULO_LEME          iDivisorNMEA    12.13000     
24.76389        VALOR_CONTROLE_LEME  iSerial         -32.50000    
24.76390        ERRO_Leme            iSerial         40.60000     
24.76390        TEMPO_LEME           iSerial         74.00000     
24.76394        LEME_SERIAL          iSerial         L0741 
24.77286        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
24.77286        DESIRED_THRUST       pMarinePIDV22   24.00000     
24.77938        DESIRED_SPEED        pHelmIvP        1.20000      
24.77938        DESIRED_HEADING      pHelmIvP        165.00000    
25.14680        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFF7FFFFFFF7FE1*63
 
25.67240        ANGULO_LEME          iDivisorNMEA    3.58000      
26.76442        VALOR_CONTROLE_LEME  iSerial         -32.50000    
26.76442        ERRO_Leme            iSerial         32.38000     
26.76443        TEMPO_LEME           iSerial         59.00000     
26.76446        LEME_SERIAL          iSerial         L0591 
26.77983        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
26.77983        DESIRED_THRUST       pMarinePIDV22   24.00000     
26.78770        DESIRED_SPEED        pHelmIvP        1.20000      
26.78771        DESIRED_HEADING      pHelmIvP        164.00000    
27.19375        MSG_UDP              iDivisorNMEA    $HCHDG,260.5,0.0,E,23.3,W*63
 
27.67534        ANGULO_LEME          iDivisorNMEA    -4.29000     
28.76713        VALOR_CONTROLE_LEME  iSerial         -32.50000    
28.76713        ERRO_Leme            iSerial         23.19000     
28.76715        TEMPO_LEME           iSerial         42.00000     
28.76719        LEME_SERIAL          iSerial         L0421 
28.78723        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
28.78723        DESIRED_THRUST       pMarinePIDV22   24.00000     
28.78826        DESIRED_SPEED        pHelmIvP        1.20000      
28.78827        DESIRED_HEADING      pHelmIvP        163.00000    
29.19640        MSG_UDP              iDivisorNMEA    $GPVTG,236.90,T,,M,5.60,N,10.37,K,A*05
 
29.94374        ANGULO_LEME          iDivisorNMEA    -16.02000    
30.76743        VALOR_CONTROLE_LEME  iSerial         -32.50000    
30.76744        ERRO_Leme            iSerial         14.55000     
30.76744        TEMPO_LEME           iSerial         26.00000     
30.76747        LEME_SERIAL          iSerial         L0261 
30.79453        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
30.79453        DESIRED_THRUST       pMarinePIDV22   24.00000     
30.79786        DESIRED_SPEED        pHelmIvP        1.20000      
30.79786        DESIRED_HEADING      pHelmIvP        162.00000    
31.19709        MSG_UDP              iDivisorNMEA    $GPVTG,234.90,T,,M,5.40,N,10.00,K,A*01
 
31.99093        ANGULO_LEME          iDivisorNMEA    -26.18000    
32.76945        VALOR_CONTROLE_LEME  iSerial         -32.50000    
32.76946        ERRO_Leme            iSerial         2.51000      
32.76946        TEMPO_LEME           iSerial         5.00000      
32.76952        LEME_SERIAL          iSerial         L0051 
32.79963        DESIRED_SPEED        pHelmIvP        1.20000      
32.79964        DESIRED_HEADING      pHelmIvP        162.00000    
32.80070        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
32.80071        DESIRED_THRUST       pMarinePIDV22   24.00000     
33.19754        MSG_UDP              iDivisorNMEA    $GPVTG,226.70,T,,M,4.90,N,9.07,K,A*3F
 
34.04611        ANGULO_LEME          iDivisorNMEA    -33.08000    
34.77938        VALOR_CONTROLE_LEME  iSerial         -25.55800    
34.77938        ERRO_Leme            iSerial         -7.52200     
34.77939        TEMPO_LEME           iSerial         11.00000     
34.77942        LEME_SERIAL          iSerial         L0112 
34.80117        DESIRED_SPEED        pHelmIvP        1.20000      
34.80117        DESIRED_HEADING      pHelmIvP        161.00000    
34.80744        DESIRED_RUDDER       pMarinePIDV22   -25.55800    
34.80744        DESIRED_THRUST       pMarinePIDV22   24.00000     
35.23246        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,FFFFFF03FFFF9F41*68
 
36.19602        ANGULO_LEME          iDivisorNMEA    -31.69000    
36.77999        VALOR_CONTROLE_LEME  iSerial         -9.63800     
36.77999        ERRO_Leme            iSerial         -19.63200    
36.77999        TEMPO_LEME           iSerial         29.00000     
36.78003        LEME_SERIAL          iSerial         L0292 
36.80752        DESIRED_SPEED        pHelmIvP        1.20000      
36.80752        DESIRED_HEADING      pHelmIvP        160.00000    
36.81401        DESIRED_RUDDER       pMarinePIDV22   -9.63800     
36.81402        DESIRED_THRUST       pMarinePIDV22   24.00000     
37.23826        MSG_UDP              iDivisorNMEA    $HCHDG,189.2,0.0,E,23.3,W*60
 
38.20715        ANGULO_LEME          iDivisorNMEA    -23.58000    
38.78900        VALOR_CONTROLE_LEME  iSerial         6.10200      
38.78900        ERRO_Leme            iSerial         -27.68200    
38.78901        TEMPO_LEME           iSerial         41.00000     
38.78904        LEME_SERIAL          iSerial         L0412 
38.81129        DESIRED_SPEED        pHelmIvP        1.20000      
38.81130        DESIRED_HEADING      pHelmIvP        160.00000    
38.81953        DESIRED_RUDDER       pMarinePIDV22   6.10200      
38.81953        DESIRED_THRUST       pMarinePIDV22   24.00000     
39.23849        MSG_UDP              iDivisorNMEA    $HCHDG,168.4,0.0,E,23.3,W*69
 
40.20735        ANGULO_LEME          iDivisorNMEA    -15.65000    
40.79026        VALOR_CONTROLE_LEME  iSerial         22.48600     
40.79026        ERRO_Leme            iSerial         -35.48600    
40.79026        TEMPO_LEME           iSerial         53.00000     
40.79030        LEME_SERIAL          iSerial         L0532 
40.81133        DESIRED_SPEED        pHelmIvP        1.20000      
40.81133        DESIRED_HEADING      pHelmIvP        160.00000    
40.82647        DESIRED_RUDDER       pMarinePIDV22   22.48600     
40.82647        DESIRED_THRUST       pMarinePIDV22   24.00000     
41.24807        MSG_UDP              iDivisorNMEA    $GPHDT,129.16,T*08
 
42.46203        ANGULO_LEME          iDivisorNMEA    -5.25000     
42.79045        VALOR_CONTROLE_LEME  iSerial         31.22200     
42.79045        ERRO_Leme            iSerial         -35.87200    
42.79045        TEMPO_LEME           iSerial         54.00000     
42.79048        LEME_SERIAL          iSerial         L0542 
42.81631        DESIRED_SPEED        pHelmIvP        1.20000      
42.81631        DESIRED_HEADING      pHelmIvP        160.00000    
42.83413        DESIRED_RUDDER       pMarinePIDV22   31.56600     
42.83413        DESIRED_THRUST       pMarinePIDV22   24.00000     
43.29396        MSG_UDP              iDivisorNMEA    $HCHDG,141.8,0.0,E,23.3,W*6E
 
44.57206        ANGULO_LEME          iDivisorNMEA    3.32000      
44.79273        VALOR_CONTROLE_LEME  iSerial         32.50000     
44.79273        ERRO_Leme            iSerial         -28.38000    
44.79274        TEMPO_LEME           iSerial         42.00000     
44.79277        LEME_SERIAL          iSerial         L0422 
44.82245        DESIRED_SPEED        pHelmIvP        1.20000      
44.82246        DESIRED_HEADING      pHelmIvP        161.00000    
44.84173        DESIRED_RUDDER       pMarinePIDV22   32.50000     
44.84173        DESIRED_THRUST       pMarinePIDV22   24.00000     
45.30057        MSG_UDP              iDivisorNMEA    !AIVDO,1,1,,,B:UOH3P0<O>VoFLf@fu9kwlUoP06,0*72
 
46.59816        ANGULO_LEME          iDivisorNMEA    11.33000     
46.79325        VALOR_CONTROLE_LEME  iSerial         32.50000     
46.79325        ERRO_Leme            iSerial         -21.17000    
46.79325        TEMPO_LEME           iSerial         32.00000     
46.79328        LEME_SERIAL          iSerial         L0322 
46.82849        DESIRED_SPEED        pHelmIvP        1.20000      
46.82850        DESIRED_HEADING      pHelmIvP        161.00000    
46.84902        DESIRED_RUDDER       pMarinePIDV22   32.50000     
46.84902        DESIRED_THRUST       pMarinePIDV22   24.00000     
47.30840        MSG_UDP              iDivisorNMEA    $GPZDA,155943.550,09,02,2023,,*51
 
48.74367        ANGULO_LEME          iDivisorNMEA    19.54000     
48.79769        VALOR_CONTROLE_LEME  iSerial         27.13400     
48.79769        ERRO_Leme            iSerial         -7.59400     
48.79769        TEMPO_LEME           iSerial         11.00000     
48.79772        LEME_SERIAL          iSerial         L0112 
48.83188        DESIRED_SPEED        pHelmIvP        1.20000      
48.83189        DESIRED_HEADING      pHelmIvP        161.00000    
48.85866        DESIRED_RUDDER       pMarinePIDV22   26.60600     
48.85867        DESIRED_THRUST       pMarinePIDV22   24.00000     
49.31747        MSG_UDP              iDivisorNMEA    $HCHDG,154.5,0.0,E,23.3,W*67
 
50.80773        VALOR_CONTROLE_LEME  iSerial         -5.90200     
50.80773        ERRO_Leme            iSerial         32.06200     
50.80774        TEMPO_LEME           iSerial         58.00000     
50.80775        LEME_SERIAL          iSerial         L0581 
50.82852        ANGULO_LEME          iDivisorNMEA    26.16000     
50.83279        DESIRED_SPEED        pHelmIvP        1.20000      
50.83279        DESIRED_HEADING      pHelmIvP        135.00000    
50.86842        DESIRED_RUDDER       pMarinePIDV22   -5.90200     
50.86842        DESIRED_THRUST       pMarinePIDV22   24.00000     
51.33036        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,01,03,08,10,16,18,21,23,27,,,,1.44,1.20,1.20*01
 
52.81748        VALOR_CONTROLE_LEME  iSerial         -23.55000    
52.81749        ERRO_Leme            iSerial         42.94000     
52.81749        TEMPO_LEME           iSerial         78.00000     
52.81751        LEME_SERIAL          iSerial         L0781 
52.83379        DESIRED_SPEED        pHelmIvP        1.20000      
52.83379        DESIRED_HEADING      pHelmIvP        132.00000    
52.87809        DESIRED_RUDDER       pMarinePIDV22   -24.22200    
52.87810        DESIRED_THRUST       pMarinePIDV22   24.00000     
52.88671        ANGULO_LEME          iDivisorNMEA    18.44000     
53.33595        MSG_UDP              iDivisorNMEA    $TIROT,507.29,A*02
 
54.81945        VALOR_CONTROLE_LEME  iSerial         -32.50000    
54.81945        ERRO_Leme            iSerial         45.22000     
54.81945        TEMPO_LEME           iSerial         10.00000     
54.81947        LEME_SERIAL          iSerial         L0101 
54.83465        DESIRED_SPEED        pHelmIvP        1.20000      
54.83465        DESIRED_HEADING      pHelmIvP        129.00000    
54.87870        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
54.87870        DESIRED_THRUST       pMarinePIDV22   24.00000     
54.94331        ANGULO_LEME          iDivisorNMEA    11.18000     
55.33995        MSG_UDP              iDivisorNMEA    $AGRSA,9.20,A,,V*44
 
56.82474        VALOR_CONTROLE_LEME  iSerial         -32.50000    
56.82474        ERRO_Leme            iSerial         36.37000     
56.82474        TEMPO_LEME           iSerial         66.00000     
56.82476        LEME_SERIAL          iSerial         L0661 
56.84246        DESIRED_SPEED        pHelmIvP        1.20000      
56.84247        DESIRED_HEADING      pHelmIvP        126.00000    
56.88013        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
56.88013        DESIRED_THRUST       pMarinePIDV22   24.00000     
56.94934        ANGULO_LEME          iDivisorNMEA    3.17000      
57.35000        MSG_UDP              iDivisorNMEA    $HCHDG,210.0,0.0,E,23.3,W*61
 
58.82991        VALOR_CONTROLE_LEME  iSerial         -32.50000    
58.82991        ERRO_Leme            iSerial         26.88000     
58.82992        TEMPO_LEME           iSerial         49.00000     
58.82995        LEME_SERIAL          iSerial         L0491 
58.84647        DESIRED_SPEED        pHelmIvP        1.20000      
58.84648        DESIRED_HEADING      pHelmIvP        123.00000    
58.88195        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
58.88195        DESIRED_THRUST       pMarinePIDV22   24.00000     
58.95559        ANGULO_LEME          iDivisorNMEA    -6.29000     
59.38904        MSG_UDP              iDivisorNMEA    !AIVDO,1,1,,,B:UOH3P0<O>VpBLf@V9hswsUoP06,0*43
 
60.83327        VALOR_CONTROLE_LEME  iSerial         -32.50000    
60.83327        ERRO_Leme            iSerial         17.51000     
60.83327        TEMPO_LEME           iSerial         32.00000     
60.83328        LEME_SERIAL          iSerial         L0321 
60.85628        DESIRED_SPEED        pHelmIvP        1.20000      
60.85628        DESIRED_HEADING      pHelmIvP        120.00000    
60.89140        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
60.89140        DESIRED_THRUST       pMarinePIDV22   24.00000     
61.25554        ANGULO_LEME          iDivisorNMEA    -17.95000    
61.39916        MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,FFFFFFFFFF0100E2*6A
 
62.83680        VALOR_CONTROLE_LEME  iSerial         -32.50000    
62.83680        ERRO_Leme            iSerial         8.44000      
62.83680        TEMPO_LEME           iSerial         15.00000     
62.83684        LEME_SERIAL          iSerial         L0151 
62.86457        DESIRED_SPEED        pHelmIvP        1.20000      
62.86457        DESIRED_HEADING      pHelmIvP        117.00000    
62.89328        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
62.89329        DESIRED_THRUST       pMarinePIDV22   24.00000     
63.32969        ANGULO_LEME          iDivisorNMEA    -28.48000    
63.40080        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,01,03,08,10,16,18,21,23,27,,,,1.44,1.20,1.20*01
 
