%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____12_37_07/teste_9_2_2023_____12_37_07.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675957027.172252
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04843        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.04842        DESIRED_SPEED        pHelmIvP        0.00000      
-0.04839        DESIRED_HEADING      pHelmIvP        0.00000      
0.15369         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.15370         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.59154         ANGULO_LEME          iDivisorNMEA    -35.32000    
0.69819         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.69819         ERRO_Leme            iSerial         -35.32000    
0.69820         TEMPO_LEME           iSerial         53.00000     
0.69822         LEME_SERIAL          iSerial         L0532 
0.70384         MSG_UDP              iDivisorNMEA    $MXPGN,00FF8C,6808,FFF10658342C9F41*6D
 
2.70526         VALOR_CONTROLE_LEME  iSerial         0.00000      
2.70526         ERRO_Leme            iSerial         -35.32000    
2.70526         TEMPO_LEME           iSerial         53.00000     
2.70526         LEME_SERIAL          iSerial         L0532 
2.70952         MSG_UDP              iDivisorNMEA    $GPGSV,3,1,12,08,43,246,43,10,35,146,42,16,08,320,30,18,15,065,40*75
 
2.84203         ANGULO_LEME          iDivisorNMEA    -35.32000    
4.71424         VALOR_CONTROLE_LEME  iSerial         0.00000      
4.71425         ERRO_Leme            iSerial         -35.37000    
4.71425         TEMPO_LEME           iSerial         53.00000     
4.71426         LEME_SERIAL          iSerial         L0532 
4.78969         DESIRED_RUDDER       pMarinePIDV22   0.00000      
4.78969         DESIRED_THRUST       pMarinePIDV22   0.00000      
4.80081         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
4.80082         DESIRED_SPEED        pHelmIvP        1.20000      
4.80083         DESIRED_HEADING      pHelmIvP        30.00000     
4.94214         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000E10FFFB5178B0*6D
 
4.95331         ANGULO_LEME          iDivisorNMEA    -35.32000    
6.71507         VALOR_CONTROLE_LEME  iSerial         -32.50000    
6.71507         ERRO_Leme            iSerial         -0.16000     
6.71507         TEMPO_LEME           iSerial         0.00000      
6.71511         LEME_SERIAL          iSerial         NULL 
6.79864         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
6.79865         DESIRED_THRUST       pMarinePIDV22   24.00000     
6.81100         DESIRED_SPEED        pHelmIvP        1.20000      
6.81100         DESIRED_HEADING      pHelmIvP        28.00000     
6.94297         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000E1000000064C4*65
 
6.95351         ANGULO_LEME          iDivisorNMEA    -31.14000    
8.71551         VALOR_CONTROLE_LEME  iSerial         -32.50000    
8.71552         ERRO_Leme            iSerial         3.35000      
8.71552         TEMPO_LEME           iSerial         6.00000      
8.71555         LEME_SERIAL          iSerial         L0061 
8.80503         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
8.80503         DESIRED_THRUST       pMarinePIDV22   24.00000     
8.82120         DESIRED_SPEED        pHelmIvP        1.20000      
8.82120         DESIRED_HEADING      pHelmIvP        28.00000     
8.94316         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000E1000070764D8*6E
 
8.96386         ANGULO_LEME          iDivisorNMEA    -31.26000    
10.71688        VALOR_CONTROLE_LEME  iSerial         -11.15800    
10.71689        ERRO_Leme            iSerial         -20.89200    
10.71689        TEMPO_LEME           iSerial         31.00000     
10.71692        LEME_SERIAL          iSerial         L0312 
10.81032        DESIRED_RUDDER       pMarinePIDV22   -11.15800    
10.81032        DESIRED_THRUST       pMarinePIDV22   24.00000     
10.83025        DESIRED_SPEED        pHelmIvP        1.20000      
10.83025        DESIRED_HEADING      pHelmIvP        27.00000     
11.19966        MSG_UDP              iDivisorNMEA    $HCHDG,50.3,0.0,E,23.3,W*54
 
11.28309        ANGULO_LEME          iDivisorNMEA    -29.75000    
12.72635        VALOR_CONTROLE_LEME  iSerial         17.01400     
12.72635        ERRO_Leme            iSerial         -42.28400    
12.72636        TEMPO_LEME           iSerial         63.00000     
12.72638        LEME_SERIAL          iSerial         L0632 
12.81704        DESIRED_RUDDER       pMarinePIDV22   18.08200     
12.81704        DESIRED_THRUST       pMarinePIDV22   24.00000     
12.84001        DESIRED_SPEED        pHelmIvP        1.20000      
12.84001        DESIRED_HEADING      pHelmIvP        27.00000     
13.19978        MSG_UDP              iDivisorNMEA    $GPHDT,6.99,T*03
 
13.39635        ANGULO_LEME          iDivisorNMEA    -21.70000    
14.72801        VALOR_CONTROLE_LEME  iSerial         32.50000     
14.72802        ERRO_Leme            iSerial         -48.76000    
14.72802        TEMPO_LEME           iSerial         73.00000     
14.72805        LEME_SERIAL          iSerial         L0732 
14.82300        DESIRED_RUDDER       pMarinePIDV22   32.50000     
14.82300        DESIRED_THRUST       pMarinePIDV22   24.00000     
14.84211        DESIRED_SPEED        pHelmIvP        1.20000      
14.84212        DESIRED_HEADING      pHelmIvP        27.00000     
15.20982        MSG_UDP              iDivisorNMEA    $TIROT,-496.39,A*27
 
15.40613        ANGULO_LEME          iDivisorNMEA    -13.54000    
16.73063        VALOR_CONTROLE_LEME  iSerial         32.50000     
16.73063        ERRO_Leme            iSerial         -40.48000    
16.73064        TEMPO_LEME           iSerial         61.00000     
16.73067        LEME_SERIAL          iSerial         L0612 
16.82825        DESIRED_RUDDER       pMarinePIDV22   32.50000     
16.82825        DESIRED_THRUST       pMarinePIDV22   24.00000     
16.84553        DESIRED_SPEED        pHelmIvP        1.20000      
16.84553        DESIRED_HEADING      pHelmIvP        27.00000     
17.24127        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFFB51001E78B430*6A
 
17.46563        ANGULO_LEME          iDivisorNMEA    -4.17000     
18.74029        VALOR_CONTROLE_LEME  iSerial         32.50000     
18.74029        ERRO_Leme            iSerial         -32.06000    
18.74030        TEMPO_LEME           iSerial         48.00000     
18.74033        LEME_SERIAL          iSerial         L0482 
18.83677        DESIRED_RUDDER       pMarinePIDV22   32.50000     
18.83677        DESIRED_THRUST       pMarinePIDV22   24.00000     
18.85402        DESIRED_SPEED        pHelmIvP        1.20000      
18.85402        DESIRED_HEADING      pHelmIvP        29.00000     
19.24212        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,000000EA31C1A044*66
 
19.56760        ANGULO_LEME          iDivisorNMEA    4.72000      
20.74121        VALOR_CONTROLE_LEME  iSerial         32.50000     
20.74121        ERRO_Leme            iSerial         -24.20000    
20.74121        TEMPO_LEME           iSerial         36.00000     
20.74125        LEME_SERIAL          iSerial         L0362 
20.84264        DESIRED_RUDDER       pMarinePIDV22   32.50000     
20.84264        DESIRED_THRUST       pMarinePIDV22   24.00000     
20.85513        DESIRED_SPEED        pHelmIvP        1.20000      
20.85513        DESIRED_HEADING      pHelmIvP        30.00000     
21.24214        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF6A1001E77A058*6C
 
21.67511        ANGULO_LEME          iDivisorNMEA    12.33000     
22.74997        VALOR_CONTROLE_LEME  iSerial         32.50000     
22.74998        ERRO_Leme            iSerial         -16.99000    
22.74998        TEMPO_LEME           iSerial         25.00000     
22.75001        LEME_SERIAL          iSerial         L0252 
22.84992        DESIRED_RUDDER       pMarinePIDV22   32.50000     
22.84992        DESIRED_THRUST       pMarinePIDV22   24.00000     
22.85606        DESIRED_SPEED        pHelmIvP        1.20000      
22.85606        DESIRED_HEADING      pHelmIvP        31.00000     
23.25212        MSG_UDP              iDivisorNMEA    !AIVDM,1,1,,B,1:U7lCP000LrInujrjr8`4Bv0HAp,0*7E
 
23.74910        ANGULO_LEME          iDivisorNMEA    20.78000     
24.75040        VALOR_CONTROLE_LEME  iSerial         22.04200     
24.75041        ERRO_Leme            iSerial         2.66800      
24.75041        TEMPO_LEME           iSerial         5.00000      
24.75044        LEME_SERIAL          iSerial         L0051 
24.85627        DESIRED_SPEED        pHelmIvP        1.20000      
24.85628        DESIRED_HEADING      pHelmIvP        32.00000     
24.85688        DESIRED_RUDDER       pMarinePIDV22   20.92600     
24.85688        DESIRED_THRUST       pMarinePIDV22   24.00000     
25.26249        MSG_UDP              iDivisorNMEA    $GPGLL,2254.52499,S,04309.59989,W,,A,A*40
 
25.80415        ANGULO_LEME          iDivisorNMEA    27.60000     
26.75230        VALOR_CONTROLE_LEME  iSerial         -2.15943     
26.75230        ERRO_Leme            iSerial         27.46943     
26.75231        TEMPO_LEME           iSerial         50.00000     
26.75234        LEME_SERIAL          iSerial         L0501 
26.85917        DESIRED_SPEED        pHelmIvP        1.20000      
26.85918        DESIRED_HEADING      pHelmIvP        33.00000     
26.86387        DESIRED_RUDDER       pMarinePIDV22   -3.47196     
26.86387        DESIRED_THRUST       pMarinePIDV22   24.00000     
27.29871        MSG_UDP              iDivisorNMEA    $HCHDG,64.2,0.0,E,23.3,W*52
 
27.81475        ANGULO_LEME          iDivisorNMEA    20.98000     
28.75245        VALOR_CONTROLE_LEME  iSerial         -17.50600    
28.75246        ERRO_Leme            iSerial         35.50600     
28.75246        TEMPO_LEME           iSerial         64.00000     
28.75250        LEME_SERIAL          iSerial         L0641 
28.86524        DESIRED_SPEED        pHelmIvP        1.20000      
28.86525        DESIRED_HEADING      pHelmIvP        34.00000     
28.87053        DESIRED_RUDDER       pMarinePIDV22   -18.37000    
28.87053        DESIRED_THRUST       pMarinePIDV22   24.00000     
29.30749        MSG_UDP              iDivisorNMEA    $AGRSA,15.41,A,,V*7E
 
30.05169        ANGULO_LEME          iDivisorNMEA    12.58000     
30.75339        VALOR_CONTROLE_LEME  iSerial         -32.50000    
30.75339        ERRO_Leme            iSerial         43.13000     
30.75340        TEMPO_LEME           iSerial         78.00000     
30.75342        LEME_SERIAL          iSerial         L0781 
30.87246        DESIRED_SPEED        pHelmIvP        1.20000      
30.87246        DESIRED_HEADING      pHelmIvP        33.00000     
30.87722        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
30.87722        DESIRED_THRUST       pMarinePIDV22   24.00000     
31.31705        MSG_UDP              iDivisorNMEA    !AIVDM,1,1,,A,1:U7;pPP00LrGv5jpjW53ww<25rD,0*12
 
32.18353        ANGULO_LEME          iDivisorNMEA    4.57000      
32.75433        VALOR_CONTROLE_LEME  iSerial         -32.50000    
32.75434        ERRO_Leme            iSerial         34.83000     
32.75434        TEMPO_LEME           iSerial         63.00000     
32.75437        LEME_SERIAL          iSerial         L0631 
32.88241        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
32.88242        DESIRED_THRUST       pMarinePIDV22   24.00000     
32.88321        DESIRED_SPEED        pHelmIvP        1.20000      
32.88321        DESIRED_HEADING      pHelmIvP        32.00000     
33.31767        MSG_UDP              iDivisorNMEA    $GPHDT,69.92,T*31
 
34.28570        ANGULO_LEME          iDivisorNMEA    -5.19000     
34.75468        VALOR_CONTROLE_LEME  iSerial         -32.50000    
34.75468        ERRO_Leme            iSerial         26.16000     
34.75468        TEMPO_LEME           iSerial         47.00000     
34.75471        LEME_SERIAL          iSerial         L0471 
34.89073        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
34.89073        DESIRED_THRUST       pMarinePIDV22   24.00000     
34.89304        DESIRED_SPEED        pHelmIvP        1.20000      
34.89305        DESIRED_HEADING      pHelmIvP        31.00000     
35.34824        MSG_UDP              iDivisorNMEA    $AGRSA,-10.09,A,,V*5A
 
36.40237        ANGULO_LEME          iDivisorNMEA    -14.69000    
36.75541        VALOR_CONTROLE_LEME  iSerial         -32.50000    
36.75541        ERRO_Leme            iSerial         16.97000     
36.75541        TEMPO_LEME           iSerial         31.00000     
36.75544        LEME_SERIAL          iSerial         L0311 
36.89798        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
36.89798        DESIRED_THRUST       pMarinePIDV22   24.00000     
36.90094        DESIRED_SPEED        pHelmIvP        1.20000      
36.90094        DESIRED_HEADING      pHelmIvP        30.00000     
37.35465        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FF7FFFFFFFFFFFC2*17
 
38.41982        ANGULO_LEME          iDivisorNMEA    -24.72000    
38.76456        VALOR_CONTROLE_LEME  iSerial         -21.14200    
38.76457        ERRO_Leme            iSerial         -4.67800     
38.76457        TEMPO_LEME           iSerial         7.00000      
38.76460        LEME_SERIAL          iSerial         L0072 
38.90546        DESIRED_RUDDER       pMarinePIDV22   -21.14200    
38.90547        DESIRED_THRUST       pMarinePIDV22   24.00000     
38.90834        DESIRED_SPEED        pHelmIvP        1.20000      
38.90834        DESIRED_HEADING      pHelmIvP        29.00000     
39.35895        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFF7FFFFFFF7F01*16
 
40.43100        ANGULO_LEME          iDivisorNMEA    -26.36000    
40.76705        VALOR_CONTROLE_LEME  iSerial         -3.59800     
40.76705        ERRO_Leme            iSerial         -21.43200    
40.76706        TEMPO_LEME           iSerial         32.00000     
40.76708        LEME_SERIAL          iSerial         L0322 
40.91157        DESIRED_RUDDER       pMarinePIDV22   1.97273      
40.91157        DESIRED_THRUST       pMarinePIDV22   24.00000     
40.91318        DESIRED_SPEED        pHelmIvP        1.20000      
40.91318        DESIRED_HEADING      pHelmIvP        28.00000     
41.36814        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF9F411740*6F
 
42.55936        ANGULO_LEME          iDivisorNMEA    -17.23000    
42.77675        VALOR_CONTROLE_LEME  iSerial         21.40600     
42.77675        ERRO_Leme            iSerial         -38.14600    
42.77676        TEMPO_LEME           iSerial         57.00000     
42.77680        LEME_SERIAL          iSerial         L0572 
42.91477        DESIRED_SPEED        pHelmIvP        1.20000      
42.91477        DESIRED_HEADING      pHelmIvP        28.00000     
42.91895        DESIRED_RUDDER       pMarinePIDV22   22.23400     
42.91896        DESIRED_THRUST       pMarinePIDV22   24.00000     
43.39968        MSG_UDP              iDivisorNMEA    $TIROT,-456.09,A*28
 
44.71121        ANGULO_LEME          iDivisorNMEA    -8.94000     
44.78556        VALOR_CONTROLE_LEME  iSerial         32.50000     
44.78557        ERRO_Leme            iSerial         -41.44000    
44.78557        TEMPO_LEME           iSerial         62.00000     
44.78561        LEME_SERIAL          iSerial         L0622 
44.92509        DESIRED_SPEED        pHelmIvP        1.20000      
44.92510        DESIRED_HEADING      pHelmIvP        29.00000     
44.92610        DESIRED_RUDDER       pMarinePIDV22   32.50000     
44.92610        DESIRED_THRUST       pMarinePIDV22   24.00000     
45.40635        MSG_UDP              iDivisorNMEA    $AGRSA,-4.59,A,,V*6A
 
46.79503        VALOR_CONTROLE_LEME  iSerial         32.50000     
46.79503        ERRO_Leme            iSerial         -31.57000    
46.79504        TEMPO_LEME           iSerial         47.00000     
46.79506        LEME_SERIAL          iSerial         L0472 
46.93131        DESIRED_SPEED        pHelmIvP        1.20000      
46.93132        DESIRED_HEADING      pHelmIvP        31.00000     
46.93429        DESIRED_RUDDER       pMarinePIDV22   32.50000     
46.93429        DESIRED_THRUST       pMarinePIDV22   24.00000     
47.05081        ANGULO_LEME          iDivisorNMEA    3.17000      
47.41121        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,000000F42CC1C862*6D
 
48.79911        VALOR_CONTROLE_LEME  iSerial         32.50000     
48.79912        ERRO_Leme            iSerial         -23.55000    
48.79913        TEMPO_LEME           iSerial         35.00000     
48.79916        LEME_SERIAL          iSerial         L0352 
48.93330        DESIRED_SPEED        pHelmIvP        1.20000      
48.93330        DESIRED_HEADING      pHelmIvP        32.00000     
48.94404        DESIRED_RUDDER       pMarinePIDV22   32.50000     
48.94404        DESIRED_THRUST       pMarinePIDV22   24.00000     
49.05082        ANGULO_LEME          iDivisorNMEA    11.28000     
49.41906        MSG_UDP              iDivisorNMEA    $MXPGN,01FF0D,780B,FF030000989005A0*17
 
50.79963        VALOR_CONTROLE_LEME  iSerial         -32.50000    
50.79963        ERRO_Leme            iSerial         43.83000     
50.79964        TEMPO_LEME           iSerial         79.00000     
50.79966        LEME_SERIAL          iSerial         L0791 
50.93991        DESIRED_SPEED        pHelmIvP        1.20000      
50.93992        DESIRED_HEADING      pHelmIvP        208.00000    
50.95099        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
50.95100        DESIRED_THRUST       pMarinePIDV22   24.00000     
51.19401        ANGULO_LEME          iDivisorNMEA    9.99000      
51.45328        MSG_UDP              iDivisorNMEA    $GPRMC,153758.700,A,2254.49230,S,04309.58039,W,5.15,3.03,090223,23.38,W,A*17
 
52.79976        VALOR_CONTROLE_LEME  iSerial         -32.50000    
52.79977        ERRO_Leme            iSerial         36.42000     
52.79977        TEMPO_LEME           iSerial         66.00000     
52.79980        LEME_SERIAL          iSerial         L0661 
52.94087        DESIRED_SPEED        pHelmIvP        1.20000      
52.94088        DESIRED_HEADING      pHelmIvP        207.00000    
52.95639        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
52.95639        DESIRED_THRUST       pMarinePIDV22   24.00000     
53.27089        ANGULO_LEME          iDivisorNMEA    1.83000      
53.45365        MSG_UDP              iDivisorNMEA    $TIROT,169.80,A*0D
 
54.80093        VALOR_CONTROLE_LEME  iSerial         -32.50000    
54.80093        ERRO_Leme            iSerial         28.15000     
54.80093        TEMPO_LEME           iSerial         51.00000     
54.80096        LEME_SERIAL          iSerial         L0511 
54.94973        DESIRED_SPEED        pHelmIvP        1.20000      
54.94974        DESIRED_HEADING      pHelmIvP        206.00000    
54.96246        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
54.96247        DESIRED_THRUST       pMarinePIDV22   24.00000     
55.28677        ANGULO_LEME          iDivisorNMEA    -8.04000     
55.46132        MSG_UDP              iDivisorNMEA    $HCHDG,40.2,0.0,E,23.3,W*54
 
56.80212        VALOR_CONTROLE_LEME  iSerial         -32.50000    
56.80213        ERRO_Leme            iSerial         18.90000     
56.80213        TEMPO_LEME           iSerial         34.00000     
56.80216        LEME_SERIAL          iSerial         L0341 
56.95972        DESIRED_SPEED        pHelmIvP        1.20000      
56.95972        DESIRED_HEADING      pHelmIvP        206.00000    
56.96839        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
56.96839        DESIRED_THRUST       pMarinePIDV22   24.00000     
57.28678        ANGULO_LEME          iDivisorNMEA    -17.11000    
57.47150        MSG_UDP              iDivisorNMEA    $TIROT,-177.79,A*29
 
58.80277        VALOR_CONTROLE_LEME  iSerial         -32.50000    
58.80277        ERRO_Leme            iSerial         7.90000      
58.80278        TEMPO_LEME           iSerial         14.00000     
58.80281        LEME_SERIAL          iSerial         L0141 
58.96250        DESIRED_SPEED        pHelmIvP        1.20000      
58.96250        DESIRED_HEADING      pHelmIvP        205.00000    
58.97557        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
58.97558        DESIRED_THRUST       pMarinePIDV22   24.00000     
59.53671        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0000000402009F41*13
 
59.55755        ANGULO_LEME          iDivisorNMEA    -28.12000    
60.81133        VALOR_CONTROLE_LEME  iSerial         -32.50000    
60.81133        ERRO_Leme            iSerial         -0.27000     
60.81134        TEMPO_LEME           iSerial         0.00000      
60.81138        LEME_SERIAL          iSerial         NULL 
60.96859        DESIRED_SPEED        pHelmIvP        1.20000      
60.96859        DESIRED_HEADING      pHelmIvP        205.00000    
60.98436        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
60.98436        DESIRED_THRUST       pMarinePIDV22   24.00000     
61.54576        MSG_UDP              iDivisorNMEA    $AGRSA,-33.44,A,,V*52
 
61.68979        ANGULO_LEME          iDivisorNMEA    -33.44000    
62.81314        VALOR_CONTROLE_LEME  iSerial         -32.50000    
62.81314        ERRO_Leme            iSerial         -1.06000     
62.81315        TEMPO_LEME           iSerial         2.00000      
62.81318        LEME_SERIAL          iSerial         NULL 
62.97010        DESIRED_SPEED        pHelmIvP        1.20000      
62.97010        DESIRED_HEADING      pHelmIvP        203.00000    
62.99217        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
62.99218        DESIRED_THRUST       pMarinePIDV22   24.00000     
63.55209        MSG_UDP              iDivisorNMEA    $GPRMC,153810.700,A,2254.47449,S,04309.57989,W,4.82,316.26,090223,23.38,W,A*10
 
63.71701        ANGULO_LEME          iDivisorNMEA    -33.62000    
64.81409        VALOR_CONTROLE_LEME  iSerial         -32.50000    
64.81409        ERRO_Leme            iSerial         -1.24000     
64.81410        TEMPO_LEME           iSerial         2.00000      
64.81412        LEME_SERIAL          iSerial         NULL 
64.97864        DESIRED_SPEED        pHelmIvP        1.20000      
64.97865        DESIRED_HEADING      pHelmIvP        202.00000    
65.00051        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
65.00052        DESIRED_THRUST       pMarinePIDV22   24.00000     
65.55332        MSG_UDP              iDivisorNMEA    $GPRMC,153812.700,A,2254.47289,S,04309.58200,W,4.49,297.77,090223,23.38,W,A*16
 
65.85071        ANGULO_LEME          iDivisorNMEA    -33.80000    
66.81436        VALOR_CONTROLE_LEME  iSerial         -32.50000    
66.81437        ERRO_Leme            iSerial         -1.37000     
66.81437        TEMPO_LEME           iSerial         2.00000      
66.81441        LEME_SERIAL          iSerial         NULL 
66.98821        DESIRED_SPEED        pHelmIvP        1.20000      
66.98821        DESIRED_HEADING      pHelmIvP        201.00000    
67.00757        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
67.00757        DESIRED_THRUST       pMarinePIDV22   24.00000     
67.56120        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000E0A009F41*19
 
67.85310        ANGULO_LEME          iDivisorNMEA    -33.87000    
68.81549        VALOR_CONTROLE_LEME  iSerial         -32.50000    
68.81549        ERRO_Leme            iSerial         -1.30000     
68.81550        TEMPO_LEME           iSerial         2.00000      
68.81553        LEME_SERIAL          iSerial         NULL 
68.99767        DESIRED_SPEED        pHelmIvP        1.20000      
68.99768        DESIRED_HEADING      pHelmIvP        199.00000    
69.01554        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
69.01554        DESIRED_THRUST       pMarinePIDV22   24.00000     
69.56751        MSG_UDP              iDivisorNMEA    $GPGSV,3,3,09,31,18,024,41*48
 
69.89690        ANGULO_LEME          iDivisorNMEA    -33.80000    
70.82539        VALOR_CONTROLE_LEME  iSerial         -32.50000    
70.82539        ERRO_Leme            iSerial         -1.24000     
70.82540        TEMPO_LEME           iSerial         2.00000      
70.82542        LEME_SERIAL          iSerial         NULL 
71.00603        DESIRED_SPEED        pHelmIvP        1.20000      
71.00604        DESIRED_HEADING      pHelmIvP        198.00000    
71.02477        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
71.02477        DESIRED_THRUST       pMarinePIDV22   24.00000     
71.57191        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,26,27,31,,,,1.44,1.20,1.20*05
 
72.05040        ANGULO_LEME          iDivisorNMEA    -33.74000    
72.82626        VALOR_CONTROLE_LEME  iSerial         -7.60600     
72.82626        ERRO_Leme            iSerial         -25.77400    
72.82626        TEMPO_LEME           iSerial         39.00000     
72.82629        LEME_SERIAL          iSerial         L0392 
73.01617        DESIRED_SPEED        pHelmIvP        1.20000      
73.01617        DESIRED_HEADING      pHelmIvP        197.00000    
73.03006        DESIRED_RUDDER       pMarinePIDV22   -0.79000     
73.03007        DESIRED_THRUST       pMarinePIDV22   24.00000     
73.57248        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,26,27,31,,,,1.44,1.20,1.20*05
 
74.21331        ANGULO_LEME          iDivisorNMEA    -29.15000    
74.82650        VALOR_CONTROLE_LEME  iSerial         22.22200     
74.82650        ERRO_Leme            iSerial         -48.76200    
74.82651        TEMPO_LEME           iSerial         73.00000     
74.82655        LEME_SERIAL          iSerial         L0732 
75.02094        DESIRED_SPEED        pHelmIvP        1.20000      
75.02094        DESIRED_HEADING      pHelmIvP        197.00000    
75.03796        DESIRED_RUDDER       pMarinePIDV22   24.61000     
75.03796        DESIRED_THRUST       pMarinePIDV22   24.00000     
75.60987        MSG_UDP              iDivisorNMEA    $MXPGN,00FF8C,6808,FFF1065851789F41*10
 
76.22429        ANGULO_LEME          iDivisorNMEA    -21.52000    
76.83633        VALOR_CONTROLE_LEME  iSerial         32.50000     
76.83633        ERRO_Leme            iSerial         -51.18000    
76.83634        TEMPO_LEME           iSerial         77.00000     
76.83637        LEME_SERIAL          iSerial         L0772 
77.03066        DESIRED_SPEED        pHelmIvP        1.20000      
77.03066        DESIRED_HEADING      pHelmIvP        197.00000    
77.04417        DESIRED_RUDDER       pMarinePIDV22   32.50000     
77.04417        DESIRED_THRUST       pMarinePIDV22   24.00000     
77.61978        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0000000C02009F41*64
 
78.39125        ANGULO_LEME          iDivisorNMEA    -12.21000    
78.84597        VALOR_CONTROLE_LEME  iSerial         32.50000     
78.84597        ERRO_Leme            iSerial         -42.78000    
78.84598        TEMPO_LEME           iSerial         64.00000     
78.84600        LEME_SERIAL          iSerial         L0642 
79.03968        DESIRED_SPEED        pHelmIvP        1.20000      
79.03969        DESIRED_HEADING      pHelmIvP        198.00000    
79.05190        DESIRED_RUDDER       pMarinePIDV22   32.50000     
79.05190        DESIRED_THRUST       pMarinePIDV22   24.00000     
79.62003        MSG_UDP              iDivisorNMEA    $GPGSV,3,3,09,31,18,024,44*4D
 
80.41832        ANGULO_LEME          iDivisorNMEA    -3.56000     
80.84688        VALOR_CONTROLE_LEME  iSerial         32.50000     
80.84689        ERRO_Leme            iSerial         -35.22000    
80.84689        TEMPO_LEME           iSerial         53.00000     
80.84692        LEME_SERIAL          iSerial         L0532 
81.03967        DESIRED_SPEED        pHelmIvP        1.20000      
81.03968        DESIRED_HEADING      pHelmIvP        199.00000    
81.05921        DESIRED_RUDDER       pMarinePIDV22   32.50000     
81.05922        DESIRED_THRUST       pMarinePIDV22   24.00000     
81.62414        MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,FFFFFFFFFF00F4C2*1F
 
82.41963        ANGULO_LEME          iDivisorNMEA    5.86000      
82.85672        VALOR_CONTROLE_LEME  iSerial         32.50000     
82.85672        ERRO_Leme            iSerial         -24.75000    
82.85673        TEMPO_LEME           iSerial         37.00000     
82.85675        LEME_SERIAL          iSerial         L0372 
83.04932        DESIRED_SPEED        pHelmIvP        1.20000      
83.04933        DESIRED_HEADING      pHelmIvP        200.00000    
83.06424        DESIRED_RUDDER       pMarinePIDV22   32.50000     
83.06424        DESIRED_THRUST       pMarinePIDV22   24.00000     
83.69849        MSG_UDP              iDivisorNMEA    $HCHDG,168.9,0.0,E,23.3,W*64
 
84.67025        ANGULO_LEME          iDivisorNMEA    14.42000     
84.86683        VALOR_CONTROLE_LEME  iSerial         32.50000     
84.86684        ERRO_Leme            iSerial         -17.64000    
84.86684        TEMPO_LEME           iSerial         26.00000     
84.86687        LEME_SERIAL          iSerial         L0262 
85.05930        DESIRED_SPEED        pHelmIvP        1.20000      
85.05930        DESIRED_HEADING      pHelmIvP        201.00000    
85.06921        DESIRED_RUDDER       pMarinePIDV22   32.50000     
85.06921        DESIRED_THRUST       pMarinePIDV22   24.00000     
85.70758        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,00006367FBC128E6*68
 
