%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____11_33_41/teste_9_2_2023_____11_33_41.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675953220.738898
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.00271        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.00271        DESIRED_SPEED        pHelmIvP        0.00000      
-0.00270        DESIRED_HEADING      pHelmIvP        0.00000      
0.16034         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.16034         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.75017         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,00095F0015189FDC*6B
 
0.75300         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.75300         ERRO_Leme            iSerial         0.00000      
0.75302         TEMPO_LEME           iSerial         0.00000      
0.75302         LEME_SERIAL          iSerial         NULL 
0.82126         ANGULO_LEME          iDivisorNMEA    -33.74000    
2.75321         MSG_UDP              iDivisorNMEA    $TIROT,-739.60,A*2D
 
2.76106         VALOR_CONTROLE_LEME  iSerial         0.00000      
2.76107         ERRO_Leme            iSerial         -33.74000    
2.76107         TEMPO_LEME           iSerial         50.00000     
2.76108         LEME_SERIAL          iSerial         L0502 
2.83523         ANGULO_LEME          iDivisorNMEA    -33.74000    
3.33795         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.33797         DESIRED_SPEED        pHelmIvP        1.20000      
3.33798         DESIRED_HEADING      pHelmIvP        175.00000    
3.33891         DESIRED_RUDDER       pMarinePIDV22   0.00000      
3.33891         DESIRED_THRUST       pMarinePIDV22   0.00000      
4.76210         MSG_UDP              iDivisorNMEA    $TIROT,-766.10,A*20
 
4.76786         VALOR_CONTROLE_LEME  iSerial         -32.50000    
4.76787         ERRO_Leme            iSerial         0.27000      
4.76787         TEMPO_LEME           iSerial         0.00000      
4.76788         LEME_SERIAL          iSerial         NULL 
4.84401         ANGULO_LEME          iDivisorNMEA    -32.23000    
5.34051         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
5.34053         DESIRED_THRUST       pMarinePIDV22   24.00000     
5.34383         DESIRED_SPEED        pHelmIvP        1.20000      
5.34384         DESIRED_HEADING      pHelmIvP        175.00000    
6.76252         MSG_UDP              iDivisorNMEA    $TIROT,-722.40,A*25
 
6.76902         VALOR_CONTROLE_LEME  iSerial         -32.50000    
6.76902         ERRO_Leme            iSerial         2.26000      
6.76902         TEMPO_LEME           iSerial         4.00000      
6.76905         LEME_SERIAL          iSerial         L0041 
7.00249         ANGULO_LEME          iDivisorNMEA    -30.54000    
7.34726         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
7.34727         DESIRED_THRUST       pMarinePIDV22   24.00000     
7.34930         DESIRED_SPEED        pHelmIvP        1.20000      
7.34931         DESIRED_HEADING      pHelmIvP        173.00000    
8.77043         MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF7FFFFF83*6D
 
8.77839         VALOR_CONTROLE_LEME  iSerial         -32.50000    
8.77840         ERRO_Leme            iSerial         -0.45000     
8.77840         TEMPO_LEME           iSerial         1.00000      
8.77843         LEME_SERIAL          iSerial         NULL 
9.07286         ANGULO_LEME          iDivisorNMEA    -32.89000    
9.35288         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
9.35288         DESIRED_THRUST       pMarinePIDV22   24.00000     
9.35445         DESIRED_SPEED        pHelmIvP        1.20000      
9.35446         DESIRED_HEADING      pHelmIvP        170.00000    
10.77317        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,000063AE3DC19F45*19
 
10.77867        VALOR_CONTROLE_LEME  iSerial         -32.50000    
10.77868        ERRO_Leme            iSerial         -0.51000     
10.77868        TEMPO_LEME           iSerial         1.00000      
10.77871        LEME_SERIAL          iSerial         NULL 
11.13305        ANGULO_LEME          iDivisorNMEA    -33.01000    
11.35944        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
11.35945        DESIRED_THRUST       pMarinePIDV22   24.00000     
11.36119        DESIRED_SPEED        pHelmIvP        1.20000      
11.36119        DESIRED_HEADING      pHelmIvP        168.00000    
12.78353        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF9F411700*6B
 
12.78846        VALOR_CONTROLE_LEME  iSerial         -32.50000    
12.78846        ERRO_Leme            iSerial         -0.70000     
12.78846        TEMPO_LEME           iSerial         1.00000      
12.78850        LEME_SERIAL          iSerial         NULL 
13.27776        ANGULO_LEME          iDivisorNMEA    -33.20000    
13.36181        DESIRED_SPEED        pHelmIvP        1.20000      
13.36182        DESIRED_HEADING      pHelmIvP        167.00000    
13.36708        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
13.36709        DESIRED_THRUST       pMarinePIDV22   24.00000     
14.78365        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF9F411740*6F
 
14.79040        VALOR_CONTROLE_LEME  iSerial         -32.50000    
14.79041        ERRO_Leme            iSerial         -0.76000     
14.79041        TEMPO_LEME           iSerial         1.00000      
14.79045        LEME_SERIAL          iSerial         NULL 
15.29351        ANGULO_LEME          iDivisorNMEA    -33.38000    
15.36870        DESIRED_SPEED        pHelmIvP        1.20000      
15.36870        DESIRED_HEADING      pHelmIvP        165.00000    
15.37227        DESIRED_RUDDER       pMarinePIDV22   -32.45800    
15.37228        DESIRED_THRUST       pMarinePIDV22   24.00000     
16.79855        VALOR_CONTROLE_LEME  iSerial         -19.67800    
16.79856        ERRO_Leme            iSerial         -13.27200    
16.79856        TEMPO_LEME           iSerial         20.00000     
16.79860        LEME_SERIAL          iSerial         L0202 
16.82820        MSG_UDP              iDivisorNMEA    $HCHDG,196.6,0.0,E,23.3,W*6A
 
17.36998        ANGULO_LEME          iDivisorNMEA    -31.87000    
17.37414        DESIRED_SPEED        pHelmIvP        1.20000      
17.37415        DESIRED_HEADING      pHelmIvP        162.00000    
17.37916        DESIRED_RUDDER       pMarinePIDV22   -7.43800     
17.37916        DESIRED_THRUST       pMarinePIDV22   24.00000     
18.80595        VALOR_CONTROLE_LEME  iSerial         12.37000     
18.80595        ERRO_Leme            iSerial         -38.49000    
18.80595        TEMPO_LEME           iSerial         58.00000     
18.80598        LEME_SERIAL          iSerial         L0582 
18.83431        MSG_UDP              iDivisorNMEA    $AGRSA,-26.12,A,,V*55
 
19.37466        DESIRED_SPEED        pHelmIvP        1.20000      
19.37467        DESIRED_HEADING      pHelmIvP        161.00000    
19.38549        DESIRED_RUDDER       pMarinePIDV22   13.65400     
19.38549        DESIRED_THRUST       pMarinePIDV22   24.00000     
19.57680        ANGULO_LEME          iDivisorNMEA    -22.55000    
20.81445        VALOR_CONTROLE_LEME  iSerial         32.50000     
20.81446        ERRO_Leme            iSerial         -49.61000    
20.81446        TEMPO_LEME           iSerial         74.00000     
20.81449        LEME_SERIAL          iSerial         L0742 
20.84434        MSG_UDP              iDivisorNMEA    $GPZDA,143400.550,09,02,2023,,*5C
 
21.37826        DESIRED_SPEED        pHelmIvP        1.20000      
21.37827        DESIRED_HEADING      pHelmIvP        161.00000    
21.39275        DESIRED_RUDDER       pMarinePIDV22   32.50000     
21.39275        DESIRED_THRUST       pMarinePIDV22   24.00000     
21.57741        ANGULO_LEME          iDivisorNMEA    -14.15000    
22.82398        VALOR_CONTROLE_LEME  iSerial         32.50000     
22.82398        ERRO_Leme            iSerial         -40.89000    
22.82398        TEMPO_LEME           iSerial         61.00000     
22.82401        LEME_SERIAL          iSerial         L0612 
22.85338        MSG_UDP              iDivisorNMEA    $AGRSA,-8.39,A,,V*60
 
23.38210        DESIRED_SPEED        pHelmIvP        1.20000      
23.38210        DESIRED_HEADING      pHelmIvP        162.00000    
23.39969        DESIRED_RUDDER       pMarinePIDV22   32.50000     
23.39970        DESIRED_THRUST       pMarinePIDV22   24.00000     
23.60177        ANGULO_LEME          iDivisorNMEA    -4.53000     
24.82426        VALOR_CONTROLE_LEME  iSerial         32.50000     
24.82426        ERRO_Leme            iSerial         -31.71000    
24.82426        TEMPO_LEME           iSerial         47.00000     
24.82429        LEME_SERIAL          iSerial         L0472 
24.87685        MSG_UDP              iDivisorNMEA    $AGRSA,1.88,A,,V*4E
 
25.39243        DESIRED_SPEED        pHelmIvP        1.20000      
25.39243        DESIRED_HEADING      pHelmIvP        164.00000    
25.40642        DESIRED_RUDDER       pMarinePIDV22   32.50000     
25.40642        DESIRED_THRUST       pMarinePIDV22   24.00000     
25.77682        ANGULO_LEME          iDivisorNMEA    5.26000      
26.82530        VALOR_CONTROLE_LEME  iSerial         32.50000     
26.82530        ERRO_Leme            iSerial         -22.61000    
26.82531        TEMPO_LEME           iSerial         34.00000     
26.82535        LEME_SERIAL          iSerial         L0342 
26.88210        MSG_UDP              iDivisorNMEA    $TIROT,-29.29,A*16
 
27.39669        DESIRED_SPEED        pHelmIvP        1.20000      
27.39670        DESIRED_HEADING      pHelmIvP        167.00000    
27.41298        DESIRED_RUDDER       pMarinePIDV22   32.50000     
27.41298        DESIRED_THRUST       pMarinePIDV22   24.00000     
27.83274        ANGULO_LEME          iDivisorNMEA    14.02000     
28.83505        VALOR_CONTROLE_LEME  iSerial         32.50000     
28.83506        ERRO_Leme            iSerial         -14.95000    
28.83507        TEMPO_LEME           iSerial         22.00000     
28.83511        LEME_SERIAL          iSerial         L0222 
28.88334        MSG_UDP              iDivisorNMEA    $TIROT,193.30,A*03
 
29.40562        DESIRED_SPEED        pHelmIvP        1.20000      
29.40562        DESIRED_HEADING      pHelmIvP        170.00000    
29.42191        DESIRED_RUDDER       pMarinePIDV22   32.50000     
29.42191        DESIRED_THRUST       pMarinePIDV22   24.00000     
29.83342        ANGULO_LEME          iDivisorNMEA    21.73000     
30.83685        VALOR_CONTROLE_LEME  iSerial         32.50000     
30.83685        ERRO_Leme            iSerial         -5.45000     
30.83685        TEMPO_LEME           iSerial         8.00000      
30.83688        LEME_SERIAL          iSerial         L0082 
30.88429        MSG_UDP              iDivisorNMEA    $GPHDT,140.22,T*00
 
31.40566        DESIRED_SPEED        pHelmIvP        1.20000      
31.40566        DESIRED_HEADING      pHelmIvP        172.00000    
31.43036        DESIRED_RUDDER       pMarinePIDV22   32.07400     
31.43036        DESIRED_THRUST       pMarinePIDV22   24.00000     
32.07573        ANGULO_LEME          iDivisorNMEA    32.87000     
32.83813        VALOR_CONTROLE_LEME  iSerial         12.34600     
32.83813        ERRO_Leme            iSerial         20.67400     
32.83813        TEMPO_LEME           iSerial         37.00000     
32.83817        LEME_SERIAL          iSerial         L0371 
32.92562        MSG_UDP              iDivisorNMEA    $HCHDG,188.4,0.0,E,23.3,W*67
 
33.41409        DESIRED_SPEED        pHelmIvP        1.20000      
33.41409        DESIRED_HEADING      pHelmIvP        174.00000    
33.44005        DESIRED_RUDDER       pMarinePIDV22   2.38600      
33.44005        DESIRED_THRUST       pMarinePIDV22   24.00000     
34.16313        ANGULO_LEME          iDivisorNMEA    28.34000     
34.83869        VALOR_CONTROLE_LEME  iSerial         -20.96200    
34.83870        ERRO_Leme            iSerial         47.16200     
34.83870        TEMPO_LEME           iSerial         5.00000      
34.83873        LEME_SERIAL          iSerial         L0051 
34.92631        MSG_UDP              iDivisorNMEA    $HCHDG,217.7,0.0,E,23.3,W*61
 
35.42192        DESIRED_SPEED        pHelmIvP        1.20000      
35.42193        DESIRED_HEADING      pHelmIvP        174.00000    
35.44661        DESIRED_RUDDER       pMarinePIDV22   -29.66200    
35.44661        DESIRED_THRUST       pMarinePIDV22   24.00000     
36.22257        ANGULO_LEME          iDivisorNMEA    20.78000     
36.83883        VALOR_CONTROLE_LEME  iSerial         -32.50000    
36.83883        ERRO_Leme            iSerial         51.59000     
36.83884        TEMPO_LEME           iSerial         5.00000      
36.83888        LEME_SERIAL          iSerial         L0051 
36.93424        MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,782B,FFFAFF859F410580*13
 
37.42920        DESIRED_SPEED        pHelmIvP        1.20000      
37.42921        DESIRED_HEADING      pHelmIvP        173.00000    
37.45396        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
37.45397        DESIRED_THRUST       pMarinePIDV22   24.00000     
38.40897        ANGULO_LEME          iDivisorNMEA    13.27000     
38.83968        VALOR_CONTROLE_LEME  iSerial         -32.50000    
38.83969        ERRO_Leme            iSerial         44.18000     
38.83969        TEMPO_LEME           iSerial         80.00000     
38.83973        LEME_SERIAL          iSerial         L0801 
38.94385        MSG_UDP              iDivisorNMEA    $HCHDG,259.3,0.0,E,23.3,W*6F
 
39.42934        DESIRED_SPEED        pHelmIvP        1.20000      
39.42935        DESIRED_HEADING      pHelmIvP        169.00000    
39.46080        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
39.46080        DESIRED_THRUST       pMarinePIDV22   24.00000     
40.51098        ANGULO_LEME          iDivisorNMEA    4.87000      
40.84651        VALOR_CONTROLE_LEME  iSerial         -32.50000    
40.84651        ERRO_Leme            iSerial         36.62000     
40.84651        TEMPO_LEME           iSerial         66.00000     
40.84654        LEME_SERIAL          iSerial         L0661 
40.97844        MSG_UDP              iDivisorNMEA    $GPGLL,2254.53449,S,04309.57270,W,143421.600,A,A*56
 
41.43863        DESIRED_SPEED        pHelmIvP        1.20000      
41.43864        DESIRED_HEADING      pHelmIvP        164.00000    
41.46782        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
41.46783        DESIRED_THRUST       pMarinePIDV22   24.00000     
42.77413        ANGULO_LEME          iDivisorNMEA    -5.01000     
42.84713        VALOR_CONTROLE_LEME  iSerial         -32.50000    
42.84714        ERRO_Leme            iSerial         27.49000     
42.84714        TEMPO_LEME           iSerial         50.00000     
42.84717        LEME_SERIAL          iSerial         L0501 
42.98721        MSG_UDP              iDivisorNMEA    $GPGSV,2,2,08,23,29,143,46,24,02,112,42,26,11,331,43,27,56,234,48*72
 
43.44046        DESIRED_SPEED        pHelmIvP        1.20000      
43.44047        DESIRED_HEADING      pHelmIvP        160.00000    
43.47548        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
43.47548        DESIRED_THRUST       pMarinePIDV22   24.00000     
44.84134        ANGULO_LEME          iDivisorNMEA    -15.17000    
44.84730        VALOR_CONTROLE_LEME  iSerial         -32.50000    
44.84731        ERRO_Leme            iSerial         17.33000     
44.84731        TEMPO_LEME           iSerial         31.00000     
44.84734        LEME_SERIAL          iSerial         L0311 
44.99535        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,000000A511C100A0*14
 
45.44810        DESIRED_SPEED        pHelmIvP        1.20000      
45.44810        DESIRED_HEADING      pHelmIvP        154.00000    
45.48309        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
45.48309        DESIRED_THRUST       pMarinePIDV22   24.00000     
46.84753        VALOR_CONTROLE_LEME  iSerial         -32.50000    
46.84753        ERRO_Leme            iSerial         6.68000      
46.84754        TEMPO_LEME           iSerial         12.00000     
46.84757        LEME_SERIAL          iSerial         L0121 
46.91300        ANGULO_LEME          iDivisorNMEA    -26.79000    
47.00552        MSG_UDP              iDivisorNMEA    $GPGSV,2,2,08,23,29,143,45,24,02,112,41,26,11,331,40,27,56,234,50*78
 
47.45619        DESIRED_SPEED        pHelmIvP        1.20000      
47.45620        DESIRED_HEADING      pHelmIvP        149.00000    
47.49029        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
47.49029        DESIRED_THRUST       pMarinePIDV22   24.00000     
48.84895        VALOR_CONTROLE_LEME  iSerial         -32.50000    
48.84895        ERRO_Leme            iSerial         -0.70000     
48.84896        TEMPO_LEME           iSerial         1.00000      
48.84899        LEME_SERIAL          iSerial         NULL 
49.04114        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFFDA9FFFB5114C8*60
 
49.07412        ANGULO_LEME          iDivisorNMEA    -33.56000    
49.45866        DESIRED_SPEED        pHelmIvP        1.20000      
49.45866        DESIRED_HEADING      pHelmIvP        147.00000    
49.49726        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
49.49726        DESIRED_THRUST       pMarinePIDV22   24.00000     
50.84915        VALOR_CONTROLE_LEME  iSerial         -32.50000    
50.84915        ERRO_Leme            iSerial         -1.24000     
50.84915        TEMPO_LEME           iSerial         2.00000      
50.84918        LEME_SERIAL          iSerial         NULL 
51.05036        MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,FFFFFFFFFF014222*1B
 
51.10182        ANGULO_LEME          iDivisorNMEA    -33.74000    
51.46621        DESIRED_SPEED        pHelmIvP        1.20000      
51.46622        DESIRED_HEADING      pHelmIvP        146.00000    
51.50412        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
51.50413        DESIRED_THRUST       pMarinePIDV22   24.00000     
52.85162        VALOR_CONTROLE_LEME  iSerial         -23.48200    
52.85162        ERRO_Leme            iSerial         -10.38800    
52.85163        TEMPO_LEME           iSerial         16.00000     
52.85166        LEME_SERIAL          iSerial         L0162 
53.05628        MSG_UDP              iDivisorNMEA    $GPGGA,143433.600,2254.54759,S,04309.58719,W,1,08,1.60,-2.88,M,-5.00,M,,*58
 
53.22074        ANGULO_LEME          iDivisorNMEA    -33.87000    
53.46713        DESIRED_SPEED        pHelmIvP        1.20000      
53.46714        DESIRED_HEADING      pHelmIvP        145.00000    
53.51049        DESIRED_RUDDER       pMarinePIDV22   -19.97800    
53.51049        DESIRED_THRUST       pMarinePIDV22   24.00000     
54.85319        VALOR_CONTROLE_LEME  iSerial         3.26200      
54.85320        ERRO_Leme            iSerial         -33.31200    
54.85320        TEMPO_LEME           iSerial         50.00000     
54.85323        LEME_SERIAL          iSerial         L0502 
55.05997        MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,0086008A1BD800A1*14
 
55.40721        ANGULO_LEME          iDivisorNMEA    -27.22000    
55.47260        DESIRED_SPEED        pHelmIvP        1.20000      
55.47261        DESIRED_HEADING      pHelmIvP        145.00000    
55.51751        DESIRED_RUDDER       pMarinePIDV22   13.84600     
55.51752        DESIRED_THRUST       pMarinePIDV22   24.00000     
56.85369        VALOR_CONTROLE_LEME  iSerial         31.52200     
56.85369        ERRO_Leme            iSerial         -52.75200    
56.85369        TEMPO_LEME           iSerial         79.00000     
56.85372        LEME_SERIAL          iSerial         L0792 
57.12303        MSG_UDP              iDivisorNMEA    $HCHDG,138.0,0.0,E,23.3,W*68
 
57.47274        DESIRED_SPEED        pHelmIvP        1.20000      
57.47274        DESIRED_HEADING      pHelmIvP        145.00000    
57.48891        ANGULO_LEME          iDivisorNMEA    -17.53000    
57.52296        DESIRED_RUDDER       pMarinePIDV22   32.50000     
57.52296        DESIRED_THRUST       pMarinePIDV22   24.00000     
58.85368        VALOR_CONTROLE_LEME  iSerial         32.50000     
58.85369        ERRO_Leme            iSerial         -45.13000    
58.85369        TEMPO_LEME           iSerial         67.00000     
58.85372        LEME_SERIAL          iSerial         L0672 
59.12996        MSG_UDP              iDivisorNMEA    $TIROT,-552.99,A*24
 
59.47511        DESIRED_SPEED        pHelmIvP        1.20000      
59.47511        DESIRED_HEADING      pHelmIvP        145.00000    
59.52987        DESIRED_RUDDER       pMarinePIDV22   32.50000     
59.52987        DESIRED_THRUST       pMarinePIDV22   24.00000     
59.53058        ANGULO_LEME          iDivisorNMEA    -8.52000     
60.85539        VALOR_CONTROLE_LEME  iSerial         32.50000     
60.85540        ERRO_Leme            iSerial         -35.34000    
60.85540        TEMPO_LEME           iSerial         53.00000     
60.85544        LEME_SERIAL          iSerial         L0532 
61.13787        MSG_UDP              iDivisorNMEA    $AGRSA,-1.20,A,,V*61
 
61.47791        DESIRED_SPEED        pHelmIvP        1.20000      
61.47792        DESIRED_HEADING      pHelmIvP        146.00000    
61.53694        DESIRED_RUDDER       pMarinePIDV22   32.50000     
61.53694        DESIRED_THRUST       pMarinePIDV22   24.00000     
61.57233        ANGULO_LEME          iDivisorNMEA    1.34000      
62.86539        VALOR_CONTROLE_LEME  iSerial         32.50000     
62.86539        ERRO_Leme            iSerial         -25.54000    
62.86539        TEMPO_LEME           iSerial         38.00000     
62.86543        LEME_SERIAL          iSerial         L0382 
63.13855        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000A0A009F41*1D
 
63.48762        DESIRED_SPEED        pHelmIvP        1.20000      
63.48762        DESIRED_HEADING      pHelmIvP        148.00000    
63.54349        DESIRED_RUDDER       pMarinePIDV22   32.50000     
63.54349        DESIRED_THRUST       pMarinePIDV22   24.00000     
63.71561        ANGULO_LEME          iDivisorNMEA    10.88000     
64.86766        VALOR_CONTROLE_LEME  iSerial         32.50000     
64.86766        ERRO_Leme            iSerial         -17.24000    
64.86767        TEMPO_LEME           iSerial         26.00000     
64.86770        LEME_SERIAL          iSerial         L0262 
65.13884        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000708FFFDA9286F*6B
 
65.49614        DESIRED_SPEED        pHelmIvP        1.20000      
65.49614        DESIRED_HEADING      pHelmIvP        149.00000    
65.54923        DESIRED_RUDDER       pMarinePIDV22   32.50000     
65.54923        DESIRED_THRUST       pMarinePIDV22   24.00000     
65.83752        ANGULO_LEME          iDivisorNMEA    19.23000     
66.87775        VALOR_CONTROLE_LEME  iSerial         32.50000     
66.87775        ERRO_Leme            iSerial         -8.58000     
66.87776        TEMPO_LEME           iSerial         13.00000     
66.87780        LEME_SERIAL          iSerial         L0132 
67.13965        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000257FFFDA91481*12
 
67.49601        DESIRED_SPEED        pHelmIvP        1.20000      
67.49601        DESIRED_HEADING      pHelmIvP        154.00000    
67.55698        DESIRED_RUDDER       pMarinePIDV22   32.50000     
67.55699        DESIRED_THRUST       pMarinePIDV22   24.00000     
67.87232        ANGULO_LEME          iDivisorNMEA    29.78000     
68.88747        VALOR_CONTROLE_LEME  iSerial         28.83400     
68.88748        ERRO_Leme            iSerial         3.93600      
68.88748        TEMPO_LEME           iSerial         7.00000      
68.88751        LEME_SERIAL          iSerial         L0071 
69.14424        MSG_UDP              iDivisorNMEA    $HCHDG,161.2,0.0,E,23.3,W*66
 
69.50478        DESIRED_SPEED        pHelmIvP        1.20000      
69.50479        DESIRED_HEADING      pHelmIvP        161.00000    
69.56458        DESIRED_RUDDER       pMarinePIDV22   24.50200     
69.56458        DESIRED_THRUST       pMarinePIDV22   24.00000     
69.93087        ANGULO_LEME          iDivisorNMEA    32.92000     
70.89009        VALOR_CONTROLE_LEME  iSerial         3.93400      
70.89010        ERRO_Leme            iSerial         26.19600     
70.89010        TEMPO_LEME           iSerial         47.00000     
70.89014        LEME_SERIAL          iSerial         L0471 
71.14638        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0000000402009F41*13
 
71.51336        DESIRED_SPEED        pHelmIvP        1.20000      
71.51336        DESIRED_HEADING      pHelmIvP        168.00000    
71.57172        DESIRED_RUDDER       pMarinePIDV22   -4.22749     
71.57172        DESIRED_THRUST       pMarinePIDV22   24.00000     
72.11505        ANGULO_LEME          iDivisorNMEA    25.96000     
72.90026        VALOR_CONTROLE_LEME  iSerial         -24.20200    
72.90026        ERRO_Leme            iSerial         47.02200     
72.90027        TEMPO_LEME           iSerial         5.00000      
72.90031        LEME_SERIAL          iSerial         L0051 
73.18351        MSG_UDP              iDivisorNMEA    $GPGSV,3,2,12,23,29,142,36,26,11,334,31,27,57,235,40,32,65,020,43*71
 
73.51426        DESIRED_SPEED        pHelmIvP        1.20000      
73.51426        DESIRED_HEADING      pHelmIvP        166.00000    
73.57780        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
73.57781        DESIRED_THRUST       pMarinePIDV22   24.00000     
74.17155        ANGULO_LEME          iDivisorNMEA    18.34000     
74.91003        VALOR_CONTROLE_LEME  iSerial         -32.50000    
74.91003        ERRO_Leme            iSerial         48.76000     
74.91004        TEMPO_LEME           iSerial         5.00000      
74.91008        LEME_SERIAL          iSerial         L0051 
75.19227        MSG_UDP              iDivisorNMEA    $GPGSV,3,1,12,08,24,222,35,10,52,178,38,16,22,294,40,18,28,093,39*7E
 
75.52049        DESIRED_SPEED        pHelmIvP        1.20000      
75.52049        DESIRED_HEADING      pHelmIvP        150.00000    
75.58534        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
75.58534        DESIRED_THRUST       pMarinePIDV22   24.00000     
76.17969        ANGULO_LEME          iDivisorNMEA    10.94000     
76.91065        VALOR_CONTROLE_LEME  iSerial         -32.50000    
76.91065        ERRO_Leme            iSerial         40.45000     
76.91065        TEMPO_LEME           iSerial         73.00000     
76.91068        LEME_SERIAL          iSerial         L0731 
77.19813        MSG_UDP              iDivisorNMEA    $TIROT,514.90,A*02
 
77.52179        DESIRED_SPEED        pHelmIvP        1.20000      
77.52180        DESIRED_HEADING      pHelmIvP        149.00000    
77.59175        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
77.59176        DESIRED_THRUST       pMarinePIDV22   24.00000     
78.17988        ANGULO_LEME          iDivisorNMEA    3.17000      
78.91083        VALOR_CONTROLE_LEME  iSerial         -32.50000    
78.91084        ERRO_Leme            iSerial         33.23000     
78.91084        TEMPO_LEME           iSerial         60.00000     
78.91087        LEME_SERIAL          iSerial         L0601 
79.20773        MSG_UDP              iDivisorNMEA    $MXPGN,00FF8C,6808,FFF1065283D89F41*66
 
79.52280        DESIRED_SPEED        pHelmIvP        1.20000      
79.52281        DESIRED_HEADING      pHelmIvP        147.00000    
79.59756        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
79.59756        DESIRED_THRUST       pMarinePIDV22   24.00000     
80.40437        ANGULO_LEME          iDivisorNMEA    -7.07000     
80.92062        VALOR_CONTROLE_LEME  iSerial         -32.50000    
80.92062        ERRO_Leme            iSerial         24.11000     
80.92062        TEMPO_LEME           iSerial         44.00000     
80.92066        LEME_SERIAL          iSerial         L0441 
81.23735        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF6A1FFF8F93B15*10
 
81.53041        DESIRED_SPEED        pHelmIvP        1.20000      
81.53041        DESIRED_HEADING      pHelmIvP        144.00000    
81.60548        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
81.60548        DESIRED_THRUST       pMarinePIDV22   24.00000     
82.40438        ANGULO_LEME          iDivisorNMEA    -16.81000    
82.93060        VALOR_CONTROLE_LEME  iSerial         -32.50000    
82.93061        ERRO_Leme            iSerial         14.06000     
82.93061        TEMPO_LEME           iSerial         25.00000     
82.93064        LEME_SERIAL          iSerial         L0251 
83.24542        MSG_UDP              iDivisorNMEA    $TIROT,-187.69,A*27
 
83.53096        DESIRED_SPEED        pHelmIvP        1.20000      
83.53097        DESIRED_HEADING      pHelmIvP        142.00000    
83.61231        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
83.61232        DESIRED_THRUST       pMarinePIDV22   24.00000     
84.45689        ANGULO_LEME          iDivisorNMEA    -27.39000    
84.93082        VALOR_CONTROLE_LEME  iSerial         -32.50000    
84.93082        ERRO_Leme            iSerial         1.96000      
84.93082        TEMPO_LEME           iSerial         4.00000      
84.93085        LEME_SERIAL          iSerial         NULL 
85.25028        MSG_UDP              iDivisorNMEA    $AGRSA,-31.75,A,,V*52
 
85.53653        DESIRED_SPEED        pHelmIvP        1.20000      
85.53653        DESIRED_HEADING      pHelmIvP        139.00000    
85.61975        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
85.61975        DESIRED_THRUST       pMarinePIDV22   24.00000     
86.70339        ANGULO_LEME          iDivisorNMEA    -33.56000    
86.93396        VALOR_CONTROLE_LEME  iSerial         -32.50000    
86.93397        ERRO_Leme            iSerial         -1.06000     
86.93397        TEMPO_LEME           iSerial         2.00000      
86.93400        LEME_SERIAL          iSerial         NULL 
87.25881        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,23,26,27,32,84,69,85,70,1.30,1.10,1.10*0F
 
87.54129        DESIRED_SPEED        pHelmIvP        1.20000      
87.54130        DESIRED_HEADING      pHelmIvP        138.00000    
87.62584        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
87.62584        DESIRED_THRUST       pMarinePIDV22   24.00000     
88.84703        ANGULO_LEME          iDivisorNMEA    -33.62000    
88.93472        VALOR_CONTROLE_LEME  iSerial         -28.31800    
88.93472        ERRO_Leme            iSerial         -5.36200     
88.93472        TEMPO_LEME           iSerial         8.00000      
88.93475        LEME_SERIAL          iSerial         L0082 
89.32016        MSG_UDP              iDivisorNMEA    $HCHDG,177.9,0.0,E,23.3,W*6A
 
89.54757        DESIRED_SPEED        pHelmIvP        1.20000      
89.54758        DESIRED_HEADING      pHelmIvP        136.00000    
89.63319        DESIRED_RUDDER       pMarinePIDV22   -18.02200    
89.63319        DESIRED_THRUST       pMarinePIDV22   24.00000     
90.94313        VALOR_CONTROLE_LEME  iSerial         -3.67000     
90.94313        ERRO_Leme            iSerial         -27.77000    
90.94314        TEMPO_LEME           iSerial         42.00000     
90.94317        LEME_SERIAL          iSerial         L0422 
91.21235        ANGULO_LEME          iDivisorNMEA    -29.38000    
91.33036        MSG_UDP              iDivisorNMEA    $TIROT,-709.60,A*2E
 
91.55604        DESIRED_SPEED        pHelmIvP        1.20000      
91.55604        DESIRED_HEADING      pHelmIvP        135.00000    
91.63691        DESIRED_RUDDER       pMarinePIDV22   9.47800      
91.63691        DESIRED_THRUST       pMarinePIDV22   24.00000     
