%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____12_31_58/teste_9_2_2023_____12_31_58.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675956717.631201
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04540        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.04540        DESIRED_SPEED        pHelmIvP        0.00000      
-0.04539        DESIRED_HEADING      pHelmIvP        0.00000      
0.15619         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.15619         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.73514         ANGULO_LEME          iDivisorNMEA    -33.68000    
0.74530         MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0000000402009F41*13
 
0.75140         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.75140         ERRO_Leme            iSerial         -33.68000    
0.75140         TEMPO_LEME           iSerial         50.00000     
0.75141         LEME_SERIAL          iSerial         L0502 
2.75361         MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,27,31,32,84,85,70,1.20,1.00,1.00*04
 
2.76058         VALOR_CONTROLE_LEME  iSerial         0.00000      
2.76058         ERRO_Leme            iSerial         -33.62000    
2.76058         TEMPO_LEME           iSerial         50.00000     
2.76059         LEME_SERIAL          iSerial         L0502 
2.88666         ANGULO_LEME          iDivisorNMEA    -33.62000    
4.76932         VALOR_CONTROLE_LEME  iSerial         0.00000      
4.76933         ERRO_Leme            iSerial         -33.56000    
4.76933         TEMPO_LEME           iSerial         50.00000     
4.76934         LEME_SERIAL          iSerial         L0502 
4.91600         MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,782B,FFFAFF859F410580*13
 
4.99506         ANGULO_LEME          iDivisorNMEA    -33.56000    
5.58358         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.58359         DESIRED_SPEED        pHelmIvP        1.20000      
5.58359         DESIRED_HEADING      pHelmIvP        214.00000    
5.58733         DESIRED_RUDDER       pMarinePIDV22   0.00000      
5.58734         DESIRED_THRUST       pMarinePIDV22   0.00000      
6.77722         VALOR_CONTROLE_LEME  iSerial         32.50000     
6.77722         ERRO_Leme            iSerial         -65.94000    
6.77722         TEMPO_LEME           iSerial         10.00000     
6.77725         LEME_SERIAL          iSerial         L0102 
6.92104         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,001067000E0FA06F*66
 
7.00349         ANGULO_LEME          iDivisorNMEA    -33.20000    
7.59175         DESIRED_SPEED        pHelmIvP        1.20000      
7.59175         DESIRED_HEADING      pHelmIvP        214.00000    
7.59528         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
7.59528         DESIRED_THRUST       pMarinePIDV22   24.00000     
8.78680         VALOR_CONTROLE_LEME  iSerial         -32.50000    
8.78680         ERRO_Leme            iSerial         4.75000      
8.78680         TEMPO_LEME           iSerial         9.00000      
8.78683         LEME_SERIAL          iSerial         L0091 
8.92180         MSG_UDP              iDivisorNMEA    $HCHDG,36.0,0.0,E,23.3,W*57
 
9.03483         ANGULO_LEME          iDivisorNMEA    -28.29000    
9.60013         DESIRED_SPEED        pHelmIvP        1.20000      
9.60013         DESIRED_HEADING      pHelmIvP        214.00000    
9.60104         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
9.60104         DESIRED_THRUST       pMarinePIDV22   24.00000     
10.78716        VALOR_CONTROLE_LEME  iSerial         -32.50000    
10.78716        ERRO_Leme            iSerial         -0.63000     
10.78716        TEMPO_LEME           iSerial         1.00000      
10.78719        LEME_SERIAL          iSerial         NULL 
10.93194        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000257001518A097*16
 
11.20417        ANGULO_LEME          iDivisorNMEA    -33.44000    
11.60598        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
11.60598        DESIRED_THRUST       pMarinePIDV22   24.00000     
11.60939        DESIRED_SPEED        pHelmIvP        1.20000      
11.60940        DESIRED_HEADING      pHelmIvP        214.00000    
12.79689        VALOR_CONTROLE_LEME  iSerial         -32.50000    
12.79690        ERRO_Leme            iSerial         -1.12000     
12.79690        TEMPO_LEME           iSerial         2.00000      
12.79693        LEME_SERIAL          iSerial         NULL 
12.99466        MSG_UDP              iDivisorNMEA    $AGRSA,-33.68,A,,V*5C
 
13.27246        ANGULO_LEME          iDivisorNMEA    -33.62000    
13.61318        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
13.61318        DESIRED_THRUST       pMarinePIDV22   24.00000     
13.61701        DESIRED_SPEED        pHelmIvP        1.20000      
13.61702        DESIRED_HEADING      pHelmIvP        213.00000    
14.79772        VALOR_CONTROLE_LEME  iSerial         -32.50000    
14.79772        ERRO_Leme            iSerial         -1.12000     
14.79772        TEMPO_LEME           iSerial         2.00000      
14.79776        LEME_SERIAL          iSerial         NULL 
15.00072        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,00000000000000C1*16
 
15.32974        ANGULO_LEME          iDivisorNMEA    -33.68000    
15.61928        DESIRED_SPEED        pHelmIvP        1.20000      
15.61928        DESIRED_HEADING      pHelmIvP        212.00000    
15.62324        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
15.62324        DESIRED_THRUST       pMarinePIDV22   24.00000     
16.79894        VALOR_CONTROLE_LEME  iSerial         -32.50000    
16.79895        ERRO_Leme            iSerial         -1.24000     
16.79895        TEMPO_LEME           iSerial         2.00000      
16.79898        LEME_SERIAL          iSerial         NULL 
17.00530        MSG_UDP              iDivisorNMEA    $GPHDT,277.83,T*0C
 
17.55078        ANGULO_LEME          iDivisorNMEA    -33.68000    
17.61934        DESIRED_SPEED        pHelmIvP        1.20000      
17.61935        DESIRED_HEADING      pHelmIvP        211.00000    
17.63170        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
17.63171        DESIRED_THRUST       pMarinePIDV22   24.00000     
18.79987        VALOR_CONTROLE_LEME  iSerial         -32.50000    
18.79987        ERRO_Leme            iSerial         -1.24000     
18.79988        TEMPO_LEME           iSerial         2.00000      
18.79992        LEME_SERIAL          iSerial         NULL 
19.01296        MSG_UDP              iDivisorNMEA    $AGRSA,-33.74,A,,V*51
 
19.57092        ANGULO_LEME          iDivisorNMEA    -33.74000    
19.62664        DESIRED_SPEED        pHelmIvP        1.20000      
19.62665        DESIRED_HEADING      pHelmIvP        210.00000    
19.63806        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
19.63806        DESIRED_THRUST       pMarinePIDV22   24.00000     
20.80927        VALOR_CONTROLE_LEME  iSerial         -32.50000    
20.80927        ERRO_Leme            iSerial         -1.18000     
20.80928        TEMPO_LEME           iSerial         2.00000      
20.80932        LEME_SERIAL          iSerial         NULL 
21.01429        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,26,27,31,,,,1.44,1.20,1.20*05
 
21.63614        DESIRED_SPEED        pHelmIvP        1.20000      
21.63614        DESIRED_HEADING      pHelmIvP        210.00000    
21.64443        DESIRED_RUDDER       pMarinePIDV22   -21.08200    
21.64443        DESIRED_THRUST       pMarinePIDV22   24.00000     
21.99431        ANGULO_LEME          iDivisorNMEA    -33.56000    
22.81747        VALOR_CONTROLE_LEME  iSerial         -10.55800    
22.81747        ERRO_Leme            iSerial         -22.70200    
22.81748        TEMPO_LEME           iSerial         34.00000     
22.81750        LEME_SERIAL          iSerial         L0342 
23.01477        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,26,27,31,,,,1.44,1.20,1.20*05
 
23.63646        DESIRED_SPEED        pHelmIvP        1.20000      
23.63646        DESIRED_HEADING      pHelmIvP        209.00000    
23.65258        DESIRED_RUDDER       pMarinePIDV22   -0.43000     
23.65258        DESIRED_THRUST       pMarinePIDV22   24.00000     
23.99496        ANGULO_LEME          iDivisorNMEA    -28.05000    
24.81795        VALOR_CONTROLE_LEME  iSerial         17.31400     
24.81796        ERRO_Leme            iSerial         -43.43400    
24.81796        TEMPO_LEME           iSerial         65.00000     
24.81799        LEME_SERIAL          iSerial         L0652 
25.02208        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000008B5EC1002A*68
 
25.63999        DESIRED_SPEED        pHelmIvP        1.20000      
25.63999        DESIRED_HEADING      pHelmIvP        209.00000    
25.65953        DESIRED_RUDDER       pMarinePIDV22   27.41800     
25.65953        DESIRED_THRUST       pMarinePIDV22   24.00000     
26.02316        ANGULO_LEME          iDivisorNMEA    -20.92000    
26.81818        VALOR_CONTROLE_LEME  iSerial         32.50000     
26.81818        ERRO_Leme            iSerial         -50.57000    
26.81818        TEMPO_LEME           iSerial         76.00000     
26.81821        LEME_SERIAL          iSerial         L0762 
27.02211        MSG_UDP              iDivisorNMEA    $GPZDA,153223.660,09,02,2023,,*5A
 
27.64742        DESIRED_SPEED        pHelmIvP        1.20000      
27.64743        DESIRED_HEADING      pHelmIvP        209.00000    
27.66972        DESIRED_RUDDER       pMarinePIDV22   32.50000     
27.66972        DESIRED_THRUST       pMarinePIDV22   24.00000     
28.20403        ANGULO_LEME          iDivisorNMEA    -11.30000    
28.81858        VALOR_CONTROLE_LEME  iSerial         32.50000     
28.81858        ERRO_Leme            iSerial         -41.99000    
28.81858        TEMPO_LEME           iSerial         63.00000     
28.81861        LEME_SERIAL          iSerial         L0632 
29.08981        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
29.65174        DESIRED_SPEED        pHelmIvP        1.20000      
29.65174        DESIRED_HEADING      pHelmIvP        210.00000    
29.67695        DESIRED_RUDDER       pMarinePIDV22   32.50000     
29.67696        DESIRED_THRUST       pMarinePIDV22   24.00000     
30.21019        ANGULO_LEME          iDivisorNMEA    -3.26000     
30.82836        VALOR_CONTROLE_LEME  iSerial         32.50000     
30.82837        ERRO_Leme            iSerial         -33.70000    
30.82837        TEMPO_LEME           iSerial         50.00000     
30.82840        LEME_SERIAL          iSerial         L0502 
31.09738        MSG_UDP              iDivisorNMEA    $GPGLL,2254.45360,S,04309.54969,W,153228.700,A,A*52
 
31.65746        DESIRED_SPEED        pHelmIvP        1.20000      
31.65747        DESIRED_HEADING      pHelmIvP        211.00000    
31.68433        DESIRED_RUDDER       pMarinePIDV22   32.50000     
31.68433        DESIRED_THRUST       pMarinePIDV22   24.00000     
32.21657        ANGULO_LEME          iDivisorNMEA    5.52000      
32.83838        VALOR_CONTROLE_LEME  iSerial         32.50000     
32.83838        ERRO_Leme            iSerial         -24.60000    
32.83839        TEMPO_LEME           iSerial         37.00000     
32.83842        LEME_SERIAL          iSerial         L0372 
33.09522        MSG_UDP              iDivisorNMEA    $GPGGA,153230.700,2254.45600,S,04309.54840,W,1,09,1.20,0.45,M,-5.00,M,,*74
 
33.65800        DESIRED_SPEED        pHelmIvP        1.20000      
33.65801        DESIRED_HEADING      pHelmIvP        212.00000    
33.69198        DESIRED_RUDDER       pMarinePIDV22   32.50000     
33.69198        DESIRED_THRUST       pMarinePIDV22   24.00000     
34.58192        ANGULO_LEME          iDivisorNMEA    15.01000     
34.84226        VALOR_CONTROLE_LEME  iSerial         32.50000     
34.84226        ERRO_Leme            iSerial         -17.04000    
34.84227        TEMPO_LEME           iSerial         25.00000     
34.84229        LEME_SERIAL          iSerial         L0252 
35.33234        MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,782B,FF010B049F4105E0*13
 
35.66780        DESIRED_SPEED        pHelmIvP        1.20000      
35.66780        DESIRED_HEADING      pHelmIvP        212.00000    
35.69877        DESIRED_RUDDER       pMarinePIDV22   32.50000     
35.69877        DESIRED_THRUST       pMarinePIDV22   24.00000     
36.64430        ANGULO_LEME          iDivisorNMEA    23.87000     
36.84431        VALOR_CONTROLE_LEME  iSerial         32.50000     
36.84432        ERRO_Leme            iSerial         -8.63000     
36.84432        TEMPO_LEME           iSerial         13.00000     
36.84435        LEME_SERIAL          iSerial         L0132 
37.33934        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
37.66955        DESIRED_SPEED        pHelmIvP        1.20000      
37.66955        DESIRED_HEADING      pHelmIvP        213.00000    
37.70414        DESIRED_RUDDER       pMarinePIDV22   25.25800     
37.70414        DESIRED_THRUST       pMarinePIDV22   24.00000     
38.68279        ANGULO_LEME          iDivisorNMEA    30.73000     
38.84602        VALOR_CONTROLE_LEME  iSerial         13.24600     
38.84603        ERRO_Leme            iSerial         17.48400     
38.84603        TEMPO_LEME           iSerial         32.00000     
38.84606        LEME_SERIAL          iSerial         L0321 
39.34419        MSG_UDP              iDivisorNMEA    $HCHDG,237.3,0.0,E,23.3,W*67
 
39.66967        DESIRED_SPEED        pHelmIvP        1.20000      
39.66967        DESIRED_HEADING      pHelmIvP        214.00000    
39.71134        DESIRED_RUDDER       pMarinePIDV22   -3.42836     
39.71134        DESIRED_THRUST       pMarinePIDV22   24.00000     
40.70254        ANGULO_LEME          iDivisorNMEA    24.02000     
40.84719        VALOR_CONTROLE_LEME  iSerial         -24.58600    
40.84719        ERRO_Leme            iSerial         48.60600     
40.84719        TEMPO_LEME           iSerial         10.00000     
40.84722        LEME_SERIAL          iSerial         L0101 
41.58908        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
41.66998        DESIRED_SPEED        pHelmIvP        1.20000      
41.66998        DESIRED_HEADING      pHelmIvP        214.00000    
41.71844        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
41.71844        DESIRED_THRUST       pMarinePIDV22   24.00000     
42.71449        ANGULO_LEME          iDivisorNMEA    17.00000     
42.84739        VALOR_CONTROLE_LEME  iSerial         -32.50000    
42.84739        ERRO_Leme            iSerial         49.50000     
42.84740        TEMPO_LEME           iSerial         10.00000     
42.84743        LEME_SERIAL          iSerial         L0101 
43.59097        MSG_UDP              iDivisorNMEA    $HCHDG,289.6,0.0,E,23.3,W*67
 
43.67933        DESIRED_SPEED        pHelmIvP        1.20000      
43.67933        DESIRED_HEADING      pHelmIvP        213.00000    
43.72520        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
43.72520        DESIRED_THRUST       pMarinePIDV22   24.00000     
44.75433        ANGULO_LEME          iDivisorNMEA    10.19000     
44.85702        VALOR_CONTROLE_LEME  iSerial         -32.50000    
44.85702        ERRO_Leme            iSerial         42.69000     
44.85702        TEMPO_LEME           iSerial         77.00000     
44.85705        LEME_SERIAL          iSerial         L0771 
45.60000        MSG_UDP              iDivisorNMEA    $HCHDG,303.1,0.0,E,23.3,W*63
 
45.68946        DESIRED_SPEED        pHelmIvP        1.20000      
45.68946        DESIRED_HEADING      pHelmIvP        212.00000    
45.73303        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
45.73303        DESIRED_THRUST       pMarinePIDV22   24.00000     
46.86692        VALOR_CONTROLE_LEME  iSerial         -32.50000    
46.86692        ERRO_Leme            iSerial         34.53000     
46.86693        TEMPO_LEME           iSerial         63.00000     
46.86695        LEME_SERIAL          iSerial         L0631 
46.99382        ANGULO_LEME          iDivisorNMEA    0.59000      
47.60141        MSG_UDP              iDivisorNMEA    $MXPGN,01FF06,380B,00000E12FC000061*6A
 
47.69919        DESIRED_SPEED        pHelmIvP        1.20000      
47.69919        DESIRED_HEADING      pHelmIvP        211.00000    
47.73988        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
47.73988        DESIRED_THRUST       pMarinePIDV22   24.00000     
48.87666        VALOR_CONTROLE_LEME  iSerial         -32.50000    
48.87667        ERRO_Leme            iSerial         26.40000     
48.87667        TEMPO_LEME           iSerial         48.00000     
48.87670        LEME_SERIAL          iSerial         L0481 
49.03940        ANGULO_LEME          iDivisorNMEA    -9.12000     
49.64454        MSG_UDP              iDivisorNMEA    $HCHDG,303.4,0.0,E,23.3,W*66
 
49.70664        DESIRED_SPEED        pHelmIvP        1.20000      
49.70665        DESIRED_HEADING      pHelmIvP        210.00000    
49.74839        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
49.74839        DESIRED_THRUST       pMarinePIDV22   24.00000     
50.87993        VALOR_CONTROLE_LEME  iSerial         -32.50000    
50.87993        ERRO_Leme            iSerial         16.00000     
50.87994        TEMPO_LEME           iSerial         29.00000     
50.87997        LEME_SERIAL          iSerial         L0291 
51.05881        ANGULO_LEME          iDivisorNMEA    -17.35000    
51.65382        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,FFFF9CBD3EC17839*1E
 
51.70952        DESIRED_SPEED        pHelmIvP        1.20000      
51.70952        DESIRED_HEADING      pHelmIvP        208.00000    
51.75574        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
51.75574        DESIRED_THRUST       pMarinePIDV22   24.00000     
52.88117        VALOR_CONTROLE_LEME  iSerial         -32.50000    
52.88117        ERRO_Leme            iSerial         5.23000      
52.88118        TEMPO_LEME           iSerial         9.00000      
52.88120        LEME_SERIAL          iSerial         L0091 
53.30355        ANGULO_LEME          iDivisorNMEA    -30.59000    
53.66225        MSG_UDP              iDivisorNMEA    $AGRSA,-32.95,A,,V*5F
 
53.71085        DESIRED_SPEED        pHelmIvP        1.20000      
53.71085        DESIRED_HEADING      pHelmIvP        207.00000    
53.76082        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
53.76082        DESIRED_THRUST       pMarinePIDV22   24.00000     
54.88231        VALOR_CONTROLE_LEME  iSerial         -32.50000    
54.88231        ERRO_Leme            iSerial         -0.94000     
54.88232        TEMPO_LEME           iSerial         1.00000      
54.88236        LEME_SERIAL          iSerial         NULL 
55.31383        ANGULO_LEME          iDivisorNMEA    -33.44000    
55.66268        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
55.72006        DESIRED_SPEED        pHelmIvP        1.20000      
55.72006        DESIRED_HEADING      pHelmIvP        206.00000    
55.76808        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
55.76808        DESIRED_THRUST       pMarinePIDV22   24.00000     
56.88282        VALOR_CONTROLE_LEME  iSerial         -29.07400    
56.88282        ERRO_Leme            iSerial         -4.54600     
56.88282        TEMPO_LEME           iSerial         7.00000      
56.88286        LEME_SERIAL          iSerial         L0072 
57.32685        ANGULO_LEME          iDivisorNMEA    -33.13000    
57.69116        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFEF99FFF4488C76*63
 
57.72728        DESIRED_SPEED        pHelmIvP        1.20000      
57.72729        DESIRED_HEADING      pHelmIvP        205.00000    
57.77575        DESIRED_RUDDER       pMarinePIDV22   -12.23800    
57.77576        DESIRED_THRUST       pMarinePIDV22   24.00000     
58.89248        VALOR_CONTROLE_LEME  iSerial         0.59943      
58.89249        ERRO_Leme            iSerial         -30.70943    
58.89249        TEMPO_LEME           iSerial         46.00000     
58.89252        LEME_SERIAL          iSerial         L0462 
59.52715        ANGULO_LEME          iDivisorNMEA    -27.09000    
59.69316        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000009176C18C8A*1A
 
59.72908        DESIRED_SPEED        pHelmIvP        1.20000      
59.72908        DESIRED_HEADING      pHelmIvP        204.00000    
59.78204        DESIRED_RUDDER       pMarinePIDV22   11.41000     
59.78204        DESIRED_THRUST       pMarinePIDV22   24.00000     
60.89375        VALOR_CONTROLE_LEME  iSerial         21.10600     
60.89375        ERRO_Leme            iSerial         -42.87600    
60.89375        TEMPO_LEME           iSerial         64.00000     
60.89378        LEME_SERIAL          iSerial         L0642 
61.57048        ANGULO_LEME          iDivisorNMEA    -18.56000    
61.69368        MSG_UDP              iDivisorNMEA    $GPHDT,179.78,T*05
 
61.73163        DESIRED_SPEED        pHelmIvP        1.20000      
61.73164        DESIRED_HEADING      pHelmIvP        204.00000    
61.79005        DESIRED_RUDDER       pMarinePIDV22   29.13400     
61.79005        DESIRED_THRUST       pMarinePIDV22   24.00000     
62.90230        VALOR_CONTROLE_LEME  iSerial         32.50000     
62.90231        ERRO_Leme            iSerial         -46.04000    
62.90231        TEMPO_LEME           iSerial         69.00000     
62.90234        LEME_SERIAL          iSerial         L0692 
63.67304        ANGULO_LEME          iDivisorNMEA    -9.49000     
63.70371        MSG_UDP              iDivisorNMEA    $HCHDG,190.8,0.0,E,23.3,W*62
 
63.73884        DESIRED_SPEED        pHelmIvP        1.20000      
63.73884        DESIRED_HEADING      pHelmIvP        205.00000    
63.79734        DESIRED_RUDDER       pMarinePIDV22   32.50000     
63.79735        DESIRED_THRUST       pMarinePIDV22   24.00000     
64.90263        VALOR_CONTROLE_LEME  iSerial         32.50000     
64.90264        ERRO_Leme            iSerial         -36.48000    
64.90264        TEMPO_LEME           iSerial         55.00000     
64.90266        LEME_SERIAL          iSerial         L0552 
65.74278        DESIRED_SPEED        pHelmIvP        1.20000      
65.74278        DESIRED_HEADING      pHelmIvP        206.00000    
65.74472        MSG_UDP              iDivisorNMEA    $HCHDG,186.3,0.0,E,23.3,W*6E
 
65.80313        DESIRED_RUDDER       pMarinePIDV22   32.50000     
65.80314        DESIRED_THRUST       pMarinePIDV22   24.00000     
65.87255        ANGULO_LEME          iDivisorNMEA    1.39000      
66.91254        VALOR_CONTROLE_LEME  iSerial         32.50000     
66.91254        ERRO_Leme            iSerial         -27.43000    
66.91254        TEMPO_LEME           iSerial         41.00000     
66.91258        LEME_SERIAL          iSerial         L0412 
67.74522        DESIRED_SPEED        pHelmIvP        1.20000      
67.74522        DESIRED_HEADING      pHelmIvP        207.00000    
67.75190        MSG_UDP              iDivisorNMEA    $HCHDG,189.5,0.0,E,23.3,W*67
 
67.81069        DESIRED_RUDDER       pMarinePIDV22   32.50000     
67.81069        DESIRED_THRUST       pMarinePIDV22   24.00000     
67.88569        ANGULO_LEME          iDivisorNMEA    9.20000      
68.92263        VALOR_CONTROLE_LEME  iSerial         32.50000     
68.92263        ERRO_Leme            iSerial         -19.73000    
68.92263        TEMPO_LEME           iSerial         29.00000     
68.92266        LEME_SERIAL          iSerial         L0292 
69.75163        DESIRED_SPEED        pHelmIvP        1.20000      
69.75163        DESIRED_HEADING      pHelmIvP        208.00000    
69.75476        MSG_UDP              iDivisorNMEA    $AGRSA,16.46,A,,V*7A
 
69.81730        DESIRED_RUDDER       pMarinePIDV22   32.50000     
69.81730        DESIRED_THRUST       pMarinePIDV22   24.00000     
69.99067        ANGULO_LEME          iDivisorNMEA    17.25000     
70.92299        VALOR_CONTROLE_LEME  iSerial         31.67800     
70.92299        ERRO_Leme            iSerial         -11.68800    
70.92300        TEMPO_LEME           iSerial         17.00000     
70.92302        LEME_SERIAL          iSerial         L0172 
71.75908        DESIRED_SPEED        pHelmIvP        1.20000      
71.75908        DESIRED_HEADING      pHelmIvP        209.00000    
71.76168        MSG_UDP              iDivisorNMEA    $GPHDT,191.05,T*09
 
71.82449        DESIRED_RUDDER       pMarinePIDV22   21.61000     
71.82449        DESIRED_THRUST       pMarinePIDV22   24.00000     
72.18685        ANGULO_LEME          iDivisorNMEA    27.00000     
72.92446        VALOR_CONTROLE_LEME  iSerial         11.00200     
72.92447        ERRO_Leme            iSerial         16.68800     
72.92447        TEMPO_LEME           iSerial         30.00000     
72.92451        LEME_SERIAL          iSerial         L0301 
73.76651        DESIRED_SPEED        pHelmIvP        1.20000      
73.76651        DESIRED_HEADING      pHelmIvP        209.00000    
73.79106        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF6A1FFE890A01C*13
 
73.83231        DESIRED_RUDDER       pMarinePIDV22   -0.45046     
73.83231        DESIRED_THRUST       pMarinePIDV22   24.00000     
74.19999        ANGULO_LEME          iDivisorNMEA    23.87000     
74.92713        VALOR_CONTROLE_LEME  iSerial         -24.08200    
74.92713        ERRO_Leme            iSerial         44.31200     
74.92714        TEMPO_LEME           iSerial         80.00000     
74.92716        LEME_SERIAL          iSerial         L0801 
75.76915        DESIRED_SPEED        pHelmIvP        1.20000      
75.76915        DESIRED_HEADING      pHelmIvP        209.00000    
75.79497        MSG_UDP              iDivisorNMEA    $GPGGA,,2254.48909,S,04309.57309,W,1,,,,M,,M,,*58
 
75.83992        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
75.83993        DESIRED_THRUST       pMarinePIDV22   24.00000     
76.21228        ANGULO_LEME          iDivisorNMEA    16.35000     
76.92784        VALOR_CONTROLE_LEME  iSerial         -32.50000    
76.92784        ERRO_Leme            iSerial         46.07000     
76.92785        TEMPO_LEME           iSerial         10.00000     
76.92787        LEME_SERIAL          iSerial         L0101 
77.77587        DESIRED_SPEED        pHelmIvP        1.20000      
77.77587        DESIRED_HEADING      pHelmIvP        208.00000    
77.79664        MSG_UDP              iDivisorNMEA    $HCHDG,279.1,0.0,E,23.3,W*6F
 
77.84655        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
77.84655        DESIRED_THRUST       pMarinePIDV22   24.00000     
78.30144        ANGULO_LEME          iDivisorNMEA    8.15000      
78.92817        VALOR_CONTROLE_LEME  iSerial         -32.50000    
78.92817        ERRO_Leme            iSerial         38.31000     
78.92817        TEMPO_LEME           iSerial         69.00000     
78.92821        LEME_SERIAL          iSerial         L0691 
79.77922        DESIRED_SPEED        pHelmIvP        1.20000      
79.77922        DESIRED_HEADING      pHelmIvP        207.00000    
79.80679        MSG_UDP              iDivisorNMEA    $MXPGN,00FF8C,6808,FFF10657DA2C9F41*60
 
79.85505        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
79.85505        DESIRED_THRUST       pMarinePIDV22   24.00000     
80.30213        ANGULO_LEME          iDivisorNMEA    0.34000      
80.92927        VALOR_CONTROLE_LEME  iSerial         -32.50000    
80.92928        ERRO_Leme            iSerial         30.27000     
80.92928        TEMPO_LEME           iSerial         55.00000     
80.92932        LEME_SERIAL          iSerial         L0551 
81.78579        DESIRED_SPEED        pHelmIvP        1.20000      
81.78579        DESIRED_HEADING      pHelmIvP        206.00000    
81.84359        MSG_UDP              iDivisorNMEA    $HCHDG,286.5,0.0,E,23.3,W*6B
 
81.86345        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
81.86345        DESIRED_THRUST       pMarinePIDV22   24.00000     
82.36582        ANGULO_LEME          iDivisorNMEA    -9.55000     
82.93056        VALOR_CONTROLE_LEME  iSerial         -32.50000    
82.93056        ERRO_Leme            iSerial         20.11000     
82.93057        TEMPO_LEME           iSerial         36.00000     
82.93059        LEME_SERIAL          iSerial         L0361 
83.78613        DESIRED_SPEED        pHelmIvP        1.20000      
83.78614        DESIRED_HEADING      pHelmIvP        204.00000    
83.84625        MSG_UDP              iDivisorNMEA    $MXPGN,01FF0D,780B,FF03000098900580*6E
 
83.86977        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
83.86978        DESIRED_THRUST       pMarinePIDV22   24.00000     
84.60184        ANGULO_LEME          iDivisorNMEA    -21.83000    
84.93146        VALOR_CONTROLE_LEME  iSerial         -32.50000    
84.93146        ERRO_Leme            iSerial         9.52000      
84.93146        TEMPO_LEME           iSerial         17.00000     
84.93149        LEME_SERIAL          iSerial         L0171 
85.79525        DESIRED_SPEED        pHelmIvP        1.20000      
85.79525        DESIRED_HEADING      pHelmIvP        203.00000    
85.84794        MSG_UDP              iDivisorNMEA    $TIROT,-328.39,A*25
 
85.87807        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
85.87807        DESIRED_THRUST       pMarinePIDV22   24.00000     
86.67274        ANGULO_LEME          iDivisorNMEA    -32.41000    
86.94141        VALOR_CONTROLE_LEME  iSerial         -32.50000    
86.94142        ERRO_Leme            iSerial         -0.08000     
86.94142        TEMPO_LEME           iSerial         0.00000      
86.94146        LEME_SERIAL          iSerial         NULL 
87.79733        DESIRED_SPEED        pHelmIvP        1.20000      
87.79734        DESIRED_HEADING      pHelmIvP        201.00000    
87.85681        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFEAE9FFF1F1A0A8*14
 
87.88499        DESIRED_RUDDER       pMarinePIDV22   -27.80200    
87.88499        DESIRED_THRUST       pMarinePIDV22   24.00000     
88.73367        ANGULO_LEME          iDivisorNMEA    -33.13000    
88.94260        VALOR_CONTROLE_LEME  iSerial         -16.46200    
88.94260        ERRO_Leme            iSerial         -16.54800    
88.94261        TEMPO_LEME           iSerial         25.00000     
88.94265        LEME_SERIAL          iSerial         L0252 
89.80458        DESIRED_SPEED        pHelmIvP        1.20000      
89.80459        DESIRED_HEADING      pHelmIvP        200.00000    
89.89093        DESIRED_RUDDER       pMarinePIDV22   -4.53400     
89.89093        DESIRED_THRUST       pMarinePIDV22   24.00000     
89.94428        MSG_UDP              iDivisorNMEA    $HCHDG,222.2,0.0,E,23.3,W*62
 
90.83346        ANGULO_LEME          iDivisorNMEA    -26.24000    
90.95145        VALOR_CONTROLE_LEME  iSerial         13.43800     
90.95145        ERRO_Leme            iSerial         -39.67800    
90.95146        TEMPO_LEME           iSerial         59.00000     
90.95149        LEME_SERIAL          iSerial         L0592 
91.80639        DESIRED_SPEED        pHelmIvP        1.20000      
91.80639        DESIRED_HEADING      pHelmIvP        200.00000    
91.89896        DESIRED_RUDDER       pMarinePIDV22   25.87000     
91.89897        DESIRED_THRUST       pMarinePIDV22   24.00000     
91.94939        MSG_UDP              iDivisorNMEA    $GPHDT,178.50,T*0E
 
92.83748        ANGULO_LEME          iDivisorNMEA    -18.56000    
92.95282        VALOR_CONTROLE_LEME  iSerial         32.50000     
92.95282        ERRO_Leme            iSerial         -51.06000    
92.95282        TEMPO_LEME           iSerial         76.00000     
92.95286        LEME_SERIAL          iSerial         L0762 
93.81353        DESIRED_SPEED        pHelmIvP        1.20000      
93.81354        DESIRED_HEADING      pHelmIvP        200.00000    
93.90685        DESIRED_RUDDER       pMarinePIDV22   32.50000     
93.90686        DESIRED_THRUST       pMarinePIDV22   24.00000     
93.95832        MSG_UDP              iDivisorNMEA    $GPZDA,153330.600,09,02,2023,,*5F
 
94.87737        ANGULO_LEME          iDivisorNMEA    -10.34000    
94.95615        VALOR_CONTROLE_LEME  iSerial         32.50000     
94.95615        ERRO_Leme            iSerial         -42.84000    
94.95616        TEMPO_LEME           iSerial         64.00000     
94.95619        LEME_SERIAL          iSerial         L0642 
95.81456        DESIRED_SPEED        pHelmIvP        1.20000      
95.81456        DESIRED_HEADING      pHelmIvP        202.00000    
95.91199        DESIRED_RUDDER       pMarinePIDV22   32.50000     
95.91199        DESIRED_THRUST       pMarinePIDV22   24.00000     
95.95943        MSG_UDP              iDivisorNMEA    $MXPGN,00EA01,630B,00EE00*12
 
96.96263        VALOR_CONTROLE_LEME  iSerial         32.50000     
96.96263        ERRO_Leme            iSerial         -34.18000    
96.96263        TEMPO_LEME           iSerial         51.00000     
96.96266        LEME_SERIAL          iSerial         L0512 
97.10014        ANGULO_LEME          iDivisorNMEA    0.24000      
97.81509        DESIRED_SPEED        pHelmIvP        1.20000      
97.81510        DESIRED_HEADING      pHelmIvP        203.00000    
97.91713        DESIRED_RUDDER       pMarinePIDV22   32.50000     
97.91713        DESIRED_THRUST       pMarinePIDV22   24.00000     
97.99368        MSG_UDP              iDivisorNMEA    $AGRSA,4.82,A,,V*41
 
