%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____21_43_41/teste_7_2_2023_____21_43_41.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART            1675817020.51229
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03774        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.37927         ANGULO_LEME          iDivisorNMEA    10.49000     
3.70918         ANGULO_LEME          iDivisorNMEA    -14.63000    
6.04072         ANGULO_LEME          iDivisorNMEA    -22.55000    
8.22983         ANGULO_LEME          iDivisorNMEA    -23.51000    
10.55291        ANGULO_LEME          iDivisorNMEA    -3.44000     
12.74271        ANGULO_LEME          iDivisorNMEA    16.20000     
15.01770        ANGULO_LEME          iDivisorNMEA    19.89000     
17.10680        ANGULO_LEME          iDivisorNMEA    -8.16000     
19.47046        ANGULO_LEME          iDivisorNMEA    -34.83000    
21.63515        ANGULO_LEME          iDivisorNMEA    -28.42000    
22.83459        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
23.91803        ANGULO_LEME          iDivisorNMEA    6.85000      
26.10774        ANGULO_LEME          iDivisorNMEA    23.42000     
28.52247        ANGULO_LEME          iDivisorNMEA    24.42000     
30.69622        ANGULO_LEME          iDivisorNMEA    0.29000      
32.97721        ANGULO_LEME          iDivisorNMEA    -19.47000    
35.15883        ANGULO_LEME          iDivisorNMEA    -20.86000    
37.50346        ANGULO_LEME          iDivisorNMEA    -23.22000    
39.65142        ANGULO_LEME          iDivisorNMEA    -16.74000    
42.24104        ANGULO_LEME          iDivisorNMEA    -3.13000     
44.39304        ANGULO_LEME          iDivisorNMEA    -3.92000     
46.72412        ANGULO_LEME          iDivisorNMEA    -4.05000     
49.10276        ANGULO_LEME          iDivisorNMEA    -4.35000     
51.58930        ANGULO_LEME          iDivisorNMEA    -4.59000     
54.00181        ANGULO_LEME          iDivisorNMEA    -4.59000     
56.46132        ANGULO_LEME          iDivisorNMEA    -3.74000     
58.74397        ANGULO_LEME          iDivisorNMEA    -0.78000     
61.15490        ANGULO_LEME          iDivisorNMEA    -2.77000     
63.38941        ANGULO_LEME          iDivisorNMEA    -2.84000     
65.80725        ANGULO_LEME          iDivisorNMEA    -1.81000     
67.89103        ANGULO_LEME          iDivisorNMEA    0.14000      
