%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____13_05_24/teste_9_2_2023_____13_05_24.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675958723.566408
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03507        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.03506        DESIRED_SPEED        pHelmIvP        0.00000      
-0.03506        DESIRED_HEADING      pHelmIvP        0.00000      
0.16715         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.16716         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.72826         MSG_UDP              iDivisorNMEA    $AGRSA,9.94,A,,V*4B
 
0.72832         ANGULO_LEME          iDivisorNMEA    9.94000      
0.75283         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.75283         ERRO_Leme            iSerial         9.94000      
0.75283         TEMPO_LEME           iSerial         18.00000     
0.75284         LEME_SERIAL          iSerial         L0181 
2.50404         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
2.75401         DESIRED_SPEED        pHelmIvP        1.20000      
2.75401         DESIRED_HEADING      pHelmIvP        333.00000    
2.75724         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
2.75724         DESIRED_THRUST       pMarinePIDV22   24.00000     
2.75735         MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,00000047B0C18C32*1A
 
2.76155         VALOR_CONTROLE_LEME  iSerial         -32.50000    
2.76155         ERRO_Leme            iSerial         42.44000     
2.76155         TEMPO_LEME           iSerial         77.00000     
2.76158         LEME_SERIAL          iSerial         L0771 
2.76765         ANGULO_LEME          iDivisorNMEA    9.94000      
4.76277         DESIRED_SPEED        pHelmIvP        1.20000      
4.76277         DESIRED_HEADING      pHelmIvP        332.00000    
4.76682         VALOR_CONTROLE_LEME  iSerial         -32.50000    
4.76682         ERRO_Leme            iSerial         36.67000     
4.76682         TEMPO_LEME           iSerial         66.00000     
4.76683         LEME_SERIAL          iSerial         L0661 
4.76746         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
4.76746         DESIRED_THRUST       pMarinePIDV22   24.00000     
4.92930         MSG_UDP              iDivisorNMEA    $AGRSA,1.93,A,,V*44
 
4.92938         ANGULO_LEME          iDivisorNMEA    1.93000      
6.76627         DESIRED_SPEED        pHelmIvP        1.20000      
6.76628         DESIRED_HEADING      pHelmIvP        331.00000    
6.77308         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
6.77309         DESIRED_THRUST       pMarinePIDV22   24.00000     
6.77346         VALOR_CONTROLE_LEME  iSerial         -32.50000    
6.77346         ERRO_Leme            iSerial         26.28000     
6.77347         TEMPO_LEME           iSerial         48.00000     
6.77350         LEME_SERIAL          iSerial         L0481 
6.93382         MSG_UDP              iDivisorNMEA    $AGRSA,-7.67,A,,V*64
 
6.93387         ANGULO_LEME          iDivisorNMEA    -7.67000     
8.77423         VALOR_CONTROLE_LEME  iSerial         -32.50000    
8.77423         ERRO_Leme            iSerial         16.48000     
8.77424         TEMPO_LEME           iSerial         30.00000     
8.77427         LEME_SERIAL          iSerial         L0301 
8.77428         DESIRED_SPEED        pHelmIvP        1.20000      
8.77429         DESIRED_HEADING      pHelmIvP        331.00000    
8.78038         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
8.78038         DESIRED_THRUST       pMarinePIDV22   24.00000     
8.93442         MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,782B,FFFAFF859F410560*1D
 
8.94478         ANGULO_LEME          iDivisorNMEA    -17.23000    
10.78135        DESIRED_SPEED        pHelmIvP        1.20000      
10.78135        DESIRED_HEADING      pHelmIvP        330.00000    
10.78431        VALOR_CONTROLE_LEME  iSerial         -32.50000    
10.78431        ERRO_Leme            iSerial         5.71000      
10.78432        TEMPO_LEME           iSerial         10.00000     
10.78435        LEME_SERIAL          iSerial         L0101 
10.78795        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
10.78795        DESIRED_THRUST       pMarinePIDV22   24.00000     
10.93503        MSG_UDP              iDivisorNMEA    $GPZDA,160534.570,09,02,2023,,*59
 
11.32378        ANGULO_LEME          iDivisorNMEA    -29.21000    
12.78576        VALOR_CONTROLE_LEME  iSerial         -32.50000    
12.78576        ERRO_Leme            iSerial         -0.70000     
12.78577        TEMPO_LEME           iSerial         1.00000      
12.78581        LEME_SERIAL          iSerial         NULL 
12.78998        DESIRED_SPEED        pHelmIvP        1.20000      
12.78998        DESIRED_HEADING      pHelmIvP        328.00000    
12.79528        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
12.79528        DESIRED_THRUST       pMarinePIDV22   24.00000     
12.97868        MSG_UDP              iDivisorNMEA    $HCHDG,82.9,0.0,E,23.3,W*51
 
13.38163        ANGULO_LEME          iDivisorNMEA    -33.38000    
14.78824        VALOR_CONTROLE_LEME  iSerial         -32.50000    
14.78824        ERRO_Leme            iSerial         -1.54000     
14.78825        TEMPO_LEME           iSerial         2.00000      
14.78828        LEME_SERIAL          iSerial         NULL 
14.78991        DESIRED_SPEED        pHelmIvP        1.20000      
14.78992        DESIRED_HEADING      pHelmIvP        327.00000    
14.80386        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
14.80386        DESIRED_THRUST       pMarinePIDV22   24.00000     
14.97952        MSG_UDP              iDivisorNMEA    $GPHDT,31.78,T*38
 
15.72857        ANGULO_LEME          iDivisorNMEA    -34.04000    
16.79046        VALOR_CONTROLE_LEME  iSerial         -32.50000    
16.79046        ERRO_Leme            iSerial         -1.49000     
16.79047        TEMPO_LEME           iSerial         2.00000      
16.79051        LEME_SERIAL          iSerial         NULL 
16.79693        DESIRED_SPEED        pHelmIvP        1.20000      
16.79694        DESIRED_HEADING      pHelmIvP        326.00000    
16.81058        DESIRED_RUDDER       pMarinePIDV22   -31.69400    
16.81058        DESIRED_THRUST       pMarinePIDV22   24.00000     
16.98668        MSG_UDP              iDivisorNMEA    $GPHDT,4.05,T*04
 
17.73695        ANGULO_LEME          iDivisorNMEA    -33.80000    
18.79953        VALOR_CONTROLE_LEME  iSerial         -9.06200     
18.79953        ERRO_Leme            iSerial         -22.98800    
18.79953        TEMPO_LEME           iSerial         34.00000     
18.79956        LEME_SERIAL          iSerial         L0342 
18.80458        DESIRED_SPEED        pHelmIvP        1.20000      
18.80459        DESIRED_HEADING      pHelmIvP        325.00000    
18.81732        DESIRED_RUDDER       pMarinePIDV22   -9.06200     
18.81732        DESIRED_THRUST       pMarinePIDV22   24.00000     
18.99005        MSG_UDP              iDivisorNMEA    $TIROT,-855.80,A*26
 
19.86178        ANGULO_LEME          iDivisorNMEA    -28.29000    
20.80023        VALOR_CONTROLE_LEME  iSerial         8.79000      
20.80023        ERRO_Leme            iSerial         -33.16000    
20.80024        TEMPO_LEME           iSerial         50.00000     
20.80026        LEME_SERIAL          iSerial         L0502 
20.80494        DESIRED_SPEED        pHelmIvP        1.20000      
20.80494        DESIRED_HEADING      pHelmIvP        324.00000    
20.82646        DESIRED_RUDDER       pMarinePIDV22   8.79000      
20.82646        DESIRED_THRUST       pMarinePIDV22   24.00000     
21.01128        MSG_UDP              iDivisorNMEA    $GPGSV,3,2,09,16,02,330,37,18,06,055,39,21,25,215,43,23,06,111,41*73
 
21.92813        ANGULO_LEME          iDivisorNMEA    -18.62000    
22.80069        VALOR_CONTROLE_LEME  iSerial         20.91800     
22.80069        ERRO_Leme            iSerial         -37.72800    
22.80070        TEMPO_LEME           iSerial         56.00000     
22.80072        LEME_SERIAL          iSerial         L0562 
22.80503        DESIRED_SPEED        pHelmIvP        1.20000      
22.80504        DESIRED_HEADING      pHelmIvP        324.00000    
22.83594        DESIRED_RUDDER       pMarinePIDV22   20.91800     
22.83594        DESIRED_THRUST       pMarinePIDV22   24.00000     
23.02018        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,01,03,08,10,16,18,21,23,27,,,,1.52,1.29,1.29*06
 
23.93365        ANGULO_LEME          iDivisorNMEA    -8.82000     
24.80222        VALOR_CONTROLE_LEME  iSerial         30.23800     
24.80223        ERRO_Leme            iSerial         -35.00800    
24.80224        TEMPO_LEME           iSerial         52.00000     
24.80227        LEME_SERIAL          iSerial         L0522 
24.80852        DESIRED_SPEED        pHelmIvP        1.20000      
24.80852        DESIRED_HEADING      pHelmIvP        325.00000    
24.84254        DESIRED_RUDDER       pMarinePIDV22   30.23800     
24.84254        DESIRED_THRUST       pMarinePIDV22   24.00000     
25.02032        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,01,03,08,10,16,18,21,23,27,,,,1.52,1.29,1.29*06
 
26.13346        ANGULO_LEME          iDivisorNMEA    0.93000      
26.80265        VALOR_CONTROLE_LEME  iSerial         32.50000     
26.80266        ERRO_Leme            iSerial         -27.68000    
26.80266        TEMPO_LEME           iSerial         41.00000     
26.80271        LEME_SERIAL          iSerial         L0412 
26.81709        DESIRED_SPEED        pHelmIvP        1.20000      
26.81709        DESIRED_HEADING      pHelmIvP        326.00000    
26.84916        DESIRED_RUDDER       pMarinePIDV22   32.50000     
26.84916        DESIRED_THRUST       pMarinePIDV22   24.00000     
27.27893        MSG_UDP              iDivisorNMEA    $HCHDG,307.5,0.0,E,23.3,W*63
 
28.33316        ANGULO_LEME          iDivisorNMEA    10.24000     
28.80386        VALOR_CONTROLE_LEME  iSerial         29.14200     
28.80387        ERRO_Leme            iSerial         -15.52200    
28.80387        TEMPO_LEME           iSerial         23.00000     
28.80391        LEME_SERIAL          iSerial         L0232 
28.81791        DESIRED_SPEED        pHelmIvP        1.20000      
28.81791        DESIRED_HEADING      pHelmIvP        327.00000    
28.85562        DESIRED_RUDDER       pMarinePIDV22   28.69400     
28.85563        DESIRED_THRUST       pMarinePIDV22   24.00000     
29.28178        MSG_UDP              iDivisorNMEA    $GPGGA,160552.000,2254.55258,S,04309.47774,W,1,12,0.70,7.66,M,-5.60,M,,*7C
 
30.37952        ANGULO_LEME          iDivisorNMEA    19.59000     
30.81326        VALOR_CONTROLE_LEME  iSerial         19.04600     
30.81326        ERRO_Leme            iSerial         1.08400      
30.81327        TEMPO_LEME           iSerial         2.00000      
30.81330        LEME_SERIAL          iSerial         NULL 
30.81976        DESIRED_SPEED        pHelmIvP        1.20000      
30.81976        DESIRED_HEADING      pHelmIvP        328.00000    
30.86304        DESIRED_RUDDER       pMarinePIDV22   19.04600     
30.86304        DESIRED_THRUST       pMarinePIDV22   24.00000     
31.28801        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF8F80004B02854*19
 
32.72860        ANGULO_LEME          iDivisorNMEA    22.62000     
32.81557        VALOR_CONTROLE_LEME  iSerial         1.31000      
32.81557        ERRO_Leme            iSerial         21.31000     
32.81557        TEMPO_LEME           iSerial         39.00000     
32.81561        LEME_SERIAL          iSerial         L0391 
32.82823        DESIRED_SPEED        pHelmIvP        1.20000      
32.82823        DESIRED_HEADING      pHelmIvP        329.00000    
32.87036        DESIRED_RUDDER       pMarinePIDV22   1.31000      
32.87039        DESIRED_THRUST       pMarinePIDV22   24.00000     
33.29435        MSG_UDP              iDivisorNMEA    $AGRSA,21.18,A,,V*75
 
34.74646        ANGULO_LEME          iDivisorNMEA    15.51000     
34.81599        VALOR_CONTROLE_LEME  iSerial         -12.91000    
34.81600        ERRO_Leme            iSerial         28.42000     
34.81600        TEMPO_LEME           iSerial         51.00000     
34.81604        LEME_SERIAL          iSerial         L0511 
34.82912        DESIRED_SPEED        pHelmIvP        1.20000      
34.82913        DESIRED_HEADING      pHelmIvP        329.00000    
34.87696        DESIRED_RUDDER       pMarinePIDV22   -12.91000    
34.87696        DESIRED_THRUST       pMarinePIDV22   24.00000     
35.32829        MSG_UDP              iDivisorNMEA    $AGRSA,13.43,A,,V*7A
 
36.82382        VALOR_CONTROLE_LEME  iSerial         -21.48600    
36.82382        ERRO_Leme            iSerial         28.88600     
36.82382        TEMPO_LEME           iSerial         52.00000     
36.82386        LEME_SERIAL          iSerial         L0521 
36.83022        DESIRED_SPEED        pHelmIvP        1.20000      
36.83022        DESIRED_HEADING      pHelmIvP        329.00000    
36.86164        ANGULO_LEME          iDivisorNMEA    7.40000      
36.88299        DESIRED_RUDDER       pMarinePIDV22   -21.48600    
36.88299        DESIRED_THRUST       pMarinePIDV22   24.00000     
37.33336        MSG_UDP              iDivisorNMEA    $HCHDG,20.1,0.0,E,23.3,W*51
 
38.83410        VALOR_CONTROLE_LEME  iSerial         -24.52600    
38.83410        ERRO_Leme            iSerial         24.86600     
38.83410        TEMPO_LEME           iSerial         45.00000     
38.83413        LEME_SERIAL          iSerial         L0451 
38.83648        DESIRED_SPEED        pHelmIvP        1.20000      
38.83649        DESIRED_HEADING      pHelmIvP        328.00000    
38.89084        DESIRED_RUDDER       pMarinePIDV22   -24.52600    
38.89084        DESIRED_THRUST       pMarinePIDV22   24.00000     
38.92830        ANGULO_LEME          iDivisorNMEA    -1.74000     
39.33943        MSG_UDP              iDivisorNMEA    $GPGGA,160602.000,2254.53793,S,04309.48778,W,1,12,0.70,7.53,M,-5.60,M,,*7B
 
40.83898        DESIRED_SPEED        pHelmIvP        1.20000      
40.83899        DESIRED_HEADING      pHelmIvP        327.00000    
40.84390        VALOR_CONTROLE_LEME  iSerial         -23.55000    
40.84390        ERRO_Leme            iSerial         13.70000     
40.84390        TEMPO_LEME           iSerial         25.00000     
40.84393        LEME_SERIAL          iSerial         L0251 
40.89721        DESIRED_RUDDER       pMarinePIDV22   -23.55000    
40.89721        DESIRED_THRUST       pMarinePIDV22   24.00000     
40.95538        ANGULO_LEME          iDivisorNMEA    -11.06000    
41.34644        MSG_UDP              iDivisorNMEA    $GPGGA,160604.000,2254.53412,S,04309.48831,W,1,12,0.70,7.14,M,-5.60,M,,*76
 
42.84297        DESIRED_SPEED        pHelmIvP        1.20000      
42.84298        DESIRED_HEADING      pHelmIvP        327.00000    
42.85395        VALOR_CONTROLE_LEME  iSerial         -13.44600    
42.85395        ERRO_Leme            iSerial         -5.90400     
42.85396        TEMPO_LEME           iSerial         9.00000      
42.85399        LEME_SERIAL          iSerial         L0092 
42.90470        DESIRED_RUDDER       pMarinePIDV22   -13.44600    
42.90470        DESIRED_THRUST       pMarinePIDV22   24.00000     
43.13952        ANGULO_LEME          iDivisorNMEA    -20.56000    
43.37898        MSG_UDP              iDivisorNMEA    $HCHDG,2.8,0.0,E,23.3,W*68
 
44.85015        DESIRED_SPEED        pHelmIvP        1.20000      
44.85015        DESIRED_HEADING      pHelmIvP        326.00000    
44.85526        VALOR_CONTROLE_LEME  iSerial         -3.20600     
44.85527        ERRO_Leme            iSerial         -12.63400    
44.85527        TEMPO_LEME           iSerial         19.00000     
44.85530        LEME_SERIAL          iSerial         L0192 
44.91272        DESIRED_RUDDER       pMarinePIDV22   -3.20600     
44.91272        DESIRED_THRUST       pMarinePIDV22   24.00000     
45.32261        ANGULO_LEME          iDivisorNMEA    -13.84000    
45.38432        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
46.85186        DESIRED_SPEED        pHelmIvP        1.20000      
46.85187        DESIRED_HEADING      pHelmIvP        325.00000    
46.85679        VALOR_CONTROLE_LEME  iSerial         2.93400      
46.85679        ERRO_Leme            iSerial         -9.88400     
46.85680        TEMPO_LEME           iSerial         15.00000     
46.85684        LEME_SERIAL          iSerial         L0152 
46.91965        DESIRED_RUDDER       pMarinePIDV22   2.93400      
46.91966        DESIRED_THRUST       pMarinePIDV22   24.00000     
47.38942        MSG_UDP              iDivisorNMEA    $AGRSA,-3.38,A,,V*6A
 
47.38952        ANGULO_LEME          iDivisorNMEA    -3.38000     
48.85691        VALOR_CONTROLE_LEME  iSerial         2.36600      
48.85691        ERRO_Leme            iSerial         0.46400      
48.85691        TEMPO_LEME           iSerial         1.00000      
48.85817        DESIRED_SPEED        pHelmIvP        1.20000      
48.85817        DESIRED_HEADING      pHelmIvP        325.00000    
48.86715        LEME_SERIAL          iSerial         L0041 
48.92757        DESIRED_RUDDER       pMarinePIDV22   2.12600      
48.92758        DESIRED_THRUST       pMarinePIDV22   24.00000     
49.39012        MSG_UDP              iDivisorNMEA    $GPGLL,2254.52063,S,04309.49554,W,160612.000,A,A*50
 
49.42089        ANGULO_LEME          iDivisorNMEA    7.01000      
50.85893        VALOR_CONTROLE_LEME  iSerial         -1.46284     
50.85894        ERRO_Leme            iSerial         6.37284      
50.85894        TEMPO_LEME           iSerial         12.00000     
50.86074        DESIRED_SPEED        pHelmIvP        1.20000      
50.86075        DESIRED_HEADING      pHelmIvP        326.00000    
50.86922        LEME_SERIAL          iSerial         L0121 
50.93396        DESIRED_RUDDER       pMarinePIDV22   -1.67026     
50.93396        DESIRED_THRUST       pMarinePIDV22   24.00000     
51.44336        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000E0A009F41*19
 
51.57129        ANGULO_LEME          iDivisorNMEA    1.49000      
52.86066        VALOR_CONTROLE_LEME  iSerial         -3.75000     
52.86067        ERRO_Leme            iSerial         -0.17000     
52.86067        TEMPO_LEME           iSerial         0.00000      
52.86369        DESIRED_SPEED        pHelmIvP        1.20000      
52.86369        DESIRED_HEADING      pHelmIvP        326.00000    
52.87098        LEME_SERIAL          iSerial         NULL 
52.94145        DESIRED_RUDDER       pMarinePIDV22   -3.66200     
52.94145        DESIRED_THRUST       pMarinePIDV22   24.00000     
53.45168        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,000000001D009F41*60
 
53.58614        ANGULO_LEME          iDivisorNMEA    -7.98000     
54.86431        VALOR_CONTROLE_LEME  iSerial         -0.48600     
54.86432        ERRO_Leme            iSerial         -5.18400     
54.86432        TEMPO_LEME           iSerial         8.00000      
54.87010        DESIRED_SPEED        pHelmIvP        1.20000      
54.87010        DESIRED_HEADING      pHelmIvP        325.00000    
54.87448        LEME_SERIAL          iSerial         L0082 
54.94947        DESIRED_RUDDER       pMarinePIDV22   -0.48600     
54.94947        DESIRED_THRUST       pMarinePIDV22   24.00000     
55.45262        MSG_UDP              iDivisorNMEA    $TIROT,-83.19,A*15
 
55.62761        ANGULO_LEME          iDivisorNMEA    -1.51000     
56.87434        VALOR_CONTROLE_LEME  iSerial         1.12600      
56.87434        ERRO_Leme            iSerial         2.29400      
56.87435        TEMPO_LEME           iSerial         4.00000      
56.87958        DESIRED_SPEED        pHelmIvP        1.20000      
56.87958        DESIRED_HEADING      pHelmIvP        325.00000    
56.88461        LEME_SERIAL          iSerial         L0041 
56.95539        DESIRED_RUDDER       pMarinePIDV22   1.03000      
56.95539        DESIRED_THRUST       pMarinePIDV22   24.00000     
57.45777        MSG_UDP              iDivisorNMEA    $AGRSA,5.81,A,,V*43
 
57.72814        ANGULO_LEME          iDivisorNMEA    6.21000      
58.87555        VALOR_CONTROLE_LEME  iSerial         -1.83898     
58.87556        ERRO_Leme            iSerial         4.41898      
58.87556        TEMPO_LEME           iSerial         8.00000      
58.88575        LEME_SERIAL          iSerial         L0081 
58.88914        DESIRED_SPEED        pHelmIvP        1.20000      
58.88915        DESIRED_HEADING      pHelmIvP        325.00000    
58.96174        DESIRED_RUDDER       pMarinePIDV22   -2.11856     
58.96174        DESIRED_THRUST       pMarinePIDV22   24.00000     
59.48605        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF1F10012BF6474*62
 
59.87098        ANGULO_LEME          iDivisorNMEA    -1.68000     
60.87842        VALOR_CONTROLE_LEME  iSerial         -2.91000     
60.87842        ERRO_Leme            iSerial         -3.26000     
60.87843        TEMPO_LEME           iSerial         5.00000      
60.88863        LEME_SERIAL          iSerial         L0052 
60.89575        DESIRED_SPEED        pHelmIvP        1.20000      
60.89575        DESIRED_HEADING      pHelmIvP        326.00000    
60.96970        DESIRED_RUDDER       pMarinePIDV22   -2.75000     
60.96971        DESIRED_THRUST       pMarinePIDV22   24.00000     
61.48813        MSG_UDP              iDivisorNMEA    $TIROT,-0.49,A*2B
 
61.93351        ANGULO_LEME          iDivisorNMEA    -4.84000     
62.88112        VALOR_CONTROLE_LEME  iSerial         -1.27800     
62.88113        ERRO_Leme            iSerial         0.73800      
62.88113        TEMPO_LEME           iSerial         1.00000      
62.89134        LEME_SERIAL          iSerial         NULL 
62.90519        DESIRED_SPEED        pHelmIvP        1.20000      
62.90520        DESIRED_HEADING      pHelmIvP        325.00000    
62.97817        DESIRED_RUDDER       pMarinePIDV22   -1.27800     
62.97817        DESIRED_THRUST       pMarinePIDV22   24.00000     
63.49701        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0000000402009F41*13
 
64.13342        ANGULO_LEME          iDivisorNMEA    3.48000      
64.89027        VALOR_CONTROLE_LEME  iSerial         -4.15800     
64.89027        ERRO_Leme            iSerial         7.23800      
64.89028        TEMPO_LEME           iSerial         13.00000     
64.90051        LEME_SERIAL          iSerial         L0151 
64.91155        DESIRED_SPEED        pHelmIvP        1.20000      
64.91156        DESIRED_HEADING      pHelmIvP        325.00000    
64.98492        DESIRED_RUDDER       pMarinePIDV22   -4.95800     
64.98492        DESIRED_THRUST       pMarinePIDV22   24.00000     
65.50324        MSG_UDP              iDivisorNMEA    $HCHDG,355.3,0.0,E,23.3,W*62
 
66.14021        ANGULO_LEME          iDivisorNMEA    -4.29000     
66.89979        VALOR_CONTROLE_LEME  iSerial         -32.50000    
66.89979        ERRO_Leme            iSerial         24.77000     
66.89979        TEMPO_LEME           iSerial         45.00000     
66.91004        LEME_SERIAL          iSerial         L0451 
66.91709        DESIRED_SPEED        pHelmIvP        1.20000      
66.91710        DESIRED_HEADING      pHelmIvP        233.00000    
66.99165        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
66.99165        DESIRED_THRUST       pMarinePIDV22   24.00000     
67.55865        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
68.23926        ANGULO_LEME          iDivisorNMEA    -14.08000    
68.90711        VALOR_CONTROLE_LEME  iSerial         -32.50000    
68.90711        ERRO_Leme            iSerial         15.15000     
68.90712        TEMPO_LEME           iSerial         27.00000     
68.91733        LEME_SERIAL          iSerial         L0271 
68.92576        DESIRED_SPEED        pHelmIvP        1.20000      
68.92577        DESIRED_HEADING      pHelmIvP        231.00000    
68.99835        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
68.99835        DESIRED_THRUST       pMarinePIDV22   24.00000     
69.56067        MSG_UDP              iDivisorNMEA    $GPGSV,3,3,12,32,59,144,46,84,12,031,37,85,73,052,42,70,27,157,23*75
 
70.26137        ANGULO_LEME          iDivisorNMEA    -24.91000    
70.90825        VALOR_CONTROLE_LEME  iSerial         -32.50000    
70.90825        ERRO_Leme            iSerial         4.56000      
70.90825        TEMPO_LEME           iSerial         8.00000      
70.91849        LEME_SERIAL          iSerial         L0081 
70.93545        DESIRED_SPEED        pHelmIvP        1.20000      
70.93545        DESIRED_HEADING      pHelmIvP        230.00000    
71.00557        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
71.00557        DESIRED_THRUST       pMarinePIDV22   24.00000     
71.56898        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFEAE9000E0F64EC*1B
 
72.38477        ANGULO_LEME          iDivisorNMEA    -32.95000    
72.91125        VALOR_CONTROLE_LEME  iSerial         -32.50000    
72.91126        ERRO_Leme            iSerial         -0.63000     
72.91126        TEMPO_LEME           iSerial         1.00000      
72.92148        LEME_SERIAL          iSerial         NULL 
72.94536        DESIRED_SPEED        pHelmIvP        1.20000      
72.94536        DESIRED_HEADING      pHelmIvP        228.00000    
73.01324        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
73.01325        DESIRED_THRUST       pMarinePIDV22   24.00000     
73.57506        MSG_UDP              iDivisorNMEA    $HCHDG,298.9,0.0,E,23.3,W*68
 
74.40026        ANGULO_LEME          iDivisorNMEA    -33.44000    
74.92133        VALOR_CONTROLE_LEME  iSerial         -26.88600    
74.92134        ERRO_Leme            iSerial         -6.55400     
74.92134        TEMPO_LEME           iSerial         10.00000     
74.93162        LEME_SERIAL          iSerial         L0112 
74.94559        DESIRED_SPEED        pHelmIvP        1.20000      
74.94560        DESIRED_HEADING      pHelmIvP        226.00000    
75.02086        DESIRED_RUDDER       pMarinePIDV22   -24.87800    
75.02086        DESIRED_THRUST       pMarinePIDV22   24.00000     
75.62799        MSG_UDP              iDivisorNMEA    $AGRSA,-33.44,A,,V*52
 
76.54766        ANGULO_LEME          iDivisorNMEA    -31.81000    
76.92251        VALOR_CONTROLE_LEME  iSerial         -7.94200     
76.92252        ERRO_Leme            iSerial         -23.25800    
76.92252        TEMPO_LEME           iSerial         35.00000     
76.93280        LEME_SERIAL          iSerial         L0342 
76.95593        DESIRED_SPEED        pHelmIvP        1.20000      
76.95594        DESIRED_HEADING      pHelmIvP        225.00000    
77.02810        DESIRED_RUDDER       pMarinePIDV22   -7.94200     
77.02810        DESIRED_THRUST       pMarinePIDV22   24.00000     
77.63238        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,000000A4AAC1782E*1C
 
78.57137        ANGULO_LEME          iDivisorNMEA    -23.64000    
78.92279        VALOR_CONTROLE_LEME  iSerial         10.23800     
78.92279        ERRO_Leme            iSerial         -33.14800    
78.92279        TEMPO_LEME           iSerial         50.00000     
78.93308        LEME_SERIAL          iSerial         L0472 
78.96221        DESIRED_SPEED        pHelmIvP        1.20000      
78.96221        DESIRED_HEADING      pHelmIvP        225.00000    
79.03593        DESIRED_RUDDER       pMarinePIDV22   11.03000     
79.03594        DESIRED_THRUST       pMarinePIDV22   24.00000     
79.64113        MSG_UDP              iDivisorNMEA    $HCHDG,229.6,0.0,E,23.3,W*6D
 
80.60003        ANGULO_LEME          iDivisorNMEA    -14.20000    
80.92678        VALOR_CONTROLE_LEME  iSerial         20.91800     
80.92678        ERRO_Leme            iSerial         -35.11800    
80.92679        TEMPO_LEME           iSerial         53.00000     
80.93701        LEME_SERIAL          iSerial         L0532 
80.96664        DESIRED_SPEED        pHelmIvP        1.20000      
80.96665        DESIRED_HEADING      pHelmIvP        225.00000    
81.04389        DESIRED_RUDDER       pMarinePIDV22   22.43800     
81.04389        DESIRED_THRUST       pMarinePIDV22   24.00000     
81.87768        MSG_UDP              iDivisorNMEA    $HCHDG,215.8,0.0,E,23.3,W*6C
 
82.86005        ANGULO_LEME          iDivisorNMEA    -3.38000     
82.92875        VALOR_CONTROLE_LEME  iSerial         28.04600     
82.92876        ERRO_Leme            iSerial         -29.85600    
82.92876        TEMPO_LEME           iSerial         45.00000     
82.93896        LEME_SERIAL          iSerial         L0452 
82.97658        DESIRED_SPEED        pHelmIvP        1.20000      
82.97659        DESIRED_HEADING      pHelmIvP        225.00000    
83.05055        DESIRED_RUDDER       pMarinePIDV22   28.04600     
83.05055        DESIRED_THRUST       pMarinePIDV22   24.00000     
83.88144        MSG_UDP              iDivisorNMEA    $HCHDG,212.6,0.0,E,23.3,W*65
 
84.86112        ANGULO_LEME          iDivisorNMEA    6.51000      
84.92913        VALOR_CONTROLE_LEME  iSerial         27.57400     
84.92913        ERRO_Leme            iSerial         -20.46400    
84.92914        TEMPO_LEME           iSerial         31.00000     
84.93940        LEME_SERIAL          iSerial         L0312 
84.97913        DESIRED_SPEED        pHelmIvP        1.20000      
84.97913        DESIRED_HEADING      pHelmIvP        226.00000    
85.05845        DESIRED_RUDDER       pMarinePIDV22   27.21400     
85.05845        DESIRED_THRUST       pMarinePIDV22   24.00000     
85.89088        MSG_UDP              iDivisorNMEA    $TIROT,67.09,A*33
 
86.87109        ANGULO_LEME          iDivisorNMEA    14.71000     
86.93227        VALOR_CONTROLE_LEME  iSerial         20.28600     
86.93227        ERRO_Leme            iSerial         -5.57600     
86.93227        TEMPO_LEME           iSerial         8.00000      
86.94252        LEME_SERIAL          iSerial         L0082 
86.98151        DESIRED_SPEED        pHelmIvP        1.20000      
86.98152        DESIRED_HEADING      pHelmIvP        227.00000    
87.06730        DESIRED_RUDDER       pMarinePIDV22   19.81400     
87.06730        DESIRED_THRUST       pMarinePIDV22   24.00000     
88.12727        MSG_UDP              iDivisorNMEA    $AGRSA,20.68,A,,V*73
 
88.93325        VALOR_CONTROLE_LEME  iSerial         8.97400      
88.93326        ERRO_Leme            iSerial         12.29600     
88.93326        TEMPO_LEME           iSerial         22.00000     
88.94344        LEME_SERIAL          iSerial         L0221 
88.99165        DESIRED_SPEED        pHelmIvP        1.20000      
88.99165        DESIRED_HEADING      pHelmIvP        228.00000    
89.07461        DESIRED_RUDDER       pMarinePIDV22   8.97400      
89.07461        DESIRED_THRUST       pMarinePIDV22   24.00000     
89.08168        ANGULO_LEME          iDivisorNMEA    21.13000     
90.13283        MSG_UDP              iDivisorNMEA    $AGRSA,17.60,A,,V*7F
 
90.93353        VALOR_CONTROLE_LEME  iSerial         -7.82200     
90.93353        ERRO_Leme            iSerial         22.24200     
90.93354        TEMPO_LEME           iSerial         40.00000     
90.94370        LEME_SERIAL          iSerial         L0401 
91.00031        DESIRED_SPEED        pHelmIvP        1.20000      
91.00032        DESIRED_HEADING      pHelmIvP        229.00000    
91.08117        DESIRED_RUDDER       pMarinePIDV22   -8.55800     
91.08117        DESIRED_THRUST       pMarinePIDV22   24.00000     
91.13272        ANGULO_LEME          iDivisorNMEA    14.42000     
92.14304        MSG_UDP              iDivisorNMEA    $AGRSA,10.63,A,,V*7B
 
92.93759        VALOR_CONTROLE_LEME  iSerial         -21.46200    
92.93759        ERRO_Leme            iSerial         28.42200     
92.93759        TEMPO_LEME           iSerial         52.00000     
92.94783        LEME_SERIAL          iSerial         L0521 
93.01104        DESIRED_SPEED        pHelmIvP        1.20000      
93.01105        DESIRED_HEADING      pHelmIvP        228.00000    
93.08753        DESIRED_RUDDER       pMarinePIDV22   -21.87800    
93.08754        DESIRED_THRUST       pMarinePIDV22   24.00000     
93.15940        ANGULO_LEME          iDivisorNMEA    6.96000      
94.15318        MSG_UDP              iDivisorNMEA    $HCHDG,281.4,0.0,E,23.3,W*6D
 
94.93942        VALOR_CONTROLE_LEME  iSerial         -24.84600    
94.93942        ERRO_Leme            iSerial         24.48600     
94.93943        TEMPO_LEME           iSerial         44.00000     
94.94970        LEME_SERIAL          iSerial         L0441 
95.01589        DESIRED_SPEED        pHelmIvP        1.20000      
95.01589        DESIRED_HEADING      pHelmIvP        228.00000    
95.09605        DESIRED_RUDDER       pMarinePIDV22   -24.84600    
95.09606        DESIRED_THRUST       pMarinePIDV22   24.00000     
95.36080        ANGULO_LEME          iDivisorNMEA    -3.38000     
96.17772        MSG_UDP              iDivisorNMEA    $HCHDG,283.8,0.0,E,23.3,W*63
 
96.94020        VALOR_CONTROLE_LEME  iSerial         -27.89400    
96.94020        ERRO_Leme            iSerial         18.10400     
96.94020        TEMPO_LEME           iSerial         33.00000     
96.95048        LEME_SERIAL          iSerial         L0331 
97.02553        DESIRED_SPEED        pHelmIvP        1.20000      
97.02553        DESIRED_HEADING      pHelmIvP        226.00000    
97.10202        DESIRED_RUDDER       pMarinePIDV22   -27.34200    
97.10202        DESIRED_THRUST       pMarinePIDV22   24.00000     
97.39461        ANGULO_LEME          iDivisorNMEA    -13.00000    
98.18328        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFFB50FFFDA91400*1A
 
98.94131        VALOR_CONTROLE_LEME  iSerial         -22.19800    
98.94131        ERRO_Leme            iSerial         1.15800      
98.94132        TEMPO_LEME           iSerial         2.00000      
98.95152        LEME_SERIAL          iSerial         NULL 
99.03449        DESIRED_SPEED        pHelmIvP        1.20000      
99.03449        DESIRED_HEADING      pHelmIvP        225.00000    
99.10754        DESIRED_RUDDER       pMarinePIDV22   -21.66200    
99.10754        DESIRED_THRUST       pMarinePIDV22   24.00000     
99.45112        ANGULO_LEME          iDivisorNMEA    -22.98000    
100.18450       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFFB510000001414*64
 
100.94178       VALOR_CONTROLE_LEME  iSerial         -9.24600     
100.94178       ERRO_Leme            iSerial         -15.24400    
100.94178       TEMPO_LEME           iSerial         23.00000     
100.95197       LEME_SERIAL          iSerial         L0232 
101.03912       DESIRED_SPEED        pHelmIvP        1.20000      
101.03912       DESIRED_HEADING      pHelmIvP        223.00000    
101.11472       DESIRED_RUDDER       pMarinePIDV22   -9.24600     
101.11473       DESIRED_THRUST       pMarinePIDV22   24.00000     
101.62773       ANGULO_LEME          iDivisorNMEA    -21.46000    
102.19417       MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,000000A0F8C10026*1A
 
102.95045       VALOR_CONTROLE_LEME  iSerial         2.48520      
102.95045       ERRO_Leme            iSerial         -17.29520    
102.95046       TEMPO_LEME           iSerial         26.00000     
102.96071       LEME_SERIAL          iSerial         L0262 
103.04319       DESIRED_SPEED        pHelmIvP        1.20000      
103.04320       DESIRED_HEADING      pHelmIvP        223.00000    
103.12151       DESIRED_RUDDER       pMarinePIDV22   2.17714      
103.12151       DESIRED_THRUST       pMarinePIDV22   24.00000     
103.64260       ANGULO_LEME          iDivisorNMEA    -12.09000    
104.22932       MSG_UDP              iDivisorNMEA    $GPGGA,160707.000,2254.51198,S,04309.56694,W,1,12,0.70,8.78,M,-5.60,M,,*7A
 
104.95208       VALOR_CONTROLE_LEME  iSerial         8.51800      
104.95208       ERRO_Leme            iSerial         -13.35800    
104.95208       TEMPO_LEME           iSerial         20.00000     
104.96227       LEME_SERIAL          iSerial         L0202 
105.04505       DESIRED_SPEED        pHelmIvP        1.20000      
105.04505       DESIRED_HEADING      pHelmIvP        222.00000    
105.13083       DESIRED_RUDDER       pMarinePIDV22   8.51800      
105.13083       DESIRED_THRUST       pMarinePIDV22   24.00000     
105.69283       ANGULO_LEME          iDivisorNMEA    -2.11000     
106.23599       MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFF7FFFFFFF7F61*10
 
106.95506       VALOR_CONTROLE_LEME  iSerial         9.74200      
106.95507       ERRO_Leme            iSerial         -4.87200     
106.95507       TEMPO_LEME           iSerial         7.00000      
106.96529       LEME_SERIAL          iSerial         L0072 
107.05169       DESIRED_SPEED        pHelmIvP        1.20000      
107.05169       DESIRED_HEADING      pHelmIvP        222.00000    
107.13788       DESIRED_RUDDER       pMarinePIDV22   10.15800     
107.13788       DESIRED_THRUST       pMarinePIDV22   24.00000     
107.84978       ANGULO_LEME          iDivisorNMEA    8.50000      
108.24511       MSG_UDP              iDivisorNMEA    $GPHDT,213.78,T*0A
 
108.95551       VALOR_CONTROLE_LEME  iSerial         3.94200      
108.95551       ERRO_Leme            iSerial         8.63800      
108.95551       TEMPO_LEME           iSerial         16.00000     
108.96574       LEME_SERIAL          iSerial         L0161 
109.06195       DESIRED_SPEED        pHelmIvP        1.20000      
109.06196       DESIRED_HEADING      pHelmIvP        223.00000    
109.14549       DESIRED_RUDDER       pMarinePIDV22   3.42200      
109.14549       DESIRED_THRUST       pMarinePIDV22   24.00000     
109.88034       ANGULO_LEME          iDivisorNMEA    10.98000     
110.24527       MSG_UDP              iDivisorNMEA    $GPRMC,160713.000,A,2254.52066,S,04309.57366,W,6.18,225.69,090223,23.30,W,A*1E
 
110.95820       VALOR_CONTROLE_LEME  iSerial         -6.82200     
110.95820       ERRO_Leme            iSerial         13.72200     
110.95821       TEMPO_LEME           iSerial         25.00000     
110.96844       LEME_SERIAL          iSerial         L0251 
111.06350       DESIRED_SPEED        pHelmIvP        1.20000      
111.06350       DESIRED_HEADING      pHelmIvP        223.00000    
111.15122       DESIRED_RUDDER       pMarinePIDV22   -7.32600     
111.15123       DESIRED_THRUST       pMarinePIDV22   24.00000     
111.93251       ANGULO_LEME          iDivisorNMEA    2.43000      
112.27783       MSG_UDP              iDivisorNMEA    $HCHDG,259.4,0.0,E,23.3,W*68
 
112.95948       VALOR_CONTROLE_LEME  iSerial         -10.11800    
112.95948       ERRO_Leme            iSerial         8.67800      
112.95948       TEMPO_LEME           iSerial         16.00000     
112.96975       LEME_SERIAL          iSerial         L0161 
113.06493       DESIRED_SPEED        pHelmIvP        1.20000      
113.06493       DESIRED_HEADING      pHelmIvP        223.00000    
113.15609       DESIRED_RUDDER       pMarinePIDV22   -10.11800    
113.15609       DESIRED_THRUST       pMarinePIDV22   24.00000     
114.12939       ANGULO_LEME          iDivisorNMEA    -7.00000     
114.28274       MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FF7FFFFFFFFFFF62*62
 
114.96268       VALOR_CONTROLE_LEME  iSerial         -8.33400     
114.96268       ERRO_Leme            iSerial         -0.60600     
114.96269       TEMPO_LEME           iSerial         1.00000      
114.97297       LEME_SERIAL          iSerial         NULL 
115.07265       DESIRED_SPEED        pHelmIvP        1.20000      
115.07266       DESIRED_HEADING      pHelmIvP        222.00000    
115.16313       DESIRED_RUDDER       pMarinePIDV22   -8.49400     
115.16313       DESIRED_THRUST       pMarinePIDV22   24.00000     
116.14271       ANGULO_LEME          iDivisorNMEA    -14.38000    
116.28649       MSG_UDP              iDivisorNMEA    $GPHDT,225.44,T*00
 
116.96367       VALOR_CONTROLE_LEME  iSerial         -32.50000    
116.96367       ERRO_Leme            iSerial         20.05000     
116.96368       TEMPO_LEME           iSerial         36.00000     
116.97390       LEME_SERIAL          iSerial         L0361 
117.08231       DESIRED_SPEED        pHelmIvP        1.20000      
117.08232       DESIRED_HEADING      pHelmIvP        168.00000    
117.17184       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
117.17184       DESIRED_THRUST       pMarinePIDV22   24.00000     
118.22474       ANGULO_LEME          iDivisorNMEA    -17.41000    
118.29658       MSG_UDP              iDivisorNMEA    $TIROT,-167.19,A*2E
 
118.96444       VALOR_CONTROLE_LEME  iSerial         -32.50000    
118.96444       ERRO_Leme            iSerial         11.33000     
118.96445       TEMPO_LEME           iSerial         21.00000     
118.97464       LEME_SERIAL          iSerial         L0211 
119.08841       DESIRED_SPEED        pHelmIvP        1.20000      
119.08841       DESIRED_HEADING      pHelmIvP        167.00000    
119.17801       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
119.17801       DESIRED_THRUST       pMarinePIDV22   24.00000     
120.32738       MSG_UDP              iDivisorNMEA    $AGRSA,-28.84,A,,V*54
 
120.32752       ANGULO_LEME          iDivisorNMEA    -28.84000    
120.96606       VALOR_CONTROLE_LEME  iSerial         -27.47000    
120.96607       ERRO_Leme            iSerial         -4.88000     
120.96607       TEMPO_LEME           iSerial         7.00000      
120.97629       LEME_SERIAL          iSerial         L0072 
121.09107       DESIRED_SPEED        pHelmIvP        1.20000      
121.09107       DESIRED_HEADING      pHelmIvP        166.00000    
121.18465       DESIRED_RUDDER       pMarinePIDV22   -26.59800    
121.18465       DESIRED_THRUST       pMarinePIDV22   24.00000     
122.33354       MSG_UDP              iDivisorNMEA    $HCHDG,206.0,0.0,E,23.3,W*66
 
122.39577       ANGULO_LEME          iDivisorNMEA    -32.05000    
122.96725       VALOR_CONTROLE_LEME  iSerial         -9.00600     
122.96725       ERRO_Leme            iSerial         -21.64400    
122.96726       TEMPO_LEME           iSerial         32.00000     
122.97750       LEME_SERIAL          iSerial         L0322 
123.09954       DESIRED_SPEED        pHelmIvP        1.20000      
123.09954       DESIRED_HEADING      pHelmIvP        165.00000    
123.19150       DESIRED_RUDDER       pMarinePIDV22   -5.79800     
123.19150       DESIRED_THRUST       pMarinePIDV22   24.00000     
124.33779       MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFF7FFFFFFF7FA1*67
 
124.46084       ANGULO_LEME          iDivisorNMEA    -23.27000    
124.96817       VALOR_CONTROLE_LEME  iSerial         11.43000     
124.96817       ERRO_Leme            iSerial         -32.29000    
124.96817       TEMPO_LEME           iSerial         48.00000     
124.97847       LEME_SERIAL          iSerial         L0482 
125.10663       DESIRED_SPEED        pHelmIvP        1.20000      
125.10664       DESIRED_HEADING      pHelmIvP        165.00000    
125.19768       DESIRED_RUDDER       pMarinePIDV22   13.02200     
125.19768       DESIRED_THRUST       pMarinePIDV22   24.00000     
126.33830       MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFF7FFFFFFF7FE1*63
 
126.62710       ANGULO_LEME          iDivisorNMEA    -13.11000    
126.97162       VALOR_CONTROLE_LEME  iSerial         24.23800     
126.97162       ERRO_Leme            iSerial         -35.59800    
126.97162       TEMPO_LEME           iSerial         53.00000     
126.98186       LEME_SERIAL          iSerial         L0532 
127.10757       DESIRED_SPEED        pHelmIvP        1.20000      
127.10757       DESIRED_HEADING      pHelmIvP        165.00000    
127.20575       DESIRED_RUDDER       pMarinePIDV22   25.20600     
127.20575       DESIRED_THRUST       pMarinePIDV22   24.00000     
128.37700       MSG_UDP              iDivisorNMEA    $HCHDG,151.4,0.0,E,23.3,W*63
 
128.66320       ANGULO_LEME          iDivisorNMEA    -3.20000     
128.98036       VALOR_CONTROLE_LEME  iSerial         31.35000     
128.98037       ERRO_Leme            iSerial         -32.61000    
128.98037       TEMPO_LEME           iSerial         49.00000     
128.99060       LEME_SERIAL          iSerial         L0492 
129.11489       DESIRED_SPEED        pHelmIvP        1.20000      
129.11489       DESIRED_HEADING      pHelmIvP        166.00000    
129.21226       DESIRED_RUDDER       pMarinePIDV22   31.49400     
129.21226       DESIRED_THRUST       pMarinePIDV22   24.00000     
130.38506       MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
130.71466       ANGULO_LEME          iDivisorNMEA    6.35000      
130.98108       VALOR_CONTROLE_LEME  iSerial         30.71000     
130.98108       ERRO_Leme            iSerial         -23.70000    
130.98108       TEMPO_LEME           iSerial         35.00000     
130.99129       LEME_SERIAL          iSerial         L0352 
131.11498       DESIRED_SPEED        pHelmIvP        1.20000      
131.11499       DESIRED_HEADING      pHelmIvP        166.00000    
131.21648       DESIRED_RUDDER       pMarinePIDV22   30.71800     
131.21648       DESIRED_THRUST       pMarinePIDV22   24.00000     
132.38971       MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,7FFFFF0DFFFF9F41*6E
 
132.92673       ANGULO_LEME          iDivisorNMEA    16.85000     
132.98211       VALOR_CONTROLE_LEME  iSerial         22.85400     
132.98212       ERRO_Leme            iSerial         -6.00400     
132.98212       TEMPO_LEME           iSerial         9.00000      
132.99238       LEME_SERIAL          iSerial         L0082 
133.12284       DESIRED_SPEED        pHelmIvP        1.20000      
133.12286       DESIRED_HEADING      pHelmIvP        168.00000    
133.22339       DESIRED_RUDDER       pMarinePIDV22   22.47800     
133.22339       DESIRED_THRUST       pMarinePIDV22   24.00000     
134.39024       MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF7FFFFFE3*10
 
134.93314       ANGULO_LEME          iDivisorNMEA    23.12000     
134.98335       VALOR_CONTROLE_LEME  iSerial         10.32600     
134.98335       ERRO_Leme            iSerial         12.79400     
134.98335       TEMPO_LEME           iSerial         23.00000     
134.99361       LEME_SERIAL          iSerial         L0231 
135.12419       DESIRED_SPEED        pHelmIvP        1.20000      
135.12419       DESIRED_HEADING      pHelmIvP        168.00000    
135.23165       DESIRED_RUDDER       pMarinePIDV22   8.63800      
135.23165       DESIRED_THRUST       pMarinePIDV22   24.00000     
136.43752       MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000E0A009F41*19
 
136.98410       VALOR_CONTROLE_LEME  iSerial         -6.09400     
136.98411       ERRO_Leme            iSerial         23.84400     
136.98411       TEMPO_LEME           iSerial         43.00000     
136.99433       LEME_SERIAL          iSerial         L0431 
137.13232       DESIRED_SPEED        pHelmIvP        1.20000      
137.13233       DESIRED_HEADING      pHelmIvP        169.00000    
137.13266       ANGULO_LEME          iDivisorNMEA    17.75000     
137.23784       DESIRED_RUDDER       pMarinePIDV22   -6.09400     
137.23784       DESIRED_THRUST       pMarinePIDV22   24.00000     
138.43942       MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000E0A009F41*19
 
138.98740       VALOR_CONTROLE_LEME  iSerial         -19.73400    
138.98741       ERRO_Leme            iSerial         30.06400     
138.98741       TEMPO_LEME           iSerial         54.00000     
138.99764       LEME_SERIAL          iSerial         L0541 
139.14169       DESIRED_SPEED        pHelmIvP        1.20000      
139.14169       DESIRED_HEADING      pHelmIvP        169.00000    
139.24444       DESIRED_RUDDER       pMarinePIDV22   -22.34200    
139.24444       DESIRED_THRUST       pMarinePIDV22   24.00000     
139.32287       ANGULO_LEME          iDivisorNMEA    10.04000     
140.44640       MSG_UDP              iDivisorNMEA    $TIROT,425.90,A*01
 
140.98826       VALOR_CONTROLE_LEME  iSerial         -28.04600    
140.98826       ERRO_Leme            iSerial         31.42600     
140.98827       TEMPO_LEME           iSerial         57.00000     
140.99849       LEME_SERIAL          iSerial         L0591 
141.15192       DESIRED_SPEED        pHelmIvP        1.20000      
141.15192       DESIRED_HEADING      pHelmIvP        168.00000    
141.25193       DESIRED_RUDDER       pMarinePIDV22   -29.38200    
141.25194       DESIRED_THRUST       pMarinePIDV22   24.00000     
141.37842       ANGULO_LEME          iDivisorNMEA    2.58000      
142.45085       MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
142.98953       VALOR_CONTROLE_LEME  iSerial         -31.02200    
142.98954       ERRO_Leme            iSerial         25.52200     
142.98954       TEMPO_LEME           iSerial         46.00000     
142.99981       LEME_SERIAL          iSerial         L0461 
143.15526       DESIRED_SPEED        pHelmIvP        1.20000      
143.15526       DESIRED_HEADING      pHelmIvP        167.00000    
143.25670       DESIRED_RUDDER       pMarinePIDV22   -30.87800    
143.25670       DESIRED_THRUST       pMarinePIDV22   24.00000     
143.62716       ANGULO_LEME          iDivisorNMEA    -8.28000     
144.48307       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF1F0FFE89078D5*6F
 
144.99090       VALOR_CONTROLE_LEME  iSerial         -27.30200    
144.99090       ERRO_Leme            iSerial         12.55200     
144.99091       TEMPO_LEME           iSerial         23.00000     
145.00114       LEME_SERIAL          iSerial         L0231 
145.16394       DESIRED_SPEED        pHelmIvP        1.20000      
145.16395       DESIRED_HEADING      pHelmIvP        165.00000    
145.26334       DESIRED_RUDDER       pMarinePIDV22   -27.81400    
145.26335       DESIRED_THRUST       pMarinePIDV22   24.00000     
145.67208       ANGULO_LEME          iDivisorNMEA    -17.47000    
146.48735       MSG_UDP              iDivisorNMEA    $TIROT,-198.69,A*29
 
146.99279       VALOR_CONTROLE_LEME  iSerial         -19.49400    
146.99279       ERRO_Leme            iSerial         -4.38600     
146.99279       TEMPO_LEME           iSerial         7.00000      
147.00301       LEME_SERIAL          iSerial         L0072 
147.16397       DESIRED_SPEED        pHelmIvP        1.20000      
147.16397       DESIRED_HEADING      pHelmIvP        165.00000    
147.27164       DESIRED_RUDDER       pMarinePIDV22   -18.57400    
147.27165       DESIRED_THRUST       pMarinePIDV22   24.00000     
147.71291       ANGULO_LEME          iDivisorNMEA    -25.70000    
148.49686       MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000E0A009F41*19
 
148.99495       VALOR_CONTROLE_LEME  iSerial         -8.13400     
148.99495       ERRO_Leme            iSerial         -7.51600     
148.99496       TEMPO_LEME           iSerial         11.00000     
149.00519       LEME_SERIAL          iSerial         L0112 
149.16644       DESIRED_SPEED        pHelmIvP        1.20000      
149.16645       DESIRED_HEADING      pHelmIvP        164.00000    
149.27742       DESIRED_RUDDER       pMarinePIDV22   -7.07800     
149.27743       DESIRED_THRUST       pMarinePIDV22   24.00000     
149.92886       ANGULO_LEME          iDivisorNMEA    -0.96000     
150.49975       MSG_UDP              iDivisorNMEA    !AIVDO,1,1,,,B:UOH3P0>g>VppLf@J5jKwrUoP06,0*70
 
151.00275       VALOR_CONTROLE_LEME  iSerial         -2.39800     
151.00276       ERRO_Leme            iSerial         4.62800      
151.00276       TEMPO_LEME           iSerial         8.00000      
151.01298       LEME_SERIAL          iSerial         L0081 
151.16837       DESIRED_SPEED        pHelmIvP        1.20000      
151.16837       DESIRED_HEADING      pHelmIvP        163.00000    
151.28208       DESIRED_RUDDER       pMarinePIDV22   -3.18200     
151.28208       DESIRED_THRUST       pMarinePIDV22   24.00000     
