%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_04_09/teste_7_2_2023_____22_04_09.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675818248.453761
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.02640         ANGULO_LEME          iDivisorNMEA    0.44000      
3.35914         ANGULO_LEME          iDivisorNMEA    6.51000      
6.30709         ANGULO_LEME          iDivisorNMEA    22.03000     
8.31530         ANGULO_LEME          iDivisorNMEA    18.79000     
10.77998        ANGULO_LEME          iDivisorNMEA    -0.18000     
12.95536        ANGULO_LEME          iDivisorNMEA    -19.41000    
15.36364        ANGULO_LEME          iDivisorNMEA    -33.50000    
17.57626        ANGULO_LEME          iDivisorNMEA    -36.41000    
19.85544        ANGULO_LEME          iDivisorNMEA    -22.01000    
21.86589        ANGULO_LEME          iDivisorNMEA    -1.32000     
