%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_43_40/teste_7_2_2023_____22_43_40.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675820620.095343
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03716        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.90895         ANGULO_LEME          iDivisorNMEA    0.88000      
2.89534         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
2.92729         ANGULO_LEME          iDivisorNMEA    -1.62000     
5.23404         ANGULO_LEME          iDivisorNMEA    -3.56000     
7.35473         ANGULO_LEME          iDivisorNMEA    -7.55000     
9.67325         ANGULO_LEME          iDivisorNMEA    0.59000      
11.97850        ANGULO_LEME          iDivisorNMEA    -1.14000     
14.29160        ANGULO_LEME          iDivisorNMEA    -10.82000    
16.49880        ANGULO_LEME          iDivisorNMEA    -10.15000    
18.75979        ANGULO_LEME          iDivisorNMEA    1.93000      
20.92901        ANGULO_LEME          iDivisorNMEA    0.79000      
23.32290        ANGULO_LEME          iDivisorNMEA    -2.47000     
25.64662        ANGULO_LEME          iDivisorNMEA    -2.47000     
28.00798        ANGULO_LEME          iDivisorNMEA    5.62000      
30.17361        ANGULO_LEME          iDivisorNMEA    14.47000     
32.71054        ANGULO_LEME          iDivisorNMEA    -10.51000    
