%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_08_55/teste_7_2_2023_____22_08_55.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675818534.935042
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03737        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.29408         ANGULO_LEME          iDivisorNMEA    -30.17000    
3.04061         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.38512         ANGULO_LEME          iDivisorNMEA    -16.02000    
5.79522         ANGULO_LEME          iDivisorNMEA    5.31000      
8.00054         ANGULO_LEME          iDivisorNMEA    10.69000     
10.46173        ANGULO_LEME          iDivisorNMEA    -6.77000     
12.70794        ANGULO_LEME          iDivisorNMEA    -15.41000    
15.02114        ANGULO_LEME          iDivisorNMEA    -15.72000    
17.39801        ANGULO_LEME          iDivisorNMEA    3.03000      
19.96163        ANGULO_LEME          iDivisorNMEA    4.67000      
22.14606        ANGULO_LEME          iDivisorNMEA    2.03000      
24.46252        ANGULO_LEME          iDivisorNMEA    2.03000      
26.61003        ANGULO_LEME          iDivisorNMEA    2.03000      
29.02648        ANGULO_LEME          iDivisorNMEA    2.03000      
31.23483        ANGULO_LEME          iDivisorNMEA    2.03000      
33.51595        ANGULO_LEME          iDivisorNMEA    2.03000      
35.81881        ANGULO_LEME          iDivisorNMEA    1.98000      
38.22033        ANGULO_LEME          iDivisorNMEA    2.03000      
40.45865        ANGULO_LEME          iDivisorNMEA    1.98000      
42.91137        ANGULO_LEME          iDivisorNMEA    1.98000      
45.02008        ANGULO_LEME          iDivisorNMEA    -3.63000     
47.42762        ANGULO_LEME          iDivisorNMEA    -3.56000     
49.50233        ANGULO_LEME          iDivisorNMEA    -5.31000     
51.87539        ANGULO_LEME          iDivisorNMEA    -5.50000     
