%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_54_20/teste_8_2_2023_____00_54_20.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675828459.813767
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03978        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.79119         ANGULO_LEME          iDivisorNMEA    33.07000     
2.87862         ANGULO_LEME          iDivisorNMEA    33.07000     
4.90181         ANGULO_LEME          iDivisorNMEA    33.07000     
6.92491         ANGULO_LEME          iDivisorNMEA    33.07000     
7.28101         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
9.03590         ANGULO_LEME          iDivisorNMEA    33.07000     
11.11372        ANGULO_LEME          iDivisorNMEA    33.07000     
13.13357        ANGULO_LEME          iDivisorNMEA    33.07000     
15.24437        ANGULO_LEME          iDivisorNMEA    33.07000     
17.25349        ANGULO_LEME          iDivisorNMEA    33.07000     
19.26458        ANGULO_LEME          iDivisorNMEA    33.07000     
21.29045        ANGULO_LEME          iDivisorNMEA    33.07000     
23.31498        ANGULO_LEME          iDivisorNMEA    33.07000     
