%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_42_56/teste_8_2_2023_____00_42_56.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675827775.625281
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03292        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.62493         ANGULO_LEME          iDivisorNMEA    33.07000     
2.73769         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
2.78992         ANGULO_LEME          iDivisorNMEA    33.07000     
4.83988         ANGULO_LEME          iDivisorNMEA    33.07000     
6.89922         ANGULO_LEME          iDivisorNMEA    33.07000     
9.00104         ANGULO_LEME          iDivisorNMEA    33.07000     
11.01799        ANGULO_LEME          iDivisorNMEA    33.07000     
13.03698        ANGULO_LEME          iDivisorNMEA    33.07000     
15.04740        ANGULO_LEME          iDivisorNMEA    33.07000     
17.05460        ANGULO_LEME          iDivisorNMEA    33.07000     
