%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_10_52/teste_8_2_2023_____00_10_52.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675825851.820924
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04400        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.98472         ANGULO_LEME          iDivisorNMEA    -4.41000     
2.95739         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.20462         ANGULO_LEME          iDivisorNMEA    -4.53000     
5.69289         ANGULO_LEME          iDivisorNMEA    -4.53000     
8.00066         ANGULO_LEME          iDivisorNMEA    -4.53000     
10.49233        ANGULO_LEME          iDivisorNMEA    -0.90000     
12.76781        ANGULO_LEME          iDivisorNMEA    -1.93000     
