%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____12_41_18/teste_9_2_2023_____12_41_18.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675957277.965701
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03268        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.03267        DESIRED_SPEED        pHelmIvP        0.00000      
-0.03267        DESIRED_HEADING      pHelmIvP        0.00000      
0.26978         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.26978         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.73522         ANGULO_LEME          iDivisorNMEA    -2.65000     
0.74540         MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,27,31,32,,,,1.44,1.20,1.20*00
 
0.75184         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.75184         ERRO_Leme            iSerial         -2.65000     
0.75184         TEMPO_LEME           iSerial         4.00000      
0.75186         LEME_SERIAL          iSerial         L0042 
2.75791         VALOR_CONTROLE_LEME  iSerial         0.00000      
2.75792         ERRO_Leme            iSerial         -2.47000     
2.75792         TEMPO_LEME           iSerial         4.00000      
2.75794         LEME_SERIAL          iSerial         L0042 
2.77805         DESIRED_RUDDER       pMarinePIDV22   0.00000      
2.77805         DESIRED_THRUST       pMarinePIDV22   0.00000      
2.77995         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
2.77997         DESIRED_SPEED        pHelmIvP        1.20000      
2.77997         DESIRED_HEADING      pHelmIvP        156.00000    
2.90213         MSG_UDP              iDivisorNMEA    $HCHDG,206.1,0.0,E,23.3,W*67
 
2.95363         ANGULO_LEME          iDivisorNMEA    -2.47000     
4.76371         VALOR_CONTROLE_LEME  iSerial         -21.50200    
4.76371         ERRO_Leme            iSerial         16.12200     
4.76371         TEMPO_LEME           iSerial         29.00000     
4.76374         LEME_SERIAL          iSerial         L0291 
4.78145         DESIRED_RUDDER       pMarinePIDV22   -21.50200    
4.78145         DESIRED_THRUST       pMarinePIDV22   24.00000     
4.79009         DESIRED_SPEED        pHelmIvP        1.20000      
4.79009         DESIRED_HEADING      pHelmIvP        155.00000    
4.91103         MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,680B,FF022B849F4105E0*19
 
4.96257         ANGULO_LEME          iDivisorNMEA    -6.29000     
6.76941         VALOR_CONTROLE_LEME  iSerial         -19.83000    
6.76941         ERRO_Leme            iSerial         5.63000      
6.76941         TEMPO_LEME           iSerial         10.00000     
6.76944         LEME_SERIAL          iSerial         L0101 
6.78561         DESIRED_RUDDER       pMarinePIDV22   -19.83000    
6.78562         DESIRED_THRUST       pMarinePIDV22   24.00000     
6.79634         DESIRED_SPEED        pHelmIvP        1.20000      
6.79635         DESIRED_HEADING      pHelmIvP        155.00000    
6.91274         MSG_UDP              iDivisorNMEA    $AGRSA,-14.20,A,,V*55
 
7.04529         ANGULO_LEME          iDivisorNMEA    -15.17000    
8.77719         VALOR_CONTROLE_LEME  iSerial         -11.19800    
8.77720         ERRO_Leme            iSerial         -10.87200    
8.77720         TEMPO_LEME           iSerial         16.00000     
8.77723         LEME_SERIAL          iSerial         L0162 
8.78999         DESIRED_RUDDER       pMarinePIDV22   -11.19800    
8.78999         DESIRED_THRUST       pMarinePIDV22   24.00000     
8.79790         DESIRED_SPEED        pHelmIvP        1.20000      
8.79791         DESIRED_HEADING      pHelmIvP        154.00000    
8.92263         MSG_UDP              iDivisorNMEA    $MXPGN,01FF0D,780B,FF030000989005E0*13
 
9.15179         ANGULO_LEME          iDivisorNMEA    -22.43000    
10.77953        VALOR_CONTROLE_LEME  iSerial         3.83800      
10.77953        ERRO_Leme            iSerial         -22.57800    
10.77953        TEMPO_LEME           iSerial         34.00000     
10.77956        LEME_SERIAL          iSerial         L0342 
10.79740        DESIRED_RUDDER       pMarinePIDV22   3.83800      
10.79741        DESIRED_THRUST       pMarinePIDV22   24.00000     
10.80535        DESIRED_SPEED        pHelmIvP        1.20000      
10.80535        DESIRED_HEADING      pHelmIvP        154.00000    
10.93964        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0004AFFFF8F93CEA*12
 
11.15804        ANGULO_LEME          iDivisorNMEA    -16.02000    
12.78042        VALOR_CONTROLE_LEME  iSerial         16.87800     
12.78042        ERRO_Leme            iSerial         -25.87800    
12.78043        TEMPO_LEME           iSerial         39.00000     
12.78046        LEME_SERIAL          iSerial         L0392 
12.80457        DESIRED_RUDDER       pMarinePIDV22   16.87800     
12.80458        DESIRED_THRUST       pMarinePIDV22   24.00000     
12.80984        DESIRED_SPEED        pHelmIvP        1.20000      
12.80985        DESIRED_HEADING      pHelmIvP        154.00000    
12.94615        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,00095FFFF8F83C03*6D
 
13.25414        ANGULO_LEME          iDivisorNMEA    -6.52000     
14.78292        VALOR_CONTROLE_LEME  iSerial         25.37400     
14.78292        ERRO_Leme            iSerial         -24.98400    
14.78293        TEMPO_LEME           iSerial         37.00000     
14.78296        LEME_SERIAL          iSerial         L0372 
14.81147        DESIRED_RUDDER       pMarinePIDV22   25.37400     
14.81148        DESIRED_THRUST       pMarinePIDV22   24.00000     
14.81656        DESIRED_SPEED        pHelmIvP        1.20000      
14.81656        DESIRED_HEADING      pHelmIvP        155.00000    
14.94615        MSG_UDP              iDivisorNMEA    $HCHDG,146.4,0.0,E,23.3,W*65
 
15.48131        ANGULO_LEME          iDivisorNMEA    3.32000      
16.78342        VALOR_CONTROLE_LEME  iSerial         24.67800     
16.78343        ERRO_Leme            iSerial         -16.07800    
16.78343        TEMPO_LEME           iSerial         24.00000     
16.78346        LEME_SERIAL          iSerial         L0242 
16.81921        DESIRED_RUDDER       pMarinePIDV22   24.67800     
16.81921        DESIRED_THRUST       pMarinePIDV22   24.00000     
16.82372        DESIRED_SPEED        pHelmIvP        1.20000      
16.82372        DESIRED_HEADING      pHelmIvP        155.00000    
16.95568        MSG_UDP              iDivisorNMEA    $TIROT,-66.19,A*1E
 
17.59479        ANGULO_LEME          iDivisorNMEA    11.38000     
18.78627        VALOR_CONTROLE_LEME  iSerial         19.51800     
18.78627        ERRO_Leme            iSerial         -4.25800     
18.78628        TEMPO_LEME           iSerial         6.00000      
18.78631        LEME_SERIAL          iSerial         L0062 
18.82624        DESIRED_RUDDER       pMarinePIDV22   19.51800     
18.82624        DESIRED_THRUST       pMarinePIDV22   24.00000     
18.82637        DESIRED_SPEED        pHelmIvP        1.20000      
18.82637        DESIRED_HEADING      pHelmIvP        156.00000    
19.00221        MSG_UDP              iDivisorNMEA    $HCHDG,156.9,0.0,E,23.3,W*69
 
19.65610        ANGULO_LEME          iDivisorNMEA    19.54000     
20.78831        VALOR_CONTROLE_LEME  iSerial         11.24600     
20.78831        ERRO_Leme            iSerial         9.53400      
20.78831        TEMPO_LEME           iSerial         17.00000     
20.78834        LEME_SERIAL          iSerial         L0171 
20.83172        DESIRED_SPEED        pHelmIvP        1.20000      
20.83172        DESIRED_HEADING      pHelmIvP        156.00000    
20.83273        DESIRED_RUDDER       pMarinePIDV22   9.51800      
20.83273        DESIRED_THRUST       pMarinePIDV22   24.00000     
21.00222        MSG_UDP              iDivisorNMEA    $GPHDT,145.88,T*05
 
21.68499        ANGULO_LEME          iDivisorNMEA    17.00000     
22.78918        VALOR_CONTROLE_LEME  iSerial         -0.03114     
22.78918        ERRO_Leme            iSerial         13.46114     
22.78918        TEMPO_LEME           iSerial         24.00000     
22.78922        LEME_SERIAL          iSerial         L0241 
22.83651        DESIRED_SPEED        pHelmIvP        1.20000      
22.83652        DESIRED_HEADING      pHelmIvP        157.00000    
22.83947        DESIRED_RUDDER       pMarinePIDV22   -0.03298     
22.83947        DESIRED_THRUST       pMarinePIDV22   24.00000     
23.00486        MSG_UDP              iDivisorNMEA    $HCHDG,182.8,0.0,E,23.3,W*61
 
23.80077        ANGULO_LEME          iDivisorNMEA    9.74000      
24.79166        VALOR_CONTROLE_LEME  iSerial         -8.86200     
24.79166        ERRO_Leme            iSerial         14.27200     
24.79167        TEMPO_LEME           iSerial         26.00000     
24.79170        LEME_SERIAL          iSerial         L0261 
24.84682        DESIRED_SPEED        pHelmIvP        1.20000      
24.84682        DESIRED_HEADING      pHelmIvP        157.00000    
24.84694        DESIRED_RUDDER       pMarinePIDV22   -8.86200     
24.84694        DESIRED_THRUST       pMarinePIDV22   24.00000     
25.01016        MSG_UDP              iDivisorNMEA    $AGRSA,4.67,A,,V*4A
 
25.92790        ANGULO_LEME          iDivisorNMEA    1.09000      
26.79354        VALOR_CONTROLE_LEME  iSerial         -12.14200    
26.79355        ERRO_Leme            iSerial         8.94200      
26.79355        TEMPO_LEME           iSerial         16.00000     
26.79359        LEME_SERIAL          iSerial         L0161 
26.84894        DESIRED_SPEED        pHelmIvP        1.20000      
26.84895        DESIRED_HEADING      pHelmIvP        156.00000    
26.85416        DESIRED_RUDDER       pMarinePIDV22   -12.14200    
26.85416        DESIRED_THRUST       pMarinePIDV22   24.00000     
27.02670        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,27,31,32,84,85,70,1.20,0.70,1.00*02
 
27.95161        ANGULO_LEME          iDivisorNMEA    -9.00000     
28.79568        VALOR_CONTROLE_LEME  iSerial         -7.32600     
28.79568        ERRO_Leme            iSerial         -4.28400     
28.79569        TEMPO_LEME           iSerial         6.00000      
28.79573        LEME_SERIAL          iSerial         L0062 
28.85177        DESIRED_SPEED        pHelmIvP        1.20000      
28.85178        DESIRED_HEADING      pHelmIvP        156.00000    
28.86147        DESIRED_RUDDER       pMarinePIDV22   -7.32600     
28.86147        DESIRED_THRUST       pMarinePIDV22   24.00000     
29.03392        MSG_UDP              iDivisorNMEA    $GPGSV,3,1,12,08,44,249,44,10,34,144,38,16,07,322,25,18,13,063,37*7D
 
29.95303        ANGULO_LEME          iDivisorNMEA    -11.12000    
30.79701        VALOR_CONTROLE_LEME  iSerial         1.13246      
30.79701        ERRO_Leme            iSerial         -9.11246     
30.79701        TEMPO_LEME           iSerial         14.00000     
30.79704        LEME_SERIAL          iSerial         L0142 
30.85676        DESIRED_SPEED        pHelmIvP        1.20000      
30.85677        DESIRED_HEADING      pHelmIvP        156.00000    
30.86827        DESIRED_RUDDER       pMarinePIDV22   1.65252      
30.86827        DESIRED_THRUST       pMarinePIDV22   24.00000     
31.03552        MSG_UDP              iDivisorNMEA    $AGRSA,-6.77,A,,V*64
 
32.00697        ANGULO_LEME          iDivisorNMEA    -2.05000     
32.79774        VALOR_CONTROLE_LEME  iSerial         6.43800      
32.79774        ERRO_Leme            iSerial         -4.55800     
32.79775        TEMPO_LEME           iSerial         7.00000      
32.79777        LEME_SERIAL          iSerial         L0072 
32.86216        DESIRED_SPEED        pHelmIvP        1.20000      
32.86217        DESIRED_HEADING      pHelmIvP        156.00000    
32.87545        DESIRED_RUDDER       pMarinePIDV22   6.55000      
32.87545        DESIRED_THRUST       pMarinePIDV22   24.00000     
33.03583        MSG_UDP              iDivisorNMEA    $HCHDG,171.0,0.0,E,23.3,W*65
 
34.25386        ANGULO_LEME          iDivisorNMEA    7.95000      
34.80071        VALOR_CONTROLE_LEME  iSerial         4.17400      
34.80071        ERRO_Leme            iSerial         5.76600      
34.80072        TEMPO_LEME           iSerial         10.00000     
34.80075        LEME_SERIAL          iSerial         L0101 
34.86608        DESIRED_SPEED        pHelmIvP        1.20000      
34.86609        DESIRED_HEADING      pHelmIvP        156.00000    
34.88189        DESIRED_RUDDER       pMarinePIDV22   4.17400      
34.88190        DESIRED_THRUST       pMarinePIDV22   24.00000     
35.10115        MSG_UDP              iDivisorNMEA    $HCHDG,176.7,0.0,E,23.3,W*65
 
36.35105        ANGULO_LEME          iDivisorNMEA    6.21000      
36.80807        VALOR_CONTROLE_LEME  iSerial         -1.90200     
36.80808        ERRO_Leme            iSerial         7.11200      
36.80808        TEMPO_LEME           iSerial         13.00000     
36.80811        LEME_SERIAL          iSerial         L0131 
36.87587        DESIRED_SPEED        pHelmIvP        1.20000      
36.87587        DESIRED_HEADING      pHelmIvP        156.00000    
36.88890        DESIRED_RUDDER       pMarinePIDV22   -1.90200     
36.88890        DESIRED_THRUST       pMarinePIDV22   24.00000     
37.10630        MSG_UDP              iDivisorNMEA    $GPHDT,159.76,T*09
 
38.48079        ANGULO_LEME          iDivisorNMEA    -3.50000     
38.81080        VALOR_CONTROLE_LEME  iSerial         -2.51000     
38.81081        ERRO_Leme            iSerial         -2.02000     
38.81081        TEMPO_LEME           iSerial         3.00000      
38.81085        LEME_SERIAL          iSerial         L0032 
38.87881        DESIRED_SPEED        pHelmIvP        1.20000      
38.87881        DESIRED_HEADING      pHelmIvP        156.00000    
38.89623        DESIRED_RUDDER       pMarinePIDV22   -2.51000     
38.89623        DESIRED_THRUST       pMarinePIDV22   24.00000     
39.10669        MSG_UDP              iDivisorNMEA    $TIROT,19.79,A*3D
 
40.60407        ANGULO_LEME          iDivisorNMEA    -4.84000     
40.81207        VALOR_CONTROLE_LEME  iSerial         0.86023      
40.81207        ERRO_Leme            iSerial         -4.54023     
40.81208        TEMPO_LEME           iSerial         7.00000      
40.81211        LEME_SERIAL          iSerial         L0072 
40.87932        DESIRED_SPEED        pHelmIvP        1.20000      
40.87933        DESIRED_HEADING      pHelmIvP        156.00000    
40.90326        DESIRED_RUDDER       pMarinePIDV22   1.15000      
40.90326        DESIRED_THRUST       pMarinePIDV22   24.00000     
41.33785        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,00095FFFE8908C24*17
 
42.60470        ANGULO_LEME          iDivisorNMEA    4.22000      
42.82168        VALOR_CONTROLE_LEME  iSerial         3.33400      
42.82168        ERRO_Leme            iSerial         1.63600      
42.82169        TEMPO_LEME           iSerial         3.00000      
42.82172        LEME_SERIAL          iSerial         NULL 
42.88752        DESIRED_SPEED        pHelmIvP        1.20000      
42.88752        DESIRED_HEADING      pHelmIvP        156.00000    
42.90980        DESIRED_RUDDER       pMarinePIDV22   3.37400      
42.90980        DESIRED_THRUST       pMarinePIDV22   24.00000     
43.34705        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000006699C18C38*61
 
44.82514        VALOR_CONTROLE_LEME  iSerial         0.26200      
44.82514        ERRO_Leme            iSerial         7.24800      
44.82514        TEMPO_LEME           iSerial         13.00000     
44.82517        LEME_SERIAL          iSerial         L0131 
44.89707        DESIRED_SPEED        pHelmIvP        1.20000      
44.89707        DESIRED_HEADING      pHelmIvP        156.00000    
44.91701        DESIRED_RUDDER       pMarinePIDV22   0.26200      
44.91701        DESIRED_THRUST       pMarinePIDV22   24.00000     
44.95068        ANGULO_LEME          iDivisorNMEA    6.06000      
45.35045        MSG_UDP              iDivisorNMEA    $AGRSA,4.37,A,,V*4F
 
46.82731        VALOR_CONTROLE_LEME  iSerial         -4.59000     
46.82732        ERRO_Leme            iSerial         3.20000      
46.82732        TEMPO_LEME           iSerial         6.00000      
46.82736        LEME_SERIAL          iSerial         L0061 
46.90684        DESIRED_SPEED        pHelmIvP        1.20000      
46.90685        DESIRED_HEADING      pHelmIvP        156.00000    
46.92392        DESIRED_RUDDER       pMarinePIDV22   -4.84600     
46.92393        DESIRED_THRUST       pMarinePIDV22   24.00000     
46.95317        ANGULO_LEME          iDivisorNMEA    -2.72000     
47.35362        MSG_UDP              iDivisorNMEA    $AGRSA,-4.41,A,,V*63
 
48.82930        VALOR_CONTROLE_LEME  iSerial         -2.23000     
48.82931        ERRO_Leme            iSerial         -6.96000     
48.82931        TEMPO_LEME           iSerial         10.00000     
48.82934        LEME_SERIAL          iSerial         L0102 
48.90718        DESIRED_SPEED        pHelmIvP        1.20000      
48.90719        DESIRED_HEADING      pHelmIvP        156.00000    
48.93082        DESIRED_RUDDER       pMarinePIDV22   -1.93400     
48.93082        DESIRED_THRUST       pMarinePIDV22   24.00000     
48.95322        ANGULO_LEME          iDivisorNMEA    -9.19000     
49.40142        MSG_UDP              iDivisorNMEA    $HCHDG,178.7,0.0,E,23.3,W*6B
 
50.83859        VALOR_CONTROLE_LEME  iSerial         5.40600      
50.83860        ERRO_Leme            iSerial         -6.79600     
50.83860        TEMPO_LEME           iSerial         10.00000     
50.83862        LEME_SERIAL          iSerial         L0102 
50.91407        DESIRED_SPEED        pHelmIvP        1.20000      
50.91408        DESIRED_HEADING      pHelmIvP        156.00000    
50.93844        DESIRED_RUDDER       pMarinePIDV22   5.79800      
50.93845        DESIRED_THRUST       pMarinePIDV22   24.00000     
51.25129        ANGULO_LEME          iDivisorNMEA    0.79000      
51.40145        MSG_UDP              iDivisorNMEA    $GPHDT,145.96,T*0A
 
52.84003        VALOR_CONTROLE_LEME  iSerial         9.89400      
52.84003        ERRO_Leme            iSerial         -3.83400     
52.84004        TEMPO_LEME           iSerial         6.00000      
52.84006        LEME_SERIAL          iSerial         L0062 
52.92012        DESIRED_SPEED        pHelmIvP        1.20000      
52.92012        DESIRED_HEADING      pHelmIvP        156.00000    
52.94608        DESIRED_RUDDER       pMarinePIDV22   9.89400      
52.94608        DESIRED_THRUST       pMarinePIDV22   24.00000     
53.35360        ANGULO_LEME          iDivisorNMEA    9.15000      
53.40208        MSG_UDP              iDivisorNMEA    $GPHDT,144.23,T*05
 
54.84079        VALOR_CONTROLE_LEME  iSerial         6.33400      
54.84080        ERRO_Leme            iSerial         6.59600      
54.84080        TEMPO_LEME           iSerial         12.00000     
54.84083        LEME_SERIAL          iSerial         L0121 
54.92113        DESIRED_SPEED        pHelmIvP        1.20000      
54.92114        DESIRED_HEADING      pHelmIvP        156.00000    
54.95301        DESIRED_RUDDER       pMarinePIDV22   4.51000      
54.95302        DESIRED_THRUST       pMarinePIDV22   24.00000     
55.41215        MSG_UDP              iDivisorNMEA    $TIROT,153.59,A*00
 
55.47986        ANGULO_LEME          iDivisorNMEA    11.73000     
56.84182        VALOR_CONTROLE_LEME  iSerial         -2.23800     
56.84182        ERRO_Leme            iSerial         9.24800      
56.84182        TEMPO_LEME           iSerial         17.00000     
56.84185        LEME_SERIAL          iSerial         L0171 
56.92185        DESIRED_SPEED        pHelmIvP        1.20000      
56.92185        DESIRED_HEADING      pHelmIvP        157.00000    
56.95923        DESIRED_RUDDER       pMarinePIDV22   -2.55800     
56.95924        DESIRED_THRUST       pMarinePIDV22   24.00000     
57.45193        MSG_UDP              iDivisorNMEA    $GPGGA,,2254.58119,S,04309.59649,W,1,,,,M,,M,,*5F
 
57.61694        ANGULO_LEME          iDivisorNMEA    3.72000      
58.84336        VALOR_CONTROLE_LEME  iSerial         -3.92600     
58.84337        ERRO_Leme            iSerial         2.30600      
58.84337        TEMPO_LEME           iSerial         4.00000      
58.84341        LEME_SERIAL          iSerial         L0041 
58.92330        DESIRED_SPEED        pHelmIvP        1.20000      
58.92330        DESIRED_HEADING      pHelmIvP        157.00000    
58.96553        DESIRED_RUDDER       pMarinePIDV22   -3.69400     
58.96553        DESIRED_THRUST       pMarinePIDV22   24.00000     
59.45807        MSG_UDP              iDivisorNMEA    $GPGLL,2254.58379,S,04309.59499,W,,A,A*4F
 
59.63381        ANGULO_LEME          iDivisorNMEA    -5.67000     
60.84853        VALOR_CONTROLE_LEME  iSerial         -0.87800     
60.84853        ERRO_Leme            iSerial         -6.43200     
60.84853        TEMPO_LEME           iSerial         10.00000     
60.84856        LEME_SERIAL          iSerial         L0102 
60.92945        DESIRED_SPEED        pHelmIvP        1.20000      
60.92945        DESIRED_HEADING      pHelmIvP        157.00000    
60.97422        DESIRED_RUDDER       pMarinePIDV22   -0.87800     
60.97422        DESIRED_THRUST       pMarinePIDV22   24.00000     
61.46731        MSG_UDP              iDivisorNMEA    $GPVTG,154.80,T,,M,5.10,N,9.44,K,A*38
 
61.95064        ANGULO_LEME          iDivisorNMEA    -1.39000     
62.84932        VALOR_CONTROLE_LEME  iSerial         4.85400      
62.84933        ERRO_Leme            iSerial         -4.41400     
62.84933        TEMPO_LEME           iSerial         7.00000      
62.84936        LEME_SERIAL          iSerial         L0072 
62.93916        DESIRED_SPEED        pHelmIvP        1.20000      
62.93917        DESIRED_HEADING      pHelmIvP        157.00000    
62.98173        DESIRED_RUDDER       pMarinePIDV22   5.43800      
62.98173        DESIRED_THRUST       pMarinePIDV22   24.00000     
63.46924        MSG_UDP              iDivisorNMEA    $GPVTG,157.20,T,,M,5.10,N,9.44,K,A*31
 
63.95914        ANGULO_LEME          iDivisorNMEA    6.96000      
64.85939        VALOR_CONTROLE_LEME  iSerial         4.72600      
64.85940        ERRO_Leme            iSerial         5.26400      
64.85940        TEMPO_LEME           iSerial         10.00000     
64.85944        LEME_SERIAL          iSerial         L0101 
64.94214        DESIRED_SPEED        pHelmIvP        1.20000      
64.94214        DESIRED_HEADING      pHelmIvP        157.00000    
64.98842        DESIRED_RUDDER       pMarinePIDV22   4.51000      
64.98842        DESIRED_THRUST       pMarinePIDV22   24.00000     
65.49938        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF9F4117A0*1A
 
66.03531        ANGULO_LEME          iDivisorNMEA    7.65000      
66.86079        VALOR_CONTROLE_LEME  iSerial         -1.55800     
66.86080        ERRO_Leme            iSerial         6.02800      
66.86080        TEMPO_LEME           iSerial         11.00000     
66.86084        LEME_SERIAL          iSerial         L0111 
66.95256        DESIRED_SPEED        pHelmIvP        1.20000      
66.95257        DESIRED_HEADING      pHelmIvP        157.00000    
66.99591        DESIRED_RUDDER       pMarinePIDV22   -1.83000     
66.99592        DESIRED_THRUST       pMarinePIDV22   24.00000     
67.50597        MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,782B,FF010B049F4105A0*17
 
68.25307        ANGULO_LEME          iDivisorNMEA    -2.72000     
68.86414        VALOR_CONTROLE_LEME  iSerial         -4.36600     
68.86414        ERRO_Leme            iSerial         -0.34400     
68.86415        TEMPO_LEME           iSerial         1.00000      
68.86417        LEME_SERIAL          iSerial         NULL 
68.96033        DESIRED_SPEED        pHelmIvP        1.20000      
68.96033        DESIRED_HEADING      pHelmIvP        157.00000    
69.00259        DESIRED_RUDDER       pMarinePIDV22   -4.36600     
69.00260        DESIRED_THRUST       pMarinePIDV22   24.00000     
69.51075        MSG_UDP              iDivisorNMEA    $HCHDG,184.1,0.0,E,23.3,W*6E
 
70.35013        ANGULO_LEME          iDivisorNMEA    -8.58000     
70.86599        VALOR_CONTROLE_LEME  iSerial         0.52645      
70.86599        ERRO_Leme            iSerial         -8.74645     
70.86599        TEMPO_LEME           iSerial         13.00000     
70.86602        LEME_SERIAL          iSerial         L0132 
70.96073        DESIRED_SPEED        pHelmIvP        1.20000      
70.96073        DESIRED_HEADING      pHelmIvP        157.00000    
71.00950        DESIRED_RUDDER       pMarinePIDV22   2.19800      
71.00950        DESIRED_THRUST       pMarinePIDV22   24.00000     
71.51974        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFF7FFFFFFF7F61*10
 
72.35095        ANGULO_LEME          iDivisorNMEA    0.14000      
72.86686        VALOR_CONTROLE_LEME  iSerial         7.35800      
72.86686        ERRO_Leme            iSerial         -5.37800     
72.86687        TEMPO_LEME           iSerial         8.00000      
72.86690        LEME_SERIAL          iSerial         L0082 
72.96905        DESIRED_SPEED        pHelmIvP        1.20000      
72.96905        DESIRED_HEADING      pHelmIvP        157.00000    
73.01633        DESIRED_RUDDER       pMarinePIDV22   7.57400      
73.01633        DESIRED_THRUST       pMarinePIDV22   24.00000     
73.54889        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,0000FF0BFFFF9F41*19
 
74.47341        ANGULO_LEME          iDivisorNMEA    9.15000      
74.86837        VALOR_CONTROLE_LEME  iSerial         6.17400      
74.86837        ERRO_Leme            iSerial         4.11600      
74.86837        TEMPO_LEME           iSerial         7.00000      
74.86841        LEME_SERIAL          iSerial         L0071 
74.97093        DESIRED_SPEED        pHelmIvP        1.20000      
74.97094        DESIRED_HEADING      pHelmIvP        157.00000    
75.02285        DESIRED_RUDDER       pMarinePIDV22   5.93400      
75.02285        DESIRED_THRUST       pMarinePIDV22   24.00000     
75.55050        MSG_UDP              iDivisorNMEA    $GPHDT,151.71,T*06
 
76.47869        ANGULO_LEME          iDivisorNMEA    8.10000      
76.87833        VALOR_CONTROLE_LEME  iSerial         1.35000      
76.87834        ERRO_Leme            iSerial         6.10000      
76.87834        TEMPO_LEME           iSerial         11.00000     
76.87838        LEME_SERIAL          iSerial         L0111 
76.97303        DESIRED_SPEED        pHelmIvP        1.20000      
76.97304        DESIRED_HEADING      pHelmIvP        157.00000    
77.03082        DESIRED_RUDDER       pMarinePIDV22   0.63800      
77.03082        DESIRED_THRUST       pMarinePIDV22   24.00000     
77.56046        MSG_UDP              iDivisorNMEA    $TIROT,155.79,A*04
 
78.63251        ANGULO_LEME          iDivisorNMEA    0.14000      
78.88098        VALOR_CONTROLE_LEME  iSerial         -3.93400     
78.88099        ERRO_Leme            iSerial         4.07400      
78.88099        TEMPO_LEME           iSerial         7.00000      
78.88102        LEME_SERIAL          iSerial         L0071 
78.97535        DESIRED_SPEED        pHelmIvP        1.20000      
78.97535        DESIRED_HEADING      pHelmIvP        157.00000    
79.03447        DESIRED_RUDDER       pMarinePIDV22   -4.08600     
79.03447        DESIRED_THRUST       pMarinePIDV22   24.00000     
79.56268        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF7FFFFF63*63
 
80.75885        ANGULO_LEME          iDivisorNMEA    -8.46000     
80.88247        VALOR_CONTROLE_LEME  iSerial         -0.27800     
80.88248        ERRO_Leme            iSerial         -8.11200     
80.88248        TEMPO_LEME           iSerial         12.00000     
80.88251        LEME_SERIAL          iSerial         L0122 
80.97770        DESIRED_SPEED        pHelmIvP        1.20000      
80.97770        DESIRED_HEADING      pHelmIvP        157.00000    
81.04166        DESIRED_RUDDER       pMarinePIDV22   0.37040      
81.04166        DESIRED_THRUST       pMarinePIDV22   24.00000     
81.60249        MSG_UDP              iDivisorNMEA    $GPGGA,154239.000,2254.61611,S,04309.57942,W,1,12,0.70,8.12,M,-5.60,M,,*79
 
82.76571        ANGULO_LEME          iDivisorNMEA    -1.32000     
82.88395        VALOR_CONTROLE_LEME  iSerial         5.33400      
82.88395        ERRO_Leme            iSerial         -6.65400     
82.88395        TEMPO_LEME           iSerial         10.00000     
82.88398        LEME_SERIAL          iSerial         L0102 
82.98495        DESIRED_SPEED        pHelmIvP        1.20000      
82.98496        DESIRED_HEADING      pHelmIvP        157.00000    
83.04878        DESIRED_RUDDER       pMarinePIDV22   6.33400      
83.04879        DESIRED_THRUST       pMarinePIDV22   24.00000     
83.60262        MSG_UDP              iDivisorNMEA    $AGRSA,2.58,A,,V*40
 
84.76729        ANGULO_LEME          iDivisorNMEA    6.96000      
84.88513        VALOR_CONTROLE_LEME  iSerial         7.81400      
84.88513        ERRO_Leme            iSerial         -0.85400     
84.88514        TEMPO_LEME           iSerial         1.00000      
84.88517        LEME_SERIAL          iSerial         NULL 
84.98930        DESIRED_SPEED        pHelmIvP        1.20000      
84.98930        DESIRED_HEADING      pHelmIvP        157.00000    
85.05650        DESIRED_RUDDER       pMarinePIDV22   7.81400      
85.05651        DESIRED_THRUST       pMarinePIDV22   24.00000     
85.61253        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
86.79325        ANGULO_LEME          iDivisorNMEA    9.84000      
86.88741        VALOR_CONTROLE_LEME  iSerial         1.71800      
86.88741        ERRO_Leme            iSerial         8.12200      
86.88741        TEMPO_LEME           iSerial         15.00000     
86.88744        LEME_SERIAL          iSerial         L0151 
86.99933        DESIRED_SPEED        pHelmIvP        1.20000      
86.99934        DESIRED_HEADING      pHelmIvP        157.00000    
87.06483        DESIRED_RUDDER       pMarinePIDV22   0.19800      
87.06483        DESIRED_THRUST       pMarinePIDV22   24.00000     
87.61253        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
88.87224        ANGULO_LEME          iDivisorNMEA    0.99000      
88.88854        VALOR_CONTROLE_LEME  iSerial         -5.71800     
88.88854        ERRO_Leme            iSerial         6.70800      
88.88854        TEMPO_LEME           iSerial         12.00000     
88.88857        LEME_SERIAL          iSerial         L0121 
89.00293        DESIRED_SPEED        pHelmIvP        1.20000      
89.00294        DESIRED_HEADING      pHelmIvP        157.00000    
89.07054        DESIRED_RUDDER       pMarinePIDV22   -6.03000     
89.07055        DESIRED_THRUST       pMarinePIDV22   24.00000     
89.65313        MSG_UDP              iDivisorNMEA    $GPGGA,154247.600,2254.62730,S,04309.57360,W,1,09,1.20,0.85,M,-5.00,M,,*73
 
90.88977        VALOR_CONTROLE_LEME  iSerial         -5.51800     
90.88977        ERRO_Leme            iSerial         -2.03200     
90.88977        TEMPO_LEME           iSerial         3.00000      
90.88980        LEME_SERIAL          iSerial         L0032 
90.91186        ANGULO_LEME          iDivisorNMEA    -7.55000     
91.00614        DESIRED_SPEED        pHelmIvP        1.20000      
91.00615        DESIRED_HEADING      pHelmIvP        157.00000    
91.07700        DESIRED_RUDDER       pMarinePIDV22   -5.26200     
91.07700        DESIRED_THRUST       pMarinePIDV22   24.00000     
91.66215        MSG_UDP              iDivisorNMEA    $GPRMC,154249.000,A,2254.62946,S,04309.57294,W,5.28,169.59,090223,23.30,W,A*1F
 
92.89164        VALOR_CONTROLE_LEME  iSerial         -0.40600     
92.89164        ERRO_Leme            iSerial         -7.38400     
92.89164        TEMPO_LEME           iSerial         11.00000     
92.89167        LEME_SERIAL          iSerial         L0112 
92.94098        ANGULO_LEME          iDivisorNMEA    -7.79000     
93.01006        DESIRED_SPEED        pHelmIvP        1.20000      
93.01007        DESIRED_HEADING      pHelmIvP        156.00000    
93.08429        DESIRED_RUDDER       pMarinePIDV22   -0.15000     
93.08429        DESIRED_THRUST       pMarinePIDV22   24.00000     
93.66843        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,FFFFFF03FFFF9F41*68
 
94.89354        VALOR_CONTROLE_LEME  iSerial         3.04600      
94.89355        ERRO_Leme            iSerial         -1.80600     
94.89355        TEMPO_LEME           iSerial         3.00000      
94.89359        LEME_SERIAL          iSerial         NULL 
95.01255        DESIRED_SPEED        pHelmIvP        1.20000      
95.01255        DESIRED_HEADING      pHelmIvP        156.00000    
95.07808        ANGULO_LEME          iDivisorNMEA    3.42000      
95.09315        DESIRED_RUDDER       pMarinePIDV22   3.04600      
95.09315        DESIRED_THRUST       pMarinePIDV22   24.00000     
95.67456        MSG_UDP              iDivisorNMEA    $GPHDT,151.51,T*04
 
96.89623        VALOR_CONTROLE_LEME  iSerial         -32.50000    
96.89623        ERRO_Leme            iSerial         40.65000     
96.89624        TEMPO_LEME           iSerial         74.00000     
96.89627        LEME_SERIAL          iSerial         L0741 
97.01583        DESIRED_SPEED        pHelmIvP        1.20000      
97.01584        DESIRED_HEADING      pHelmIvP        107.00000    
97.09448        ANGULO_LEME          iDivisorNMEA    7.45000      
97.10110        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
97.10110        DESIRED_THRUST       pMarinePIDV22   24.00000     
97.72160        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0000000402009F41*13
 
98.89636        VALOR_CONTROLE_LEME  iSerial         -32.50000    
98.89636        ERRO_Leme            iSerial         33.64000     
98.89636        TEMPO_LEME           iSerial         61.00000     
98.89639        LEME_SERIAL          iSerial         L0611 
99.01636        DESIRED_SPEED        pHelmIvP        1.20000      
99.01637        DESIRED_HEADING      pHelmIvP        106.00000    
99.10807        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
99.10807        DESIRED_THRUST       pMarinePIDV22   24.00000     
99.11229        ANGULO_LEME          iDivisorNMEA    0.24000      
99.72389        MSG_UDP              iDivisorNMEA    $GPGGA,154257.700,2254.64110,S,04309.56760,W,1,09,1.20,1.04,M,-5.00,M,,*7C
 
100.89919       VALOR_CONTROLE_LEME  iSerial         -32.50000    
100.89919       ERRO_Leme            iSerial         24.52000     
100.89920       TEMPO_LEME           iSerial         44.00000     
100.89925       LEME_SERIAL          iSerial         L0441 
101.02566       DESIRED_SPEED        pHelmIvP        1.20000      
101.02566       DESIRED_HEADING      pHelmIvP        106.00000    
101.11546       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
101.11547       DESIRED_THRUST       pMarinePIDV22   24.00000     
101.35031       ANGULO_LEME          iDivisorNMEA    -10.58000    
101.73115       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0000000000000088*64
 
102.90291       VALOR_CONTROLE_LEME  iSerial         -32.50000    
102.90291       ERRO_Leme            iSerial         15.51000     
102.90291       TEMPO_LEME           iSerial         28.00000     
102.90294       LEME_SERIAL          iSerial         L0281 
103.03365       DESIRED_SPEED        pHelmIvP        1.20000      
103.03365       DESIRED_HEADING      pHelmIvP        105.00000    
103.12269       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
103.12269       DESIRED_THRUST       pMarinePIDV22   24.00000     
103.47900       ANGULO_LEME          iDivisorNMEA    -20.74000    
103.73605       MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,FFFFFF02FFFF9F41*69
 
104.90541       VALOR_CONTROLE_LEME  iSerial         -32.50000    
104.90541       ERRO_Leme            iSerial         6.92000      
104.90541       TEMPO_LEME           iSerial         13.00000     
104.90544       LEME_SERIAL          iSerial         L0131 
105.03973       DESIRED_SPEED        pHelmIvP        1.20000      
105.03974       DESIRED_HEADING      pHelmIvP        105.00000    
105.13168       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
105.13168       DESIRED_THRUST       pMarinePIDV22   24.00000     
105.47909       ANGULO_LEME          iDivisorNMEA    -30.48000    
105.79615       MSG_UDP              iDivisorNMEA    $MXPGN,00FF8C,6808,FFF10658BF3C9F41*6F
 
106.91464       VALOR_CONTROLE_LEME  iSerial         -27.29400    
106.91464       ERRO_Leme            iSerial         -5.47600     
106.91465       TEMPO_LEME           iSerial         8.00000      
106.91468       LEME_SERIAL          iSerial         L0082 
107.04075       DESIRED_SPEED        pHelmIvP        1.20000      
107.04075       DESIRED_HEADING      pHelmIvP        104.00000    
107.13844       DESIRED_RUDDER       pMarinePIDV22   -26.42200    
107.13844       DESIRED_THRUST       pMarinePIDV22   24.00000     
107.55102       ANGULO_LEME          iDivisorNMEA    -32.66000    
107.79818       MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,70007A00C8C40F60*11
 
108.92326       VALOR_CONTROLE_LEME  iSerial         -19.44600    
108.92326       ERRO_Leme            iSerial         -8.97400     
108.92327       TEMPO_LEME           iSerial         13.00000     
108.92330       LEME_SERIAL          iSerial         L0132 
109.05062       DESIRED_SPEED        pHelmIvP        1.20000      
109.05063       DESIRED_HEADING      pHelmIvP        103.00000    
109.14613       DESIRED_RUDDER       pMarinePIDV22   -18.42200    
109.14613       DESIRED_THRUST       pMarinePIDV22   24.00000     
109.59147       ANGULO_LEME          iDivisorNMEA    -24.72000    
109.80788       MSG_UDP              iDivisorNMEA    $GPGSV,3,3,09,32,70,132,51*42
 
110.92545       VALOR_CONTROLE_LEME  iSerial         -9.84600     
110.92545       ERRO_Leme            iSerial         -10.04400    
110.92546       TEMPO_LEME           iSerial         15.00000     
110.92548       LEME_SERIAL          iSerial         L0152 
111.05547       DESIRED_SPEED        pHelmIvP        1.20000      
111.05548       DESIRED_HEADING      pHelmIvP        103.00000    
111.15277       DESIRED_RUDDER       pMarinePIDV22   -9.84600     
111.15277       DESIRED_THRUST       pMarinePIDV22   24.00000     
111.59256       ANGULO_LEME          iDivisorNMEA    -16.26000    
111.80951       MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,70007A00C8ED0FE0*14
 
112.92592       VALOR_CONTROLE_LEME  iSerial         -1.42200     
112.92593       ERRO_Leme            iSerial         -10.66800    
112.92593       TEMPO_LEME           iSerial         16.00000     
112.92596       LEME_SERIAL          iSerial         L0162 
113.06174       DESIRED_SPEED        pHelmIvP        1.20000      
113.06174       DESIRED_HEADING      pHelmIvP        103.00000    
113.15990       DESIRED_RUDDER       pMarinePIDV22   1.14645      
113.15991       DESIRED_THRUST       pMarinePIDV22   24.00000     
113.60296       ANGULO_LEME          iDivisorNMEA    -7.79000     
113.82156       MSG_UDP              iDivisorNMEA    $MXPGN,01FF0D,780B,FF03000098900500*66
 
114.93383       VALOR_CONTROLE_LEME  iSerial         7.23000      
114.93383       ERRO_Leme            iSerial         -8.91000     
114.93384       TEMPO_LEME           iSerial         13.00000     
114.93387       LEME_SERIAL          iSerial         L0132 
115.06542       DESIRED_SPEED        pHelmIvP        1.20000      
115.06543       DESIRED_HEADING      pHelmIvP        103.00000    
115.16761       DESIRED_RUDDER       pMarinePIDV22   8.11800      
115.16762       DESIRED_THRUST       pMarinePIDV22   24.00000     
115.73666       ANGULO_LEME          iDivisorNMEA    2.03000      
115.82925       MSG_UDP              iDivisorNMEA    $GPHDT,91.57,T*3F
 
116.94012       VALOR_CONTROLE_LEME  iSerial         9.71800      
116.94012       ERRO_Leme            iSerial         -3.55800     
116.94013       TEMPO_LEME           iSerial         5.00000      
116.94016       LEME_SERIAL          iSerial         L0052 
117.07576       DESIRED_SPEED        pHelmIvP        1.20000      
117.07576       DESIRED_HEADING      pHelmIvP        103.00000    
117.17396       DESIRED_RUDDER       pMarinePIDV22   9.71000      
117.17396       DESIRED_THRUST       pMarinePIDV22   24.00000     
117.75679       ANGULO_LEME          iDivisorNMEA    10.14000     
117.83890       MSG_UDP              iDivisorNMEA    $HCHDG,115.4,0.0,E,23.3,W*63
 
118.94255       VALOR_CONTROLE_LEME  iSerial         6.23000      
118.94256       ERRO_Leme            iSerial         6.64000      
118.94256       TEMPO_LEME           iSerial         12.00000     
118.94259       LEME_SERIAL          iSerial         L0121 
119.07662       DESIRED_SPEED        pHelmIvP        1.20000      
119.07663       DESIRED_HEADING      pHelmIvP        103.00000    
119.18203       DESIRED_RUDDER       pMarinePIDV22   6.23000      
119.18203       DESIRED_THRUST       pMarinePIDV22   24.00000     
119.77523       ANGULO_LEME          iDivisorNMEA    10.69000     
119.84741       MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,FFFFFFFFFF00F8E2*15
 
120.94450       VALOR_CONTROLE_LEME  iSerial         -1.25400     
120.94451       ERRO_Leme            iSerial         8.15400      
120.94451       TEMPO_LEME           iSerial         15.00000     
120.94455       LEME_SERIAL          iSerial         L0151 
121.08640       DESIRED_SPEED        pHelmIvP        1.20000      
121.08640       DESIRED_HEADING      pHelmIvP        103.00000    
121.18856       DESIRED_RUDDER       pMarinePIDV22   -2.88600     
121.18857       DESIRED_THRUST       pMarinePIDV22   24.00000     
121.87315       MSG_UDP              iDivisorNMEA    $MXPGN,01FF0D,780B,FF03000098900500*66
 
121.95790       ANGULO_LEME          iDivisorNMEA    2.08000      
122.94451       VALOR_CONTROLE_LEME  iSerial         -5.60600     
122.94452       ERRO_Leme            iSerial         3.07600      
122.94452       TEMPO_LEME           iSerial         6.00000      
122.95474       LEME_SERIAL          iSerial         L0061 
123.08792       DESIRED_SPEED        pHelmIvP        1.20000      
123.08793       DESIRED_HEADING      pHelmIvP        104.00000    
123.19566       DESIRED_RUDDER       pMarinePIDV22   -5.59000     
123.19567       DESIRED_THRUST       pMarinePIDV22   24.00000     
123.87901       MSG_UDP              iDivisorNMEA    $HCHDG,133.3,0.0,E,23.3,W*60
 
124.04334       ANGULO_LEME          iDivisorNMEA    -7.25000     
124.94712       VALOR_CONTROLE_LEME  iSerial         -4.13400     
124.94713       ERRO_Leme            iSerial         -6.31600     
124.94713       TEMPO_LEME           iSerial         9.00000      
124.95734       LEME_SERIAL          iSerial         L0092 
125.09145       DESIRED_SPEED        pHelmIvP        1.20000      
125.09146       DESIRED_HEADING      pHelmIvP        103.00000    
125.20129       DESIRED_RUDDER       pMarinePIDV22   -3.19000     
125.20129       DESIRED_THRUST       pMarinePIDV22   24.00000     
125.88527       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000000000000007D*17
 
126.09165       ANGULO_LEME          iDivisorNMEA    -8.64000     
126.94811       VALOR_CONTROLE_LEME  iSerial         3.27800      
126.94811       ERRO_Leme            iSerial         -8.83800     
126.94812       TEMPO_LEME           iSerial         13.00000     
126.95838       LEME_SERIAL          iSerial         L0132 
127.09576       DESIRED_SPEED        pHelmIvP        1.20000      
127.09577       DESIRED_HEADING      pHelmIvP        103.00000    
127.20967       DESIRED_RUDDER       pMarinePIDV22   3.68600      
127.20967       DESIRED_THRUST       pMarinePIDV22   24.00000     
127.88582       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0004AF0000001493*68
 
128.14992       ANGULO_LEME          iDivisorNMEA    1.09000      
128.95095       VALOR_CONTROLE_LEME  iSerial         8.68600      
128.95095       ERRO_Leme            iSerial         -5.16600     
128.95096       TEMPO_LEME           iSerial         8.00000      
128.96120       LEME_SERIAL          iSerial         L0082 
129.10363       DESIRED_SPEED        pHelmIvP        1.20000      
129.10364       DESIRED_HEADING      pHelmIvP        103.00000    
129.21610       DESIRED_RUDDER       pMarinePIDV22   8.89400      
129.21610       DESIRED_THRUST       pMarinePIDV22   24.00000     
129.93473       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000960FFFDA83CA9*18
 
130.25138       ANGULO_LEME          iDivisorNMEA    9.89000      
130.95347       VALOR_CONTROLE_LEME  iSerial         6.31800      
130.95348       ERRO_Leme            iSerial         5.71200      
130.95348       TEMPO_LEME           iSerial         10.00000     
130.96377       LEME_SERIAL          iSerial         L0101 
131.11172       DESIRED_SPEED        pHelmIvP        1.20000      
131.11173       DESIRED_HEADING      pHelmIvP        104.00000    
131.22255       DESIRED_RUDDER       pMarinePIDV22   5.35000      
131.22255       DESIRED_THRUST       pMarinePIDV22   24.00000     
131.93590       MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,FFFF9D411AC150BD*1A
 
132.25222       ANGULO_LEME          iDivisorNMEA    9.64000      
132.95455       VALOR_CONTROLE_LEME  iSerial         0.23000      
132.95455       ERRO_Leme            iSerial         7.87000      
132.95456       TEMPO_LEME           iSerial         14.00000     
132.96477       LEME_SERIAL          iSerial         L0141 
133.11283       DESIRED_SPEED        pHelmIvP        1.20000      
133.11283       DESIRED_HEADING      pHelmIvP        104.00000    
133.22929       DESIRED_RUDDER       pMarinePIDV22   -0.90635     
133.22930       DESIRED_THRUST       pMarinePIDV22   24.00000     
133.93648       MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000E0A009F41*19
 
134.47634       ANGULO_LEME          iDivisorNMEA    0.79000      
134.96473       VALOR_CONTROLE_LEME  iSerial         -4.39800     
134.96473       ERRO_Leme            iSerial         4.39800      
134.96474       TEMPO_LEME           iSerial         8.00000      
134.97491       LEME_SERIAL          iSerial         L0081 
135.11762       DESIRED_SPEED        pHelmIvP        1.20000      
135.11762       DESIRED_HEADING      pHelmIvP        104.00000    
135.23642       DESIRED_RUDDER       pMarinePIDV22   -4.35000     
135.23642       DESIRED_THRUST       pMarinePIDV22   24.00000     
135.93947       MSG_UDP              iDivisorNMEA    $MXPGN,00FF8C,6808,FFF10658CAF49F41*6B
 
136.47706       ANGULO_LEME          iDivisorNMEA    -8.39000     
136.96525       VALOR_CONTROLE_LEME  iSerial         -0.87800     
136.96525       ERRO_Leme            iSerial         -8.43200     
136.96525       TEMPO_LEME           iSerial         13.00000     
136.97544       LEME_SERIAL          iSerial         L0132 
137.12032       DESIRED_SPEED        pHelmIvP        1.20000      
137.12032       DESIRED_HEADING      pHelmIvP        104.00000    
137.24355       DESIRED_RUDDER       pMarinePIDV22   0.83192      
137.24355       DESIRED_THRUST       pMarinePIDV22   24.00000     
137.96714       MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
138.47728       ANGULO_LEME          iDivisorNMEA    -5.13000     
138.96685       VALOR_CONTROLE_LEME  iSerial         6.06200      
138.96686       ERRO_Leme            iSerial         -8.59200     
138.96686       TEMPO_LEME           iSerial         13.00000     
138.97706       LEME_SERIAL          iSerial         L0132 
139.12722       DESIRED_SPEED        pHelmIvP        1.20000      
139.12722       DESIRED_HEADING      pHelmIvP        104.00000    
139.25138       DESIRED_RUDDER       pMarinePIDV22   6.75800      
139.25139       DESIRED_THRUST       pMarinePIDV22   24.00000     
139.97298       MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,680B,FF022B849F4105A0*1D
 
140.68354       ANGULO_LEME          iDivisorNMEA    4.72000      
140.96901       VALOR_CONTROLE_LEME  iSerial         8.19800      
140.96901       ERRO_Leme            iSerial         -3.47800     
140.96902       TEMPO_LEME           iSerial         5.00000      
140.97955       LEME_SERIAL          iSerial         L0052 
141.12740       DESIRED_SPEED        pHelmIvP        1.20000      
141.12740       DESIRED_HEADING      pHelmIvP        104.00000    
141.25820       DESIRED_RUDDER       pMarinePIDV22   8.02200      
141.25821       DESIRED_THRUST       pMarinePIDV22   24.00000     
141.97312       MSG_UDP              iDivisorNMEA    $AGRSA,9.49,A,,V*4B
 
142.75137       ANGULO_LEME          iDivisorNMEA    11.58000     
142.97387       VALOR_CONTROLE_LEME  iSerial         3.83000      
142.97387       ERRO_Leme            iSerial         7.75000      
142.97388       TEMPO_LEME           iSerial         14.00000     
142.98427       LEME_SERIAL          iSerial         L0151 
143.13418       DESIRED_SPEED        pHelmIvP        1.20000      
143.13419       DESIRED_HEADING      pHelmIvP        104.00000    
143.26547       DESIRED_RUDDER       pMarinePIDV22   3.18200      
143.26548       DESIRED_THRUST       pMarinePIDV22   24.00000     
143.98194       MSG_UDP              iDivisorNMEA    $AGRSA,9.24,A,,V*40
 
144.75490       ANGULO_LEME          iDivisorNMEA    5.31000      
144.98392       VALOR_CONTROLE_LEME  iSerial         -2.14200     
144.98392       ERRO_Leme            iSerial         7.45200      
144.98392       TEMPO_LEME           iSerial         14.00000     
144.99412       LEME_SERIAL          iSerial         L0141 
145.13519       DESIRED_SPEED        pHelmIvP        1.20000      
145.13520       DESIRED_HEADING      pHelmIvP        104.00000    
145.27388       DESIRED_RUDDER       pMarinePIDV22   -3.18200     
145.27388       DESIRED_THRUST       pMarinePIDV22   24.00000     
146.04373       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,00095FFFFDA93C4E*65
 
146.94983       ANGULO_LEME          iDivisorNMEA    -4.35000     
146.98620       VALOR_CONTROLE_LEME  iSerial         -3.93400     
146.98621       ERRO_Leme            iSerial         -0.41600     
146.98621       TEMPO_LEME           iSerial         1.00000      
146.99645       LEME_SERIAL          iSerial         NULL 
147.14364       DESIRED_SPEED        pHelmIvP        1.20000      
147.14364       DESIRED_HEADING      pHelmIvP        104.00000    
147.27975       DESIRED_RUDDER       pMarinePIDV22   -2.80600     
147.27976       DESIRED_THRUST       pMarinePIDV22   24.00000     
148.04963       MSG_UDP              iDivisorNMEA    $AGRSA,-7.43,A,,V*62
 
148.99650       VALOR_CONTROLE_LEME  iSerial         3.27000      
148.99651       ERRO_Leme            iSerial         -8.83000     
148.99651       TEMPO_LEME           iSerial         13.00000     
149.00678       LEME_SERIAL          iSerial         L0132 
149.05830       ANGULO_LEME          iDivisorNMEA    -4.77000     
149.15362       DESIRED_SPEED        pHelmIvP        1.20000      
149.15363       DESIRED_HEADING      pHelmIvP        104.00000    
149.28705       DESIRED_RUDDER       pMarinePIDV22   4.55800      
149.28705       DESIRED_THRUST       pMarinePIDV22   24.00000     
150.05459       MSG_UDP              iDivisorNMEA    $AGRSA,-0.90,A,,V*6B
 
150.99735       VALOR_CONTROLE_LEME  iSerial         9.45400      
150.99735       ERRO_Leme            iSerial         -7.07400     
150.99736       TEMPO_LEME           iSerial         11.00000     
151.00763       LEME_SERIAL          iSerial         L0112 
151.16335       DESIRED_SPEED        pHelmIvP        1.20000      
151.16336       DESIRED_HEADING      pHelmIvP        104.00000    
151.29343       DESIRED_RUDDER       pMarinePIDV22   9.73400      
151.29343       DESIRED_THRUST       pMarinePIDV22   24.00000     
151.50329       ANGULO_LEME          iDivisorNMEA    5.56000      
152.28426       MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
152.99911       VALOR_CONTROLE_LEME  iSerial         9.65400      
152.99911       ERRO_Leme            iSerial         0.67600      
152.99912       TEMPO_LEME           iSerial         1.00000      
153.00937       LEME_SERIAL          iSerial         NULL 
153.16732       DESIRED_SPEED        pHelmIvP        1.20000      
153.16733       DESIRED_HEADING      pHelmIvP        105.00000    
153.30053       DESIRED_RUDDER       pMarinePIDV22   8.04600      
153.30054       DESIRED_THRUST       pMarinePIDV22   24.00000     
153.63361       ANGULO_LEME          iDivisorNMEA    13.22000     
154.29186       MSG_UDP              iDivisorNMEA    $MXPGN,01FF06,380B,FFFFFFFFFF4C6E42*1C
 
155.00345       VALOR_CONTROLE_LEME  iSerial         3.40600      
155.00346       ERRO_Leme            iSerial         10.16400     
155.00346       TEMPO_LEME           iSerial         18.00000     
155.01374       LEME_SERIAL          iSerial         L0231 
155.17532       DESIRED_SPEED        pHelmIvP        1.20000      
155.17532       DESIRED_HEADING      pHelmIvP        105.00000    
155.30844       DESIRED_RUDDER       pMarinePIDV22   0.13400      
155.30844       DESIRED_THRUST       pMarinePIDV22   24.00000     
155.94921       ANGULO_LEME          iDivisorNMEA    8.39000      
156.30013       MSG_UDP              iDivisorNMEA    $HCHDG,132.9,0.0,E,23.3,W*6B
 
157.00772       VALOR_CONTROLE_LEME  iSerial         -4.59800     
157.00773       ERRO_Leme            iSerial         9.16800      
157.00773       TEMPO_LEME           iSerial         17.00000     
157.01797       LEME_SERIAL          iSerial         L0171 
157.17859       DESIRED_SPEED        pHelmIvP        1.20000      
157.17859       DESIRED_HEADING      pHelmIvP        106.00000    
157.31548       DESIRED_RUDDER       pMarinePIDV22   -5.61400     
157.31548       DESIRED_THRUST       pMarinePIDV22   24.00000     
158.01204       ANGULO_LEME          iDivisorNMEA    0.54000      
158.54289       MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,0000FF0BFFFF9F41*19
 
159.00905       VALOR_CONTROLE_LEME  iSerial         -7.59000     
159.00906       ERRO_Leme            iSerial         3.18000      
159.00906       TEMPO_LEME           iSerial         6.00000      
159.01931       LEME_SERIAL          iSerial         L0061 
159.17760       DESIRED_SPEED        pHelmIvP        1.20000      
159.17761       DESIRED_HEADING      pHelmIvP        105.00000    
159.32298       DESIRED_RUDDER       pMarinePIDV22   -7.20600     
159.32298       DESIRED_THRUST       pMarinePIDV22   24.00000     
160.02774       ANGULO_LEME          iDivisorNMEA    -9.07000     
160.54403       MSG_UDP              iDivisorNMEA    $GPHDT,107.14,T*06
 
161.01118       VALOR_CONTROLE_LEME  iSerial         -0.41400     
161.01119       ERRO_Leme            iSerial         -9.32600     
161.01119       TEMPO_LEME           iSerial         14.00000     
161.02144       LEME_SERIAL          iSerial         L0142 
161.18508       DESIRED_SPEED        pHelmIvP        1.20000      
161.18508       DESIRED_HEADING      pHelmIvP        105.00000    
161.32812       DESIRED_RUDDER       pMarinePIDV22   2.12260      
161.32812       DESIRED_THRUST       pMarinePIDV22   24.00000     
162.14961       ANGULO_LEME          iDivisorNMEA    -4.17000     
162.54769       MSG_UDP              iDivisorNMEA    $GPHDT,96.35,T*3C
 
163.01496       VALOR_CONTROLE_LEME  iSerial         7.35800      
163.01497       ERRO_Leme            iSerial         -9.28800     
163.01497       TEMPO_LEME           iSerial         14.00000     
163.02524       LEME_SERIAL          iSerial         L0142 
163.19454       DESIRED_SPEED        pHelmIvP        1.20000      
163.19454       DESIRED_HEADING      pHelmIvP        105.00000    
163.33469       DESIRED_RUDDER       pMarinePIDV22   9.95000      
163.33469       DESIRED_THRUST       pMarinePIDV22   24.00000     
164.18139       ANGULO_LEME          iDivisorNMEA    3.67000      
164.54827       MSG_UDP              iDivisorNMEA    $TIROT,-195.99,A*2B
 
165.01736       VALOR_CONTROLE_LEME  iSerial         13.48600     
165.01736       ERRO_Leme            iSerial         -6.37600     
165.01736       TEMPO_LEME           iSerial         10.00000     
165.02760       LEME_SERIAL          iSerial         L0102 
165.19498       DESIRED_SPEED        pHelmIvP        1.20000      
165.19498       DESIRED_HEADING      pHelmIvP        106.00000    
165.34255       DESIRED_RUDDER       pMarinePIDV22   13.63800     
165.34255       DESIRED_THRUST       pMarinePIDV22   24.00000     
166.27366       ANGULO_LEME          iDivisorNMEA    12.28000     
166.59545       MSG_UDP              iDivisorNMEA    !AIVDM,1,1,,B,16:>J;?P00LrE9Mjr;?CLgv:0@2g,0*2A
 
167.02684       VALOR_CONTROLE_LEME  iSerial         10.79800     
167.02684       ERRO_Leme            iSerial         3.72200      
167.02685       TEMPO_LEME           iSerial         7.00000      
167.03710       LEME_SERIAL          iSerial         L0071 
167.20035       DESIRED_SPEED        pHelmIvP        1.20000      
167.20035       DESIRED_HEADING      pHelmIvP        106.00000    
167.34949       DESIRED_RUDDER       pMarinePIDV22   10.15000     
167.34949       DESIRED_THRUST       pMarinePIDV22   24.00000     
168.47467       ANGULO_LEME          iDivisorNMEA    13.48000     
168.59810       MSG_UDP              iDivisorNMEA    $AGRSA,13.48,A,,V*71
 
169.03377       VALOR_CONTROLE_LEME  iSerial         2.11000      
169.03377       ERRO_Leme            iSerial         10.61000     
169.03378       TEMPO_LEME           iSerial         19.00000     
169.04395       LEME_SERIAL          iSerial         L0191 
169.20978       DESIRED_SPEED        pHelmIvP        1.20000      
169.20979       DESIRED_HEADING      pHelmIvP        106.00000    
169.35388       DESIRED_RUDDER       pMarinePIDV22   0.25400      
169.35388       DESIRED_THRUST       pMarinePIDV22   24.00000     
170.47497       ANGULO_LEME          iDivisorNMEA    5.91000      
170.60750       MSG_UDP              iDivisorNMEA    $GPZDA,154407.580,09,02,2023,,*50
 
171.03771       VALOR_CONTROLE_LEME  iSerial         -2.38200     
171.03771       ERRO_Leme            iSerial         7.39200      
171.03772       TEMPO_LEME           iSerial         13.00000     
171.04796       LEME_SERIAL          iSerial         L0131 
171.21420       DESIRED_SPEED        pHelmIvP        1.20000      
171.21421       DESIRED_HEADING      pHelmIvP        107.00000    
171.35673       DESIRED_RUDDER       pMarinePIDV22   -3.52600     
171.35673       DESIRED_THRUST       pMarinePIDV22   24.00000     
172.47531       ANGULO_LEME          iDivisorNMEA    -2.84000     
172.61007       MSG_UDP              iDivisorNMEA    $AGRSA,-2.84,A,,V*6C
 
173.04158       VALOR_CONTROLE_LEME  iSerial         -3.39800     
173.04158       ERRO_Leme            iSerial         -1.31200     
173.04158       TEMPO_LEME           iSerial         2.00000      
173.05180       LEME_SERIAL          iSerial         L0042 
173.22212       DESIRED_SPEED        pHelmIvP        1.20000      
173.22213       DESIRED_HEADING      pHelmIvP        107.00000    
173.36396       DESIRED_RUDDER       pMarinePIDV22   -2.76600     
173.36396       DESIRED_THRUST       pMarinePIDV22   24.00000     
174.65120       MSG_UDP              iDivisorNMEA    $GPGGA,154412.700,2254.66339,S,04309.47589,W,1,09,1.20,0.78,M,-5.00,M,,*7F
 
174.68301       ANGULO_LEME          iDivisorNMEA    -5.44000     
175.05070       VALOR_CONTROLE_LEME  iSerial         2.51000      
175.05070       ERRO_Leme            iSerial         -7.22000     
175.05071       TEMPO_LEME           iSerial         11.00000     
175.06095       LEME_SERIAL          iSerial         L0112 
175.22499       DESIRED_SPEED        pHelmIvP        1.20000      
175.22499       DESIRED_HEADING      pHelmIvP        106.00000    
175.37053       DESIRED_RUDDER       pMarinePIDV22   3.67800      
175.37053       DESIRED_THRUST       pMarinePIDV22   24.00000     
176.65745       MSG_UDP              iDivisorNMEA    $GPGLL,2254.66297,S,04309.47335,W,154414.000,A,A*52
 
176.78088       ANGULO_LEME          iDivisorNMEA    2.77000      
177.05129       VALOR_CONTROLE_LEME  iSerial         9.59800      
177.05129       ERRO_Leme            iSerial         -5.96800     
177.05130       TEMPO_LEME           iSerial         9.00000      
177.06155       LEME_SERIAL          iSerial         L0092 
177.22715       DESIRED_SPEED        pHelmIvP        1.20000      
177.22716       DESIRED_HEADING      pHelmIvP        107.00000    
177.37692       DESIRED_RUDDER       pMarinePIDV22   9.71000      
177.37692       DESIRED_THRUST       pMarinePIDV22   24.00000     
178.65987       MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
178.81350       ANGULO_LEME          iDivisorNMEA    10.98000     
179.05237       VALOR_CONTROLE_LEME  iSerial         9.63800      
179.05237       ERRO_Leme            iSerial         1.34200      
179.05237       TEMPO_LEME           iSerial         2.00000      
179.06259       LEME_SERIAL          iSerial         NULL 
179.23178       DESIRED_SPEED        pHelmIvP        1.20000      
179.23179       DESIRED_HEADING      pHelmIvP        107.00000    
179.38082       DESIRED_RUDDER       pMarinePIDV22   8.23000      
179.38082       DESIRED_THRUST       pMarinePIDV22   24.00000     
180.65979       MSG_UDP              iDivisorNMEA    $GPVTG,91.99,T,,M,4.99,N,9.24,K,A*0E
 
180.94861       ANGULO_LEME          iDivisorNMEA    12.03000     
181.05679       VALOR_CONTROLE_LEME  iSerial         3.15800      
181.05680       ERRO_Leme            iSerial         8.08200      
181.05680       TEMPO_LEME           iSerial         15.00000     
181.06698       LEME_SERIAL          iSerial         L0151 
181.23544       DESIRED_SPEED        pHelmIvP        1.20000      
181.23545       DESIRED_HEADING      pHelmIvP        108.00000    
181.38396       DESIRED_RUDDER       pMarinePIDV22   1.89400      
181.38396       DESIRED_THRUST       pMarinePIDV22   24.00000     
182.70039       MSG_UDP              iDivisorNMEA    $TIROT,184.29,A*0D
 
182.95532       ANGULO_LEME          iDivisorNMEA    4.32000      
183.06497       VALOR_CONTROLE_LEME  iSerial         -1.25400     
183.06497       ERRO_Leme            iSerial         4.77400      
183.06498       TEMPO_LEME           iSerial         9.00000      
183.07519       LEME_SERIAL          iSerial         L0091 
