%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____12_56_08/teste_9_2_2023_____12_56_08.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675958167.314568
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03440        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.03440        DESIRED_SPEED        pHelmIvP        0.00000      
-0.03440        DESIRED_HEADING      pHelmIvP        0.00000      
0.16642         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.16642         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.68943         ANGULO_LEME          iDivisorNMEA    28.84000     
0.75005         MSG_UDP              iDivisorNMEA    $TIROT,735.10,A*0B
 
0.75327         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.75327         ERRO_Leme            iSerial         28.84000     
0.75327         TEMPO_LEME           iSerial         52.00000     
0.75327         LEME_SERIAL          iSerial         L0521 
2.54746         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
2.75463         DESIRED_RUDDER       pMarinePIDV22   32.50000     
2.75463         DESIRED_THRUST       pMarinePIDV22   24.00000     
2.75478         DESIRED_SPEED        pHelmIvP        1.20000      
2.75478         DESIRED_HEADING      pHelmIvP        350.00000    
2.76217         VALOR_CONTROLE_LEME  iSerial         32.50000     
2.76218         ERRO_Leme            iSerial         -3.61000     
2.76218         TEMPO_LEME           iSerial         5.00000      
2.76224         LEME_SERIAL          iSerial         L0052 
2.86862         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFED40FFFB51780B*1C
 
2.89001         ANGULO_LEME          iDivisorNMEA    28.94000     
4.75487         DESIRED_RUDDER       pMarinePIDV22   32.50000     
4.75487         DESIRED_THRUST       pMarinePIDV22   24.00000     
4.75738         DESIRED_SPEED        pHelmIvP        1.20000      
4.75738         DESIRED_HEADING      pHelmIvP        350.00000    
4.76511         VALOR_CONTROLE_LEME  iSerial         32.50000     
4.76511         ERRO_Leme            iSerial         0.37000      
4.76511         TEMPO_LEME           iSerial         1.00000      
4.76512         LEME_SERIAL          iSerial         NULL 
4.87370         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFEAE90004B08C1F*66
 
4.90426         ANGULO_LEME          iDivisorNMEA    32.97000     
6.75935         DESIRED_RUDDER       pMarinePIDV22   12.46200     
6.75936         DESIRED_THRUST       pMarinePIDV22   24.00000     
6.76424         DESIRED_SPEED        pHelmIvP        1.20000      
6.76424         DESIRED_HEADING      pHelmIvP        350.00000    
6.77028         VALOR_CONTROLE_LEME  iSerial         12.46200     
6.77029         ERRO_Leme            iSerial         19.75800     
6.77029         TEMPO_LEME           iSerial         36.00000     
6.77032         LEME_SERIAL          iSerial         L0361 
6.87412         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF1F00009607833*65
 
6.90509         ANGULO_LEME          iDivisorNMEA    31.18000     
8.76360         DESIRED_RUDDER       pMarinePIDV22   -6.40600     
8.76360         DESIRED_THRUST       pMarinePIDV22   24.00000     
8.77036         DESIRED_SPEED        pHelmIvP        1.20000      
8.77036         DESIRED_HEADING      pHelmIvP        351.00000    
8.77750         VALOR_CONTROLE_LEME  iSerial         -6.40600     
8.77750         ERRO_Leme            iSerial         31.01600     
8.77751         TEMPO_LEME           iSerial         56.00000     
8.77753         LEME_SERIAL          iSerial         L0561 
8.87766         MSG_UDP              iDivisorNMEA    $MXPGN,01FF0D,780B,FF03000098900500*66
 
9.21141         ANGULO_LEME          iDivisorNMEA    22.67000     
10.77064        DESIRED_RUDDER       pMarinePIDV22   -20.08600    
10.77064        DESIRED_THRUST       pMarinePIDV22   24.00000     
10.77226        DESIRED_SPEED        pHelmIvP        1.20000      
10.77226        DESIRED_HEADING      pHelmIvP        351.00000    
10.77818        VALOR_CONTROLE_LEME  iSerial         -20.08600    
10.77819        ERRO_Leme            iSerial         38.42600     
10.77819        TEMPO_LEME           iSerial         70.00000     
10.77851        LEME_SERIAL          iSerial         L0701 
10.93907        MSG_UDP              iDivisorNMEA    $HCHDG,44.7,0.0,E,23.3,W*55
 
11.23490        ANGULO_LEME          iDivisorNMEA    15.46000     
12.77349        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
12.77349        DESIRED_THRUST       pMarinePIDV22   24.00000     
12.77838        DESIRED_SPEED        pHelmIvP        1.20000      
12.77839        DESIRED_HEADING      pHelmIvP        351.00000    
12.78486        VALOR_CONTROLE_LEME  iSerial         -32.50000    
12.78486        ERRO_Leme            iSerial         44.03000     
12.78486        TEMPO_LEME           iSerial         80.00000     
12.78490        LEME_SERIAL          iSerial         L0801 
12.93999        MSG_UDP              iDivisorNMEA    $HCHDG,58.7,0.0,E,23.3,W*58
 
13.25556        ANGULO_LEME          iDivisorNMEA    8.30000      
14.78076        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
14.78076        DESIRED_THRUST       pMarinePIDV22   24.00000     
14.78094        DESIRED_SPEED        pHelmIvP        1.20000      
14.78095        DESIRED_HEADING      pHelmIvP        351.00000    
14.78593        VALOR_CONTROLE_LEME  iSerial         -32.50000    
14.78594        ERRO_Leme            iSerial         34.78000     
14.78594        TEMPO_LEME           iSerial         63.00000     
14.78598        LEME_SERIAL          iSerial         L0631 
14.95024        MSG_UDP              iDivisorNMEA    $TIROT,297.39,A*0D
 
15.38996        ANGULO_LEME          iDivisorNMEA    -1.08000     
16.78246        DESIRED_SPEED        pHelmIvP        1.20000      
16.78246        DESIRED_HEADING      pHelmIvP        350.00000    
16.78759        VALOR_CONTROLE_LEME  iSerial         -32.50000    
16.78760        ERRO_Leme            iSerial         25.61000     
16.78760        TEMPO_LEME           iSerial         46.00000     
16.78764        LEME_SERIAL          iSerial         L0461 
16.78821        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
16.78821        DESIRED_THRUST       pMarinePIDV22   24.00000     
17.18873        MSG_UDP              iDivisorNMEA    $MXPGN,00FF28,3808,FF08FFFDFC059F41*19
 
17.43458        ANGULO_LEME          iDivisorNMEA    -9.55000     
18.78741        DESIRED_SPEED        pHelmIvP        1.20000      
18.78742        DESIRED_HEADING      pHelmIvP        350.00000    
18.79343        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
18.79343        DESIRED_THRUST       pMarinePIDV22   24.00000     
18.79485        VALOR_CONTROLE_LEME  iSerial         -32.50000    
18.79485        ERRO_Leme            iSerial         15.94000     
18.79486        TEMPO_LEME           iSerial         29.00000     
18.79488        LEME_SERIAL          iSerial         L0291 
19.19470        MSG_UDP              iDivisorNMEA    $GPHDT,27.66,T*30
 
19.54470        ANGULO_LEME          iDivisorNMEA    -19.53000    
20.79416        DESIRED_SPEED        pHelmIvP        1.20000      
20.79416        DESIRED_HEADING      pHelmIvP        349.00000    
20.79951        DESIRED_RUDDER       pMarinePIDV22   -23.79000    
20.79951        DESIRED_THRUST       pMarinePIDV22   24.00000     
20.80460        VALOR_CONTROLE_LEME  iSerial         -23.79000    
20.80460        ERRO_Leme            iSerial         -3.90000     
20.80461        TEMPO_LEME           iSerial         6.00000      
20.80464        LEME_SERIAL          iSerial         L0062 
21.20462        MSG_UDP              iDivisorNMEA    !AIVDM,2,1,9,B,5:U8<cT2D@2E10i:221=@58p5J0A84<v2222221S2Q6:84Sd0<PP@j@H184h,0*51
 
21.69008        ANGULO_LEME          iDivisorNMEA    -30.17000    
22.79494        DESIRED_SPEED        pHelmIvP        1.20000      
22.79495        DESIRED_HEADING      pHelmIvP        349.00000    
22.80676        DESIRED_RUDDER       pMarinePIDV22   -5.32600     
22.80676        DESIRED_THRUST       pMarinePIDV22   24.00000     
22.80702        VALOR_CONTROLE_LEME  iSerial         -5.32600     
22.80702        ERRO_Leme            iSerial         -22.00400    
22.80703        TEMPO_LEME           iSerial         33.00000     
22.80705        LEME_SERIAL          iSerial         L0332 
23.21488        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,000063F4F9C1C8D6*10
 
23.70118        ANGULO_LEME          iDivisorNMEA    -24.85000    
24.79611        DESIRED_SPEED        pHelmIvP        1.20000      
24.79612        DESIRED_HEADING      pHelmIvP        349.00000    
24.80787        VALOR_CONTROLE_LEME  iSerial         9.20600      
24.80787        ERRO_Leme            iSerial         -30.00600    
24.80787        TEMPO_LEME           iSerial         45.00000     
24.80790        LEME_SERIAL          iSerial         L0452 
24.81356        DESIRED_RUDDER       pMarinePIDV22   9.20600      
24.81356        DESIRED_THRUST       pMarinePIDV22   24.00000     
25.22714        MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,680B,FF022B849F410520*6E
 
25.77440        ANGULO_LEME          iDivisorNMEA    -16.69000    
26.79662        DESIRED_SPEED        pHelmIvP        1.20000      
26.79662        DESIRED_HEADING      pHelmIvP        349.00000    
26.81010        VALOR_CONTROLE_LEME  iSerial         21.19800     
26.81010        ERRO_Leme            iSerial         -33.40800    
26.81011        TEMPO_LEME           iSerial         50.00000     
26.81013        LEME_SERIAL          iSerial         L0502 
26.82131        DESIRED_RUDDER       pMarinePIDV22   21.19800     
26.82131        DESIRED_THRUST       pMarinePIDV22   24.00000     
27.23646        MSG_UDP              iDivisorNMEA    !AIVDM,1,1,,A,1:U8:OPP00trH1ejqC46e?w220RV,0*6C
 
27.98913        ANGULO_LEME          iDivisorNMEA    -5.86000     
28.80594        DESIRED_SPEED        pHelmIvP        1.20000      
28.80594        DESIRED_HEADING      pHelmIvP        349.00000    
28.81207        VALOR_CONTROLE_LEME  iSerial         25.93400     
28.81208        ERRO_Leme            iSerial         -29.98400    
28.81208        TEMPO_LEME           iSerial         45.00000     
28.81211        LEME_SERIAL          iSerial         L0452 
28.82829        DESIRED_RUDDER       pMarinePIDV22   25.93400     
28.82829        DESIRED_THRUST       pMarinePIDV22   24.00000     
29.24525        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,FFFFFF0CFFFF9F41*18
 
30.13143        ANGULO_LEME          iDivisorNMEA    3.32000      
30.81290        VALOR_CONTROLE_LEME  iSerial         27.48600     
30.81291        ERRO_Leme            iSerial         -20.87600    
30.81291        TEMPO_LEME           iSerial         31.00000     
30.81293        LEME_SERIAL          iSerial         L0312 
30.81298        DESIRED_SPEED        pHelmIvP        1.20000      
30.81298        DESIRED_HEADING      pHelmIvP        350.00000    
30.83595        DESIRED_RUDDER       pMarinePIDV22   27.48600     
30.83596        DESIRED_THRUST       pMarinePIDV22   24.00000     
31.24620        MSG_UDP              iDivisorNMEA    $MXPGN,00FF28,3808,FF08FFFDFC059F41*19
 
32.13340        ANGULO_LEME          iDivisorNMEA    11.48000     
32.81470        VALOR_CONTROLE_LEME  iSerial         21.39000     
32.81470        ERRO_Leme            iSerial         -6.92000     
32.81470        TEMPO_LEME           iSerial         10.00000     
32.81473        LEME_SERIAL          iSerial         L0102 
32.82239        DESIRED_SPEED        pHelmIvP        1.20000      
32.82239        DESIRED_HEADING      pHelmIvP        350.00000    
32.84227        DESIRED_RUDDER       pMarinePIDV22   21.39000     
32.84227        DESIRED_THRUST       pMarinePIDV22   24.00000     
33.28079        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,01,08,10,16,18,21,23,27,,,,,1.88,1.60,1.60*02
 
34.19906        ANGULO_LEME          iDivisorNMEA    20.28000     
34.81604        VALOR_CONTROLE_LEME  iSerial         13.54200     
34.81604        ERRO_Leme            iSerial         7.98800      
34.81605        TEMPO_LEME           iSerial         14.00000     
34.81608        LEME_SERIAL          iSerial         L0141 
34.82358        DESIRED_SPEED        pHelmIvP        1.20000      
34.82358        DESIRED_HEADING      pHelmIvP        351.00000    
34.85015        DESIRED_RUDDER       pMarinePIDV22   13.54200     
34.85015        DESIRED_THRUST       pMarinePIDV22   24.00000     
35.28333        MSG_UDP              iDivisorNMEA    $GPHDT,338.17,T*0B
 
36.24479        ANGULO_LEME          iDivisorNMEA    18.40000     
36.81769        VALOR_CONTROLE_LEME  iSerial         3.55800      
36.81770        ERRO_Leme            iSerial         14.34200     
36.81770        TEMPO_LEME           iSerial         26.00000     
36.81774        LEME_SERIAL          iSerial         L0261 
36.82497        DESIRED_SPEED        pHelmIvP        1.20000      
36.82497        DESIRED_HEADING      pHelmIvP        351.00000    
36.85796        DESIRED_RUDDER       pMarinePIDV22   3.55800      
36.85796        DESIRED_THRUST       pMarinePIDV22   24.00000     
37.28602        MSG_UDP              iDivisorNMEA    $HCHDG,15.8,0.0,E,23.3,W*5E
 
38.31936        ANGULO_LEME          iDivisorNMEA    11.04000     
38.82557        VALOR_CONTROLE_LEME  iSerial         -10.57400    
38.82557        ERRO_Leme            iSerial         19.42400     
38.82558        TEMPO_LEME           iSerial         35.00000     
38.82561        LEME_SERIAL          iSerial         L0351 
38.83081        DESIRED_SPEED        pHelmIvP        1.20000      
38.83081        DESIRED_HEADING      pHelmIvP        351.00000    
38.86580        DESIRED_RUDDER       pMarinePIDV22   -11.12600    
38.86580        DESIRED_THRUST       pMarinePIDV22   24.00000     
39.28792        MSG_UDP              iDivisorNMEA    $GPZDA,155645.590,09,02,2023,,*54
 
40.50128        ANGULO_LEME          iDivisorNMEA    2.13000      
40.82589        VALOR_CONTROLE_LEME  iSerial         -15.15000    
40.82590        ERRO_Leme            iSerial         15.69000     
40.82590        TEMPO_LEME           iSerial         28.00000     
40.82593        LEME_SERIAL          iSerial         L0281 
40.83124        DESIRED_SPEED        pHelmIvP        1.20000      
40.83124        DESIRED_HEADING      pHelmIvP        351.00000    
40.87283        DESIRED_RUDDER       pMarinePIDV22   -15.16600    
40.87284        DESIRED_THRUST       pMarinePIDV22   24.00000     
41.33724        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000E0A009F41*19
 
42.52864        ANGULO_LEME          iDivisorNMEA    -7.55000     
42.82822        VALOR_CONTROLE_LEME  iSerial         -12.89400    
42.82822        ERRO_Leme            iSerial         4.31400      
42.82823        TEMPO_LEME           iSerial         8.00000      
42.82826        LEME_SERIAL          iSerial         L0081 
42.83982        DESIRED_SPEED        pHelmIvP        1.20000      
42.83983        DESIRED_HEADING      pHelmIvP        351.00000    
42.88170        DESIRED_RUDDER       pMarinePIDV22   -12.89400    
42.88170        DESIRED_THRUST       pMarinePIDV22   24.00000     
43.34579        MSG_UDP              iDivisorNMEA    $GPGGA,155650.000,2254.63357,S,04309.51411,W,1,12,0.80,8.65,M,-5.60,M,,*74
 
44.60616        ANGULO_LEME          iDivisorNMEA    -15.24000    
44.82840        VALOR_CONTROLE_LEME  iSerial         -6.47800     
44.82841        ERRO_Leme            iSerial         -8.76200     
44.82841        TEMPO_LEME           iSerial         13.00000     
44.82845        LEME_SERIAL          iSerial         L0132 
44.84773        DESIRED_SPEED        pHelmIvP        1.20000      
44.84773        DESIRED_HEADING      pHelmIvP        351.00000    
44.88890        DESIRED_RUDDER       pMarinePIDV22   -6.47800     
44.88890        DESIRED_THRUST       pMarinePIDV22   24.00000     
45.34770        MSG_UDP              iDivisorNMEA    $GPGSV,2,2,08,18,09,058,43,21,22,216,42,23,07,114,42,27,53,315,50*7E
 
46.78899        ANGULO_LEME          iDivisorNMEA    -6.22000     
46.83814        VALOR_CONTROLE_LEME  iSerial         3.64486      
46.83814        ERRO_Leme            iSerial         -9.86486     
46.83814        TEMPO_LEME           iSerial         15.00000     
46.83818        LEME_SERIAL          iSerial         L0152 
46.84974        DESIRED_SPEED        pHelmIvP        1.20000      
46.84975        DESIRED_HEADING      pHelmIvP        351.00000    
46.89659        DESIRED_RUDDER       pMarinePIDV22   4.09061      
46.89659        DESIRED_THRUST       pMarinePIDV22   24.00000     
47.34800        MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,80009C00C8CC0F00*63
 
48.84795        VALOR_CONTROLE_LEME  iSerial         8.10200      
48.84795        ERRO_Leme            iSerial         -5.02200     
48.84796        TEMPO_LEME           iSerial         8.00000      
48.84799        LEME_SERIAL          iSerial         L0082 
48.85270        DESIRED_SPEED        pHelmIvP        1.20000      
48.85270        DESIRED_HEADING      pHelmIvP        351.00000    
48.88885        ANGULO_LEME          iDivisorNMEA    3.08000      
48.90452        DESIRED_RUDDER       pMarinePIDV22   8.15000      
48.90452        DESIRED_THRUST       pMarinePIDV22   24.00000     
49.38684        MSG_UDP              iDivisorNMEA    $MXPGN,00FF8C,6808,FFF1065A04A09F41*17
 
50.84898        VALOR_CONTROLE_LEME  iSerial         5.71000      
50.84898        ERRO_Leme            iSerial         4.38000      
50.84898        TEMPO_LEME           iSerial         8.00000      
50.84901        LEME_SERIAL          iSerial         L0081 
50.86040        DESIRED_SPEED        pHelmIvP        1.20000      
50.86041        DESIRED_HEADING      pHelmIvP        351.00000    
50.91112        DESIRED_RUDDER       pMarinePIDV22   5.71000      
50.91112        DESIRED_THRUST       pMarinePIDV22   24.00000     
51.18883        ANGULO_LEME          iDivisorNMEA    11.48000     
51.38688        MSG_UDP              iDivisorNMEA    $GPGGA,155658.700,2254.62049,S,04309.51789,W,1,08,1.60,1.37,M,-5.00,M,,*78
 
52.85688        VALOR_CONTROLE_LEME  iSerial         -1.24786     
52.85689        ERRO_Leme            iSerial         9.39786      
52.85689        TEMPO_LEME           iSerial         17.00000     
52.85692        LEME_SERIAL          iSerial         L0171 
52.87054        DESIRED_SPEED        pHelmIvP        1.20000      
52.87054        DESIRED_HEADING      pHelmIvP        351.00000    
52.91785        DESIRED_RUDDER       pMarinePIDV22   -1.25938     
52.91785        DESIRED_THRUST       pMarinePIDV22   24.00000     
53.23544        ANGULO_LEME          iDivisorNMEA    4.87000      
53.38936        MSG_UDP              iDivisorNMEA    $GPGGA,155700.000,2254.61731,S,04309.51765,W,1,12,0.80,8.12,M,-5.60,M,,*76
 
54.86481        VALOR_CONTROLE_LEME  iSerial         -7.25400     
54.86481        ERRO_Leme            iSerial         5.32400      
54.86482        TEMPO_LEME           iSerial         10.00000     
54.86484        LEME_SERIAL          iSerial         L0101 
54.87050        DESIRED_SPEED        pHelmIvP        1.20000      
54.87052        DESIRED_HEADING      pHelmIvP        351.00000    
54.92294        DESIRED_RUDDER       pMarinePIDV22   -7.25400     
54.92294        DESIRED_THRUST       pMarinePIDV22   24.00000     
55.25634        ANGULO_LEME          iDivisorNMEA    -3.92000     
55.39024        MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,FFFFFFFFFF014E02*6E
 
56.86490        VALOR_CONTROLE_LEME  iSerial         -5.27000     
56.86490        ERRO_Leme            iSerial         -5.36000     
56.86490        TEMPO_LEME           iSerial         8.00000      
56.86493        LEME_SERIAL          iSerial         L0082 
56.87254        DESIRED_SPEED        pHelmIvP        1.20000      
56.87255        DESIRED_HEADING      pHelmIvP        351.00000    
56.92965        DESIRED_RUDDER       pMarinePIDV22   -5.00600     
56.92966        DESIRED_THRUST       pMarinePIDV22   24.00000     
57.43850        MSG_UDP              iDivisorNMEA    $HCHDG,18.6,0.0,E,23.3,W*5D
 
57.49163        ANGULO_LEME          iDivisorNMEA    -10.34000    
58.86582        VALOR_CONTROLE_LEME  iSerial         0.35440      
58.86582        ERRO_Leme            iSerial         -5.12440     
58.86582        TEMPO_LEME           iSerial         8.00000      
58.86583        LEME_SERIAL          iSerial         L0082 
58.88299        DESIRED_SPEED        pHelmIvP        1.20000      
58.88299        DESIRED_HEADING      pHelmIvP        351.00000    
58.93639        DESIRED_RUDDER       pMarinePIDV22   0.60022      
58.93639        DESIRED_THRUST       pMarinePIDV22   24.00000     
59.44495        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0000000C02009F41*64
 
59.53684        ANGULO_LEME          iDivisorNMEA    -1.20000     
60.86635        VALOR_CONTROLE_LEME  iSerial         3.27000      
60.86635        ERRO_Leme            iSerial         0.11000      
60.86636        TEMPO_LEME           iSerial         0.00000      
60.86640        LEME_SERIAL          iSerial         NULL 
60.89320        DESIRED_SPEED        pHelmIvP        1.20000      
60.89321        DESIRED_HEADING      pHelmIvP        351.00000    
60.94355        DESIRED_RUDDER       pMarinePIDV22   3.27000      
60.94355        DESIRED_THRUST       pMarinePIDV22   24.00000     
61.45103        MSG_UDP              iDivisorNMEA    $GPRMC,155708.700,A,2254.60369,S,04309.52119,W,6.47,345.00,090223,23.38,W,A*1D
 
61.60538        ANGULO_LEME          iDivisorNMEA    6.81000      
62.86856        VALOR_CONTROLE_LEME  iSerial         2.63000      
62.86857        ERRO_Leme            iSerial         4.77000      
62.86857        TEMPO_LEME           iSerial         9.00000      
62.86860        LEME_SERIAL          iSerial         L0091 
62.89588        DESIRED_SPEED        pHelmIvP        1.20000      
62.89588        DESIRED_HEADING      pHelmIvP        351.00000    
62.95111        DESIRED_RUDDER       pMarinePIDV22   2.55000      
62.95111        DESIRED_THRUST       pMarinePIDV22   24.00000     
63.46104        MSG_UDP              iDivisorNMEA    $AGRSA,4.17,A,,V*4D
 
63.78805        ANGULO_LEME          iDivisorNMEA    1.68000      
64.87249        VALOR_CONTROLE_LEME  iSerial         0.98200      
64.87249        ERRO_Leme            iSerial         -3.87200     
64.87249        TEMPO_LEME           iSerial         6.00000      
64.87252        LEME_SERIAL          iSerial         L0062 
64.89819        DESIRED_SPEED        pHelmIvP        1.20000      
64.89819        DESIRED_HEADING      pHelmIvP        351.00000    
64.95826        DESIRED_RUDDER       pMarinePIDV22   0.89400      
64.95826        DESIRED_THRUST       pMarinePIDV22   24.00000     
65.48788        MSG_UDP              iDivisorNMEA    $AGRSA,-4.17,A,,V*60
 
65.89766        ANGULO_LEME          iDivisorNMEA    -3.92000     
66.87484        VALOR_CONTROLE_LEME  iSerial         1.95800      
66.87484        ERRO_Leme            iSerial         -1.11800     
66.87485        TEMPO_LEME           iSerial         2.00000      
66.87487        LEME_SERIAL          iSerial         NULL 
66.90060        DESIRED_SPEED        pHelmIvP        1.20000      
66.90060        DESIRED_HEADING      pHelmIvP        351.00000    
66.96611        DESIRED_RUDDER       pMarinePIDV22   2.09400      
66.96611        DESIRED_THRUST       pMarinePIDV22   24.00000     
67.49649        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,000000EA54C1149A*69
 
68.18772        ANGULO_LEME          iDivisorNMEA    6.11000      
68.87757        VALOR_CONTROLE_LEME  iSerial         3.75000      
68.87757        ERRO_Leme            iSerial         3.40000      
68.87758        TEMPO_LEME           iSerial         6.00000      
68.87760        LEME_SERIAL          iSerial         L0061 
68.90203        DESIRED_SPEED        pHelmIvP        1.20000      
68.90204        DESIRED_HEADING      pHelmIvP        351.00000    
68.97486        DESIRED_RUDDER       pMarinePIDV22   3.75000      
68.97486        DESIRED_THRUST       pMarinePIDV22   24.00000     
69.49676        MSG_UDP              iDivisorNMEA    $AGRSA,7.80,A,,V*40
 
70.25588        ANGULO_LEME          iDivisorNMEA    3.97000      
70.88230        VALOR_CONTROLE_LEME  iSerial         2.73400      
70.88231        ERRO_Leme            iSerial         0.43600      
70.88231        TEMPO_LEME           iSerial         1.00000      
70.88234        LEME_SERIAL          iSerial         NULL 
70.91095        DESIRED_SPEED        pHelmIvP        1.20000      
70.91096        DESIRED_HEADING      pHelmIvP        352.00000    
70.98213        DESIRED_RUDDER       pMarinePIDV22   1.71000      
70.98213        DESIRED_THRUST       pMarinePIDV22   24.00000     
71.50290        MSG_UDP              iDivisorNMEA    $GPHDT,350.56,T*00
 
72.68856        ANGULO_LEME          iDivisorNMEA    -3.86000     
72.88397        VALOR_CONTROLE_LEME  iSerial         1.32600      
72.88398        ERRO_Leme            iSerial         -4.95600     
72.88398        TEMPO_LEME           iSerial         7.00000      
72.88401        LEME_SERIAL          iSerial         L0072 
72.91955        DESIRED_SPEED        pHelmIvP        1.20000      
72.91956        DESIRED_HEADING      pHelmIvP        351.00000    
72.98914        DESIRED_RUDDER       pMarinePIDV22   1.51800      
72.98914        DESIRED_THRUST       pMarinePIDV22   24.00000     
73.55652        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFFDA8000BB83CD8*1B
 
74.68986        ANGULO_LEME          iDivisorNMEA    4.32000      
74.88614        VALOR_CONTROLE_LEME  iSerial         5.08600      
74.88614        ERRO_Leme            iSerial         -0.07600     
74.88614        TEMPO_LEME           iSerial         0.00000      
74.88618        LEME_SERIAL          iSerial         NULL 
74.92900        DESIRED_SPEED        pHelmIvP        1.20000      
74.92900        DESIRED_HEADING      pHelmIvP        351.00000    
74.99735        DESIRED_RUDDER       pMarinePIDV22   5.23000      
74.99735        DESIRED_THRUST       pMarinePIDV22   24.00000     
75.55693        MSG_UDP              iDivisorNMEA    $HCHDG,7.5,0.0,E,23.3,W*60
 
76.70177        ANGULO_LEME          iDivisorNMEA    8.74000      
76.88648        VALOR_CONTROLE_LEME  iSerial         4.35800      
76.88649        ERRO_Leme            iSerial         3.64200      
76.88649        TEMPO_LEME           iSerial         7.00000      
76.88652        LEME_SERIAL          iSerial         L0071 
76.92999        DESIRED_SPEED        pHelmIvP        1.20000      
76.93000        DESIRED_HEADING      pHelmIvP        352.00000    
77.00388        DESIRED_RUDDER       pMarinePIDV22   4.35800      
77.00388        DESIRED_THRUST       pMarinePIDV22   24.00000     
77.55894        MSG_UDP              iDivisorNMEA    $HCHDG,11.8,0.0,E,23.3,W*5A
 
78.88789        VALOR_CONTROLE_LEME  iSerial         0.57400      
78.88790        ERRO_Leme            iSerial         0.91600      
78.88790        TEMPO_LEME           iSerial         2.00000      
78.88794        LEME_SERIAL          iSerial         NULL 
78.93236        DESIRED_SPEED        pHelmIvP        1.20000      
78.93236        DESIRED_HEADING      pHelmIvP        352.00000    
78.98819        ANGULO_LEME          iDivisorNMEA    -1.20000     
79.01098        DESIRED_RUDDER       pMarinePIDV22   -0.65641     
79.01099        DESIRED_THRUST       pMarinePIDV22   24.00000     
79.56392        MSG_UDP              iDivisorNMEA    $TIROT,122.89,A*0B
 
80.89107        VALOR_CONTROLE_LEME  iSerial         -1.70200     
80.89107        ERRO_Leme            iSerial         -5.12800     
80.89108        TEMPO_LEME           iSerial         8.00000      
80.89112        LEME_SERIAL          iSerial         L0082 
80.93870        DESIRED_SPEED        pHelmIvP        1.20000      
80.93870        DESIRED_HEADING      pHelmIvP        352.00000    
80.98937        ANGULO_LEME          iDivisorNMEA    -6.71000     
81.01862        DESIRED_RUDDER       pMarinePIDV22   -1.50200     
81.01862        DESIRED_THRUST       pMarinePIDV22   24.00000     
81.63793        MSG_UDP              iDivisorNMEA    $HCHDG,14.9,0.0,E,23.3,W*5E
 
82.89277        VALOR_CONTROLE_LEME  iSerial         3.66200      
82.89278        ERRO_Leme            iSerial         -1.98200     
82.89278        TEMPO_LEME           iSerial         3.00000      
82.89281        LEME_SERIAL          iSerial         NULL 
82.94781        DESIRED_SPEED        pHelmIvP        1.20000      
82.94782        DESIRED_HEADING      pHelmIvP        352.00000    
82.99047        ANGULO_LEME          iDivisorNMEA    2.48000      
83.02597        DESIRED_RUDDER       pMarinePIDV22   3.82200      
83.02597        DESIRED_THRUST       pMarinePIDV22   24.00000     
83.63890        MSG_UDP              iDivisorNMEA    $HCHDG,10.3,0.0,E,23.3,W*50
 
84.89277        VALOR_CONTROLE_LEME  iSerial         2.02200      
84.89277        ERRO_Leme            iSerial         5.82800      
84.89278        TEMPO_LEME           iSerial         11.00000     
84.89281        LEME_SERIAL          iSerial         L0111 
84.95546        DESIRED_SPEED        pHelmIvP        1.20000      
84.95546        DESIRED_HEADING      pHelmIvP        352.00000    
85.03295        DESIRED_RUDDER       pMarinePIDV22   2.02200      
85.03295        DESIRED_THRUST       pMarinePIDV22   24.00000     
85.18783        ANGULO_LEME          iDivisorNMEA    6.96000      
85.64138        MSG_UDP              iDivisorNMEA    $TIROT,82.59,A*3D
 
86.89662        VALOR_CONTROLE_LEME  iSerial         -2.86200     
86.89662        ERRO_Leme            iSerial         4.14200      
86.89662        TEMPO_LEME           iSerial         8.00000      
86.89665        LEME_SERIAL          iSerial         L0081 
86.95839        DESIRED_SPEED        pHelmIvP        1.20000      
86.95839        DESIRED_HEADING      pHelmIvP        352.00000    
87.03958        DESIRED_RUDDER       pMarinePIDV22   -2.86200     
87.03958        DESIRED_THRUST       pMarinePIDV22   24.00000     
87.23489        ANGULO_LEME          iDivisorNMEA    -1.39000     
87.64506        MSG_UDP              iDivisorNMEA    $AGRSA,-2.41,A,,V*65
 
88.90553        VALOR_CONTROLE_LEME  iSerial         -1.88600     
88.90553        ERRO_Leme            iSerial         -5.06400     
88.90553        TEMPO_LEME           iSerial         8.00000      
88.90556        LEME_SERIAL          iSerial         L0082 
88.96489        DESIRED_SPEED        pHelmIvP        1.20000      
88.96490        DESIRED_HEADING      pHelmIvP        352.00000    
89.04718        DESIRED_RUDDER       pMarinePIDV22   -1.75800     
89.04718        DESIRED_THRUST       pMarinePIDV22   24.00000     
89.26551        ANGULO_LEME          iDivisorNMEA    -6.52000     
89.65555        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFFDA9000BB83C7D*15
 
90.90825        VALOR_CONTROLE_LEME  iSerial         3.63800      
90.90825        ERRO_Leme            iSerial         -2.70800     
90.90826        TEMPO_LEME           iSerial         4.00000      
90.90828        LEME_SERIAL          iSerial         L0042 
90.97513        DESIRED_SPEED        pHelmIvP        1.20000      
90.97513        DESIRED_HEADING      pHelmIvP        353.00000    
91.05346        DESIRED_RUDDER       pMarinePIDV22   4.05400      
91.05346        DESIRED_THRUST       pMarinePIDV22   24.00000     
91.50033        ANGULO_LEME          iDivisorNMEA    3.17000      
91.65902        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFFDA90010675092*10
 
92.90916        VALOR_CONTROLE_LEME  iSerial         3.13400      
92.90916        ERRO_Leme            iSerial         5.41600      
92.90916        TEMPO_LEME           iSerial         10.00000     
92.90919        LEME_SERIAL          iSerial         L0101 
92.98363        DESIRED_SPEED        pHelmIvP        1.20000      
92.98363        DESIRED_HEADING      pHelmIvP        352.00000    
93.06013        DESIRED_RUDDER       pMarinePIDV22   2.85400      
93.06013        DESIRED_THRUST       pMarinePIDV22   24.00000     
93.53780        ANGULO_LEME          iDivisorNMEA    8.95000      
93.66093        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFFB50000BB83CA5*69
 
94.90996        VALOR_CONTROLE_LEME  iSerial         -1.83008     
94.90997        ERRO_Leme            iSerial         6.30008      
94.90997        TEMPO_LEME           iSerial         11.00000     
94.91000        LEME_SERIAL          iSerial         L0111 
94.99238        DESIRED_SPEED        pHelmIvP        1.20000      
94.99238        DESIRED_HEADING      pHelmIvP        353.00000    
95.06748        DESIRED_RUDDER       pMarinePIDV22   -2.94198     
95.06748        DESIRED_THRUST       pMarinePIDV22   24.00000     
95.57146        ANGULO_LEME          iDivisorNMEA    1.09000      
95.66359        MSG_UDP              iDivisorNMEA    $AGRSA,1.09,A,,V*47
 
96.91075        VALOR_CONTROLE_LEME  iSerial         -4.27800     
96.91076        ERRO_Leme            iSerial         -1.34200     
96.91076        TEMPO_LEME           iSerial         2.00000      
96.91079        LEME_SERIAL          iSerial         NULL 
97.00212        DESIRED_SPEED        pHelmIvP        1.20000      
97.00213        DESIRED_HEADING      pHelmIvP        352.00000    
97.07717        DESIRED_RUDDER       pMarinePIDV22   -3.95000     
97.07717        DESIRED_THRUST       pMarinePIDV22   24.00000     
97.71915        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
97.79159        ANGULO_LEME          iDivisorNMEA    -7.98000     
98.91233        VALOR_CONTROLE_LEME  iSerial         1.08351      
98.91233        ERRO_Leme            iSerial         -6.33351     
98.91233        TEMPO_LEME           iSerial         9.00000      
98.91236        LEME_SERIAL          iSerial         L0092 
99.00599        DESIRED_SPEED        pHelmIvP        1.20000      
99.00599        DESIRED_HEADING      pHelmIvP        353.00000    
99.08421        DESIRED_RUDDER       pMarinePIDV22   1.54295      
99.08421        DESIRED_THRUST       pMarinePIDV22   24.00000     
99.73800        MSG_UDP              iDivisorNMEA    $HCHDG,12.7,0.0,E,23.3,W*56
 
99.88785        ANGULO_LEME          iDivisorNMEA    -0.66000     
100.91267       VALOR_CONTROLE_LEME  iSerial         4.72600      
100.91267       ERRO_Leme            iSerial         -1.20600     
100.91267       TEMPO_LEME           iSerial         2.00000      
100.91271       LEME_SERIAL          iSerial         NULL 
101.00931       DESIRED_SPEED        pHelmIvP        1.20000      
101.00932       DESIRED_HEADING      pHelmIvP        353.00000    
101.08969       DESIRED_RUDDER       pMarinePIDV22   4.72600      
101.08969       DESIRED_THRUST       pMarinePIDV22   24.00000     
101.73908       MSG_UDP              iDivisorNMEA    $AGRSA,6.90,A,,V*40
 
102.18787       ANGULO_LEME          iDivisorNMEA    8.95000      
102.91356       VALOR_CONTROLE_LEME  iSerial         1.86200      
102.91356       ERRO_Leme            iSerial         6.58800      
102.91356       TEMPO_LEME           iSerial         12.00000     
102.91357       LEME_SERIAL          iSerial         L0121 
103.01755       DESIRED_SPEED        pHelmIvP        1.20000      
103.01755       DESIRED_HEADING      pHelmIvP        353.00000    
103.09501       DESIRED_RUDDER       pMarinePIDV22   1.86200      
103.09501       DESIRED_THRUST       pMarinePIDV22   24.00000     
103.98764       MSG_UDP              iDivisorNMEA    $AGRSA,3.92,A,,V*47
 
104.28480       ANGULO_LEME          iDivisorNMEA    2.98000      
104.91407       VALOR_CONTROLE_LEME  iSerial         -2.92600     
104.91408       ERRO_Leme            iSerial         3.46600      
104.91408       TEMPO_LEME           iSerial         6.00000      
104.91412       LEME_SERIAL          iSerial         L0061 
105.01926       DESIRED_SPEED        pHelmIvP        1.20000      
105.01926       DESIRED_HEADING      pHelmIvP        353.00000    
