%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_24_24/teste_7_2_2023_____22_24_24.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675819463.487575
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04057        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.69911         ANGULO_LEME          iDivisorNMEA    31.33000     
3.08722         ANGULO_LEME          iDivisorNMEA    11.18000     
5.16766         ANGULO_LEME          iDivisorNMEA    0.44000      
7.64249         ANGULO_LEME          iDivisorNMEA    6.51000      
9.64962         ANGULO_LEME          iDivisorNMEA    19.44000     
11.98962        ANGULO_LEME          iDivisorNMEA    22.92000     
14.25999        ANGULO_LEME          iDivisorNMEA    9.44000      
16.56222        ANGULO_LEME          iDivisorNMEA    -13.60000    
18.81655        ANGULO_LEME          iDivisorNMEA    -27.51000    
21.10694        ANGULO_LEME          iDivisorNMEA    -36.46000    
23.23202        ANGULO_LEME          iDivisorNMEA    -24.91000    
25.58040        ANGULO_LEME          iDivisorNMEA    -4.65000     
27.80175        ANGULO_LEME          iDivisorNMEA    8.65000      
30.21285        ANGULO_LEME          iDivisorNMEA    3.48000      
32.43174        ANGULO_LEME          iDivisorNMEA    -9.31000     
34.85228        ANGULO_LEME          iDivisorNMEA    -15.60000    
37.05808        ANGULO_LEME          iDivisorNMEA    -9.55000     
39.60578        ANGULO_LEME          iDivisorNMEA    6.81000      
41.95351        ANGULO_LEME          iDivisorNMEA    3.52000      
44.24567        ANGULO_LEME          iDivisorNMEA    2.03000      
46.44136        ANGULO_LEME          iDivisorNMEA    1.98000      
48.83928        ANGULO_LEME          iDivisorNMEA    1.98000      
50.94644        ANGULO_LEME          iDivisorNMEA    1.88000      
53.27965        ANGULO_LEME          iDivisorNMEA    2.03000      
55.32390        ANGULO_LEME          iDivisorNMEA    2.03000      
57.76323        ANGULO_LEME          iDivisorNMEA    2.03000      
59.92677        ANGULO_LEME          iDivisorNMEA    1.98000      
62.35166        ANGULO_LEME          iDivisorNMEA    2.03000      
64.49941        ANGULO_LEME          iDivisorNMEA    -2.05000     
66.85599        ANGULO_LEME          iDivisorNMEA    -3.98000     
69.11391        ANGULO_LEME          iDivisorNMEA    -3.63000     
71.53526        ANGULO_LEME          iDivisorNMEA    -5.38000     
73.75352        ANGULO_LEME          iDivisorNMEA    -5.50000     
76.21379        ANGULO_LEME          iDivisorNMEA    -3.80000     
78.31683        ANGULO_LEME          iDivisorNMEA    -2.47000     
80.65722        ANGULO_LEME          iDivisorNMEA    0.00000      
82.72075        ANGULO_LEME          iDivisorNMEA    1.93000      
85.22726        ANGULO_LEME          iDivisorNMEA    2.87000      
87.43235        ANGULO_LEME          iDivisorNMEA    3.38000      
89.94561        ANGULO_LEME          iDivisorNMEA    3.72000      
92.21743        ANGULO_LEME          iDivisorNMEA    -1.99000     
94.66184        ANGULO_LEME          iDivisorNMEA    -4.77000     
97.01839        ANGULO_LEME          iDivisorNMEA    1.34000      
99.35570        ANGULO_LEME          iDivisorNMEA    0.88000      
