%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____10_53_28/teste_9_2_2023_____10_53_28.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675950807.281804
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.05226        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.69954         ANGULO_LEME          iDivisorNMEA    6.56000      
2.80815         ANGULO_LEME          iDivisorNMEA    6.66000      
4.82997         ANGULO_LEME          iDivisorNMEA    6.71000      
7.00063         ANGULO_LEME          iDivisorNMEA    7.90000      
9.01776         ANGULO_LEME          iDivisorNMEA    12.98000     
11.10818        ANGULO_LEME          iDivisorNMEA    13.43000     
13.20076        ANGULO_LEME          iDivisorNMEA    13.57000     
15.27579        ANGULO_LEME          iDivisorNMEA    13.67000     
17.27707        ANGULO_LEME          iDivisorNMEA    13.62000     
19.50093        ANGULO_LEME          iDivisorNMEA    13.67000     
21.50089        ANGULO_LEME          iDivisorNMEA    13.62000     
