%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____13_02_46/teste_9_2_2023_____13_02_46.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675958565.503943
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.06900         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.06900         DESIRED_SPEED        pHelmIvP        0.00000      
0.06900         DESIRED_HEADING      pHelmIvP        0.00000      
0.26880         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.26881         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.69610         ANGULO_LEME          iDivisorNMEA    24.37000     
0.74330         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.74330         ERRO_Leme            iSerial         24.37000     
0.74330         TEMPO_LEME           iSerial         44.00000     
0.74331         LEME_SERIAL          iSerial         L0441 
0.74422         MSG_UDP              iDivisorNMEA    $GPHDT,227.92,T*09
 
2.75996         VALOR_CONTROLE_LEME  iSerial         0.00000      
2.75996         ERRO_Leme            iSerial         24.51000     
2.75997         TEMPO_LEME           iSerial         44.00000     
2.75998         LEME_SERIAL          iSerial         L0441 
2.84385         MSG_UDP              iDivisorNMEA    $HCHDG,278.2,0.0,E,23.3,W*6D
 
2.92680         ANGULO_LEME          iDivisorNMEA    24.51000     
4.76183         VALOR_CONTROLE_LEME  iSerial         0.00000      
4.76183         ERRO_Leme            iSerial         24.56000     
4.76183         TEMPO_LEME           iSerial         45.00000     
4.76183         LEME_SERIAL          iSerial         L0451 
4.84382         MSG_UDP              iDivisorNMEA    $HCHDG,302.2,0.0,E,23.3,W*61
 
4.99568         ANGULO_LEME          iDivisorNMEA    24.66000     
6.76731         VALOR_CONTROLE_LEME  iSerial         0.00000      
6.76731         ERRO_Leme            iSerial         11.93000     
6.76732         TEMPO_LEME           iSerial         22.00000     
6.76733         LEME_SERIAL          iSerial         L0221 
6.84379         MSG_UDP              iDivisorNMEA    $HCHDG,326.6,0.0,E,23.3,W*63
 
7.29377         ANGULO_LEME          iDivisorNMEA    11.83000     
8.77245         VALOR_CONTROLE_LEME  iSerial         0.00000      
8.77245         ERRO_Leme            iSerial         13.12000     
8.77246         TEMPO_LEME           iSerial         24.00000     
8.77247         LEME_SERIAL          iSerial         L0241 
8.84449         MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,000063D23AC19F24*69
 
9.43545         ANGULO_LEME          iDivisorNMEA    15.01000     
10.77626        VALOR_CONTROLE_LEME  iSerial         0.00000      
10.77626        ERRO_Leme            iSerial         15.11000     
10.77627        TEMPO_LEME           iSerial         27.00000     
10.77627        LEME_SERIAL          iSerial         L0271 
10.89460        MSG_UDP              iDivisorNMEA    $GPGGA,,2254.70519,S,04309.60999,W,1,,,,M,,M,,*59
 
11.44615        ANGULO_LEME          iDivisorNMEA    15.11000     
12.78244        VALOR_CONTROLE_LEME  iSerial         0.00000      
12.78245        ERRO_Leme            iSerial         15.16000     
12.78245        TEMPO_LEME           iSerial         27.00000     
12.78247        LEME_SERIAL          iSerial         L0271 
12.89582        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF1F00020D0A04D*12
 
13.63249        ANGULO_LEME          iDivisorNMEA    2.23000      
14.78783        VALOR_CONTROLE_LEME  iSerial         0.00000      
14.78783        ERRO_Leme            iSerial         2.08000      
14.78784        TEMPO_LEME           iSerial         4.00000      
14.78785        LEME_SERIAL          iSerial         L0041 
14.89666        MSG_UDP              iDivisorNMEA    $GPGLL,2254.69849,S,04309.61349,W,,A,A*44
 
15.26542        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
15.26544        DESIRED_SPEED        pHelmIvP        2.00000      
15.26544        DESIRED_HEADING      pHelmIvP        17.00000     
15.26611        DESIRED_RUDDER       pMarinePIDV22   0.00000      
15.26611        DESIRED_THRUST       pMarinePIDV22   0.00000      
15.67216        ANGULO_LEME          iDivisorNMEA    1.98000      
16.79435        VALOR_CONTROLE_LEME  iSerial         19.71000     
16.79435        ERRO_Leme            iSerial         -16.59000    
16.79435        TEMPO_LEME           iSerial         25.00000     
16.79438        LEME_SERIAL          iSerial         L0252 
17.14405        MSG_UDP              iDivisorNMEA    $HCHDG,16.5,0.0,E,23.3,W*50
 
17.27156        DESIRED_RUDDER       pMarinePIDV22   19.11000     
17.27156        DESIRED_THRUST       pMarinePIDV22   40.00000     
17.27498        DESIRED_SPEED        pHelmIvP        2.00000      
17.27499        DESIRED_HEADING      pHelmIvP        17.00000     
17.70801        ANGULO_LEME          iDivisorNMEA    7.25000      
18.79574        VALOR_CONTROLE_LEME  iSerial         16.58200     
18.79574        ERRO_Leme            iSerial         -5.45200     
18.79575        TEMPO_LEME           iSerial         8.00000      
18.79578        LEME_SERIAL          iSerial         L0082 
19.14679        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
19.27810        DESIRED_RUDDER       pMarinePIDV22   13.94200     
19.27810        DESIRED_THRUST       pMarinePIDV22   40.00000     
19.28093        DESIRED_SPEED        pHelmIvP        2.00000      
19.28093        DESIRED_HEADING      pHelmIvP        18.00000     
19.91687        ANGULO_LEME          iDivisorNMEA    17.35000     
20.79668        VALOR_CONTROLE_LEME  iSerial         4.67000      
20.79669        ERRO_Leme            iSerial         13.08000     
20.79669        TEMPO_LEME           iSerial         24.00000     
20.79673        LEME_SERIAL          iSerial         L0241 
21.14721        MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,00770083DC530081*1F
 
21.28535        DESIRED_RUDDER       pMarinePIDV22   2.14200      
21.28535        DESIRED_THRUST       pMarinePIDV22   40.00000     
21.29056        DESIRED_SPEED        pHelmIvP        2.00000      
21.29057        DESIRED_HEADING      pHelmIvP        18.00000     
21.99377        ANGULO_LEME          iDivisorNMEA    13.72000     
22.80546        VALOR_CONTROLE_LEME  iSerial         -7.05400     
22.80546        ERRO_Leme            iSerial         18.29400     
22.80546        TEMPO_LEME           iSerial         33.00000     
22.80549        LEME_SERIAL          iSerial         L0331 
23.15731        MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,FFFFFFFFFF0105C2*69
 
23.29055        DESIRED_RUDDER       pMarinePIDV22   -8.35800     
23.29055        DESIRED_THRUST       pMarinePIDV22   40.00000     
23.29758        DESIRED_SPEED        pHelmIvP        2.00000      
23.29758        DESIRED_HEADING      pHelmIvP        18.00000     
23.99390        ANGULO_LEME          iDivisorNMEA    6.81000      
24.81318        VALOR_CONTROLE_LEME  iSerial         -12.31800    
24.81318        ERRO_Leme            iSerial         16.13800     
24.81319        TEMPO_LEME           iSerial         29.00000     
24.81320        LEME_SERIAL          iSerial         L0291 
25.19266        MSG_UDP              iDivisorNMEA    !AIVDM,1,1,,B,1:U8JFPP1FLrM@1jqSs2u?vF086G,0*30
 
25.29413        DESIRED_RUDDER       pMarinePIDV22   -12.50200    
25.29413        DESIRED_THRUST       pMarinePIDV22   40.00000     
25.30681        DESIRED_SPEED        pHelmIvP        2.00000      
25.30682        DESIRED_HEADING      pHelmIvP        18.00000     
26.17168        ANGULO_LEME          iDivisorNMEA    -1.68000     
26.82051        VALOR_CONTROLE_LEME  iSerial         -12.67800    
26.82051        ERRO_Leme            iSerial         9.23800      
26.82051        TEMPO_LEME           iSerial         17.00000     
26.82054        LEME_SERIAL          iSerial         L0171 
27.19961        MSG_UDP              iDivisorNMEA    $GPVTG,29.32,T,,M,6.70,N,12.40,K,A*31
 
27.29884        DESIRED_RUDDER       pMarinePIDV22   -11.77400    
27.29884        DESIRED_THRUST       pMarinePIDV22   40.00000     
27.31372        DESIRED_SPEED        pHelmIvP        2.00000      
27.31373        DESIRED_HEADING      pHelmIvP        18.00000     
28.20948        ANGULO_LEME          iDivisorNMEA    -11.61000    
28.82797        VALOR_CONTROLE_LEME  iSerial         -8.15800     
28.82798        ERRO_Leme            iSerial         -4.72200     
28.82798        TEMPO_LEME           iSerial         7.00000      
28.82801        LEME_SERIAL          iSerial         L0072 
29.20891        MSG_UDP              iDivisorNMEA    $AGRSA,-12.51,A,,V*55
 
29.30618        DESIRED_RUDDER       pMarinePIDV22   -4.83800     
29.30618        DESIRED_THRUST       pMarinePIDV22   40.00000     
29.31936        DESIRED_SPEED        pHelmIvP        2.00000      
29.31936        DESIRED_HEADING      pHelmIvP        18.00000     
30.29156        ANGULO_LEME          iDivisorNMEA    -7.12000     
30.83001        VALOR_CONTROLE_LEME  iSerial         0.71269      
30.83002        ERRO_Leme            iSerial         -4.57269     
30.83002        TEMPO_LEME           iSerial         7.00000      
30.83005        LEME_SERIAL          iSerial         L0072 
31.21884        MSG_UDP              iDivisorNMEA    $HCHDG,39.8,0.0,E,23.3,W*50
 
31.31435        DESIRED_RUDDER       pMarinePIDV22   1.23954      
31.31435        DESIRED_THRUST       pMarinePIDV22   40.00000     
31.32378        DESIRED_SPEED        pHelmIvP        2.00000      
31.32379        DESIRED_HEADING      pHelmIvP        18.00000     
32.39491        ANGULO_LEME          iDivisorNMEA    3.58000      
32.83400        VALOR_CONTROLE_LEME  iSerial         0.31800      
32.83401        ERRO_Leme            iSerial         5.39200      
32.83401        TEMPO_LEME           iSerial         10.00000     
32.83404        LEME_SERIAL          iSerial         L0101 
33.24526        MSG_UDP              iDivisorNMEA    $GPGGA,160318.000,2254.66442,S,04309.60507,W,1,12,0.70,8.51,M,-5.60,M,,*71
 
33.32025        DESIRED_RUDDER       pMarinePIDV22   -0.67435     
33.32025        DESIRED_THRUST       pMarinePIDV22   40.00000     
33.32680        DESIRED_SPEED        pHelmIvP        2.00000      
33.32681        DESIRED_HEADING      pHelmIvP        18.00000     
34.49281        ANGULO_LEME          iDivisorNMEA    1.88000      
34.83557        VALOR_CONTROLE_LEME  iSerial         -3.54200     
34.83557        ERRO_Leme            iSerial         4.58200      
34.83558        TEMPO_LEME           iSerial         8.00000      
34.83560        LEME_SERIAL          iSerial         L0081 
35.25066        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0002570004AF1431*60
 
35.32782        DESIRED_RUDDER       pMarinePIDV22   -3.89400     
35.32783        DESIRED_THRUST       pMarinePIDV22   40.00000     
35.33705        DESIRED_SPEED        pHelmIvP        2.00000      
35.33705        DESIRED_HEADING      pHelmIvP        18.00000     
36.52772        ANGULO_LEME          iDivisorNMEA    -6.95000     
36.83889        VALOR_CONTROLE_LEME  iSerial         -2.39000     
36.83889        ERRO_Leme            iSerial         -4.56000     
36.83890        TEMPO_LEME           iSerial         7.00000      
36.83893        LEME_SERIAL          iSerial         L0072 
37.26069        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0002570004AF1445*63
 
37.33469        DESIRED_RUDDER       pMarinePIDV22   -0.50200     
37.33469        DESIRED_THRUST       pMarinePIDV22   40.00000     
37.34610        DESIRED_SPEED        pHelmIvP        2.00000      
37.34611        DESIRED_HEADING      pHelmIvP        18.00000     
38.69309        ANGULO_LEME          iDivisorNMEA    -1.62000     
38.84182        VALOR_CONTROLE_LEME  iSerial         5.13400      
38.84182        ERRO_Leme            iSerial         -5.67400     
38.84182        TEMPO_LEME           iSerial         8.00000      
38.84186        LEME_SERIAL          iSerial         L0082 
39.27052        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3C,3808,8000F9FE00009F41*1D
 
39.34230        DESIRED_RUDDER       pMarinePIDV22   5.99800      
39.34230        DESIRED_THRUST       pMarinePIDV22   40.00000     
39.35058        DESIRED_SPEED        pHelmIvP        2.00000      
39.35059        DESIRED_HEADING      pHelmIvP        18.00000     
40.72935        ANGULO_LEME          iDivisorNMEA    7.51000      
40.84201        VALOR_CONTROLE_LEME  iSerial         4.23000      
40.84201        ERRO_Leme            iSerial         4.37000      
40.84202        TEMPO_LEME           iSerial         8.00000      
40.84206        LEME_SERIAL          iSerial         L0081 
41.29378        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,7FFFFF0DFFFF9F41*6E
 
41.35070        DESIRED_RUDDER       pMarinePIDV22   3.35800      
41.35070        DESIRED_THRUST       pMarinePIDV22   40.00000     
41.35334        DESIRED_SPEED        pHelmIvP        2.00000      
41.35334        DESIRED_HEADING      pHelmIvP        18.00000     
42.75033        ANGULO_LEME          iDivisorNMEA    5.86000      
42.84320        VALOR_CONTROLE_LEME  iSerial         -3.26200     
42.84321        ERRO_Leme            iSerial         8.42200      
42.84321        TEMPO_LEME           iSerial         15.00000     
42.84325        LEME_SERIAL          iSerial         L0151 
43.29623        MSG_UDP              iDivisorNMEA    $HCHDG,47.0,0.0,E,23.3,W*51
 
43.35817        DESIRED_RUDDER       pMarinePIDV22   -4.59800     
43.35817        DESIRED_THRUST       pMarinePIDV22   40.00000     
43.36211        DESIRED_SPEED        pHelmIvP        2.00000      
43.36212        DESIRED_HEADING      pHelmIvP        18.00000     
44.84431        VALOR_CONTROLE_LEME  iSerial         -6.40600     
44.84432        ERRO_Leme            iSerial         5.26600      
44.84432        TEMPO_LEME           iSerial         10.00000     
44.84436        LEME_SERIAL          iSerial         L0101 
44.91521        ANGULO_LEME          iDivisorNMEA    -3.02000     
45.30078        MSG_UDP              iDivisorNMEA    $GPGLL,2254.64251,S,04309.59820,W,160330.000,A,A*5C
 
45.36549        DESIRED_RUDDER       pMarinePIDV22   -6.03000     
45.36549        DESIRED_THRUST       pMarinePIDV22   40.00000     
45.37240        DESIRED_SPEED        pHelmIvP        2.00000      
45.37241        DESIRED_HEADING      pHelmIvP        18.00000     
46.84507        VALOR_CONTROLE_LEME  iSerial         -2.57400     
46.84507        ERRO_Leme            iSerial         -6.36600     
46.84507        TEMPO_LEME           iSerial         10.00000     
46.84510        LEME_SERIAL          iSerial         L0102 
46.92676        ANGULO_LEME          iDivisorNMEA    -8.94000     
47.30647        MSG_UDP              iDivisorNMEA    $GPGLL,2254.63879,S,04309.59667,W,160332.000,A,A*54
 
47.37346        DESIRED_RUDDER       pMarinePIDV22   -1.01400     
47.37346        DESIRED_THRUST       pMarinePIDV22   40.00000     
47.37790        DESIRED_SPEED        pHelmIvP        2.00000      
47.37790        DESIRED_HEADING      pHelmIvP        18.00000     
48.84594        VALOR_CONTROLE_LEME  iSerial         2.79000      
48.84594        ERRO_Leme            iSerial         -1.06000     
48.84595        TEMPO_LEME           iSerial         2.00000      
48.84598        LEME_SERIAL          iSerial         NULL 
48.99342        ANGULO_LEME          iDivisorNMEA    2.33000      
49.34334        MSG_UDP              iDivisorNMEA    $HCHDG,37.8,0.0,E,23.3,W*5E
 
49.38081        DESIRED_RUDDER       pMarinePIDV22   2.83800      
49.38081        DESIRED_THRUST       pMarinePIDV22   40.00000     
49.38386        DESIRED_SPEED        pHelmIvP        2.00000      
49.38386        DESIRED_HEADING      pHelmIvP        18.00000     
50.84795        VALOR_CONTROLE_LEME  iSerial         -0.83592     
50.84795        ERRO_Leme            iSerial         7.88592      
50.84795        TEMPO_LEME           iSerial         14.00000     
50.84798        LEME_SERIAL          iSerial         L0141 
51.19532        ANGULO_LEME          iDivisorNMEA    5.56000      
51.34500        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFF7FFFFFFF7FC1*65
 
51.38746        DESIRED_RUDDER       pMarinePIDV22   -2.80049     
51.38747        DESIRED_THRUST       pMarinePIDV22   40.00000     
51.38801        DESIRED_SPEED        pHelmIvP        2.00000      
51.38802        DESIRED_HEADING      pHelmIvP        18.00000     
52.84930        VALOR_CONTROLE_LEME  iSerial         -6.63800     
52.84930        ERRO_Leme            iSerial         8.06800      
52.84930        TEMPO_LEME           iSerial         15.00000     
52.84933        LEME_SERIAL          iSerial         L0151 
53.20927        ANGULO_LEME          iDivisorNMEA    -1.39000     
53.35319        MSG_UDP              iDivisorNMEA    $HCHDG,50.2,0.0,E,23.3,W*55
 
53.39482        DESIRED_SPEED        pHelmIvP        2.00000      
53.39483        DESIRED_HEADING      pHelmIvP        18.00000     
53.39528        DESIRED_RUDDER       pMarinePIDV22   -7.18200     
53.39528        DESIRED_THRUST       pMarinePIDV22   40.00000     
54.85027        VALOR_CONTROLE_LEME  iSerial         -4.41400     
54.85027        ERRO_Leme            iSerial         -5.07600     
54.85027        TEMPO_LEME           iSerial         8.00000      
54.85031        LEME_SERIAL          iSerial         L0082 
55.21290        ANGULO_LEME          iDivisorNMEA    -9.91000     
55.35662        MSG_UDP              iDivisorNMEA    $GPHDT,21.78,T*39
 
55.40224        DESIRED_RUDDER       pMarinePIDV22   -3.89400     
55.40225        DESIRED_THRUST       pMarinePIDV22   40.00000     
55.40260        DESIRED_SPEED        pHelmIvP        2.00000      
55.40260        DESIRED_HEADING      pHelmIvP        17.00000     
56.85044        VALOR_CONTROLE_LEME  iSerial         1.17750      
56.85044        ERRO_Leme            iSerial         -6.96750     
56.85044        TEMPO_LEME           iSerial         10.00000     
56.85047        LEME_SERIAL          iSerial         L0102 
57.39277        MSG_UDP              iDivisorNMEA    $AGRSA,-1.74,A,,V*60
 
57.39288        ANGULO_LEME          iDivisorNMEA    -1.74000     
57.41037        DESIRED_RUDDER       pMarinePIDV22   2.01400      
57.41038        DESIRED_THRUST       pMarinePIDV22   40.00000     
57.41345        DESIRED_SPEED        pHelmIvP        2.00000      
57.41346        DESIRED_HEADING      pHelmIvP        17.00000     
58.85204        VALOR_CONTROLE_LEME  iSerial         2.87000      
58.85204        ERRO_Leme            iSerial         1.50000      
58.85204        TEMPO_LEME           iSerial         3.00000      
58.85207        LEME_SERIAL          iSerial         NULL 
59.40021        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,0000FF0BFFFF9F41*19
 
59.41615        DESIRED_SPEED        pHelmIvP        2.00000      
59.41615        DESIRED_HEADING      pHelmIvP        17.00000     
59.41820        DESIRED_RUDDER       pMarinePIDV22   1.83000      
59.41820        DESIRED_THRUST       pMarinePIDV22   40.00000     
59.50321        ANGULO_LEME          iDivisorNMEA    7.01000      
60.85241        VALOR_CONTROLE_LEME  iSerial         -2.99000     
60.85241        ERRO_Leme            iSerial         8.20000      
60.85241        TEMPO_LEME           iSerial         15.00000     
60.85243        LEME_SERIAL          iSerial         L0151 
61.40107        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFF7FFFFFFF7F01*16
 
61.41795        DESIRED_SPEED        pHelmIvP        2.00000      
61.41795        DESIRED_HEADING      pHelmIvP        18.00000     
61.42101        DESIRED_RUDDER       pMarinePIDV22   -3.72600     
61.42101        DESIRED_THRUST       pMarinePIDV22   40.00000     
61.52289        ANGULO_LEME          iDivisorNMEA    1.88000      
62.85281        VALOR_CONTROLE_LEME  iSerial         -3.51800     
62.85282        ERRO_Leme            iSerial         -0.94200     
62.85282        TEMPO_LEME           iSerial         1.00000      
62.85284        LEME_SERIAL          iSerial         NULL 
63.40186        MSG_UDP              iDivisorNMEA    $TIROT,-2.89,A*25
 
63.42106        DESIRED_RUDDER       pMarinePIDV22   17.17419     
63.42106        DESIRED_THRUST       pMarinePIDV22   40.00000     
63.42438        DESIRED_SPEED        pHelmIvP        2.00000      
63.42438        DESIRED_HEADING      pHelmIvP        42.00000     
63.69253        ANGULO_LEME          iDivisorNMEA    -6.89000     
64.85291        VALOR_CONTROLE_LEME  iSerial         20.69400     
64.85292        ERRO_Leme            iSerial         -23.10400    
64.85292        TEMPO_LEME           iSerial         35.00000     
64.85295        LEME_SERIAL          iSerial         L0352 
65.42111        DESIRED_RUDDER       pMarinePIDV22   21.67000     
65.42111        DESIRED_THRUST       pMarinePIDV22   40.00000     
65.43147        DESIRED_SPEED        pHelmIvP        2.00000      
65.43147        DESIRED_HEADING      pHelmIvP        42.00000     
65.45335        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0004AF0010675065*61
 
65.70720        ANGULO_LEME          iDivisorNMEA    1.39000      
66.85705        VALOR_CONTROLE_LEME  iSerial         21.32600     
66.85705        ERRO_Leme            iSerial         -14.21600    
66.85705        TEMPO_LEME           iSerial         21.00000     
66.85708        LEME_SERIAL          iSerial         L0212 
67.42310        DESIRED_RUDDER       pMarinePIDV22   32.50000     
67.42311        DESIRED_THRUST       pMarinePIDV22   40.00000     
67.43784        DESIRED_SPEED        pHelmIvP        2.00000      
67.43784        DESIRED_HEADING      pHelmIvP        66.00000     
67.46069        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
67.73702        ANGULO_LEME          iDivisorNMEA    10.69000     
68.86047        VALOR_CONTROLE_LEME  iSerial         32.50000     
68.86047        ERRO_Leme            iSerial         -17.44000    
68.86047        TEMPO_LEME           iSerial         26.00000     
68.86049        LEME_SERIAL          iSerial         L0262 
69.42589        DESIRED_RUDDER       pMarinePIDV22   32.50000     
69.42589        DESIRED_THRUST       pMarinePIDV22   40.00000     
69.43965        DESIRED_SPEED        pHelmIvP        2.00000      
69.43966        DESIRED_HEADING      pHelmIvP        77.00000     
69.46199        MSG_UDP              iDivisorNMEA    $MXPGN,00FF16,7808,FF0000002B0A9F41*1B
 
69.99313        ANGULO_LEME          iDivisorNMEA    21.27000     
70.86475        VALOR_CONTROLE_LEME  iSerial         31.37400     
70.86475        ERRO_Leme            iSerial         -8.05400     
70.86475        TEMPO_LEME           iSerial         12.00000     
70.86478        LEME_SERIAL          iSerial         L0122 
71.42623        DESIRED_RUDDER       pMarinePIDV22   28.72600     
71.42623        DESIRED_THRUST       pMarinePIDV22   40.00000     
71.44804        DESIRED_SPEED        pHelmIvP        2.00000      
71.44805        DESIRED_HEADING      pHelmIvP        81.00000     
71.46722        MSG_UDP              iDivisorNMEA    $AGRSA,27.20,A,,V*78
 
72.03762        ANGULO_LEME          iDivisorNMEA    32.07000     
72.87007        VALOR_CONTROLE_LEME  iSerial         13.55000     
72.87007        ERRO_Leme            iSerial         19.96000     
72.87007        TEMPO_LEME           iSerial         36.00000     
72.87009        LEME_SERIAL          iSerial         L0361 
73.42953        DESIRED_RUDDER       pMarinePIDV22   10.16600     
73.42953        DESIRED_THRUST       pMarinePIDV22   44.00000     
73.45356        DESIRED_SPEED        pHelmIvP        2.20000      
73.45356        DESIRED_HEADING      pHelmIvP        83.00000     
73.51581        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000E0A009F41*19
 
74.39283        ANGULO_LEME          iDivisorNMEA    28.44000     
74.87239        VALOR_CONTROLE_LEME  iSerial         -9.69400     
74.87239        ERRO_Leme            iSerial         36.74400     
74.87239        TEMPO_LEME           iSerial         67.00000     
74.87241        LEME_SERIAL          iSerial         L0671 
75.43023        DESIRED_RUDDER       pMarinePIDV22   -15.50200    
75.43023        DESIRED_THRUST       pMarinePIDV22   44.00000     
75.45428        DESIRED_SPEED        pHelmIvP        2.20000      
75.45428        DESIRED_HEADING      pHelmIvP        84.00000     
75.54277        MSG_UDP              iDivisorNMEA    $HCHDG,129.4,0.0,E,23.3,W*6C
 
76.45993        ANGULO_LEME          iDivisorNMEA    21.77000     
76.88235        VALOR_CONTROLE_LEME  iSerial         -30.67800    
76.88235        ERRO_Leme            iSerial         51.15800     
76.88235        TEMPO_LEME           iSerial         10.00000     
76.88237        LEME_SERIAL          iSerial         L0101 
77.43823        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
77.43823        DESIRED_THRUST       pMarinePIDV22   40.00000     
77.45431        DESIRED_SPEED        pHelmIvP        2.00000      
77.45431        DESIRED_HEADING      pHelmIvP        81.00000     
77.54745        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000004D63C150DD*61
 
78.53454        ANGULO_LEME          iDivisorNMEA    14.97000     
78.88820        VALOR_CONTROLE_LEME  iSerial         -32.50000    
78.88821        ERRO_Leme            iSerial         47.47000     
78.88821        TEMPO_LEME           iSerial         10.00000     
78.88823        LEME_SERIAL          iSerial         L0101 
79.44799        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
79.44799        DESIRED_THRUST       pMarinePIDV22   40.00000     
79.45649        DESIRED_SPEED        pHelmIvP        2.00000      
79.45649        DESIRED_HEADING      pHelmIvP        78.00000     
79.79248        MSG_UDP              iDivisorNMEA    $AGRSA,10.44,A,,V*7E
 
80.69250        ANGULO_LEME          iDivisorNMEA    6.96000      
80.89187        VALOR_CONTROLE_LEME  iSerial         -32.50000    
80.89187        ERRO_Leme            iSerial         39.16000     
80.89188        TEMPO_LEME           iSerial         71.00000     
80.89191        LEME_SERIAL          iSerial         L0711 
81.44938        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
81.44939        DESIRED_THRUST       pMarinePIDV22   40.00000     
81.45965        DESIRED_SPEED        pHelmIvP        2.00000      
81.45966        DESIRED_HEADING      pHelmIvP        74.00000     
81.84347        MSG_UDP              iDivisorNMEA    $HCHDG,180.2,0.0,E,23.3,W*69
 
82.70724        ANGULO_LEME          iDivisorNMEA    0.00000      
82.89774        VALOR_CONTROLE_LEME  iSerial         -32.50000    
82.89775        ERRO_Leme            iSerial         31.06000     
82.89775        TEMPO_LEME           iSerial         56.00000     
82.89777        LEME_SERIAL          iSerial         L0561 
83.45084        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
83.45084        DESIRED_THRUST       pMarinePIDV22   40.00000     
83.46061        DESIRED_SPEED        pHelmIvP        2.00000      
83.46061        DESIRED_HEADING      pHelmIvP        72.00000     
83.85353        MSG_UDP              iDivisorNMEA    $TIROT,125.39,A*07
 
84.76660        ANGULO_LEME          iDivisorNMEA    -9.43000     
84.90228        VALOR_CONTROLE_LEME  iSerial         -32.50000    
84.90228        ERRO_Leme            iSerial         21.87000     
84.90229        TEMPO_LEME           iSerial         40.00000     
84.90231        LEME_SERIAL          iSerial         L0401 
85.45980        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
85.45980        DESIRED_THRUST       pMarinePIDV22   40.00000     
85.46706        DESIRED_SPEED        pHelmIvP        2.00000      
85.46706        DESIRED_HEADING      pHelmIvP        63.00000     
86.04301        MSG_UDP              iDivisorNMEA    $HCHDG,172.5,0.0,E,23.3,W*63
 
86.90384        VALOR_CONTROLE_LEME  iSerial         -32.50000    
86.90384        ERRO_Leme            iSerial         14.30000     
86.90385        TEMPO_LEME           iSerial         26.00000     
86.90386        LEME_SERIAL          iSerial         L0261 
86.99213        ANGULO_LEME          iDivisorNMEA    -21.52000    
87.46089        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
87.46089        DESIRED_THRUST       pMarinePIDV22   40.00000     
87.46822        DESIRED_SPEED        pHelmIvP        2.00000      
87.46822        DESIRED_HEADING      pHelmIvP        54.00000     
88.04304        MSG_UDP              iDivisorNMEA    $HCHDG,158.5,0.0,E,23.3,W*6B
 
88.90674        VALOR_CONTROLE_LEME  iSerial         -32.50000    
88.90674        ERRO_Leme            iSerial         0.94000      
88.90675        TEMPO_LEME           iSerial         2.00000      
88.90677        LEME_SERIAL          iSerial         NULL 
89.06888        ANGULO_LEME          iDivisorNMEA    -32.58000    
89.46317        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
89.46317        DESIRED_THRUST       pMarinePIDV22   40.00000     
89.47028        DESIRED_SPEED        pHelmIvP        2.00000      
89.47028        DESIRED_HEADING      pHelmIvP        38.00000     
90.04310        MSG_UDP              iDivisorNMEA    $GPHDT,111.03,T*07
 
90.91043        VALOR_CONTROLE_LEME  iSerial         -32.50000    
90.91044        ERRO_Leme            iSerial         -0.82000     
90.91044        TEMPO_LEME           iSerial         1.00000      
90.91047        LEME_SERIAL          iSerial         NULL 
91.19634        ANGULO_LEME          iDivisorNMEA    -33.32000    
91.46472        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
91.46472        DESIRED_THRUST       pMarinePIDV22   40.00000     
91.48230        DESIRED_SPEED        pHelmIvP        2.00000      
91.48231        DESIRED_HEADING      pHelmIvP        26.00000     
92.04685        MSG_UDP              iDivisorNMEA    $HCHDG,108.9,0.0,E,23.3,W*62
 
92.91443        VALOR_CONTROLE_LEME  iSerial         -32.50000    
92.91444        ERRO_Leme            iSerial         -0.88000     
92.91444        TEMPO_LEME           iSerial         1.00000      
92.91445        LEME_SERIAL          iSerial         NULL 
93.38659        ANGULO_LEME          iDivisorNMEA    -33.44000    
93.46728        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
93.46728        DESIRED_THRUST       pMarinePIDV22   32.00000     
93.49495        DESIRED_SPEED        pHelmIvP        1.60000      
93.49496        DESIRED_HEADING      pHelmIvP        24.00000     
94.07658        MSG_UDP              iDivisorNMEA    $GPGSV,3,2,09,16,02,330,41,18,07,056,43,21,25,215,46,23,06,112,39*74
 
94.91894        VALOR_CONTROLE_LEME  iSerial         -22.77400    
94.91894        ERRO_Leme            iSerial         -10.90600    
94.91894        TEMPO_LEME           iSerial         16.00000     
94.91896        LEME_SERIAL          iSerial         L0162 
95.46987        DESIRED_RUDDER       pMarinePIDV22   -5.62200     
95.46987        DESIRED_THRUST       pMarinePIDV22   40.00000     
95.47153        ANGULO_LEME          iDivisorNMEA    -33.38000    
95.49580        DESIRED_SPEED        pHelmIvP        2.00000      
95.49580        DESIRED_HEADING      pHelmIvP        33.00000     
96.08377        MSG_UDP              iDivisorNMEA    !AIVDM,1,1,,A,1:U8JFPP1HLrN7ejqVQjRgvd0@<g,0*6D
 
96.92344        VALOR_CONTROLE_LEME  iSerial         15.16600     
96.92344        ERRO_Leme            iSerial         -42.00600    
96.92344        TEMPO_LEME           iSerial         63.00000     
96.92346        LEME_SERIAL          iSerial         L0632 
97.47007        DESIRED_RUDDER       pMarinePIDV22   20.87800     
97.47007        DESIRED_THRUST       pMarinePIDV22   40.00000     
97.48314        ANGULO_LEME          iDivisorNMEA    -24.91000    
97.49646        DESIRED_SPEED        pHelmIvP        2.00000      
97.49646        DESIRED_HEADING      pHelmIvP        44.00000     
98.08409        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,01,03,08,10,16,18,21,23,27,,,,1.52,1.29,1.29*06
 
98.92788        VALOR_CONTROLE_LEME  iSerial         32.50000     
98.92788        ERRO_Leme            iSerial         -49.85000    
98.92788        TEMPO_LEME           iSerial         75.00000     
98.92789        LEME_SERIAL          iSerial         L0752 
99.47115        DESIRED_RUDDER       pMarinePIDV22   32.50000     
99.47115        DESIRED_THRUST       pMarinePIDV22   40.00000     
99.49227        ANGULO_LEME          iDivisorNMEA    -14.32000    
99.50008        DESIRED_SPEED        pHelmIvP        2.00000      
99.50008        DESIRED_HEADING      pHelmIvP        51.00000     
100.09423       MSG_UDP              iDivisorNMEA    $GPGSV,3,1,09,01,05,221,38,03,01,269,00,08,45,264,47,10,29,134,49*78
 
100.93040       VALOR_CONTROLE_LEME  iSerial         32.50000     
100.93040       ERRO_Leme            iSerial         -40.23000    
100.93040       TEMPO_LEME           iSerial         60.00000     
100.93042       LEME_SERIAL          iSerial         L0602 
101.47253       DESIRED_RUDDER       pMarinePIDV22   32.50000     
101.47253       DESIRED_THRUST       pMarinePIDV22   40.00000     
101.50466       DESIRED_SPEED        pHelmIvP        2.00000      
101.50466       DESIRED_HEADING      pHelmIvP        59.00000     
101.53060       ANGULO_LEME          iDivisorNMEA    -5.01000     
102.12810       MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
102.93501       VALOR_CONTROLE_LEME  iSerial         32.50000     
102.93501       ERRO_Leme            iSerial         -31.86000    
102.93501       TEMPO_LEME           iSerial         48.00000     
102.93504       LEME_SERIAL          iSerial         L0482 
103.47247       DESIRED_RUDDER       pMarinePIDV22   32.50000     
103.47247       DESIRED_THRUST       pMarinePIDV22   40.00000     
103.51435       DESIRED_SPEED        pHelmIvP        2.00000      
103.51435       DESIRED_HEADING      pHelmIvP        63.00000     
103.53435       ANGULO_LEME          iDivisorNMEA    4.72000      
104.13532       MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,00770083DC0000E1*64
 
104.93689       VALOR_CONTROLE_LEME  iSerial         32.50000     
104.93689       ERRO_Leme            iSerial         -21.72000    
104.93689       TEMPO_LEME           iSerial         32.00000     
104.93691       LEME_SERIAL          iSerial         L0322 
105.47462       DESIRED_RUDDER       pMarinePIDV22   32.50000     
105.47462       DESIRED_THRUST       pMarinePIDV22   40.00000     
105.52374       DESIRED_SPEED        pHelmIvP        2.00000      
105.52374       DESIRED_HEADING      pHelmIvP        68.00000     
105.79436       ANGULO_LEME          iDivisorNMEA    15.21000     
106.14507       MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,00770083DC000021*13
 
106.93998       VALOR_CONTROLE_LEME  iSerial         32.50000     
106.93998       ERRO_Leme            iSerial         -12.37000    
106.93998       TEMPO_LEME           iSerial         18.00000     
106.93999       LEME_SERIAL          iSerial         L0182 
107.47506       DESIRED_RUDDER       pMarinePIDV22   32.50000     
107.47506       DESIRED_THRUST       pMarinePIDV22   40.00000     
107.52900       DESIRED_SPEED        pHelmIvP        2.00000      
107.52900       DESIRED_HEADING      pHelmIvP        71.00000     
107.79998       ANGULO_LEME          iDivisorNMEA    24.42000     
108.14606       MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,FFFFFFFFFF010862*11
 
108.94476       VALOR_CONTROLE_LEME  iSerial         32.50000     
108.94476       ERRO_Leme            iSerial         -2.42000     
108.94477       TEMPO_LEME           iSerial         4.00000      
108.94479       LEME_SERIAL          iSerial         L0042 
109.48479       DESIRED_RUDDER       pMarinePIDV22   32.50000     
109.48480       DESIRED_THRUST       pMarinePIDV22   40.00000     
109.53065       DESIRED_SPEED        pHelmIvP        2.00000      
109.53066       DESIRED_HEADING      pHelmIvP        72.00000     
109.93285       ANGULO_LEME          iDivisorNMEA    33.32000     
110.19170       MSG_UDP              iDivisorNMEA    $AGRSA,33.51,A,,V*7B
 
110.94907       VALOR_CONTROLE_LEME  iSerial         16.77400     
110.94908       ERRO_Leme            iSerial         16.88600     
110.94908       TEMPO_LEME           iSerial         31.00000     
110.94909       LEME_SERIAL          iSerial         L0311 
111.48587       DESIRED_RUDDER       pMarinePIDV22   10.56600     
111.48587       DESIRED_THRUST       pMarinePIDV22   40.00000     
111.53409       DESIRED_SPEED        pHelmIvP        2.00000      
111.53409       DESIRED_HEADING      pHelmIvP        74.00000     
111.99159       ANGULO_LEME          iDivisorNMEA    29.44000     
112.19667       MSG_UDP              iDivisorNMEA    $AGRSA,29.44,A,,V*74
 
112.95382       VALOR_CONTROLE_LEME  iSerial         -6.43000     
112.95382       ERRO_Leme            iSerial         33.83000     
112.95383       TEMPO_LEME           iSerial         61.00000     
112.95386       LEME_SERIAL          iSerial         L0611 
113.48800       DESIRED_RUDDER       pMarinePIDV22   -14.91800    
113.48800       DESIRED_THRUST       pMarinePIDV22   40.00000     
113.53815       DESIRED_SPEED        pHelmIvP        2.00000      
113.53816       DESIRED_HEADING      pHelmIvP        72.00000     
113.99590       ANGULO_LEME          iDivisorNMEA    22.87000     
114.20585       MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
114.95712       VALOR_CONTROLE_LEME  iSerial         -31.91000    
114.95712       ERRO_Leme            iSerial         52.09000     
114.95713       TEMPO_LEME           iSerial         10.00000     
114.95715       LEME_SERIAL          iSerial         L0101 
115.48936       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
115.48936       DESIRED_THRUST       pMarinePIDV22   40.00000     
115.54567       DESIRED_SPEED        pHelmIvP        2.00000      
115.54567       DESIRED_HEADING      pHelmIvP        71.00000     
116.00664       ANGULO_LEME          iDivisorNMEA    16.51000     
116.21115       MSG_UDP              iDivisorNMEA    $AGRSA,16.51,A,,V*7C
 
116.96182       VALOR_CONTROLE_LEME  iSerial         -32.50000    
116.96183       ERRO_Leme            iSerial         46.22000     
116.96183       TEMPO_LEME           iSerial         10.00000     
116.96187       LEME_SERIAL          iSerial         L0101 
117.48946       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
117.48946       DESIRED_THRUST       pMarinePIDV22   40.00000     
117.55524       DESIRED_SPEED        pHelmIvP        2.00000      
117.55524       DESIRED_HEADING      pHelmIvP        69.00000     
118.24241       MSG_UDP              iDivisorNMEA    $HCHDG,162.0,0.0,E,23.3,W*67
 
118.39604       ANGULO_LEME          iDivisorNMEA    8.39000      
118.97157       VALOR_CONTROLE_LEME  iSerial         -32.50000    
118.97157       ERRO_Leme            iSerial         38.41000     
118.97157       TEMPO_LEME           iSerial         70.00000     
118.97159       LEME_SERIAL          iSerial         L0701 
119.49844       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
119.49844       DESIRED_THRUST       pMarinePIDV22   40.00000     
119.55677       DESIRED_SPEED        pHelmIvP        2.00000      
119.55678       DESIRED_HEADING      pHelmIvP        65.00000     
120.24757       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000258FFFDA91492*1F
 
120.46218       ANGULO_LEME          iDivisorNMEA    0.49000      
120.98067       VALOR_CONTROLE_LEME  iSerial         -32.50000    
120.98067       ERRO_Leme            iSerial         32.32000     
120.98067       TEMPO_LEME           iSerial         59.00000     
120.98069       LEME_SERIAL          iSerial         L0591 
121.49907       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
121.49907       DESIRED_THRUST       pMarinePIDV22   40.00000     
121.56782       DESIRED_SPEED        pHelmIvP        2.00000      
121.56783       DESIRED_HEADING      pHelmIvP        62.00000     
122.25733       MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000005F6BC100A4*63
 
122.79417       ANGULO_LEME          iDivisorNMEA    -11.84000    
122.98471       VALOR_CONTROLE_LEME  iSerial         -32.50000    
122.98471       ERRO_Leme            iSerial         20.66000     
122.98471       TEMPO_LEME           iSerial         37.00000     
122.98475       LEME_SERIAL          iSerial         L0371 
123.50885       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
123.50885       DESIRED_THRUST       pMarinePIDV22   40.00000     
123.57326       DESIRED_SPEED        pHelmIvP        2.00000      
123.57326       DESIRED_HEADING      pHelmIvP        59.00000     
124.26022       MSG_UDP              iDivisorNMEA    $AGRSA,-17.89,A,,V*55
 
124.92445       ANGULO_LEME          iDivisorNMEA    -21.95000    
124.98760       VALOR_CONTROLE_LEME  iSerial         -32.50000    
124.98760       ERRO_Leme            iSerial         10.55000     
124.98761       TEMPO_LEME           iSerial         19.00000     
124.98764       LEME_SERIAL          iSerial         L0191 
125.50889       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
125.50889       DESIRED_THRUST       pMarinePIDV22   40.00000     
125.57789       DESIRED_SPEED        pHelmIvP        2.00000      
125.57790       DESIRED_HEADING      pHelmIvP        56.00000     
126.28672       MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,7FFFFF0DFFFF9F41*6E
 
126.99160       VALOR_CONTROLE_LEME  iSerial         -32.50000    
126.99160       ERRO_Leme            iSerial         -0.08000     
126.99160       TEMPO_LEME           iSerial         0.00000      
126.99161       LEME_SERIAL          iSerial         NULL 
127.19155       ANGULO_LEME          iDivisorNMEA    -33.13000    
127.51112       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
127.51112       DESIRED_THRUST       pMarinePIDV22   40.00000     
127.57790       DESIRED_SPEED        pHelmIvP        2.00000      
127.57790       DESIRED_HEADING      pHelmIvP        51.00000     
128.29124       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000BB80000003BE3*6B
 
128.99257       VALOR_CONTROLE_LEME  iSerial         -26.35000    
128.99257       ERRO_Leme            iSerial         -7.39000     
128.99257       TEMPO_LEME           iSerial         11.00000     
128.99259       LEME_SERIAL          iSerial         L0112 
129.19599       ANGULO_LEME          iDivisorNMEA    -33.74000    
129.51994       DESIRED_RUDDER       pMarinePIDV22   -18.71000    
129.51995       DESIRED_THRUST       pMarinePIDV22   40.00000     
129.59023       DESIRED_SPEED        pHelmIvP        2.00000      
129.59023       DESIRED_HEADING      pHelmIvP        48.00000     
130.29810       MSG_UDP              iDivisorNMEA    $MXPGN,01FF06,380B,801101FF99130FA0*12
 
130.99482       VALOR_CONTROLE_LEME  iSerial         -1.91800     
130.99482       ERRO_Leme            iSerial         -26.74200    
130.99483       TEMPO_LEME           iSerial         40.00000     
130.99485       LEME_SERIAL          iSerial         L0402 
131.21133       ANGULO_LEME          iDivisorNMEA    -27.82000    
131.52676       DESIRED_RUDDER       pMarinePIDV22   1.51852      
131.52676       DESIRED_THRUST       pMarinePIDV22   40.00000     
131.59492       DESIRED_SPEED        pHelmIvP        2.00000      
131.59492       DESIRED_HEADING      pHelmIvP        47.00000     
132.30726       MSG_UDP              iDivisorNMEA    $GPHDT,32.53,T*32
 
132.99695       VALOR_CONTROLE_LEME  iSerial         16.75800     
132.99696       ERRO_Leme            iSerial         -35.68800    
132.99696       TEMPO_LEME           iSerial         53.00000     
132.99699       LEME_SERIAL          iSerial         L0532 
133.49144       ANGULO_LEME          iDivisorNMEA    -17.17000    
133.53497       DESIRED_RUDDER       pMarinePIDV22   16.75800     
133.53497       DESIRED_THRUST       pMarinePIDV22   40.00000     
133.60154       DESIRED_SPEED        pHelmIvP        2.00000      
133.60154       DESIRED_HEADING      pHelmIvP        47.00000     
134.34233       MSG_UDP              iDivisorNMEA    $HCHDG,37.5,0.0,E,23.3,W*53
 
135.00163       VALOR_CONTROLE_LEME  iSerial         28.87800     
135.00163       ERRO_Leme            iSerial         -38.78800    
135.00163       TEMPO_LEME           iSerial         58.00000     
135.00165       LEME_SERIAL          iSerial         L0582 
135.53864       DESIRED_RUDDER       pMarinePIDV22   30.39000     
135.53865       DESIRED_THRUST       pMarinePIDV22   40.00000     
135.55930       ANGULO_LEME          iDivisorNMEA    -8.22000     
135.60230       DESIRED_SPEED        pHelmIvP        2.00000      
135.60230       DESIRED_HEADING      pHelmIvP        47.00000     
136.34454       MSG_UDP              iDivisorNMEA    $GPGGA,160501.000,2254.58449,S,04309.51688,W,1,12,0.70,7.27,M,-5.60,M,,*71
 
137.01170       VALOR_CONTROLE_LEME  iSerial         32.50000     
137.01170       ERRO_Leme            iSerial         -34.01000    
137.01171       TEMPO_LEME           iSerial         51.00000     
137.01173       LEME_SERIAL          iSerial         L0512 
137.54717       DESIRED_RUDDER       pMarinePIDV22   32.50000     
137.54717       DESIRED_THRUST       pMarinePIDV22   40.00000     
137.60568       ANGULO_LEME          iDivisorNMEA    2.03000      
137.61166       DESIRED_SPEED        pHelmIvP        2.00000      
137.61166       DESIRED_HEADING      pHelmIvP        48.00000     
138.34907       MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000000156C1284C*6E
 
139.01676       VALOR_CONTROLE_LEME  iSerial         32.50000     
139.01676       ERRO_Leme            iSerial         -23.95000    
139.01676       TEMPO_LEME           iSerial         36.00000     
139.01678       LEME_SERIAL          iSerial         L0362 
139.54850       DESIRED_RUDDER       pMarinePIDV22   32.50000     
139.54850       DESIRED_THRUST       pMarinePIDV22   40.00000     
139.61529       DESIRED_SPEED        pHelmIvP        2.00000      
139.61530       DESIRED_HEADING      pHelmIvP        48.00000     
139.79182       ANGULO_LEME          iDivisorNMEA    12.23000     
140.35812       MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFF7FFFFFFF7FE1*63
 
141.02035       VALOR_CONTROLE_LEME  iSerial         26.29400     
141.02035       ERRO_Leme            iSerial         -9.04400     
141.02035       TEMPO_LEME           iSerial         14.00000     
141.02036       LEME_SERIAL          iSerial         L0142 
141.55003       DESIRED_RUDDER       pMarinePIDV22   24.35800     
141.55003       DESIRED_THRUST       pMarinePIDV22   40.00000     
141.62005       DESIRED_SPEED        pHelmIvP        2.00000      
141.62005       DESIRED_HEADING      pHelmIvP        50.00000     
141.92359       ANGULO_LEME          iDivisorNMEA    20.68000     
142.39168       MSG_UDP              iDivisorNMEA    $AGRSA,23.72,A,,V*7B
 
