%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_3_2023_____10_11_42/teste_7_3_2023_____10_11_42.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1678194702.266044
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04665        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.04665        DESIRED_SPEED        pHelmIvP        0.00000      
-0.04664        DESIRED_HEADING      pHelmIvP        0.00000      
0.15503         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.15503         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.55016         MSG_UDP              iDivisorNMEA    $HCHDG,284.7,0.0,E,23.3,W*6B
 
