%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_14_28/teste_7_2_2023_____22_14_28.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675818867.903148
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04142        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.15487         ANGULO_LEME          iDivisorNMEA    24.46000     
3.21584         ANGULO_LEME          iDivisorNMEA    42.96000     
3.60834         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.64928         ANGULO_LEME          iDivisorNMEA    47.19000     
7.91910         ANGULO_LEME          iDivisorNMEA    47.24000     
10.49948        ANGULO_LEME          iDivisorNMEA    47.19000     
12.73634        ANGULO_LEME          iDivisorNMEA    44.31000     
15.39630        ANGULO_LEME          iDivisorNMEA    35.21000     
18.39922        ANGULO_LEME          iDivisorNMEA    11.18000     
