%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____12_57_56/teste_9_2_2023_____12_57_56.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675958276.264896
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.00886         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.00887         DESIRED_SPEED        pHelmIvP        0.00000      
0.00887         DESIRED_HEADING      pHelmIvP        0.00000      
0.21777         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.21778         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.63708         ANGULO_LEME          iDivisorNMEA    -4.41000     
0.69829         MSG_UDP              iDivisorNMEA    $TIROT,-147.49,A*29
 
0.69836         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.69836         ERRO_Leme            iSerial         -4.41000     
0.69836         TEMPO_LEME           iSerial         7.00000      
0.69836         LEME_SERIAL          iSerial         L0072 
2.70485         VALOR_CONTROLE_LEME  iSerial         0.00000      
2.70486         ERRO_Leme            iSerial         -3.68000     
2.70486         TEMPO_LEME           iSerial         6.00000      
2.70488         LEME_SERIAL          iSerial         L0062 
2.70907         MSG_UDP              iDivisorNMEA    $GPHDT,344.61,T*01
 
2.75038         ANGULO_LEME          iDivisorNMEA    -3.74000     
4.71389         VALOR_CONTROLE_LEME  iSerial         0.00000      
4.71389         ERRO_Leme            iSerial         -3.56000     
4.71390         TEMPO_LEME           iSerial         5.00000      
4.71390         LEME_SERIAL          iSerial         L0052 
4.85275         MSG_UDP              iDivisorNMEA    $GPGSV,3,3,12,84,15,034,33,85,76,071,40,70,31,159,23,86,47,198,36*7A
 
4.93655         ANGULO_LEME          iDivisorNMEA    -3.56000     
6.05008         DESIRED_RUDDER       pMarinePIDV22   0.00000      
6.05008         DESIRED_THRUST       pMarinePIDV22   0.00000      
6.05112         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
6.05113         DESIRED_SPEED        pHelmIvP        1.20000      
6.05113         DESIRED_HEADING      pHelmIvP        355.00000    
6.72110         VALOR_CONTROLE_LEME  iSerial         15.54200     
6.72110         ERRO_Leme            iSerial         -19.04200    
6.72111         TEMPO_LEME           iSerial         28.00000     
6.72115         LEME_SERIAL          iSerial         L0282 
6.86020         MSG_UDP              iDivisorNMEA    $GPGSV,3,1,12,08,46,260,39,10,31,137,43,18,09,058,43,21,23,217,40*75
 
6.94287         ANGULO_LEME          iDivisorNMEA    -3.08000     
8.05379         DESIRED_RUDDER       pMarinePIDV22   18.50200     
8.05380         DESIRED_THRUST       pMarinePIDV22   24.00000     
8.05998         DESIRED_SPEED        pHelmIvP        1.20000      
8.05998         DESIRED_HEADING      pHelmIvP        355.00000    
8.72720         VALOR_CONTROLE_LEME  iSerial         18.97400     
8.72721         ERRO_Leme            iSerial         -14.75400    
8.72721         TEMPO_LEME           iSerial         22.00000     
8.72724         LEME_SERIAL          iSerial         L0222 
8.86966         MSG_UDP              iDivisorNMEA    $GPGSV,3,2,12,23,08,114,37,27,53,317,42,31,25,031,44,32,63,141,48*79
 
9.03760         ANGULO_LEME          iDivisorNMEA    5.71000      
10.05932        DESIRED_RUDDER       pMarinePIDV22   18.95000     
10.05932        DESIRED_THRUST       pMarinePIDV22   24.00000     
10.06349        DESIRED_SPEED        pHelmIvP        1.20000      
10.06350        DESIRED_HEADING      pHelmIvP        356.00000    
10.72802        VALOR_CONTROLE_LEME  iSerial         17.56600     
10.72802        ERRO_Leme            iSerial         -6.68600     
10.72803        TEMPO_LEME           iSerial         10.00000     
10.72806        LEME_SERIAL          iSerial         L0102 
10.87450        MSG_UDP              iDivisorNMEA    $AGRSA,12.48,A,,V*70
 
11.19340        ANGULO_LEME          iDivisorNMEA    13.08000     
12.06462        DESIRED_SPEED        pHelmIvP        1.20000      
12.06463        DESIRED_HEADING      pHelmIvP        357.00000    
12.06595        DESIRED_RUDDER       pMarinePIDV22   14.19000     
12.06595        DESIRED_THRUST       pMarinePIDV22   24.00000     
12.72882        VALOR_CONTROLE_LEME  iSerial         9.46200      
12.72883        ERRO_Leme            iSerial         9.08800      
12.72884        TEMPO_LEME           iSerial         16.00000     
12.72887        LEME_SERIAL          iSerial         L0161 
12.90431        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF8F800177078C5*1C
 
13.22227        ANGULO_LEME          iDivisorNMEA    18.64000     
14.06996        DESIRED_SPEED        pHelmIvP        1.20000      
14.06997        DESIRED_HEADING      pHelmIvP        227.00000    
14.07198        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
14.07198        DESIRED_THRUST       pMarinePIDV22   24.00000     
14.73858        VALOR_CONTROLE_LEME  iSerial         -32.50000    
14.73859        ERRO_Leme            iSerial         45.43000     
14.73859        TEMPO_LEME           iSerial         10.00000     
14.73862        LEME_SERIAL          iSerial         L0101 
14.91103        MSG_UDP              iDivisorNMEA    $TIROT,354.90,A*00
 
15.23255        ANGULO_LEME          iDivisorNMEA    11.58000     
16.07427        DESIRED_SPEED        pHelmIvP        1.20000      
16.07428        DESIRED_HEADING      pHelmIvP        226.00000    
16.08040        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
16.08041        DESIRED_THRUST       pMarinePIDV22   24.00000     
16.74070        VALOR_CONTROLE_LEME  iSerial         -32.50000    
16.74071        ERRO_Leme            iSerial         37.81000     
16.74071        TEMPO_LEME           iSerial         69.00000     
16.74074        LEME_SERIAL          iSerial         L0691 
16.91168        MSG_UDP              iDivisorNMEA    $TIROT,264.49,A*06
 
17.49520        ANGULO_LEME          iDivisorNMEA    2.08000      
18.08355        DESIRED_SPEED        pHelmIvP        1.20000      
18.08355        DESIRED_HEADING      pHelmIvP        224.00000    
18.08725        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
18.08725        DESIRED_THRUST       pMarinePIDV22   24.00000     
18.74134        VALOR_CONTROLE_LEME  iSerial         -32.50000    
18.74134        ERRO_Leme            iSerial         29.91000     
18.74135        TEMPO_LEME           iSerial         54.00000     
18.74138        LEME_SERIAL          iSerial         L0541 
18.91672        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
19.58704        ANGULO_LEME          iDivisorNMEA    -7.07000     
20.08890        DESIRED_SPEED        pHelmIvP        1.20000      
20.08891        DESIRED_HEADING      pHelmIvP        223.00000    
20.09247        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
20.09247        DESIRED_THRUST       pMarinePIDV22   24.00000     
20.75110        VALOR_CONTROLE_LEME  iSerial         -32.50000    
20.75111        ERRO_Leme            iSerial         21.38000     
20.75111        TEMPO_LEME           iSerial         39.00000     
20.75114        LEME_SERIAL          iSerial         L0391 
20.98772        MSG_UDP              iDivisorNMEA    $HCHDG,25.8,0.0,E,23.3,W*5D
 
21.65280        ANGULO_LEME          iDivisorNMEA    -16.69000    
22.08944        DESIRED_SPEED        pHelmIvP        1.20000      
22.08944        DESIRED_HEADING      pHelmIvP        222.00000    
22.09860        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
22.09861        DESIRED_THRUST       pMarinePIDV22   24.00000     
22.75915        VALOR_CONTROLE_LEME  iSerial         -32.50000    
22.75915        ERRO_Leme            iSerial         11.64000     
22.75916        TEMPO_LEME           iSerial         21.00000     
22.75919        LEME_SERIAL          iSerial         L0211 
22.98786        MSG_UDP              iDivisorNMEA    $GPHDT,348.65,T*09
 
23.73675        ANGULO_LEME          iDivisorNMEA    -28.05000    
24.09982        DESIRED_SPEED        pHelmIvP        1.20000      
24.09982        DESIRED_HEADING      pHelmIvP        220.00000    
24.10471        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
24.10471        DESIRED_THRUST       pMarinePIDV22   24.00000     
24.76893        VALOR_CONTROLE_LEME  iSerial         -32.50000    
24.76893        ERRO_Leme            iSerial         -0.16000     
24.76893        TEMPO_LEME           iSerial         0.00000      
24.76895        LEME_SERIAL          iSerial         NULL 
24.98779        MSG_UDP              iDivisorNMEA    $GPHDT,332.95,T*0B
 
25.83659        ANGULO_LEME          iDivisorNMEA    -32.77000    
26.10513        DESIRED_SPEED        pHelmIvP        1.20000      
26.10514        DESIRED_HEADING      pHelmIvP        220.00000    
26.11079        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
26.11079        DESIRED_THRUST       pMarinePIDV22   24.00000     
26.77206        VALOR_CONTROLE_LEME  iSerial         -32.50000    
26.77206        ERRO_Leme            iSerial         -0.58000     
26.77207        TEMPO_LEME           iSerial         1.00000      
26.77210        LEME_SERIAL          iSerial         NULL 
27.23035        MSG_UDP              iDivisorNMEA    $MXPGN,00FF28,3808,FF08FFFDFC059F41*19
 
27.88549        ANGULO_LEME          iDivisorNMEA    -33.38000    
28.10749        DESIRED_SPEED        pHelmIvP        1.20000      
28.10749        DESIRED_HEADING      pHelmIvP        218.00000    
28.11821        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
28.11822        DESIRED_THRUST       pMarinePIDV22   24.00000     
28.77253        VALOR_CONTROLE_LEME  iSerial         -32.50000    
28.77253        ERRO_Leme            iSerial         -0.88000     
28.77254        TEMPO_LEME           iSerial         1.00000      
28.77257        LEME_SERIAL          iSerial         NULL 
29.23185        MSG_UDP              iDivisorNMEA    $HCHDG,308.6,0.0,E,23.3,W*6F
 
29.93731        ANGULO_LEME          iDivisorNMEA    -33.44000    
30.11620        DESIRED_SPEED        pHelmIvP        1.20000      
30.11621        DESIRED_HEADING      pHelmIvP        216.00000    
30.12740        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
30.12740        DESIRED_THRUST       pMarinePIDV22   24.00000     
30.77484        VALOR_CONTROLE_LEME  iSerial         -32.50000    
30.77484        ERRO_Leme            iSerial         -1.00000     
30.77484        TEMPO_LEME           iSerial         1.00000      
30.77488        LEME_SERIAL          iSerial         NULL 
31.24197        MSG_UDP              iDivisorNMEA    $HCHDG,283.9,0.0,E,23.3,W*62
 
31.95304        ANGULO_LEME          iDivisorNMEA    -33.44000    
32.11699        DESIRED_SPEED        pHelmIvP        1.20000      
32.11699        DESIRED_HEADING      pHelmIvP        215.00000    
32.13226        DESIRED_RUDDER       pMarinePIDV22   -29.63000    
32.13226        DESIRED_THRUST       pMarinePIDV22   24.00000     
32.77482        VALOR_CONTROLE_LEME  iSerial         -24.71800    
32.77483        ERRO_Leme            iSerial         -8.72200     
32.77483        TEMPO_LEME           iSerial         13.00000     
32.77486        LEME_SERIAL          iSerial         L0132 
33.24244        MSG_UDP              iDivisorNMEA    $GPHDT,240.16,T*04
 
34.03716        ANGULO_LEME          iDivisorNMEA    -31.26000    
34.11719        DESIRED_SPEED        pHelmIvP        1.20000      
34.11719        DESIRED_HEADING      pHelmIvP        215.00000    
34.13942        DESIRED_RUDDER       pMarinePIDV22   -10.98200    
34.13942        DESIRED_THRUST       pMarinePIDV22   24.00000     
34.78385        VALOR_CONTROLE_LEME  iSerial         -6.45400     
34.78386        ERRO_Leme            iSerial         -22.38600    
34.78386        TEMPO_LEME           iSerial         33.00000     
34.78391        LEME_SERIAL          iSerial         L0332 
35.28696        MSG_UDP              iDivisorNMEA    $HCHDG,240.5,0.0,E,23.3,W*61
 
36.12488        DESIRED_SPEED        pHelmIvP        1.20000      
36.12489        DESIRED_HEADING      pHelmIvP        245.00000    
36.14121        DESIRED_RUDDER       pMarinePIDV22   26.49400     
36.14121        DESIRED_THRUST       pMarinePIDV22   24.00000     
36.25828        ANGULO_LEME          iDivisorNMEA    -22.19000    
36.78821        VALOR_CONTROLE_LEME  iSerial         32.42200     
36.78821        ERRO_Leme            iSerial         -53.40200    
36.78821        TEMPO_LEME           iSerial         80.00000     
36.78824        LEME_SERIAL          iSerial         L0802 
37.29216        MSG_UDP              iDivisorNMEA    $AGRSA,-18.56,A,,V*58
 
38.13061        DESIRED_SPEED        pHelmIvP        1.20000      
38.13062        DESIRED_HEADING      pHelmIvP        245.00000    
38.14219        DESIRED_RUDDER       pMarinePIDV22   32.50000     
38.14219        DESIRED_THRUST       pMarinePIDV22   24.00000     
38.29117        ANGULO_LEME          iDivisorNMEA    -14.44000    
38.79240        VALOR_CONTROLE_LEME  iSerial         32.50000     
38.79240        ERRO_Leme            iSerial         -46.16000    
38.79240        TEMPO_LEME           iSerial         69.00000     
38.79242        LEME_SERIAL          iSerial         L0692 
39.30236        MSG_UDP              iDivisorNMEA    $AGRSA,-10.76,A,,V*52
 
40.13877        DESIRED_SPEED        pHelmIvP        1.20000      
40.13877        DESIRED_HEADING      pHelmIvP        245.00000    
40.14330        DESIRED_RUDDER       pMarinePIDV22   32.50000     
40.14330        DESIRED_THRUST       pMarinePIDV22   24.00000     
40.32318        ANGULO_LEME          iDivisorNMEA    -5.92000     
40.79273        VALOR_CONTROLE_LEME  iSerial         32.50000     
40.79273        ERRO_Leme            iSerial         -36.06000    
40.79273        TEMPO_LEME           iSerial         54.00000     
40.79275        LEME_SERIAL          iSerial         L0542 
41.31147        MSG_UDP              iDivisorNMEA    $HCHDG,205.1,0.0,E,23.3,W*64
 
42.14694        DESIRED_SPEED        pHelmIvP        1.20000      
42.14694        DESIRED_HEADING      pHelmIvP        245.00000    
42.15206        DESIRED_RUDDER       pMarinePIDV22   32.50000     
42.15207        DESIRED_THRUST       pMarinePIDV22   24.00000     
42.43660        ANGULO_LEME          iDivisorNMEA    4.02000      
42.80242        VALOR_CONTROLE_LEME  iSerial         32.50000     
42.80242        ERRO_Leme            iSerial         -27.98000    
42.80242        TEMPO_LEME           iSerial         42.00000     
42.80245        LEME_SERIAL          iSerial         L0422 
43.32464        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,01,03,08,10,16,18,21,23,27,,,,1.44,1.20,1.20*01
 
44.15221        DESIRED_SPEED        pHelmIvP        1.20000      
44.15221        DESIRED_HEADING      pHelmIvP        245.00000    
44.16205        DESIRED_RUDDER       pMarinePIDV22   32.50000     
44.16205        DESIRED_THRUST       pMarinePIDV22   24.00000     
44.44122        ANGULO_LEME          iDivisorNMEA    10.88000     
44.80451        VALOR_CONTROLE_LEME  iSerial         32.50000     
44.80451        ERRO_Leme            iSerial         -20.17000    
44.80451        TEMPO_LEME           iSerial         30.00000     
44.80454        LEME_SERIAL          iSerial         L0302 
45.33404        MSG_UDP              iDivisorNMEA    $GPZDA,155840.600,09,02,2023,,*55
 
46.15661        DESIRED_SPEED        pHelmIvP        1.20000      
46.15661        DESIRED_HEADING      pHelmIvP        245.00000    
46.16454        DESIRED_RUDDER       pMarinePIDV22   32.50000     
46.16455        DESIRED_THRUST       pMarinePIDV22   24.00000     
46.48574        ANGULO_LEME          iDivisorNMEA    18.34000     
46.80796        VALOR_CONTROLE_LEME  iSerial         32.50000     
46.80797        ERRO_Leme            iSerial         -13.46000    
46.80797        TEMPO_LEME           iSerial         20.00000     
46.80798        LEME_SERIAL          iSerial         L0202 
47.34271        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0000000000000027*61
 
48.16007        DESIRED_SPEED        pHelmIvP        1.20000      
48.16007        DESIRED_HEADING      pHelmIvP        243.00000    
48.16684        DESIRED_RUDDER       pMarinePIDV22   20.19800     
48.16684        DESIRED_THRUST       pMarinePIDV22   24.00000     
48.73627        ANGULO_LEME          iDivisorNMEA    27.74000     
48.81275        VALOR_CONTROLE_LEME  iSerial         14.36600     
48.81276        ERRO_Leme            iSerial         13.37400     
48.81276        TEMPO_LEME           iSerial         24.00000     
48.81279        LEME_SERIAL          iSerial         L0241 
49.35289        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000009487C1003B*62
 
50.16225        DESIRED_SPEED        pHelmIvP        1.20000      
50.16225        DESIRED_HEADING      pHelmIvP        242.00000    
50.16908        DESIRED_RUDDER       pMarinePIDV22   1.10200      
50.16908        DESIRED_THRUST       pMarinePIDV22   24.00000     
50.75570        ANGULO_LEME          iDivisorNMEA    21.68000     
50.81599        VALOR_CONTROLE_LEME  iSerial         -5.31800     
50.81599        ERRO_Leme            iSerial         26.99800     
50.81600        TEMPO_LEME           iSerial         49.00000     
50.81601        LEME_SERIAL          iSerial         L0491 
51.37796        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000E0A009F41*19
 
52.16964        DESIRED_SPEED        pHelmIvP        1.20000      
52.16964        DESIRED_HEADING      pHelmIvP        242.00000    
52.17019        DESIRED_RUDDER       pMarinePIDV22   -16.70200    
52.17019        DESIRED_THRUST       pMarinePIDV22   24.00000     
52.78660        ANGULO_LEME          iDivisorNMEA    14.57000     
52.82053        VALOR_CONTROLE_LEME  iSerial         -22.51800    
52.82053        ERRO_Leme            iSerial         37.08800     
52.82053        TEMPO_LEME           iSerial         67.00000     
52.82054        LEME_SERIAL          iSerial         L0671 
53.37961        MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,00760085DD370061*13
 
54.17480        DESIRED_SPEED        pHelmIvP        1.20000      
54.17480        DESIRED_HEADING      pHelmIvP        239.00000    
54.18004        DESIRED_RUDDER       pMarinePIDV22   -30.64600    
54.18004        DESIRED_THRUST       pMarinePIDV22   24.00000     
54.82350        VALOR_CONTROLE_LEME  iSerial         -32.10200    
54.82351        ERRO_Leme            iSerial         39.75200     
54.82351        TEMPO_LEME           iSerial         72.00000     
54.82352        LEME_SERIAL          iSerial         L0721 
55.04791        ANGULO_LEME          iDivisorNMEA    5.31000      
55.38275        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0000000000000077*64
 
