// Level 2 Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = alder

MOOSTimeWarp = 1
//Datum usado para o pMarineViewer
LatOrigin  = -22.93335
LongOrigin = -43.136666665

 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
//  Run = uSimMarine	@ NewConsole = false
  Run = pNodeReporter	@ NewConsole = false
  Run = pMarinePIDV22	@ NewConsole = false
  Run = pMarineViewer	@ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pHelmIvP	@ NewConsole = false
  Run = iSerial	@ NewConsole = false
  Run = iDivisorNMEA	@ NewConsole = false
  
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 10
  CommsTick	= 10

  START_X       = 0 
  START_Y       = 0
  START_SPEED   = 0
  START_HEADING = 180

  PREFIX        = NAV
}


//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  term_report_interval = 0.8

  summary_wait = 5

  nowatch   = uXMS*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}


//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = alder.bhv
  Verbose    = quiet
  Domain     = course:0:359:360
  Domain     = speed:0:4:21

  IVP_BEHAVIOR_DIR = ../../lib
  //IVP_BEHAVIOR_DIR = /Users/mikerb/Research/moos-ivp-extend/trunk/lib

  ok_skew = any
  start_in_drive = false
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePIDV22
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 1.2
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = 1511geotiff.tif
  //set_pan_x            = -90
  //set_pan_y            = -280
  zoom                 = 1
  vehicle_shape_scale  = 20
  //hash_delta           = 50
  //hash_shade           = 0.4
  //hash_viewable        = true

  scope = MVIEWER_LCLICK

   // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  BUTTON_ONE = DEPLOY # DEPLOY=true
  BUTTON_ONE = MOOS_MANUAL_OVERIDE=false # RETURN=false
  BUTTON_TWO = RETURN # RETURN=true
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick	= 4
  CommsTick	= 4

  platform_type      = ship // Tamanho do Navio
  platform_length    = 3        // meters.  Range [0,inf) 
  VESSEL_TYPE   = SHIP

  //node_report_output = REPORT_POSICAO
  cross_fill_policy = global
}


//-------------------------------------------
// iSerial bloco de config

ProcessConfig = iSerial
{
   AppTick   = 4
   CommsTick = 4
}
//------------------------------------------------
// iDivisorNMEA config block

ProcessConfig = iDivisorNMEA
{
   AppTick   = 4
   CommsTick = 4
}