%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_49_16/teste_8_2_2023_____00_49_16.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675828155.742677
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03849        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.82346         ANGULO_LEME          iDivisorNMEA    33.07000     
2.87037         ANGULO_LEME          iDivisorNMEA    33.07000     
3.18066         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
4.90730         ANGULO_LEME          iDivisorNMEA    33.07000     
6.92334         ANGULO_LEME          iDivisorNMEA    33.07000     
8.94966         ANGULO_LEME          iDivisorNMEA    33.07000     
11.02200        ANGULO_LEME          iDivisorNMEA    33.07000     
13.06354        ANGULO_LEME          iDivisorNMEA    33.07000     
15.11178        ANGULO_LEME          iDivisorNMEA    33.07000     
17.14653        ANGULO_LEME          iDivisorNMEA    33.07000     
19.17745        ANGULO_LEME          iDivisorNMEA    33.07000     
21.24565        ANGULO_LEME          iDivisorNMEA    33.07000     
23.27954        ANGULO_LEME          iDivisorNMEA    33.07000     
25.42260        ANGULO_LEME          iDivisorNMEA    33.07000     
27.51113        ANGULO_LEME          iDivisorNMEA    33.07000     
29.57704        ANGULO_LEME          iDivisorNMEA    33.07000     
31.60174        ANGULO_LEME          iDivisorNMEA    33.07000     
33.64419        ANGULO_LEME          iDivisorNMEA    33.07000     
35.68218        ANGULO_LEME          iDivisorNMEA    33.07000     
37.76753        ANGULO_LEME          iDivisorNMEA    33.07000     
39.86282        ANGULO_LEME          iDivisorNMEA    33.07000     
41.93100        ANGULO_LEME          iDivisorNMEA    33.07000     
43.94744        ANGULO_LEME          iDivisorNMEA    33.07000     
45.95284        ANGULO_LEME          iDivisorNMEA    33.07000     
