%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_10_6_2023_____01_49_42/teste_10_6_2023_____01_49_42.ylog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1686372582.199288
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.170315   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.54454   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
116.2652   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
116.2758   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
215.4745   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
215.4853   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
371.0928   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
371.1036   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
