%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_6_3_2023_____23_58_52/teste_6_3_2023_____23_58_52.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1678157931.314059
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04246        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.04246        DESIRED_SPEED        pHelmIvP        0.00000      
-0.04246        DESIRED_HEADING      pHelmIvP        0.00000      
0.15987         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.15987         DESIRED_THRUST       pMarinePIDV22   0.00000      
