%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_20_28/teste_8_2_2023_____00_20_28.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675826427.916315
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.06452         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.16969         ANGULO_LEME          iDivisorNMEA    -10.82000    
2.67145         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.27687         ANGULO_LEME          iDivisorNMEA    -10.15000    
5.56304         ANGULO_LEME          iDivisorNMEA    1.93000      
