%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_11_17/teste_8_2_2023_____00_11_17.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675825876.934023
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.00015         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.83125         ANGULO_LEME          iDivisorNMEA    -2.53000     
3.01763         ANGULO_LEME          iDivisorNMEA    -2.29000     
4.83479         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.12205         ANGULO_LEME          iDivisorNMEA    -2.23000     
7.49538         ANGULO_LEME          iDivisorNMEA    -2.17000     
9.64665         ANGULO_LEME          iDivisorNMEA    -0.84000     
12.01861        ANGULO_LEME          iDivisorNMEA    -0.48000     
14.20433        ANGULO_LEME          iDivisorNMEA    -0.36000     
