%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____19_53_14/teste_7_2_2023_____19_53_14.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675810393.685474
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03953        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.75359         ANGULO_LEME          iDivisorNMEA    33.07000     
2.76104         ANGULO_LEME          iDivisorNMEA    33.07000     
4.80979         ANGULO_LEME          iDivisorNMEA    33.07000     
6.82240         ANGULO_LEME          iDivisorNMEA    33.07000     
8.86692         ANGULO_LEME          iDivisorNMEA    33.07000     
10.91027        ANGULO_LEME          iDivisorNMEA    33.07000     
13.00448        ANGULO_LEME          iDivisorNMEA    33.07000     
15.06374        ANGULO_LEME          iDivisorNMEA    33.07000     
17.11479        ANGULO_LEME          iDivisorNMEA    33.07000     
19.19784        ANGULO_LEME          iDivisorNMEA    33.07000     
21.26131        ANGULO_LEME          iDivisorNMEA    33.07000     
23.34558        ANGULO_LEME          iDivisorNMEA    33.07000     
25.37302        ANGULO_LEME          iDivisorNMEA    33.07000     
27.41807        ANGULO_LEME          iDivisorNMEA    33.07000     
29.44881        ANGULO_LEME          iDivisorNMEA    33.07000     
31.53856        ANGULO_LEME          iDivisorNMEA    33.07000     
33.61256        ANGULO_LEME          iDivisorNMEA    33.07000     
35.64401        ANGULO_LEME          iDivisorNMEA    33.07000     
37.71547        ANGULO_LEME          iDivisorNMEA    33.07000     
39.78921        ANGULO_LEME          iDivisorNMEA    33.07000     
41.81666        ANGULO_LEME          iDivisorNMEA    33.07000     
43.91290        ANGULO_LEME          iDivisorNMEA    33.07000     
45.94795        ANGULO_LEME          iDivisorNMEA    33.07000     
48.01286        ANGULO_LEME          iDivisorNMEA    33.07000     
48.70673        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
50.05423        ANGULO_LEME          iDivisorNMEA    33.07000     
52.08577        ANGULO_LEME          iDivisorNMEA    33.07000     
54.19424        ANGULO_LEME          iDivisorNMEA    33.07000     
56.19537        ANGULO_LEME          iDivisorNMEA    33.07000     
58.25021        ANGULO_LEME          iDivisorNMEA    33.07000     
60.32339        ANGULO_LEME          iDivisorNMEA    33.07000     
62.36035        ANGULO_LEME          iDivisorNMEA    33.07000     
64.41148        ANGULO_LEME          iDivisorNMEA    33.07000     
66.48351        ANGULO_LEME          iDivisorNMEA    33.07000     
68.54864        ANGULO_LEME          iDivisorNMEA    33.07000     
70.64862        ANGULO_LEME          iDivisorNMEA    33.07000     
72.71037        ANGULO_LEME          iDivisorNMEA    33.07000     
74.72525        ANGULO_LEME          iDivisorNMEA    33.07000     
76.79838        ANGULO_LEME          iDivisorNMEA    33.07000     
78.79880        ANGULO_LEME          iDivisorNMEA    33.07000     
80.86262        ANGULO_LEME          iDivisorNMEA    33.07000     
82.95647        ANGULO_LEME          iDivisorNMEA    33.07000     
84.96398        ANGULO_LEME          iDivisorNMEA    33.07000     
87.01516        ANGULO_LEME          iDivisorNMEA    33.07000     
89.06681        ANGULO_LEME          iDivisorNMEA    33.07000     
91.11745        ANGULO_LEME          iDivisorNMEA    33.07000     
93.13169        ANGULO_LEME          iDivisorNMEA    33.07000     
95.16623        ANGULO_LEME          iDivisorNMEA    33.07000     
97.24757        ANGULO_LEME          iDivisorNMEA    33.07000     
99.36762        ANGULO_LEME          iDivisorNMEA    33.07000     
101.39224       ANGULO_LEME          iDivisorNMEA    33.07000     
103.43725       ANGULO_LEME          iDivisorNMEA    33.07000     
105.48452       ANGULO_LEME          iDivisorNMEA    33.07000     
107.53181       ANGULO_LEME          iDivisorNMEA    33.07000     
109.60889       ANGULO_LEME          iDivisorNMEA    33.07000     
111.66750       ANGULO_LEME          iDivisorNMEA    33.07000     
113.68390       ANGULO_LEME          iDivisorNMEA    33.07000     
115.72845       ANGULO_LEME          iDivisorNMEA    33.07000     
117.75204       ANGULO_LEME          iDivisorNMEA    33.07000     
119.82289       ANGULO_LEME          iDivisorNMEA    33.07000     
121.88302       ANGULO_LEME          iDivisorNMEA    33.07000     
123.92055       ANGULO_LEME          iDivisorNMEA    33.07000     
125.98970       ANGULO_LEME          iDivisorNMEA    33.07000     
128.06265       ANGULO_LEME          iDivisorNMEA    33.07000     
130.12599       ANGULO_LEME          iDivisorNMEA    33.07000     
132.16352       ANGULO_LEME          iDivisorNMEA    33.07000     
134.23343       ANGULO_LEME          iDivisorNMEA    33.07000     
136.32390       ANGULO_LEME          iDivisorNMEA    33.07000     
138.40524       ANGULO_LEME          iDivisorNMEA    33.07000     
140.47136       ANGULO_LEME          iDivisorNMEA    33.07000     
142.52341       ANGULO_LEME          iDivisorNMEA    33.07000     
144.58809       ANGULO_LEME          iDivisorNMEA    33.07000     
146.62789       ANGULO_LEME          iDivisorNMEA    33.07000     
148.71735       ANGULO_LEME          iDivisorNMEA    33.07000     
150.79832       ANGULO_LEME          iDivisorNMEA    33.07000     
152.84731       ANGULO_LEME          iDivisorNMEA    33.07000     
154.85908       ANGULO_LEME          iDivisorNMEA    33.07000     
156.86633       ANGULO_LEME          iDivisorNMEA    33.07000     
158.93816       ANGULO_LEME          iDivisorNMEA    33.07000     
160.96016       ANGULO_LEME          iDivisorNMEA    33.07000     
163.03879       ANGULO_LEME          iDivisorNMEA    33.07000     
165.05094       ANGULO_LEME          iDivisorNMEA    33.07000     
167.07985       ANGULO_LEME          iDivisorNMEA    33.07000     
169.15071       ANGULO_LEME          iDivisorNMEA    33.07000     
171.15820       ANGULO_LEME          iDivisorNMEA    33.07000     
173.18977       ANGULO_LEME          iDivisorNMEA    33.07000     
175.24706       ANGULO_LEME          iDivisorNMEA    33.07000     
177.25188       ANGULO_LEME          iDivisorNMEA    33.07000     
179.31103       ANGULO_LEME          iDivisorNMEA    33.07000     
181.35308       ANGULO_LEME          iDivisorNMEA    33.07000     
183.41533       ANGULO_LEME          iDivisorNMEA    33.07000     
185.46203       ANGULO_LEME          iDivisorNMEA    33.07000     
187.60582       ANGULO_LEME          iDivisorNMEA    33.07000     
189.61374       ANGULO_LEME          iDivisorNMEA    33.07000     
191.71308       ANGULO_LEME          iDivisorNMEA    33.07000     
193.79108       ANGULO_LEME          iDivisorNMEA    33.07000     
195.80903       ANGULO_LEME          iDivisorNMEA    33.07000     
197.85630       ANGULO_LEME          iDivisorNMEA    33.07000     
199.95014       ANGULO_LEME          iDivisorNMEA    33.07000     
201.97345       ANGULO_LEME          iDivisorNMEA    33.07000     
204.02794       ANGULO_LEME          iDivisorNMEA    33.07000     
206.07357       ANGULO_LEME          iDivisorNMEA    33.07000     
208.10267       ANGULO_LEME          iDivisorNMEA    33.07000     
210.12015       ANGULO_LEME          iDivisorNMEA    33.07000     
212.15867       ANGULO_LEME          iDivisorNMEA    33.07000     
214.19141       ANGULO_LEME          iDivisorNMEA    33.07000     
216.29586       ANGULO_LEME          iDivisorNMEA    33.07000     
218.39675       ANGULO_LEME          iDivisorNMEA    33.07000     
220.40200       ANGULO_LEME          iDivisorNMEA    33.07000     
222.50430       ANGULO_LEME          iDivisorNMEA    33.07000     
224.55634       ANGULO_LEME          iDivisorNMEA    33.07000     
226.65198       ANGULO_LEME          iDivisorNMEA    33.07000     
