%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____21_43_10/teste_7_2_2023_____21_43_10.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART            1675816990.05795
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.06180         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.01890         ANGULO_LEME          iDivisorNMEA    1.98000      
2.97344         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.28518         ANGULO_LEME          iDivisorNMEA    -0.36000     
5.35563         ANGULO_LEME          iDivisorNMEA    -2.17000     
7.64201         ANGULO_LEME          iDivisorNMEA    -7.37000     
9.95983         ANGULO_LEME          iDivisorNMEA    -2.89000     
12.46365        ANGULO_LEME          iDivisorNMEA    -0.36000     
14.55075        ANGULO_LEME          iDivisorNMEA    -8.10000     
16.84425        ANGULO_LEME          iDivisorNMEA    -12.03000    
18.99204        ANGULO_LEME          iDivisorNMEA    0.54000      
21.46350        ANGULO_LEME          iDivisorNMEA    1.24000      
23.61340        ANGULO_LEME          iDivisorNMEA    -0.48000     
