%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_07_47/teste_7_2_2023_____22_07_47.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675818466.600579
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.01050         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.76284         ANGULO_LEME          iDivisorNMEA    -1.08000     
3.00041         ANGULO_LEME          iDivisorNMEA    -0.84000     
4.94558         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.08279         ANGULO_LEME          iDivisorNMEA    -1.32000     
7.44250         ANGULO_LEME          iDivisorNMEA    -2.59000     
9.59074         ANGULO_LEME          iDivisorNMEA    -2.65000     
12.00809        ANGULO_LEME          iDivisorNMEA    -3.20000     
