%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____20_34_36/teste_7_2_2023_____20_34_36.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675812876.034429
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.01530         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.19326         ANGULO_LEME          iDivisorNMEA    11.58000     
3.17340         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.27932         ANGULO_LEME          iDivisorNMEA    -7.92000     
5.63951         ANGULO_LEME          iDivisorNMEA    -22.07000    
7.67756         ANGULO_LEME          iDivisorNMEA    -33.74000    
9.96861         ANGULO_LEME          iDivisorNMEA    -30.17000    
12.05295        ANGULO_LEME          iDivisorNMEA    -16.02000    
14.48896        ANGULO_LEME          iDivisorNMEA    5.31000      
16.67764        ANGULO_LEME          iDivisorNMEA    10.69000     
19.14190        ANGULO_LEME          iDivisorNMEA    -6.77000     
21.37368        ANGULO_LEME          iDivisorNMEA    -15.41000    
23.77295        ANGULO_LEME          iDivisorNMEA    -15.72000    
26.12896        ANGULO_LEME          iDivisorNMEA    3.03000      
28.43660        ANGULO_LEME          iDivisorNMEA    4.67000      
30.67367        ANGULO_LEME          iDivisorNMEA    2.03000      
33.05648        ANGULO_LEME          iDivisorNMEA    2.03000      
35.27423        ANGULO_LEME          iDivisorNMEA    2.03000      
37.75930        ANGULO_LEME          iDivisorNMEA    2.03000      
39.93397        ANGULO_LEME          iDivisorNMEA    2.03000      
42.34161        ANGULO_LEME          iDivisorNMEA    2.03000      
44.60573        ANGULO_LEME          iDivisorNMEA    1.98000      
46.93180        ANGULO_LEME          iDivisorNMEA    2.03000      
49.07560        ANGULO_LEME          iDivisorNMEA    1.98000      
51.49717        ANGULO_LEME          iDivisorNMEA    1.98000      
53.66780        ANGULO_LEME          iDivisorNMEA    -3.63000     
56.13279        ANGULO_LEME          iDivisorNMEA    -3.56000     
58.23340        ANGULO_LEME          iDivisorNMEA    -5.31000     
60.64824        ANGULO_LEME          iDivisorNMEA    -5.50000     
62.81028        ANGULO_LEME          iDivisorNMEA    -4.53000     
65.16459        ANGULO_LEME          iDivisorNMEA    -3.63000     
67.46621        ANGULO_LEME          iDivisorNMEA    -0.60000     
69.81637        ANGULO_LEME          iDivisorNMEA    1.63000      
72.11137        ANGULO_LEME          iDivisorNMEA    2.58000      
74.65995        ANGULO_LEME          iDivisorNMEA    3.32000      
76.90510        ANGULO_LEME          iDivisorNMEA    3.58000      
79.39853        ANGULO_LEME          iDivisorNMEA    2.98000      
81.66414        ANGULO_LEME          iDivisorNMEA    -5.13000     
84.25289        ANGULO_LEME          iDivisorNMEA    1.19000      
86.36524        ANGULO_LEME          iDivisorNMEA    1.98000      
88.68245        ANGULO_LEME          iDivisorNMEA    -0.36000     
90.89417        ANGULO_LEME          iDivisorNMEA    -2.17000     
93.22831        ANGULO_LEME          iDivisorNMEA    -7.37000     
95.42568        ANGULO_LEME          iDivisorNMEA    -2.89000     
97.82600        ANGULO_LEME          iDivisorNMEA    -0.36000     
99.98655        ANGULO_LEME          iDivisorNMEA    -8.10000     
102.32954       ANGULO_LEME          iDivisorNMEA    -12.03000    
104.53076       ANGULO_LEME          iDivisorNMEA    0.54000      
106.87484       ANGULO_LEME          iDivisorNMEA    1.24000      
109.03549       ANGULO_LEME          iDivisorNMEA    -0.48000     
111.46487       ANGULO_LEME          iDivisorNMEA    -2.84000     
113.79156       ANGULO_LEME          iDivisorNMEA    1.54000      
116.18239       ANGULO_LEME          iDivisorNMEA    13.48000     
118.32605       ANGULO_LEME          iDivisorNMEA    2.58000      
120.94899       ANGULO_LEME          iDivisorNMEA    -16.99000    
123.12756       ANGULO_LEME          iDivisorNMEA    -23.04000    
125.47297       ANGULO_LEME          iDivisorNMEA    -22.61000    
127.71582       ANGULO_LEME          iDivisorNMEA    3.27000      
130.07050       ANGULO_LEME          iDivisorNMEA    21.03000     
132.21751       ANGULO_LEME          iDivisorNMEA    15.26000     
134.62653       ANGULO_LEME          iDivisorNMEA    -25.58000    
136.80710       ANGULO_LEME          iDivisorNMEA    -34.53000    
139.19309       ANGULO_LEME          iDivisorNMEA    -14.32000    
141.44520       ANGULO_LEME          iDivisorNMEA    11.24000     
143.86462       ANGULO_LEME          iDivisorNMEA    25.11000     
146.01008       ANGULO_LEME          iDivisorNMEA    21.53000     
148.28084       ANGULO_LEME          iDivisorNMEA    -11.96000    
150.43470       ANGULO_LEME          iDivisorNMEA    -19.59000    
152.86025       ANGULO_LEME          iDivisorNMEA    -21.04000    
155.06113       ANGULO_LEME          iDivisorNMEA    -23.27000    
157.44056       ANGULO_LEME          iDivisorNMEA    -9.31000     
159.62115       ANGULO_LEME          iDivisorNMEA    -3.32000     
161.96299       ANGULO_LEME          iDivisorNMEA    -3.86000     
164.15318       ANGULO_LEME          iDivisorNMEA    -4.29000     
166.83689       ANGULO_LEME          iDivisorNMEA    -4.53000     
169.08576       ANGULO_LEME          iDivisorNMEA    -4.65000     
171.77990       ANGULO_LEME          iDivisorNMEA    -4.59000     
173.95674       ANGULO_LEME          iDivisorNMEA    -1.99000     
176.61654       ANGULO_LEME          iDivisorNMEA    -1.20000     
178.79974       ANGULO_LEME          iDivisorNMEA    -2.65000     
181.13749       ANGULO_LEME          iDivisorNMEA    -2.41000     
183.36733       ANGULO_LEME          iDivisorNMEA    -0.42000     
185.72583       ANGULO_LEME          iDivisorNMEA    -1.74000     
187.90430       ANGULO_LEME          iDivisorNMEA    -2.84000     
190.29826       ANGULO_LEME          iDivisorNMEA    -2.95000     
192.44701       ANGULO_LEME          iDivisorNMEA    -2.41000     
194.79419       ANGULO_LEME          iDivisorNMEA    -2.17000     
196.90938       ANGULO_LEME          iDivisorNMEA    -1.87000     
199.36363       ANGULO_LEME          iDivisorNMEA    -0.84000     
201.48403       ANGULO_LEME          iDivisorNMEA    -0.06000     
203.87125       ANGULO_LEME          iDivisorNMEA    -0.96000     
206.05235       ANGULO_LEME          iDivisorNMEA    0.29000      
208.47893       ANGULO_LEME          iDivisorNMEA    0.54000      
210.67495       ANGULO_LEME          iDivisorNMEA    0.29000      
213.29228       ANGULO_LEME          iDivisorNMEA    -0.24000     
215.55134       ANGULO_LEME          iDivisorNMEA    -0.72000     
217.85960       ANGULO_LEME          iDivisorNMEA    -1.32000     
