%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____21_15_42/teste_7_2_2023_____21_15_42.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675815341.619517
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.10783         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.15553         ANGULO_LEME          iDivisorNMEA    24.46000     
4.07512         ANGULO_LEME          iDivisorNMEA    47.19000     
6.49706         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
6.98684         ANGULO_LEME          iDivisorNMEA    47.24000     
9.07856         ANGULO_LEME          iDivisorNMEA    47.19000     
11.66452        ANGULO_LEME          iDivisorNMEA    44.36000     
13.77226        ANGULO_LEME          iDivisorNMEA    42.52000     
16.35241        ANGULO_LEME          iDivisorNMEA    24.61000     
18.50980        ANGULO_LEME          iDivisorNMEA    7.01000      
20.94473        ANGULO_LEME          iDivisorNMEA    0.49000      
23.84147        ANGULO_LEME          iDivisorNMEA    19.04000     
25.92074        ANGULO_LEME          iDivisorNMEA    23.22000     
28.28090        ANGULO_LEME          iDivisorNMEA    11.58000     
30.46569        ANGULO_LEME          iDivisorNMEA    -7.92000     
32.87893        ANGULO_LEME          iDivisorNMEA    -22.07000    
35.02930        ANGULO_LEME          iDivisorNMEA    -33.74000    
37.43651        ANGULO_LEME          iDivisorNMEA    -30.17000    
39.69976        ANGULO_LEME          iDivisorNMEA    -16.02000    
42.15316        ANGULO_LEME          iDivisorNMEA    5.31000      
44.30895        ANGULO_LEME          iDivisorNMEA    10.69000     
46.70316        ANGULO_LEME          iDivisorNMEA    -6.77000     
48.84715        ANGULO_LEME          iDivisorNMEA    -15.41000    
51.15816        ANGULO_LEME          iDivisorNMEA    -15.72000    
53.24039        ANGULO_LEME          iDivisorNMEA    3.03000      
55.43330        ANGULO_LEME          iDivisorNMEA    4.67000      
58.18012        ANGULO_LEME          iDivisorNMEA    2.03000      
60.46305        ANGULO_LEME          iDivisorNMEA    1.98000      
62.88077        ANGULO_LEME          iDivisorNMEA    1.98000      
64.96579        ANGULO_LEME          iDivisorNMEA    1.88000      
67.32096        ANGULO_LEME          iDivisorNMEA    2.03000      
69.42240        ANGULO_LEME          iDivisorNMEA    2.03000      
71.80786        ANGULO_LEME          iDivisorNMEA    2.03000      
73.94671        ANGULO_LEME          iDivisorNMEA    1.98000      
76.23090        ANGULO_LEME          iDivisorNMEA    2.03000      
78.36803        ANGULO_LEME          iDivisorNMEA    -2.05000     
80.69948        ANGULO_LEME          iDivisorNMEA    -3.98000     
82.90592        ANGULO_LEME          iDivisorNMEA    -3.63000     
85.35714        ANGULO_LEME          iDivisorNMEA    -5.38000     
87.53931        ANGULO_LEME          iDivisorNMEA    -5.50000     
89.90443        ANGULO_LEME          iDivisorNMEA    -3.80000     
92.02167        ANGULO_LEME          iDivisorNMEA    -2.47000     
94.40344        ANGULO_LEME          iDivisorNMEA    0.00000      
96.61204        ANGULO_LEME          iDivisorNMEA    1.93000      
99.18831        ANGULO_LEME          iDivisorNMEA    2.87000      
101.47460       ANGULO_LEME          iDivisorNMEA    3.38000      
103.95595       ANGULO_LEME          iDivisorNMEA    3.72000      
106.32023       ANGULO_LEME          iDivisorNMEA    -1.99000     
108.77119       ANGULO_LEME          iDivisorNMEA    -4.77000     
111.09857       ANGULO_LEME          iDivisorNMEA    1.34000      
113.26195       ANGULO_LEME          iDivisorNMEA    0.88000      
115.98188       ANGULO_LEME          iDivisorNMEA    -1.99000     
118.80164       ANGULO_LEME          iDivisorNMEA    -7.37000     
120.96562       ANGULO_LEME          iDivisorNMEA    -2.89000     
123.30336       ANGULO_LEME          iDivisorNMEA    -0.36000     
125.47302       ANGULO_LEME          iDivisorNMEA    -8.10000     
127.79105       ANGULO_LEME          iDivisorNMEA    -12.03000    
129.96721       ANGULO_LEME          iDivisorNMEA    0.54000      
132.43846       ANGULO_LEME          iDivisorNMEA    1.24000      
134.70294       ANGULO_LEME          iDivisorNMEA    -0.48000     
137.02566       ANGULO_LEME          iDivisorNMEA    -2.84000     
139.25239       ANGULO_LEME          iDivisorNMEA    1.54000      
141.54405       ANGULO_LEME          iDivisorNMEA    13.48000     
143.68272       ANGULO_LEME          iDivisorNMEA    2.58000      
146.29959       ANGULO_LEME          iDivisorNMEA    -16.99000    
148.47240       ANGULO_LEME          iDivisorNMEA    -23.04000    
150.81577       ANGULO_LEME          iDivisorNMEA    -22.61000    
152.92908       ANGULO_LEME          iDivisorNMEA    3.27000      
155.35031       ANGULO_LEME          iDivisorNMEA    21.03000     
157.51542       ANGULO_LEME          iDivisorNMEA    15.26000     
159.69799       ANGULO_LEME          iDivisorNMEA    -25.58000    
161.89149       ANGULO_LEME          iDivisorNMEA    -34.53000    
164.24661       ANGULO_LEME          iDivisorNMEA    -14.32000    
166.42419       ANGULO_LEME          iDivisorNMEA    11.24000     
168.78474       ANGULO_LEME          iDivisorNMEA    25.11000     
170.94450       ANGULO_LEME          iDivisorNMEA    21.53000     
173.16374       ANGULO_LEME          iDivisorNMEA    -11.96000    
175.93142       ANGULO_LEME          iDivisorNMEA    -20.19000    
178.77435       ANGULO_LEME          iDivisorNMEA    -23.22000    
180.97702       ANGULO_LEME          iDivisorNMEA    -16.74000    
183.35526       ANGULO_LEME          iDivisorNMEA    -3.13000     
185.61634       ANGULO_LEME          iDivisorNMEA    -3.92000     
188.06982       ANGULO_LEME          iDivisorNMEA    -4.05000     
190.45400       ANGULO_LEME          iDivisorNMEA    -4.35000     
192.94313       ANGULO_LEME          iDivisorNMEA    -4.59000     
195.36128       ANGULO_LEME          iDivisorNMEA    -4.59000     
197.76721       ANGULO_LEME          iDivisorNMEA    -3.74000     
200.05304       ANGULO_LEME          iDivisorNMEA    -0.78000     
202.51759       ANGULO_LEME          iDivisorNMEA    -2.77000     
204.78931       ANGULO_LEME          iDivisorNMEA    -2.84000     
207.20681       ANGULO_LEME          iDivisorNMEA    -1.81000     
209.35917       ANGULO_LEME          iDivisorNMEA    0.14000      
211.75781       ANGULO_LEME          iDivisorNMEA    -2.47000     
213.96538       ANGULO_LEME          iDivisorNMEA    -3.20000     
216.43819       ANGULO_LEME          iDivisorNMEA    -2.53000     
218.66032       ANGULO_LEME          iDivisorNMEA    -2.53000     
221.03758       ANGULO_LEME          iDivisorNMEA    -2.23000     
223.29180       ANGULO_LEME          iDivisorNMEA    -2.23000     
225.59793       ANGULO_LEME          iDivisorNMEA    0.09000      
227.79199       ANGULO_LEME          iDivisorNMEA    -1.26000     
