%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____11_11_41/teste_9_2_2023_____11_11_41.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675951900.854552
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03452        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.70675         ANGULO_LEME          iDivisorNMEA    3.03000      
2.91047         ANGULO_LEME          iDivisorNMEA    0.79000      
4.05648         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
4.92856         ANGULO_LEME          iDivisorNMEA    0.20000      
7.19875         ANGULO_LEME          iDivisorNMEA    4.57000      
9.27120         ANGULO_LEME          iDivisorNMEA    12.48000     
11.33532        ANGULO_LEME          iDivisorNMEA    18.04000     
13.46477        ANGULO_LEME          iDivisorNMEA    16.26000     
15.50840        ANGULO_LEME          iDivisorNMEA    9.34000      
17.57007        ANGULO_LEME          iDivisorNMEA    1.63000      
19.76513        ANGULO_LEME          iDivisorNMEA    -6.40000     
21.81116        ANGULO_LEME          iDivisorNMEA    -4.96000     
23.83811        ANGULO_LEME          iDivisorNMEA    2.08000      
25.96882        ANGULO_LEME          iDivisorNMEA    7.01000      
28.08636        ANGULO_LEME          iDivisorNMEA    2.72000      
30.09813        ANGULO_LEME          iDivisorNMEA    -6.22000     
32.26568        ANGULO_LEME          iDivisorNMEA    -5.74000     
34.27864        ANGULO_LEME          iDivisorNMEA    2.48000      
36.32860        ANGULO_LEME          iDivisorNMEA    9.54000      
38.46130        ANGULO_LEME          iDivisorNMEA    4.37000      
40.51867        ANGULO_LEME          iDivisorNMEA    -4.17000     
42.58274        ANGULO_LEME          iDivisorNMEA    -10.15000    
44.76668        ANGULO_LEME          iDivisorNMEA    -5.01000     
46.81599        ANGULO_LEME          iDivisorNMEA    3.63000      
48.82766        ANGULO_LEME          iDivisorNMEA    11.04000     
51.06598        ANGULO_LEME          iDivisorNMEA    7.51000      
53.06797        ANGULO_LEME          iDivisorNMEA    0.79000      
55.12810        ANGULO_LEME          iDivisorNMEA    -9.61000     
57.26696        ANGULO_LEME          iDivisorNMEA    -6.29000     
59.30049        ANGULO_LEME          iDivisorNMEA    16.46000     
61.36944        ANGULO_LEME          iDivisorNMEA    14.36000     
63.60256        ANGULO_LEME          iDivisorNMEA    5.71000      
65.62168        ANGULO_LEME          iDivisorNMEA    -1.51000     
67.68010        ANGULO_LEME          iDivisorNMEA    -12.45000    
69.91381        ANGULO_LEME          iDivisorNMEA    -22.37000    
71.95156        ANGULO_LEME          iDivisorNMEA    -18.32000    
74.26768        ANGULO_LEME          iDivisorNMEA    -7.31000     
76.28071        ANGULO_LEME          iDivisorNMEA    1.28000      
78.33545        ANGULO_LEME          iDivisorNMEA    9.44000      
80.59785        ANGULO_LEME          iDivisorNMEA    17.40000     
