%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_6_2023_____13_14_15/teste_8_6_2023_____13_14_15.ylog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1686240854.439084
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.2093329  MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
168.8652   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
199.582    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
340.584    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
649.0608   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
649.071    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
