%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____16_56_20/teste_7_2_2023_____16_56_20.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675799780.041489
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03772        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.70759         ANGULO_LEME          iDivisorNMEA    33.07000     
2.78882         ANGULO_LEME          iDivisorNMEA    33.07000     
4.82912         ANGULO_LEME          iDivisorNMEA    33.07000     
6.94267         ANGULO_LEME          iDivisorNMEA    33.07000     
9.01107         ANGULO_LEME          iDivisorNMEA    33.07000     
11.01134        ANGULO_LEME          iDivisorNMEA    33.07000     
13.07090        ANGULO_LEME          iDivisorNMEA    33.07000     
14.89497        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
15.08960        ANGULO_LEME          iDivisorNMEA    33.07000     
17.09962        ANGULO_LEME          iDivisorNMEA    33.07000     
19.11812        ANGULO_LEME          iDivisorNMEA    33.07000     
21.23301        ANGULO_LEME          iDivisorNMEA    33.07000     
23.25104        ANGULO_LEME          iDivisorNMEA    33.07000     
25.32672        ANGULO_LEME          iDivisorNMEA    33.07000     
27.36987        ANGULO_LEME          iDivisorNMEA    33.07000     
29.44383        ANGULO_LEME          iDivisorNMEA    33.07000     
31.50113        ANGULO_LEME          iDivisorNMEA    33.07000     
33.55686        ANGULO_LEME          iDivisorNMEA    33.07000     
