%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_1_3_2023_____21_40_00/teste_1_3_2023_____21_40_00.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1677717599.316124
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03917        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.03917        DESIRED_SPEED        pHelmIvP        0.00000      
-0.03917        DESIRED_HEADING      pHelmIvP        0.00000      
0.15640         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.15640         DESIRED_THRUST       pMarinePIDV22   0.00000      
