%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____13_01_48/teste_9_2_2023_____13_01_48.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675958508.158367
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04715        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.04712        DESIRED_SPEED        pHelmIvP        0.00000      
-0.04712        DESIRED_HEADING      pHelmIvP        0.00000      
0.15395         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.15395         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.68474         ANGULO_LEME          iDivisorNMEA    32.67000     
0.69491         MSG_UDP              iDivisorNMEA    $HCHDG,255.5,0.0,E,23.3,W*65
 
0.70112         ERRO_Leme            iSerial         32.67000     
0.70112         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.70112         TEMPO_LEME           iSerial         59.00000     
0.70113         LEME_SERIAL          iSerial         L0591 
2.70818         VALOR_CONTROLE_LEME  iSerial         0.00000      
2.70818         ERRO_Leme            iSerial         32.72000     
2.70818         TEMPO_LEME           iSerial         59.00000     
2.70819         LEME_SERIAL          iSerial         L0591 
2.71128         MSG_UDP              iDivisorNMEA    $GPGLL,2254.70683,S,04309.60228,W,160150.000,A,A*5E
 
2.97100         ANGULO_LEME          iDivisorNMEA    32.72000     
4.71814         VALOR_CONTROLE_LEME  iSerial         0.00000      
4.71815         ERRO_Leme            iSerial         32.72000     
4.71815         TEMPO_LEME           iSerial         59.00000     
4.71815         LEME_SERIAL          iSerial         L0591 
4.72154         MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,000000B92BC13CAF*6D
 
5.04477         ANGULO_LEME          iDivisorNMEA    32.72000     
6.72346         VALOR_CONTROLE_LEME  iSerial         0.00000      
6.72346         ERRO_Leme            iSerial         9.29000      
6.72347         TEMPO_LEME           iSerial         17.00000     
6.72348         LEME_SERIAL          iSerial         L0171 
6.72379         MSG_UDP              iDivisorNMEA    $HCHDG,338.8,0.0,E,23.3,W*62
 
7.54502         ANGULO_LEME          iDivisorNMEA    6.96000      
8.72383         MSG_UDP              iDivisorNMEA    $GPRMC,160156.000,A,2254.70548,S,04309.61002,W,5.19,316.99,090223,23.30,W,A*18
 
8.72961         VALOR_CONTROLE_LEME  iSerial         0.00000      
8.72962         ERRO_Leme            iSerial         2.87000      
8.72963         TEMPO_LEME           iSerial         5.00000      
8.72966         LEME_SERIAL          iSerial         L0051 
9.62323         ANGULO_LEME          iDivisorNMEA    2.87000      
10.72541        MSG_UDP              iDivisorNMEA    $MXPGN,00FF8C,6808,FFF1065A7A989F41*15
 
10.73570        VALOR_CONTROLE_LEME  iSerial         0.00000      
10.73571        ERRO_Leme            iSerial         8.19000      
10.73571        TEMPO_LEME           iSerial         15.00000     
10.73573        LEME_SERIAL          iSerial         L0151 
11.97303        ANGULO_LEME          iDivisorNMEA    8.30000      
12.74066        VALOR_CONTROLE_LEME  iSerial         0.00000      
12.74066        ERRO_Leme            iSerial         8.30000      
12.74067        TEMPO_LEME           iSerial         15.00000     
12.74068        LEME_SERIAL          iSerial         L0151 
12.79049        MSG_UDP              iDivisorNMEA    $HCHDG,354.6,0.0,E,23.3,W*66
 
13.80524        DESIRED_RUDDER       pMarinePIDV22   0.00000      
13.80525        DESIRED_THRUST       pMarinePIDV22   0.00000      
13.81059        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
13.81060        DESIRED_SPEED        pHelmIvP        2.00000      
13.81061        DESIRED_HEADING      pHelmIvP        332.00000    
14.03514        ANGULO_LEME          iDivisorNMEA    8.39000      
14.74801        VALOR_CONTROLE_LEME  iSerial         -4.34200     
14.74802        ERRO_Leme            iSerial         11.00200     
14.74802        TEMPO_LEME           iSerial         20.00000     
14.74804        LEME_SERIAL          iSerial         L0201 
14.79929        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,000000E342C13C18*18
 
15.81252        DESIRED_RUDDER       pMarinePIDV22   -7.23800     
15.81253        DESIRED_THRUST       pMarinePIDV22   40.00000     
15.81494        DESIRED_SPEED        pHelmIvP        2.00000      
15.81495        DESIRED_HEADING      pHelmIvP        332.00000    
16.04113        ANGULO_LEME          iDivisorNMEA    0.59000      
16.75576        VALOR_CONTROLE_LEME  iSerial         -8.11800     
16.75577        ERRO_Leme            iSerial         5.82800      
16.75577        TEMPO_LEME           iSerial         11.00000     
16.75581        LEME_SERIAL          iSerial         L0111 
16.80103        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,0000FF0BFFFF9F41*19
 
17.81800        DESIRED_RUDDER       pMarinePIDV22   -8.19800     
17.81800        DESIRED_THRUST       pMarinePIDV22   40.00000     
17.81906        DESIRED_SPEED        pHelmIvP        2.00000      
17.81906        DESIRED_HEADING      pHelmIvP        332.00000    
