%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____10_51_40/teste_9_2_2023_____10_51_40.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675950700.156207
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03629        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.66293         ANGULO_LEME          iDivisorNMEA    -11.91000    
2.75567         ANGULO_LEME          iDivisorNMEA    -11.91000    
2.95329         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
4.94208         ANGULO_LEME          iDivisorNMEA    -8.16000     
7.00015         ANGULO_LEME          iDivisorNMEA    -0.54000     
9.09487         ANGULO_LEME          iDivisorNMEA    6.85000      
11.21976        ANGULO_LEME          iDivisorNMEA    13.22000     
13.22827        ANGULO_LEME          iDivisorNMEA    19.19000     
15.24349        ANGULO_LEME          iDivisorNMEA    21.13000     
17.42076        ANGULO_LEME          iDivisorNMEA    21.77000     
19.47054        ANGULO_LEME          iDivisorNMEA    21.88000     
21.54151        ANGULO_LEME          iDivisorNMEA    22.32000     
23.72094        ANGULO_LEME          iDivisorNMEA    23.97000     
25.74757        ANGULO_LEME          iDivisorNMEA    24.31000     
28.22096        ANGULO_LEME          iDivisorNMEA    23.07000     
30.22104        ANGULO_LEME          iDivisorNMEA    21.09000     
32.24445        ANGULO_LEME          iDivisorNMEA    21.53000     
34.42114        ANGULO_LEME          iDivisorNMEA    23.32000     
36.43717        ANGULO_LEME          iDivisorNMEA    23.97000     
38.52259        ANGULO_LEME          iDivisorNMEA    22.37000     
40.72116        ANGULO_LEME          iDivisorNMEA    21.68000     
42.73824        ANGULO_LEME          iDivisorNMEA    19.84000     
44.74357        ANGULO_LEME          iDivisorNMEA    20.48000     
47.02261        ANGULO_LEME          iDivisorNMEA    22.23000     
49.11086        ANGULO_LEME          iDivisorNMEA    20.94000     
51.16004        ANGULO_LEME          iDivisorNMEA    20.63000     
