%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____12_29_29/teste_9_2_2023_____12_29_29.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675956568.998018
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04793        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.04793        DESIRED_SPEED        pHelmIvP        0.00000      
-0.04793        DESIRED_HEADING      pHelmIvP        0.00000      
0.15569         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.15569         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.63044         ANGULO_LEME          iDivisorNMEA    -33.44000    
0.79415         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.79415         ERRO_Leme            iSerial         -33.44000    
0.79415         TEMPO_LEME           iSerial         50.00000     
0.79417         LEME_SERIAL          iSerial         L0502 
0.79421         MSG_UDP              iDivisorNMEA    $HCHDG,288.0,0.0,E,23.3,W*60
 
2.80995         MSG_UDP              iDivisorNMEA    $GPGSV,3,3,09,31,15,022,43*41
 
2.81346         VALOR_CONTROLE_LEME  iSerial         0.00000      
2.81347         ERRO_Leme            iSerial         -33.44000    
2.81347         TEMPO_LEME           iSerial         50.00000     
2.81348         LEME_SERIAL          iSerial         L0502 
2.94350         ANGULO_LEME          iDivisorNMEA    -33.44000    
3.45598         DESIRED_RUDDER       pMarinePIDV22   0.00000      
3.45599         DESIRED_THRUST       pMarinePIDV22   0.00000      
3.45781         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.45782         DESIRED_SPEED        pHelmIvP        1.20000      
3.45782         DESIRED_HEADING      pHelmIvP        5.00000      
4.81689         VALOR_CONTROLE_LEME  iSerial         32.50000     
4.81690         ERRO_Leme            iSerial         -65.76000    
4.81690         TEMPO_LEME           iSerial         10.00000     
4.81691         LEME_SERIAL          iSerial         L0102 
5.02994         MSG_UDP              iDivisorNMEA    $AGRSA,-32.77,A,,V*53
 
5.03001         ANGULO_LEME          iDivisorNMEA    -32.77000    
5.45762         DESIRED_RUDDER       pMarinePIDV22   32.50000     
5.45762         DESIRED_THRUST       pMarinePIDV22   24.00000     
5.46152         DESIRED_SPEED        pHelmIvP        1.20000      
5.46153         DESIRED_HEADING      pHelmIvP        6.00000      
6.82480         VALOR_CONTROLE_LEME  iSerial         32.50000     
6.82480         ERRO_Leme            iSerial         -59.77000    
6.82480         TEMPO_LEME           iSerial         10.00000     
6.82483         LEME_SERIAL          iSerial         L0102 
7.03651         MSG_UDP              iDivisorNMEA    $AGRSA,-25.09,A,,V*5C
 
7.03661         ANGULO_LEME          iDivisorNMEA    -25.09000    
7.46213         DESIRED_SPEED        pHelmIvP        1.20000      
7.46213         DESIRED_HEADING      pHelmIvP        7.00000      
7.46298         DESIRED_RUDDER       pMarinePIDV22   32.50000     
7.46298         DESIRED_THRUST       pMarinePIDV22   24.00000     
8.83413         VALOR_CONTROLE_LEME  iSerial         32.50000     
8.83413         ERRO_Leme            iSerial         -51.06000    
8.83413         TEMPO_LEME           iSerial         76.00000     
8.83415         LEME_SERIAL          iSerial         L0762 
9.04001         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFFDA8FFF8F93C98*6F
 
9.18572         ANGULO_LEME          iDivisorNMEA    -16.81000    
9.46925         DESIRED_RUDDER       pMarinePIDV22   32.50000     
9.46926         DESIRED_THRUST       pMarinePIDV22   24.00000     
9.47043         DESIRED_SPEED        pHelmIvP        1.20000      
9.47043         DESIRED_HEADING      pHelmIvP        7.00000      
10.84353        VALOR_CONTROLE_LEME  iSerial         -32.50000    
10.84353        ERRO_Leme            iSerial         21.80000     
10.84353        TEMPO_LEME           iSerial         40.00000     
10.84356        LEME_SERIAL          iSerial         L0401 
11.28079        MSG_UDP              iDivisorNMEA    $HCHDG,205.8,0.0,E,23.3,W*6D
 
11.32964        ANGULO_LEME          iDivisorNMEA    -9.43000     
11.47641        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
11.47642        DESIRED_THRUST       pMarinePIDV22   24.00000     
11.48033        DESIRED_SPEED        pHelmIvP        1.20000      
11.48034        DESIRED_HEADING      pHelmIvP        8.00000      
12.85262        VALOR_CONTROLE_LEME  iSerial         -32.50000    
12.85263        ERRO_Leme            iSerial         19.39000     
12.85263        TEMPO_LEME           iSerial         35.00000     
12.85267        LEME_SERIAL          iSerial         L0351 
13.28191        MSG_UDP              iDivisorNMEA    $TIROT,-275.99,A*26
 
13.37443        ANGULO_LEME          iDivisorNMEA    -15.72000    
13.48349        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
13.48349        DESIRED_THRUST       pMarinePIDV22   24.00000     
13.49027        DESIRED_SPEED        pHelmIvP        1.20000      
13.49028        DESIRED_HEADING      pHelmIvP        8.00000      
14.85350        VALOR_CONTROLE_LEME  iSerial         -32.50000    
14.85351        ERRO_Leme            iSerial         11.40000     
14.85351        TEMPO_LEME           iSerial         21.00000     
14.85354        LEME_SERIAL          iSerial         L0211 
15.28903        MSG_UDP              iDivisorNMEA    $AGRSA,-24.72,A,,V*51
 
15.39242        ANGULO_LEME          iDivisorNMEA    -24.72000    
15.49184        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
15.49184        DESIRED_THRUST       pMarinePIDV22   24.00000     
15.49854        DESIRED_SPEED        pHelmIvP        1.20000      
15.49854        DESIRED_HEADING      pHelmIvP        8.00000      
16.85395        VALOR_CONTROLE_LEME  iSerial         -32.50000    
16.85395        ERRO_Leme            iSerial         0.52000      
16.85395        TEMPO_LEME           iSerial         1.00000      
16.85398        LEME_SERIAL          iSerial         NULL 
17.29218        MSG_UDP              iDivisorNMEA    $TIROT,-358.60,A*2E
 
17.50006        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
17.50007        DESIRED_THRUST       pMarinePIDV22   24.00000     
17.50818        DESIRED_SPEED        pHelmIvP        1.20000      
17.50819        DESIRED_HEADING      pHelmIvP        7.00000      
17.63037        ANGULO_LEME          iDivisorNMEA    -32.83000    
18.85538        VALOR_CONTROLE_LEME  iSerial         -32.50000    
18.85539        ERRO_Leme            iSerial         -0.21000     
18.85539        TEMPO_LEME           iSerial         0.00000      
18.85543        LEME_SERIAL          iSerial         NULL 
19.32623        MSG_UDP              iDivisorNMEA    $MXPGN,00FF16,7808,FF0000002B0A9F41*1B
 
19.50736        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
19.50736        DESIRED_THRUST       pMarinePIDV22   24.00000     
19.51832        DESIRED_SPEED        pHelmIvP        1.20000      
19.51833        DESIRED_HEADING      pHelmIvP        7.00000      
19.66802        ANGULO_LEME          iDivisorNMEA    -32.83000    
20.86430        VALOR_CONTROLE_LEME  iSerial         -32.50000    
20.86431        ERRO_Leme            iSerial         -0.39000     
20.86431        TEMPO_LEME           iSerial         1.00000      
20.86434        LEME_SERIAL          iSerial         NULL 
21.32617        MSG_UDP              iDivisorNMEA    $MXPGN,00FF16,7808,FF0000002B0A9F41*1B
 
21.51361        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
21.51361        DESIRED_THRUST       pMarinePIDV22   24.00000     
21.51982        DESIRED_SPEED        pHelmIvP        1.20000      
21.51982        DESIRED_HEADING      pHelmIvP        6.00000      
22.03011        ANGULO_LEME          iDivisorNMEA    -32.95000    
22.86544        VALOR_CONTROLE_LEME  iSerial         -32.50000    
22.86544        ERRO_Leme            iSerial         -0.51000     
22.86545        TEMPO_LEME           iSerial         1.00000      
22.86548        LEME_SERIAL          iSerial         NULL 
23.33634        MSG_UDP              iDivisorNMEA    $HCHDG,113.2,0.0,E,23.3,W*63
 
23.51983        DESIRED_SPEED        pHelmIvP        1.20000      
23.51984        DESIRED_HEADING      pHelmIvP        5.00000      
23.52187        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
23.52187        DESIRED_THRUST       pMarinePIDV22   24.00000     
24.03003        ANGULO_LEME          iDivisorNMEA    -32.95000    
24.86966        VALOR_CONTROLE_LEME  iSerial         -32.50000    
24.86966        ERRO_Leme            iSerial         -0.51000     
24.86966        TEMPO_LEME           iSerial         1.00000      
24.86970        LEME_SERIAL          iSerial         NULL 
25.33976        MSG_UDP              iDivisorNMEA    $GPHDT,69.22,T*3A
 
25.52578        DESIRED_SPEED        pHelmIvP        1.20000      
25.52579        DESIRED_HEADING      pHelmIvP        4.00000      
25.52946        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
25.52946        DESIRED_THRUST       pMarinePIDV22   24.00000     
26.03258        ANGULO_LEME          iDivisorNMEA    -32.89000    
26.87123        VALOR_CONTROLE_LEME  iSerial         -32.50000    
26.87124        ERRO_Leme            iSerial         -0.39000     
26.87124        TEMPO_LEME           iSerial         1.00000      
26.87128        LEME_SERIAL          iSerial         NULL 
27.38083        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,27,31,32,84,85,70,1.20,1.00,1.00*04
 
27.52947        DESIRED_SPEED        pHelmIvP        1.20000      
27.52948        DESIRED_HEADING      pHelmIvP        4.00000      
27.53663        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
27.53663        DESIRED_THRUST       pMarinePIDV22   24.00000     
28.32975        ANGULO_LEME          iDivisorNMEA    -32.89000    
28.87334        VALOR_CONTROLE_LEME  iSerial         -32.50000    
28.87334        ERRO_Leme            iSerial         -0.39000     
28.87334        TEMPO_LEME           iSerial         1.00000      
28.87338        LEME_SERIAL          iSerial         NULL 
29.38074        MSG_UDP              iDivisorNMEA    $HCHDG,54.4,0.0,E,23.3,W*57
 
29.53069        DESIRED_SPEED        pHelmIvP        1.20000      
29.53070        DESIRED_HEADING      pHelmIvP        3.00000      
29.54516        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
29.54516        DESIRED_THRUST       pMarinePIDV22   24.00000     
30.39105        ANGULO_LEME          iDivisorNMEA    -32.89000    
30.87504        VALOR_CONTROLE_LEME  iSerial         -23.57800    
30.87504        ERRO_Leme            iSerial         -9.31200     
30.87505        TEMPO_LEME           iSerial         14.00000     
30.87508        LEME_SERIAL          iSerial         L0142 
31.38140        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,00095F000E0F9F7D*11
 
31.54056        DESIRED_SPEED        pHelmIvP        1.20000      
31.54056        DESIRED_HEADING      pHelmIvP        2.00000      
31.55347        DESIRED_RUDDER       pMarinePIDV22   -12.17800    
31.55348        DESIRED_THRUST       pMarinePIDV22   24.00000     
32.54651        ANGULO_LEME          iDivisorNMEA    -29.15000    
32.87555        VALOR_CONTROLE_LEME  iSerial         2.86869      
32.87556        ERRO_Leme            iSerial         -30.43869    
32.87556        TEMPO_LEME           iSerial         46.00000     
32.87560        LEME_SERIAL          iSerial         L0462 
33.38268        MSG_UDP              iDivisorNMEA    $TIROT,-562.00,A*27
 
33.54140        DESIRED_SPEED        pHelmIvP        1.20000      
33.54140        DESIRED_HEADING      pHelmIvP        2.00000      
33.56104        DESIRED_RUDDER       pMarinePIDV22   8.53000      
33.56105        DESIRED_THRUST       pMarinePIDV22   24.00000     
34.63037        ANGULO_LEME          iDivisorNMEA    -20.92000    
34.87681        VALOR_CONTROLE_LEME  iSerial         23.61400     
34.87682        ERRO_Leme            iSerial         -43.20400    
34.87682        TEMPO_LEME           iSerial         65.00000     
34.87685        LEME_SERIAL          iSerial         L0652 
35.43126        MSG_UDP              iDivisorNMEA    $GPGGA,,2254.56339,S,04309.55239,W,1,,,,M,,M,,*5E
 
35.54751        DESIRED_SPEED        pHelmIvP        1.20000      
35.54751        DESIRED_HEADING      pHelmIvP        2.00000      
35.56717        DESIRED_RUDDER       pMarinePIDV22   28.22200     
35.56717        DESIRED_THRUST       pMarinePIDV22   24.00000     
36.65460        ANGULO_LEME          iDivisorNMEA    -12.15000    
36.87838        VALOR_CONTROLE_LEME  iSerial         32.50000     
36.87838        ERRO_Leme            iSerial         -44.65000    
36.87840        TEMPO_LEME           iSerial         67.00000     
36.87843        LEME_SERIAL          iSerial         L0672 
37.44088        MSG_UDP              iDivisorNMEA    $GPGSV,3,3,12,32,75,116,45,84,72,139,00,85,72,140,43,70,43,167,27*73
 
37.55218        DESIRED_SPEED        pHelmIvP        1.20000      
37.55219        DESIRED_HEADING      pHelmIvP        2.00000      
37.57456        DESIRED_RUDDER       pMarinePIDV22   32.50000     
37.57456        DESIRED_THRUST       pMarinePIDV22   24.00000     
38.65628        ANGULO_LEME          iDivisorNMEA    -3.80000     
38.88839        VALOR_CONTROLE_LEME  iSerial         32.50000     
38.88839        ERRO_Leme            iSerial         -36.30000    
38.88839        TEMPO_LEME           iSerial         54.00000     
38.88842        LEME_SERIAL          iSerial         L0542 
39.44338        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,FFFF9DE195C18CCD*68
 
39.55599        DESIRED_SPEED        pHelmIvP        1.20000      
39.55599        DESIRED_HEADING      pHelmIvP        3.00000      
39.58037        DESIRED_RUDDER       pMarinePIDV22   32.50000     
39.58037        DESIRED_THRUST       pMarinePIDV22   24.00000     
40.83022        ANGULO_LEME          iDivisorNMEA    5.47000      
40.89750        VALOR_CONTROLE_LEME  iSerial         32.50000     
40.89751        ERRO_Leme            iSerial         -27.03000    
40.89751        TEMPO_LEME           iSerial         40.00000     
40.89754        LEME_SERIAL          iSerial         L0402 
41.44439        MSG_UDP              iDivisorNMEA    $GPGSV,3,1,12,08,42,242,39,10,37,150,40,16,09,318,39,18,16,068,40*77
 
41.56670        DESIRED_SPEED        pHelmIvP        1.20000      
41.56671        DESIRED_HEADING      pHelmIvP        3.00000      
41.58665        DESIRED_RUDDER       pMarinePIDV22   32.50000     
41.58665        DESIRED_THRUST       pMarinePIDV22   24.00000     
42.86786        ANGULO_LEME          iDivisorNMEA    13.12000     
42.89774        VALOR_CONTROLE_LEME  iSerial         32.50000     
42.89774        ERRO_Leme            iSerial         -19.38000    
42.89775        TEMPO_LEME           iSerial         29.00000     
42.89778        LEME_SERIAL          iSerial         L0292 
43.48081        MSG_UDP              iDivisorNMEA    $GPHDT,329.85,T*00
 
43.57290        DESIRED_SPEED        pHelmIvP        1.20000      
43.57291        DESIRED_HEADING      pHelmIvP        4.00000      
43.59357        DESIRED_RUDDER       pMarinePIDV22   32.50000     
43.59357        DESIRED_THRUST       pMarinePIDV22   24.00000     
44.86793        ANGULO_LEME          iDivisorNMEA    20.54000     
44.89771        VALOR_CONTROLE_LEME  iSerial         32.36200     
44.89772        ERRO_Leme            iSerial         -11.82200    
44.89772        TEMPO_LEME           iSerial         18.00000     
44.89775        LEME_SERIAL          iSerial         L0182 
45.48898        MSG_UDP              iDivisorNMEA    $GPVTG,329.10,T,,M,5.50,N,10.18,K,A*0C
 
45.57386        DESIRED_SPEED        pHelmIvP        1.20000      
45.57387        DESIRED_HEADING      pHelmIvP        5.00000      
45.60007        DESIRED_RUDDER       pMarinePIDV22   25.17400     
45.60007        DESIRED_THRUST       pMarinePIDV22   24.00000     
46.90764        VALOR_CONTROLE_LEME  iSerial         11.67400     
46.90764        ERRO_Leme            iSerial         15.87600     
46.90764        TEMPO_LEME           iSerial         29.00000     
46.90768        LEME_SERIAL          iSerial         L0291 
47.17339        ANGULO_LEME          iDivisorNMEA    27.35000     
47.49255        MSG_UDP              iDivisorNMEA    $MXPGN,00FF8C,6808,FFF1065793789F41*11
 
47.57976        DESIRED_SPEED        pHelmIvP        1.20000      
47.57977        DESIRED_HEADING      pHelmIvP        6.00000      
47.60901        DESIRED_RUDDER       pMarinePIDV22   1.27000      
47.60901        DESIRED_THRUST       pMarinePIDV22   24.00000     
48.91747        VALOR_CONTROLE_LEME  iSerial         -16.01800    
48.91747        ERRO_Leme            iSerial         38.44800     
48.91747        TEMPO_LEME           iSerial         70.00000     
48.91750        LEME_SERIAL          iSerial         L0701 
49.17695        ANGULO_LEME          iDivisorNMEA    20.54000     
49.49551        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000E0A009F41*19
 
49.58410        DESIRED_SPEED        pHelmIvP        1.20000      
49.58410        DESIRED_HEADING      pHelmIvP        6.00000      
49.61616        DESIRED_RUDDER       pMarinePIDV22   -21.85000    
49.61616        DESIRED_THRUST       pMarinePIDV22   24.00000     
50.92148        VALOR_CONTROLE_LEME  iSerial         -32.50000    
50.92148        ERRO_Leme            iSerial         46.62000     
50.92149        TEMPO_LEME           iSerial         10.00000     
50.92151        LEME_SERIAL          iSerial         L0101 
51.18673        ANGULO_LEME          iDivisorNMEA    13.32000     
51.55337        MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,782B,FFFAFF859F4105C0*68
 
51.59205        DESIRED_SPEED        pHelmIvP        1.20000      
51.59206        DESIRED_HEADING      pHelmIvP        6.00000      
51.62191        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
51.62191        DESIRED_THRUST       pMarinePIDV22   24.00000     
52.93086        VALOR_CONTROLE_LEME  iSerial         -32.50000    
52.93086        ERRO_Leme            iSerial         39.51000     
52.93086        TEMPO_LEME           iSerial         72.00000     
52.93090        LEME_SERIAL          iSerial         L0721 
53.32931        ANGULO_LEME          iDivisorNMEA    5.07000      
53.56103        MSG_UDP              iDivisorNMEA    $TIROT,325.99,A*0F
 
53.59323        DESIRED_SPEED        pHelmIvP        1.20000      
53.59324        DESIRED_HEADING      pHelmIvP        5.00000      
53.62785        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
53.62785        DESIRED_THRUST       pMarinePIDV22   24.00000     
54.93114        VALOR_CONTROLE_LEME  iSerial         -32.50000    
54.93115        ERRO_Leme            iSerial         31.72000     
54.93115        TEMPO_LEME           iSerial         57.00000     
54.93119        LEME_SERIAL          iSerial         L0571 
55.34065        ANGULO_LEME          iDivisorNMEA    -3.80000     
55.56677        MSG_UDP              iDivisorNMEA    $TIROT,99.50,A*3E
 
55.60084        DESIRED_SPEED        pHelmIvP        1.20000      
55.60084        DESIRED_HEADING      pHelmIvP        4.00000      
55.63402        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
55.63402        DESIRED_THRUST       pMarinePIDV22   24.00000     
56.94038        VALOR_CONTROLE_LEME  iSerial         -32.50000    
56.94039        ERRO_Leme            iSerial         21.26000     
56.94039        TEMPO_LEME           iSerial         39.00000     
56.94043        LEME_SERIAL          iSerial         L0391 
57.36143        ANGULO_LEME          iDivisorNMEA    -13.24000    
57.56732        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000001A0BC1A087*6D
 
57.60471        DESIRED_SPEED        pHelmIvP        1.20000      
57.60471        DESIRED_HEADING      pHelmIvP        2.00000      
57.63976        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
57.63977        DESIRED_THRUST       pMarinePIDV22   24.00000     
58.94068        VALOR_CONTROLE_LEME  iSerial         -32.50000    
58.94069        ERRO_Leme            iSerial         11.16000     
58.94069        TEMPO_LEME           iSerial         20.00000     
58.94072        LEME_SERIAL          iSerial         L0201 
59.40361        ANGULO_LEME          iDivisorNMEA    -23.22000    
59.61342        DESIRED_SPEED        pHelmIvP        1.20000      
59.61343        DESIRED_HEADING      pHelmIvP        1.00000      
59.62975        MSG_UDP              iDivisorNMEA    $AGRSA,-25.09,A,,V*5C
 
59.64645        DESIRED_RUDDER       pMarinePIDV22   -31.93000    
59.64646        DESIRED_THRUST       pMarinePIDV22   24.00000     
60.94113        VALOR_CONTROLE_LEME  iSerial         -16.78600    
60.94113        ERRO_Leme            iSerial         -13.63400    
60.94113        TEMPO_LEME           iSerial         20.00000     
60.94116        LEME_SERIAL          iSerial         L0202 
61.45563        ANGULO_LEME          iDivisorNMEA    -30.54000    
61.61667        DESIRED_SPEED        pHelmIvP        1.20000      
61.61667        DESIRED_HEADING      pHelmIvP        0.00000      
61.63565        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,00000000000000B1*17
 
61.65398        DESIRED_RUDDER       pMarinePIDV22   -9.97000     
61.65398        DESIRED_THRUST       pMarinePIDV22   24.00000     
62.94154        VALOR_CONTROLE_LEME  iSerial         5.99800      
62.94154        ERRO_Leme            iSerial         -32.60800    
62.94155        TEMPO_LEME           iSerial         49.00000     
62.94158        LEME_SERIAL          iSerial         L0492 
63.53202        ANGULO_LEME          iDivisorNMEA    -23.88000    
63.61673        DESIRED_SPEED        pHelmIvP        1.20000      
63.61674        DESIRED_HEADING      pHelmIvP        1.00000      
63.64521        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000000001E77B4C4*11
 
63.66014        DESIRED_RUDDER       pMarinePIDV22   14.62600     
63.66014        DESIRED_THRUST       pMarinePIDV22   24.00000     
64.94289        VALOR_CONTROLE_LEME  iSerial         26.06200     
64.94289        ERRO_Leme            iSerial         -45.47200    
64.94290        TEMPO_LEME           iSerial         68.00000     
64.94294        LEME_SERIAL          iSerial         L0682 
65.55757        ANGULO_LEME          iDivisorNMEA    -15.53000    
65.61874        DESIRED_SPEED        pHelmIvP        1.20000      
65.61874        DESIRED_HEADING      pHelmIvP        0.00000      
65.66857        DESIRED_RUDDER       pMarinePIDV22   32.32600     
65.66857        DESIRED_THRUST       pMarinePIDV22   24.00000     
65.87959        MSG_UDP              iDivisorNMEA    $HCHDG,353.7,0.0,E,23.3,W*60
 
66.94384        VALOR_CONTROLE_LEME  iSerial         32.50000     
66.94384        ERRO_Leme            iSerial         -42.17000    
66.94385        TEMPO_LEME           iSerial         63.00000     
66.94388        LEME_SERIAL          iSerial         L0632 
67.61921        DESIRED_SPEED        pHelmIvP        1.20000      
67.61922        DESIRED_HEADING      pHelmIvP        1.00000      
67.67490        DESIRED_RUDDER       pMarinePIDV22   32.50000     
67.67491        DESIRED_THRUST       pMarinePIDV22   24.00000     
67.81601        ANGULO_LEME          iDivisorNMEA    -5.74000     
67.88780        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,000000DFC5C128EF*6C
 
68.94549        VALOR_CONTROLE_LEME  iSerial         32.50000     
68.94549        ERRO_Leme            iSerial         -32.45000    
68.94550        TEMPO_LEME           iSerial         49.00000     
68.94552        LEME_SERIAL          iSerial         L0492 
69.62440        DESIRED_SPEED        pHelmIvP        1.20000      
69.62441        DESIRED_HEADING      pHelmIvP        3.00000      
69.68215        DESIRED_RUDDER       pMarinePIDV22   32.50000     
69.68215        DESIRED_THRUST       pMarinePIDV22   24.00000     
69.83200        ANGULO_LEME          iDivisorNMEA    3.42000      
69.89360        MSG_UDP              iDivisorNMEA    $AGRSA,4.02,A,,V*49
 
70.95518        VALOR_CONTROLE_LEME  iSerial         32.50000     
70.95519        ERRO_Leme            iSerial         -24.31000    
70.95519        TEMPO_LEME           iSerial         36.00000     
70.95522        LEME_SERIAL          iSerial         L0362 
71.62688        DESIRED_SPEED        pHelmIvP        1.20000      
71.62689        DESIRED_HEADING      pHelmIvP        5.00000      
71.68831        DESIRED_RUDDER       pMarinePIDV22   32.50000     
71.68832        DESIRED_THRUST       pMarinePIDV22   24.00000     
71.86863        ANGULO_LEME          iDivisorNMEA    11.24000     
72.11326        MSG_UDP              iDivisorNMEA    $MXPGN,01FF0D,780B,FF03000098900580*6E
 
72.96245        VALOR_CONTROLE_LEME  iSerial         32.50000     
72.96245        ERRO_Leme            iSerial         -17.59000    
72.96245        TEMPO_LEME           iSerial         26.00000     
72.96249        LEME_SERIAL          iSerial         L0262 
73.63492        DESIRED_SPEED        pHelmIvP        1.20000      
73.63493        DESIRED_HEADING      pHelmIvP        7.00000      
73.69524        DESIRED_RUDDER       pMarinePIDV22   32.50000     
73.69524        DESIRED_THRUST       pMarinePIDV22   24.00000     
73.93007        ANGULO_LEME          iDivisorNMEA    20.18000     
74.12266        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF9F411720*69
 
74.97255        VALOR_CONTROLE_LEME  iSerial         25.46200     
74.97255        ERRO_Leme            iSerial         -1.19200     
74.97255        TEMPO_LEME           iSerial         2.00000      
74.97259        LEME_SERIAL          iSerial         NULL 
75.64038        DESIRED_SPEED        pHelmIvP        1.20000      
75.64039        DESIRED_HEADING      pHelmIvP        8.00000      
75.70163        DESIRED_RUDDER       pMarinePIDV22   20.39800     
75.70163        DESIRED_THRUST       pMarinePIDV22   24.00000     
76.07023        ANGULO_LEME          iDivisorNMEA    28.59000     
76.13170        MSG_UDP              iDivisorNMEA    $GPHDT,356.69,T*0A
 
76.97458        VALOR_CONTROLE_LEME  iSerial         3.19000      
76.97459        ERRO_Leme            iSerial         23.76000     
76.97459        TEMPO_LEME           iSerial         43.00000     
76.97462        LEME_SERIAL          iSerial         L0431 
77.65027        DESIRED_SPEED        pHelmIvP        1.20000      
77.65028        DESIRED_HEADING      pHelmIvP        9.00000      
77.70845        DESIRED_RUDDER       pMarinePIDV22   -5.01400     
77.70845        DESIRED_THRUST       pMarinePIDV22   24.00000     
78.09318        ANGULO_LEME          iDivisorNMEA    22.67000     
78.13428        MSG_UDP              iDivisorNMEA    $TIROT,571.79,A*06
 
78.97620        VALOR_CONTROLE_LEME  iSerial         -18.62200    
78.97620        ERRO_Leme            iSerial         38.11200     
78.97621        TEMPO_LEME           iSerial         69.00000     
78.97624        LEME_SERIAL          iSerial         L0691 
79.65530        DESIRED_SPEED        pHelmIvP        1.20000      
79.65530        DESIRED_HEADING      pHelmIvP        10.00000     
79.71636        DESIRED_RUDDER       pMarinePIDV22   -30.49000    
79.71637        DESIRED_THRUST       pMarinePIDV22   24.00000     
80.17971        MSG_UDP              iDivisorNMEA    $HCHDG,63.2,0.0,E,23.3,W*55
 
80.24176        ANGULO_LEME          iDivisorNMEA    14.91000     
80.97713        VALOR_CONTROLE_LEME  iSerial         -32.50000    
80.97713        ERRO_Leme            iSerial         45.87000     
80.97713        TEMPO_LEME           iSerial         10.00000     
80.97716        LEME_SERIAL          iSerial         L0101 
81.66408        DESIRED_SPEED        pHelmIvP        1.20000      
81.66408        DESIRED_HEADING      pHelmIvP        9.00000      
81.72217        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
81.72217        DESIRED_THRUST       pMarinePIDV22   24.00000     
82.18244        MSG_UDP              iDivisorNMEA    $AGRSA,8.45,A,,V*46
 
82.28517        ANGULO_LEME          iDivisorNMEA    7.60000      
82.98569        VALOR_CONTROLE_LEME  iSerial         -32.50000    
82.98569        ERRO_Leme            iSerial         37.57000     
82.98570        TEMPO_LEME           iSerial         68.00000     
82.98573        LEME_SERIAL          iSerial         L0681 
83.67022        DESIRED_SPEED        pHelmIvP        1.20000      
83.67022        DESIRED_HEADING      pHelmIvP        7.00000      
83.72953        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
83.72953        DESIRED_THRUST       pMarinePIDV22   24.00000     
84.18480        MSG_UDP              iDivisorNMEA    $AGRSA,0.09,A,,V*46
 
84.32831        ANGULO_LEME          iDivisorNMEA    -1.14000     
84.99341        VALOR_CONTROLE_LEME  iSerial         -32.50000    
84.99341        ERRO_Leme            iSerial         28.45000     
84.99341        TEMPO_LEME           iSerial         52.00000     
84.99344        LEME_SERIAL          iSerial         L0521 
85.67220        DESIRED_SPEED        pHelmIvP        1.20000      
85.67221        DESIRED_HEADING      pHelmIvP        5.00000      
85.73676        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
85.73676        DESIRED_THRUST       pMarinePIDV22   24.00000     
86.18524        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000BB8000BB864AB*65
 
86.46035        ANGULO_LEME          iDivisorNMEA    -11.42000    
86.99407        VALOR_CONTROLE_LEME  iSerial         -32.50000    
86.99407        ERRO_Leme            iSerial         19.33000     
86.99407        TEMPO_LEME           iSerial         35.00000     
86.99410        LEME_SERIAL          iSerial         L0351 
87.68126        DESIRED_SPEED        pHelmIvP        1.20000      
87.68126        DESIRED_HEADING      pHelmIvP        2.00000      
87.74548        DESIRED_RUDDER       pMarinePIDV22   -32.50000    
87.74548        DESIRED_THRUST       pMarinePIDV22   24.00000     
88.21806        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3C,3808,8000F9FE00009F41*1D
 
88.50616        ANGULO_LEME          iDivisorNMEA    -21.34000    
89.00416        VALOR_CONTROLE_LEME  iSerial         -32.50000    
89.00417        ERRO_Leme            iSerial         10.31000     
89.00417        TEMPO_LEME           iSerial         19.00000     
89.00422        LEME_SERIAL          iSerial         L0191 
89.68567        DESIRED_SPEED        pHelmIvP        1.20000      
89.68567        DESIRED_HEADING      pHelmIvP        1.00000      
89.75137        DESIRED_RUDDER       pMarinePIDV22   -32.27800    
89.75137        DESIRED_THRUST       pMarinePIDV22   24.00000     
90.22469        MSG_UDP              iDivisorNMEA    $GPHDT,21.51,T*32
 
90.54416        ANGULO_LEME          iDivisorNMEA    -32.29000    
91.00725        VALOR_CONTROLE_LEME  iSerial         -19.70200    
91.00725        ERRO_Leme            iSerial         -13.00800    
91.00726        TEMPO_LEME           iSerial         19.00000     
91.00729        LEME_SERIAL          iSerial         L0192 
91.69353        DESIRED_SPEED        pHelmIvP        1.20000      
91.69354        DESIRED_HEADING      pHelmIvP        357.00000    
91.75717        DESIRED_RUDDER       pMarinePIDV22   -15.08200    
91.75718        DESIRED_THRUST       pMarinePIDV22   24.00000     
92.23484        MSG_UDP              iDivisorNMEA    $TIROT,-518.90,A*23
 
92.72924        ANGULO_LEME          iDivisorNMEA    -29.03000    
93.01025        VALOR_CONTROLE_LEME  iSerial         2.45326      
93.01025        ERRO_Leme            iSerial         -30.93326    
93.01025        TEMPO_LEME           iSerial         46.00000     
93.01029        LEME_SERIAL          iSerial         L0462 
93.70191        DESIRED_SPEED        pHelmIvP        1.20000      
93.70191        DESIRED_HEADING      pHelmIvP        357.00000    
93.76477        DESIRED_RUDDER       pMarinePIDV22   5.92600      
93.76477        DESIRED_THRUST       pMarinePIDV22   24.00000     
94.24224        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,7FFFFF0DFFFF9F41*6E
 
94.84525        ANGULO_LEME          iDivisorNMEA    -20.19000    
95.01234        VALOR_CONTROLE_LEME  iSerial         26.39800     
95.01234        ERRO_Leme            iSerial         -45.55800    
95.01234        TEMPO_LEME           iSerial         68.00000     
95.01237        LEME_SERIAL          iSerial         L0682 
95.70280        DESIRED_SPEED        pHelmIvP        1.20000      
95.70281        DESIRED_HEADING      pHelmIvP        357.00000    
95.77227        DESIRED_RUDDER       pMarinePIDV22   30.86200     
95.77227        DESIRED_THRUST       pMarinePIDV22   24.00000     
96.27974        MSG_UDP              iDivisorNMEA    $HCHDG,348.6,0.0,E,23.3,W*6B
 
96.85722        ANGULO_LEME          iDivisorNMEA    -12.27000    
97.01314        VALOR_CONTROLE_LEME  iSerial         32.50000     
97.01314        ERRO_Leme            iSerial         -43.99000    
97.01314        TEMPO_LEME           iSerial         66.00000     
97.01317        LEME_SERIAL          iSerial         L0662 
97.70654        DESIRED_SPEED        pHelmIvP        1.20000      
97.70654        DESIRED_HEADING      pHelmIvP        359.00000    
97.77969        DESIRED_RUDDER       pMarinePIDV22   32.50000     
97.77971        DESIRED_THRUST       pMarinePIDV22   24.00000     
98.28136        MSG_UDP              iDivisorNMEA    $HCHDG,339.3,0.0,E,23.3,W*68
 
99.01428        VALOR_CONTROLE_LEME  iSerial         32.50000     
99.01428        ERRO_Leme            iSerial         -35.63000    
99.01429        TEMPO_LEME           iSerial         53.00000     
99.01433        LEME_SERIAL          iSerial         L0532 
99.08114        ANGULO_LEME          iDivisorNMEA    -1.08000     
99.71574        DESIRED_SPEED        pHelmIvP        1.20000      
99.71574        DESIRED_HEADING      pHelmIvP        2.00000      
99.78635        DESIRED_RUDDER       pMarinePIDV22   32.50000     
99.78636        DESIRED_THRUST       pMarinePIDV22   24.00000     
100.28771       MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,000000DA75C1783D*6E
 
101.01699       VALOR_CONTROLE_LEME  iSerial         32.50000     
101.01699       ERRO_Leme            iSerial         -25.69000    
101.01700       TEMPO_LEME           iSerial         38.00000     
101.01704       LEME_SERIAL          iSerial         L0382 
101.19389       ANGULO_LEME          iDivisorNMEA    7.55000      
101.72228       DESIRED_SPEED        pHelmIvP        1.20000      
101.72228       DESIRED_HEADING      pHelmIvP        6.00000      
101.79219       DESIRED_RUDDER       pMarinePIDV22   32.50000     
101.79219       DESIRED_THRUST       pMarinePIDV22   24.00000     
102.28818       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF1F10010677851*6F
 
103.02240       VALOR_CONTROLE_LEME  iSerial         32.50000     
103.02241       ERRO_Leme            iSerial         -17.93000    
103.02241       TEMPO_LEME           iSerial         27.00000     
103.02244       LEME_SERIAL          iSerial         L0272 
103.19641       ANGULO_LEME          iDivisorNMEA    15.11000     
103.73278       DESIRED_SPEED        pHelmIvP        1.20000      
103.73279       DESIRED_HEADING      pHelmIvP        10.00000     
103.79910       DESIRED_RUDDER       pMarinePIDV22   32.50000     
103.79910       DESIRED_THRUST       pMarinePIDV22   24.00000     
104.32828       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF1F00017708C66*1F
 
105.03222       VALOR_CONTROLE_LEME  iSerial         32.50000     
105.03222       ERRO_Leme            iSerial         -10.13000    
105.03223       TEMPO_LEME           iSerial         15.00000     
105.03227       LEME_SERIAL          iSerial         L0152 
105.22822       ANGULO_LEME          iDivisorNMEA    23.87000     
105.73504       DESIRED_SPEED        pHelmIvP        1.20000      
105.73504       DESIRED_HEADING      pHelmIvP        15.00000     
105.80602       DESIRED_RUDDER       pMarinePIDV22   32.50000     
105.80602       DESIRED_THRUST       pMarinePIDV22   24.00000     
106.33311       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,FFF6A00019C78C7A*14
 
107.03227       VALOR_CONTROLE_LEME  iSerial         29.13400     
107.03227       ERRO_Leme            iSerial         1.54600      
107.03227       TEMPO_LEME           iSerial         3.00000      
107.03231       LEME_SERIAL          iSerial         NULL 
107.31769       ANGULO_LEME          iDivisorNMEA    32.62000     
107.73995       DESIRED_SPEED        pHelmIvP        1.20000      
107.73995       DESIRED_HEADING      pHelmIvP        20.00000     
107.81262       DESIRED_RUDDER       pMarinePIDV22   21.17800     
107.81262       DESIRED_THRUST       pMarinePIDV22   24.00000     
108.33703       MSG_UDP              iDivisorNMEA    $MXPGN,00FF16,7808,FF0000002B0A9F41*1B
 
109.03395       VALOR_CONTROLE_LEME  iSerial         1.42600      
109.03395       ERRO_Leme            iSerial         29.25400     
109.03396       TEMPO_LEME           iSerial         53.00000     
109.03399       LEME_SERIAL          iSerial         L0531 
109.38873       ANGULO_LEME          iDivisorNMEA    29.28000     
109.74682       DESIRED_SPEED        pHelmIvP        1.20000      
109.74683       DESIRED_HEADING      pHelmIvP        23.00000     
109.81982       DESIRED_RUDDER       pMarinePIDV22   -11.19400    
109.81982       DESIRED_THRUST       pMarinePIDV22   24.00000     
110.33720       MSG_UDP              iDivisorNMEA    $MXPGN,00FF16,7808,FF0000002B0A9F41*1B
 
111.03461       VALOR_CONTROLE_LEME  iSerial         -26.48200    
111.03461       ERRO_Leme            iSerial         49.85200     
111.03461       TEMPO_LEME           iSerial         10.00000     
111.03464       LEME_SERIAL          iSerial         L0101 
111.53926       ANGULO_LEME          iDivisorNMEA    21.48000     
111.74747       DESIRED_SPEED        pHelmIvP        1.20000      
111.74748       DESIRED_HEADING      pHelmIvP        23.00000     
111.82677       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
111.82677       DESIRED_THRUST       pMarinePIDV22   24.00000     
112.37386       MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,27,31,32,84,85,70,1.20,1.00,1.00*04
 
113.03545       VALOR_CONTROLE_LEME  iSerial         -32.50000    
113.03545       ERRO_Leme            iSerial         48.80000     
113.03545       TEMPO_LEME           iSerial         10.00000     
113.03549       LEME_SERIAL          iSerial         L0101 
113.58003       ANGULO_LEME          iDivisorNMEA    14.31000     
113.74777       DESIRED_SPEED        pHelmIvP        1.20000      
113.74777       DESIRED_HEADING      pHelmIvP        21.00000     
113.83535       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
113.83535       DESIRED_THRUST       pMarinePIDV22   24.00000     
114.37468       MSG_UDP              iDivisorNMEA    !AIVDM,1,1,,A,1:U6vLPP00trHfmjpdo1NOvf2<27,0*0B
 
115.03603       VALOR_CONTROLE_LEME  iSerial         -32.50000    
115.03603       ERRO_Leme            iSerial         42.59000     
115.03603       TEMPO_LEME           iSerial         77.00000     
115.03606       LEME_SERIAL          iSerial         L0771 
115.59819       ANGULO_LEME          iDivisorNMEA    6.90000      
115.75589       DESIRED_SPEED        pHelmIvP        1.20000      
115.75590       DESIRED_HEADING      pHelmIvP        19.00000     
115.84207       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
115.84207       DESIRED_THRUST       pMarinePIDV22   24.00000     
116.37855       MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0000000402009F41*13
 
117.04557       VALOR_CONTROLE_LEME  iSerial         -32.50000    
117.04558       ERRO_Leme            iSerial         33.93000     
117.04558       TEMPO_LEME           iSerial         61.00000     
117.04561       LEME_SERIAL          iSerial         L0611 
117.75612       DESIRED_SPEED        pHelmIvP        1.20000      
117.75613       DESIRED_HEADING      pHelmIvP        0.00000      
117.83893       ANGULO_LEME          iDivisorNMEA    -3.74000     
117.84996       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
117.84996       DESIRED_THRUST       pMarinePIDV22   24.00000     
118.38852       MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000E0A009F41*19
 
119.04686       VALOR_CONTROLE_LEME  iSerial         -32.50000    
119.04686       ERRO_Leme            iSerial         24.64000     
119.04686       TEMPO_LEME           iSerial         45.00000     
119.04689       LEME_SERIAL          iSerial         L0451 
119.76045       DESIRED_SPEED        pHelmIvP        1.20000      
119.76045       DESIRED_HEADING      pHelmIvP        343.00000    
119.85635       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
119.85636       DESIRED_THRUST       pMarinePIDV22   24.00000     
119.90786       ANGULO_LEME          iDivisorNMEA    -12.27000    
120.42742       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,001E78000960A00C*12
 
121.04820       VALOR_CONTROLE_LEME  iSerial         -32.50000    
121.04820       ERRO_Leme            iSerial         15.45000     
121.04821       TEMPO_LEME           iSerial         28.00000     
121.04823       LEME_SERIAL          iSerial         L0281 
121.76749       DESIRED_SPEED        pHelmIvP        1.20000      
121.76749       DESIRED_HEADING      pHelmIvP        327.00000    
121.86336       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
121.86336       DESIRED_THRUST       pMarinePIDV22   24.00000     
121.91655       ANGULO_LEME          iDivisorNMEA    -22.50000    
122.43510       MSG_UDP              iDivisorNMEA    $TIROT,-329.70,A*29
 
123.04863       VALOR_CONTROLE_LEME  iSerial         -32.50000    
123.04863       ERRO_Leme            iSerial         5.78000      
123.04864       TEMPO_LEME           iSerial         10.00000     
123.04867       LEME_SERIAL          iSerial         L0101 
123.76800       DESIRED_SPEED        pHelmIvP        1.20000      
123.76801       DESIRED_HEADING      pHelmIvP        320.00000    
123.86974       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
123.86975       DESIRED_THRUST       pMarinePIDV22   24.00000     
124.08056       ANGULO_LEME          iDivisorNMEA    -32.71000    
124.43998       MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000E0A009F41*19
 
125.05821       VALOR_CONTROLE_LEME  iSerial         -32.50000    
125.05822       ERRO_Leme            iSerial         -0.58000     
125.05822       TEMPO_LEME           iSerial         1.00000      
125.05825       LEME_SERIAL          iSerial         NULL 
125.77012       DESIRED_SPEED        pHelmIvP        1.20000      
125.77012       DESIRED_HEADING      pHelmIvP        301.00000    
125.87858       DESIRED_RUDDER       pMarinePIDV22   -32.50000    
125.87858       DESIRED_THRUST       pMarinePIDV22   24.00000     
126.09435       ANGULO_LEME          iDivisorNMEA    -33.32000    
126.44486       MSG_UDP              iDivisorNMEA    $GPGSV,3,3,12,32,74,120,43,84,72,138,00,85,73,137,46,70,42,167,31*72
 
127.05946       VALOR_CONTROLE_LEME  iSerial         -32.50000    
127.05947       ERRO_Leme            iSerial         -0.94000     
127.05947       TEMPO_LEME           iSerial         1.00000      
127.05950       LEME_SERIAL          iSerial         NULL 
