%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_12_11/teste_8_2_2023_____00_12_11.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675825930.350347
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.04903         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.76347         ANGULO_LEME          iDivisorNMEA    -4.77000     
2.99342         ANGULO_LEME          iDivisorNMEA    -4.35000     
5.04863         ANGULO_LEME          iDivisorNMEA    -4.71000     
5.27744         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
7.44661         ANGULO_LEME          iDivisorNMEA    -4.35000     
9.56111         ANGULO_LEME          iDivisorNMEA    -4.17000     
12.01355        ANGULO_LEME          iDivisorNMEA    -4.77000     
14.41735        ANGULO_LEME          iDivisorNMEA    -4.96000     
