%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_56_43/teste_8_2_2023_____00_56_43.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675828602.439043
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04184        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.78548         ANGULO_LEME          iDivisorNMEA    33.07000     
2.91807         ANGULO_LEME          iDivisorNMEA    33.07000     
4.96744         ANGULO_LEME          iDivisorNMEA    33.07000     
5.32761         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
7.09372         ANGULO_LEME          iDivisorNMEA    33.07000     
9.21699         ANGULO_LEME          iDivisorNMEA    33.07000     
11.29436        ANGULO_LEME          iDivisorNMEA    33.07000     
13.41308        ANGULO_LEME          iDivisorNMEA    33.07000     
15.43352        ANGULO_LEME          iDivisorNMEA    33.07000     
17.48083        ANGULO_LEME          iDivisorNMEA    33.07000     
19.53658        ANGULO_LEME          iDivisorNMEA    33.07000     
21.64373        ANGULO_LEME          iDivisorNMEA    33.07000     
