%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____11_31_33/teste_9_2_2023_____11_31_33.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675953092.670512
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03471        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.90562         ANGULO_LEME          iDivisorNMEA    2.98000      
2.91390         ANGULO_LEME          iDivisorNMEA    2.87000      
3.35458         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.00464         ANGULO_LEME          iDivisorNMEA    4.57000      
7.16565         ANGULO_LEME          iDivisorNMEA    14.02000     
9.19044         ANGULO_LEME          iDivisorNMEA    21.77000     
11.30178        ANGULO_LEME          iDivisorNMEA    16.95000     
13.49888        ANGULO_LEME          iDivisorNMEA    8.89000      
15.57031        ANGULO_LEME          iDivisorNMEA    -0.54000     
17.90209        ANGULO_LEME          iDivisorNMEA    -11.00000    
19.92042        ANGULO_LEME          iDivisorNMEA    -20.98000    
22.00084        ANGULO_LEME          iDivisorNMEA    -21.40000    
24.16975        ANGULO_LEME          iDivisorNMEA    -11.67000    
26.28828        ANGULO_LEME          iDivisorNMEA    -1.32000     
28.31994        ANGULO_LEME          iDivisorNMEA    7.51000      
30.51487        ANGULO_LEME          iDivisorNMEA    17.25000     
32.58737        ANGULO_LEME          iDivisorNMEA    15.85000     
34.90658        ANGULO_LEME          iDivisorNMEA    7.90000      
36.91705        ANGULO_LEME          iDivisorNMEA    -0.54000     
38.92822        ANGULO_LEME          iDivisorNMEA    -10.15000    
41.15984        ANGULO_LEME          iDivisorNMEA    -15.29000    
43.16534        ANGULO_LEME          iDivisorNMEA    -6.34000     
45.18305        ANGULO_LEME          iDivisorNMEA    3.32000      
47.51282        ANGULO_LEME          iDivisorNMEA    13.08000     
49.51303        ANGULO_LEME          iDivisorNMEA    7.85000      
51.57545        ANGULO_LEME          iDivisorNMEA    -0.60000     
53.65734        ANGULO_LEME          iDivisorNMEA    -10.94000    
55.65787        ANGULO_LEME          iDivisorNMEA    -10.76000    
57.82080        ANGULO_LEME          iDivisorNMEA    0.24000      
59.95708        ANGULO_LEME          iDivisorNMEA    9.89000      
61.96424        ANGULO_LEME          iDivisorNMEA    12.03000     
64.02525        ANGULO_LEME          iDivisorNMEA    3.48000      
66.29947        ANGULO_LEME          iDivisorNMEA    -6.77000     
68.36587        ANGULO_LEME          iDivisorNMEA    -14.51000    
70.38906        ANGULO_LEME          iDivisorNMEA    -7.00000     
72.48817        ANGULO_LEME          iDivisorNMEA    3.67000      
74.48895        ANGULO_LEME          iDivisorNMEA    11.68000     
76.55117        ANGULO_LEME          iDivisorNMEA    6.06000      
78.78779        ANGULO_LEME          iDivisorNMEA    -5.07000     
80.91117        ANGULO_LEME          iDivisorNMEA    -7.73000     
82.99261        ANGULO_LEME          iDivisorNMEA    2.87000      
85.14953        ANGULO_LEME          iDivisorNMEA    11.43000     
87.17485        ANGULO_LEME          iDivisorNMEA    10.44000     
89.20584        ANGULO_LEME          iDivisorNMEA    2.87000      
