%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_05_08/teste_7_2_2023_____22_05_08.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675818308.026207
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.26918         ANGULO_LEME          iDivisorNMEA    -3.98000     
3.32412         ANGULO_LEME          iDivisorNMEA    -3.63000     
5.75943         ANGULO_LEME          iDivisorNMEA    -5.38000     
8.03908         ANGULO_LEME          iDivisorNMEA    -5.50000     
10.38385        ANGULO_LEME          iDivisorNMEA    -3.80000     
12.50029        ANGULO_LEME          iDivisorNMEA    -2.47000     
14.90606        ANGULO_LEME          iDivisorNMEA    0.00000      
