%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____11_28_08/teste_9_2_2023_____11_28_08.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675952887.878212
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03457        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.92194         ANGULO_LEME          iDivisorNMEA    3.78000      
2.95946         ANGULO_LEME          iDivisorNMEA    3.82000      
3.16824         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
4.96115         ANGULO_LEME          iDivisorNMEA    -0.78000     
7.03605         ANGULO_LEME          iDivisorNMEA    -8.88000     
9.05099         ANGULO_LEME          iDivisorNMEA    -1.51000     
11.13907        ANGULO_LEME          iDivisorNMEA    7.25000      
13.33284        ANGULO_LEME          iDivisorNMEA    14.17000     
15.34488        ANGULO_LEME          iDivisorNMEA    6.81000      
17.35112        ANGULO_LEME          iDivisorNMEA    -1.74000     
19.56565        ANGULO_LEME          iDivisorNMEA    -11.96000    
21.57100        ANGULO_LEME          iDivisorNMEA    -10.03000    
23.59406        ANGULO_LEME          iDivisorNMEA    -0.90000     
25.94840        ANGULO_LEME          iDivisorNMEA    8.34000      
27.97766        ANGULO_LEME          iDivisorNMEA    13.22000     
29.98579        ANGULO_LEME          iDivisorNMEA    5.52000      
32.17382        ANGULO_LEME          iDivisorNMEA    -5.13000     
34.21668        ANGULO_LEME          iDivisorNMEA    -13.48000    
36.58714        ANGULO_LEME          iDivisorNMEA    -5.74000     
38.63066        ANGULO_LEME          iDivisorNMEA    2.98000      
40.70403        ANGULO_LEME          iDivisorNMEA    11.24000     
42.96137        ANGULO_LEME          iDivisorNMEA    15.31000     
45.01139        ANGULO_LEME          iDivisorNMEA    7.95000      
47.02622        ANGULO_LEME          iDivisorNMEA    -0.36000     
49.17012        ANGULO_LEME          iDivisorNMEA    -11.84000    
51.17060        ANGULO_LEME          iDivisorNMEA    -9.74000     
53.19699        ANGULO_LEME          iDivisorNMEA    -1.44000     
55.37111        ANGULO_LEME          iDivisorNMEA    8.39000      
57.38749        ANGULO_LEME          iDivisorNMEA    10.19000     
59.38826        ANGULO_LEME          iDivisorNMEA    2.38000      
61.67159        ANGULO_LEME          iDivisorNMEA    -7.79000     
63.69742        ANGULO_LEME          iDivisorNMEA    -2.11000     
65.70781        ANGULO_LEME          iDivisorNMEA    6.96000      
67.88884        ANGULO_LEME          iDivisorNMEA    7.95000      
69.97092        ANGULO_LEME          iDivisorNMEA    -0.12000     
72.00821        ANGULO_LEME          iDivisorNMEA    -9.55000     
74.17210        ANGULO_LEME          iDivisorNMEA    -10.76000    
76.30577        ANGULO_LEME          iDivisorNMEA    -1.32000     
78.34533        ANGULO_LEME          iDivisorNMEA    6.90000      
80.47142        ANGULO_LEME          iDivisorNMEA    8.95000      
82.51160        ANGULO_LEME          iDivisorNMEA    0.88000      
84.60328        ANGULO_LEME          iDivisorNMEA    -8.58000     
86.67077        ANGULO_LEME          iDivisorNMEA    7.51000      
88.68551        ANGULO_LEME          iDivisorNMEA    14.71000     
