%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_6_2023_____11_38_27/teste_8_6_2023_____11_38_27.ylog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART            1686235107.10101
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.2594318  MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.67299   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
877.3399   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
877.351    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1075.137   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1075.147   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1242.968   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1242.98    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
