%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____10_46_39/teste_9_2_2023_____10_46_39.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675950399.100205
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.19672         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.85614         ANGULO_LEME          iDivisorNMEA    0.00000      
2.87910         ANGULO_LEME          iDivisorNMEA    0.00000      
4.87957         ANGULO_LEME          iDivisorNMEA    0.00000      
7.15729         ANGULO_LEME          iDivisorNMEA    0.00000      
9.16430         ANGULO_LEME          iDivisorNMEA    -0.06000     
11.17437        ANGULO_LEME          iDivisorNMEA    -0.06000     
12.58456        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
13.35752        ANGULO_LEME          iDivisorNMEA    -0.12000     
15.46210        ANGULO_LEME          iDivisorNMEA    0.00000      
17.56476        ANGULO_LEME          iDivisorNMEA    0.05000      
19.65776        ANGULO_LEME          iDivisorNMEA    0.00000      
21.66790        ANGULO_LEME          iDivisorNMEA    0.00000      
23.67809        ANGULO_LEME          iDivisorNMEA    -0.06000     
25.98040        ANGULO_LEME          iDivisorNMEA    -0.12000     
28.02545        ANGULO_LEME          iDivisorNMEA    0.00000      
30.07916        ANGULO_LEME          iDivisorNMEA    -0.06000     
32.15905        ANGULO_LEME          iDivisorNMEA    -0.12000     
34.18264        ANGULO_LEME          iDivisorNMEA    -0.06000     
36.25821        ANGULO_LEME          iDivisorNMEA    -0.06000     
38.47424        ANGULO_LEME          iDivisorNMEA    -2.29000     
40.57221        ANGULO_LEME          iDivisorNMEA    -2.34000     
43.00513        ANGULO_LEME          iDivisorNMEA    -2.41000     
45.00696        ANGULO_LEME          iDivisorNMEA    -2.41000     
47.09326        ANGULO_LEME          iDivisorNMEA    -2.47000     
49.15967        ANGULO_LEME          iDivisorNMEA    -2.41000     
51.16863        ANGULO_LEME          iDivisorNMEA    -2.41000     
53.21204        ANGULO_LEME          iDivisorNMEA    -2.41000     
55.49471        ANGULO_LEME          iDivisorNMEA    -2.47000     
57.54657        ANGULO_LEME          iDivisorNMEA    -2.47000     
59.57711        ANGULO_LEME          iDivisorNMEA    -2.47000     
61.76004        ANGULO_LEME          iDivisorNMEA    -2.47000     
