%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____12_21_33/teste_9_2_2023_____12_21_33.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675956092.789564
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.01143         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.01143         DESIRED_SPEED        pHelmIvP        0.00000      
0.01143         DESIRED_HEADING      pHelmIvP        0.00000      
0.22044         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.22044         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.74597         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.74597         ERRO_Leme            iSerial         0.00000      
0.74597         TEMPO_LEME           iSerial         0.00000      
0.74600         LEME_SERIAL          iSerial         NULL 
0.75828         MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000000000E0FB44D*61
 
0.84720         ANGULO_LEME          iDivisorNMEA    0.84000      
2.75383         VALOR_CONTROLE_LEME  iSerial         0.00000      
2.75383         ERRO_Leme            iSerial         0.79000      
2.75383         TEMPO_LEME           iSerial         1.00000      
2.75384         LEME_SERIAL          iSerial         NULL 
2.76695         MSG_UDP              iDivisorNMEA    $GPHDT,3.21,T*05
 
2.90054         ANGULO_LEME          iDivisorNMEA    0.79000      
3.69184         DESIRED_RUDDER       pMarinePIDV22   0.00000      
3.69184         DESIRED_THRUST       pMarinePIDV22   0.00000      
3.69936         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.69938         DESIRED_SPEED        pHelmIvP        2.00000      
3.69939         DESIRED_HEADING      pHelmIvP        12.00000     
4.75810         VALOR_CONTROLE_LEME  iSerial         7.17400      
4.75810         ERRO_Leme            iSerial         -6.29400     
4.75811         TEMPO_LEME           iSerial         9.00000      
4.75812         LEME_SERIAL          iSerial         L0092 
4.77695         MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
5.24701         ANGULO_LEME          iDivisorNMEA    2.53000      
5.69472         DESIRED_RUDDER       pMarinePIDV22   7.14200      
5.69472         DESIRED_THRUST       pMarinePIDV22   40.00000     
5.70750         DESIRED_SPEED        pHelmIvP        2.00000      
5.70751         DESIRED_HEADING      pHelmIvP        12.00000     
6.75862         VALOR_CONTROLE_LEME  iSerial         6.75000      
6.75862         ERRO_Leme            iSerial         0.76000      
6.75863         TEMPO_LEME           iSerial         1.00000      
6.75876         LEME_SERIAL          iSerial         NULL 
6.77810         MSG_UDP              iDivisorNMEA    $TIROT,6.09,A*04
 
7.26247         ANGULO_LEME          iDivisorNMEA    9.69000      
7.70121         DESIRED_RUDDER       pMarinePIDV22   5.77400      
7.70121         DESIRED_THRUST       pMarinePIDV22   40.00000     
7.71447         DESIRED_SPEED        pHelmIvP        2.00000      
7.71447         DESIRED_HEADING      pHelmIvP        12.00000     
8.76006         VALOR_CONTROLE_LEME  iSerial         4.54200      
8.76006         ERRO_Leme            iSerial         4.60800      
8.76006         TEMPO_LEME           iSerial         8.00000      
8.76007         LEME_SERIAL          iSerial         L0081 
8.84769         MSG_UDP              iDivisorNMEA    $AGRSA,7.65,A,,V*4B
 
9.29697         ANGULO_LEME          iDivisorNMEA    6.26000      
9.70520         DESIRED_RUDDER       pMarinePIDV22   3.12600      
9.70520         DESIRED_THRUST       pMarinePIDV22   40.00000     
9.72019         DESIRED_SPEED        pHelmIvP        2.00000      
9.72019         DESIRED_HEADING      pHelmIvP        12.00000     
10.76858        VALOR_CONTROLE_LEME  iSerial         1.11000      
10.76858        ERRO_Leme            iSerial         -0.12000     
10.76859        TEMPO_LEME           iSerial         0.00000      
10.76862        LEME_SERIAL          iSerial         NULL 
10.85607        MSG_UDP              iDivisorNMEA    $HCHDG,34.0,0.0,E,23.3,W*55
 
11.54672        ANGULO_LEME          iDivisorNMEA    -2.47000     
11.71305        DESIRED_RUDDER       pMarinePIDV22   -0.04825     
11.71306        DESIRED_THRUST       pMarinePIDV22   40.00000     
11.72898        DESIRED_SPEED        pHelmIvP        2.00000      
11.72898        DESIRED_HEADING      pHelmIvP        12.00000     
12.77179        VALOR_CONTROLE_LEME  iSerial         -0.05433     
12.77180        ERRO_Leme            iSerial         -4.17567     
12.77180        TEMPO_LEME           iSerial         6.00000      
12.77183        LEME_SERIAL          iSerial         L0062 
12.86104        MSG_UDP              iDivisorNMEA    $HCHDG,35.4,0.0,E,23.3,W*50
 
13.55420        ANGULO_LEME          iDivisorNMEA    -1.39000     
13.72066        DESIRED_RUDDER       pMarinePIDV22   0.03720      
13.72067        DESIRED_THRUST       pMarinePIDV22   40.00000     
13.73649        DESIRED_SPEED        pHelmIvP        2.00000      
13.73649        DESIRED_HEADING      pHelmIvP        12.00000     
14.78120        VALOR_CONTROLE_LEME  iSerial         0.85400      
14.78121        ERRO_Leme            iSerial         2.37600      
14.78121        TEMPO_LEME           iSerial         4.00000      
14.78125        LEME_SERIAL          iSerial         L0041 
14.86447        MSG_UDP              iDivisorNMEA    $TIROT,-4.29,A*29
 
15.58562        ANGULO_LEME          iDivisorNMEA    4.72000      
15.72759        DESIRED_RUDDER       pMarinePIDV22   1.67000      
15.72760        DESIRED_THRUST       pMarinePIDV22   40.00000     
15.73958        DESIRED_SPEED        pHelmIvP        2.00000      
15.73958        DESIRED_HEADING      pHelmIvP        12.00000     
16.78367        VALOR_CONTROLE_LEME  iSerial         1.71000      
16.78367        ERRO_Leme            iSerial         0.52000      
16.78368        TEMPO_LEME           iSerial         1.00000      
16.78372        LEME_SERIAL          iSerial         NULL 
16.88020        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,26,27,31,,,,1.36,1.10,1.10*00
 
17.73557        DESIRED_RUDDER       pMarinePIDV22   2.59800      
17.73558        DESIRED_THRUST       pMarinePIDV22   40.00000     
17.74402        DESIRED_SPEED        pHelmIvP        2.00000      
17.74402        DESIRED_HEADING      pHelmIvP        13.00000     
17.84632        ANGULO_LEME          iDivisorNMEA    -1.87000     
18.78758        VALOR_CONTROLE_LEME  iSerial         1.40600      
18.78759        ERRO_Leme            iSerial         -1.94600     
18.78759        TEMPO_LEME           iSerial         3.00000      
18.78762        LEME_SERIAL          iSerial         NULL 
18.88907        MSG_UDP              iDivisorNMEA    $GPGSV,3,1,09,08,39,236,47,10,39,153,51,16,10,313,40,18,18,071,45*78
 
19.74076        DESIRED_RUDDER       pMarinePIDV22   0.79000      
19.74076        DESIRED_THRUST       pMarinePIDV22   40.00000     
19.74865        DESIRED_SPEED        pHelmIvP        2.00000      
19.74865        DESIRED_HEADING      pHelmIvP        12.00000     
19.89554        ANGULO_LEME          iDivisorNMEA    3.92000      
20.78949        VALOR_CONTROLE_LEME  iSerial         0.15800      
20.78949        ERRO_Leme            iSerial         4.51200      
20.78949        TEMPO_LEME           iSerial         8.00000      
20.78953        LEME_SERIAL          iSerial         L0081 
20.89590        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000000000000001A*14
 
21.74736        DESIRED_RUDDER       pMarinePIDV22   -1.36845     
21.74736        DESIRED_THRUST       pMarinePIDV22   40.00000     
21.75677        DESIRED_SPEED        pHelmIvP        2.00000      
21.75678        DESIRED_HEADING      pHelmIvP        12.00000     
22.24597        ANGULO_LEME          iDivisorNMEA    0.00000      
22.79159        VALOR_CONTROLE_LEME  iSerial         -2.93400     
22.79159        ERRO_Leme            iSerial         1.06400      
22.79160        TEMPO_LEME           iSerial         2.00000      
22.79162        LEME_SERIAL          iSerial         NULL 
22.89656        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000000392C1002F*6D
 
23.75602        DESIRED_RUDDER       pMarinePIDV22   -4.15800     
23.75602        DESIRED_THRUST       pMarinePIDV22   40.00000     
23.76545        DESIRED_SPEED        pHelmIvP        2.00000      
23.76546        DESIRED_HEADING      pHelmIvP        12.00000     
24.25047        ANGULO_LEME          iDivisorNMEA    -7.67000     
24.79475        VALOR_CONTROLE_LEME  iSerial         -4.19000     
24.79475        ERRO_Leme            iSerial         -3.43000     
24.79476        TEMPO_LEME           iSerial         5.00000      
24.79479        LEME_SERIAL          iSerial         L0052 
24.92363        MSG_UDP              iDivisorNMEA    $MXPGN,00EA03,630B,00EE00*10
 
25.76350        DESIRED_RUDDER       pMarinePIDV22   -3.95800     
25.76350        DESIRED_THRUST       pMarinePIDV22   40.00000     
25.77574        DESIRED_SPEED        pHelmIvP        2.00000      
25.77575        DESIRED_HEADING      pHelmIvP        12.00000     
26.27627        ANGULO_LEME          iDivisorNMEA    -1.74000     
26.79640        VALOR_CONTROLE_LEME  iSerial         -4.17400     
26.79640        ERRO_Leme            iSerial         4.26400      
26.79640        TEMPO_LEME           iSerial         8.00000      
26.79643        LEME_SERIAL          iSerial         L0081 
26.92432        MSG_UDP              iDivisorNMEA    $GPGSV,3,3,09,31,13,019,43*4F
 
27.77143        DESIRED_RUDDER       pMarinePIDV22   -2.03800     
27.77143        DESIRED_THRUST       pMarinePIDV22   40.00000     
27.78110        DESIRED_SPEED        pHelmIvP        2.00000      
27.78110        DESIRED_HEADING      pHelmIvP        13.00000     
28.54658        ANGULO_LEME          iDivisorNMEA    -2.89000     
28.80086        VALOR_CONTROLE_LEME  iSerial         -1.43000     
28.80086        ERRO_Leme            iSerial         -2.37000     
28.80086        TEMPO_LEME           iSerial         4.00000      
28.80089        LEME_SERIAL          iSerial         L0042 
28.92838        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000000CAEC1006B*12
 
29.77835        DESIRED_RUDDER       pMarinePIDV22   -0.40600     
29.77836        DESIRED_THRUST       pMarinePIDV22   40.00000     
29.78272        DESIRED_SPEED        pHelmIvP        2.00000      
29.78273        DESIRED_HEADING      pHelmIvP        13.00000     
30.57372        ANGULO_LEME          iDivisorNMEA    -2.65000     
30.80455        VALOR_CONTROLE_LEME  iSerial         0.28586      
30.80455        ERRO_Leme            iSerial         -2.09586     
30.80456        TEMPO_LEME           iSerial         3.00000      
30.80459        LEME_SERIAL          iSerial         L0032 
30.93381        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,26,27,31,,,,1.36,1.10,1.10*00
 
31.78417        DESIRED_RUDDER       pMarinePIDV22   -0.00478     
31.78418        DESIRED_THRUST       pMarinePIDV22   40.00000     
31.78519        DESIRED_SPEED        pHelmIvP        2.00000      
31.78519        DESIRED_HEADING      pHelmIvP        12.00000     
32.67983        ANGULO_LEME          iDivisorNMEA    3.42000      
32.80557        VALOR_CONTROLE_LEME  iSerial         0.30561      
32.80557        ERRO_Leme            iSerial         3.11439      
32.80558        TEMPO_LEME           iSerial         6.00000      
32.80562        LEME_SERIAL          iSerial         L0061 
32.97327        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
33.78765        DESIRED_SPEED        pHelmIvP        2.00000      
33.78765        DESIRED_HEADING      pHelmIvP        12.00000     
33.79220        DESIRED_RUDDER       pMarinePIDV22   -0.06026     
33.79220        DESIRED_THRUST       pMarinePIDV22   40.00000     
34.80690        VALOR_CONTROLE_LEME  iSerial         0.84600      
34.80690        ERRO_Leme            iSerial         -3.68600     
34.80691        TEMPO_LEME           iSerial         6.00000      
34.80694        LEME_SERIAL          iSerial         L0062 
34.86072        ANGULO_LEME          iDivisorNMEA    -3.68000     
34.97397        MSG_UDP              iDivisorNMEA    $GPGLL,2254.67920,S,04309.61629,W,152207.700,A,A*5D
 
35.78970        DESIRED_SPEED        pHelmIvP        2.00000      
35.78970        DESIRED_HEADING      pHelmIvP        13.00000     
35.79958        DESIRED_RUDDER       pMarinePIDV22   0.72600      
35.79958        DESIRED_THRUST       pMarinePIDV22   40.00000     
36.80980        VALOR_CONTROLE_LEME  iSerial         1.38200      
36.80981        ERRO_Leme            iSerial         0.54800      
36.80982        TEMPO_LEME           iSerial         1.00000      
36.80986        LEME_SERIAL          iSerial         NULL 
36.87927        ANGULO_LEME          iDivisorNMEA    2.68000      
36.98165        MSG_UDP              iDivisorNMEA    $GPGGA,152209.700,2254.67699,S,04309.61579,W,1,09,1.10,-0.45,M,-5.00,M,,*50
 
37.79051        DESIRED_SPEED        pHelmIvP        2.00000      
37.79051        DESIRED_HEADING      pHelmIvP        13.00000     
37.80775        DESIRED_RUDDER       pMarinePIDV22   1.75000      
37.80776        DESIRED_THRUST       pMarinePIDV22   40.00000     
38.81061        VALOR_CONTROLE_LEME  iSerial         2.15000      
38.81062        ERRO_Leme            iSerial         -0.91000     
38.81062        TEMPO_LEME           iSerial         1.00000      
38.81066        LEME_SERIAL          iSerial         NULL 
38.90052        ANGULO_LEME          iDivisorNMEA    0.54000      
38.98233        MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,00700078EF5200A1*60
 
39.79252        DESIRED_SPEED        pHelmIvP        2.00000      
39.79253        DESIRED_HEADING      pHelmIvP        12.00000     
39.81559        DESIRED_RUDDER       pMarinePIDV22   2.03000      
39.81559        DESIRED_THRUST       pMarinePIDV22   40.00000     
40.81393        VALOR_CONTROLE_LEME  iSerial         3.31000      
40.81394        ERRO_Leme            iSerial         -5.24000     
40.81394        TEMPO_LEME           iSerial         8.00000      
40.81397        LEME_SERIAL          iSerial         L0082 
41.04567        MSG_UDP              iDivisorNMEA    $AGRSA,-0.06,A,,V*64
 
41.04578        ANGULO_LEME          iDivisorNMEA    -0.06000     
41.79664        DESIRED_SPEED        pHelmIvP        2.00000      
41.79664        DESIRED_HEADING      pHelmIvP        12.00000     
41.82242        DESIRED_RUDDER       pMarinePIDV22   4.27000      
41.82243        DESIRED_THRUST       pMarinePIDV22   40.00000     
42.81462        VALOR_CONTROLE_LEME  iSerial         5.43000      
42.81462        ERRO_Leme            iSerial         -0.46000     
42.81462        TEMPO_LEME           iSerial         1.00000      
42.81466        LEME_SERIAL          iSerial         NULL 
43.05401        MSG_UDP              iDivisorNMEA    $AGRSA,6.21,A,,V*4A
 
43.05409        ANGULO_LEME          iDivisorNMEA    6.21000      
43.79701        DESIRED_SPEED        pHelmIvP        2.00000      
43.79702        DESIRED_HEADING      pHelmIvP        13.00000     
43.83136        DESIRED_RUDDER       pMarinePIDV22   7.35800      
43.83136        DESIRED_THRUST       pMarinePIDV22   40.00000     
44.81736        VALOR_CONTROLE_LEME  iSerial         6.63000      
44.81736        ERRO_Leme            iSerial         3.95000      
44.81736        TEMPO_LEME           iSerial         7.00000      
44.81739        LEME_SERIAL          iSerial         L0071 
45.05933        MSG_UDP              iDivisorNMEA    $AGRSA,10.54,A,,V*7F
 
45.05941        ANGULO_LEME          iDivisorNMEA    10.54000     
45.79804        DESIRED_SPEED        pHelmIvP        2.00000      
45.79805        DESIRED_HEADING      pHelmIvP        13.00000     
45.83821        DESIRED_RUDDER       pMarinePIDV22   4.91000      
45.83821        DESIRED_THRUST       pMarinePIDV22   40.00000     
46.81896        VALOR_CONTROLE_LEME  iSerial         3.26200      
46.81896        ERRO_Leme            iSerial         0.65800      
46.81897        TEMPO_LEME           iSerial         1.00000      
46.81900        LEME_SERIAL          iSerial         NULL 
47.05945        MSG_UDP              iDivisorNMEA    $AGRSA,3.17,A,,V*4A
 
47.05951        ANGULO_LEME          iDivisorNMEA    3.17000      
47.80133        DESIRED_SPEED        pHelmIvP        2.00000      
47.80133        DESIRED_HEADING      pHelmIvP        13.00000     
47.84656        DESIRED_RUDDER       pMarinePIDV22   1.48600      
47.84657        DESIRED_THRUST       pMarinePIDV22   40.00000     
48.82196        VALOR_CONTROLE_LEME  iSerial         0.42200      
48.82197        ERRO_Leme            iSerial         -4.65200     
48.82197        TEMPO_LEME           iSerial         7.00000      
48.82198        LEME_SERIAL          iSerial         L0072 
49.09626        MSG_UDP              iDivisorNMEA    $HCHDG,35.7,0.0,E,23.3,W*53
 
49.14624        ANGULO_LEME          iDivisorNMEA    -4.29000     
49.80218        DESIRED_SPEED        pHelmIvP        2.00000      
49.80218        DESIRED_HEADING      pHelmIvP        13.00000     
49.85416        DESIRED_RUDDER       pMarinePIDV22   0.59000      
49.85416        DESIRED_THRUST       pMarinePIDV22   40.00000     
50.82214        VALOR_CONTROLE_LEME  iSerial         0.37400      
50.82214        ERRO_Leme            iSerial         -0.37400     
50.82214        TEMPO_LEME           iSerial         1.00000      
50.82217        LEME_SERIAL          iSerial         NULL 
51.09743        MSG_UDP              iDivisorNMEA    $AGRSA,2.18,A,,V*44
 
51.15899        ANGULO_LEME          iDivisorNMEA    2.18000      
51.81256        DESIRED_SPEED        pHelmIvP        2.00000      
51.81256        DESIRED_HEADING      pHelmIvP        13.00000     
51.86004        DESIRED_RUDDER       pMarinePIDV22   1.35000      
51.86004        DESIRED_THRUST       pMarinePIDV22   40.00000     
52.83166        VALOR_CONTROLE_LEME  iSerial         1.99800      
52.83166        ERRO_Leme            iSerial         1.17200      
52.83167        TEMPO_LEME           iSerial         2.00000      
52.83170        LEME_SERIAL          iSerial         NULL 
53.10680        MSG_UDP              iDivisorNMEA    $GPHDT,10.46,T*36
 
53.18859        ANGULO_LEME          iDivisorNMEA    1.73000      
53.81694        DESIRED_SPEED        pHelmIvP        2.00000      
53.81694        DESIRED_HEADING      pHelmIvP        13.00000     
53.86575        DESIRED_RUDDER       pMarinePIDV22   2.08600      
53.86575        DESIRED_THRUST       pMarinePIDV22   40.00000     
54.83237        VALOR_CONTROLE_LEME  iSerial         2.18200      
54.83238        ERRO_Leme            iSerial         -4.35200     
54.83238        TEMPO_LEME           iSerial         7.00000      
54.83241        LEME_SERIAL          iSerial         L0072 
55.34593        MSG_UDP              iDivisorNMEA    $AGRSA,-0.78,A,,V*6D
 
55.34595        ANGULO_LEME          iDivisorNMEA    -0.78000     
55.82603        DESIRED_SPEED        pHelmIvP        2.00000      
55.82604        DESIRED_HEADING      pHelmIvP        13.00000     
55.87043        DESIRED_RUDDER       pMarinePIDV22   2.42200      
55.87043        DESIRED_THRUST       pMarinePIDV22   40.00000     
56.83269        VALOR_CONTROLE_LEME  iSerial         1.79800      
56.83270        ERRO_Leme            iSerial         2.67200      
56.83270        TEMPO_LEME           iSerial         5.00000      
56.83273        LEME_SERIAL          iSerial         L0051 
57.35582        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000000001068788D*18
 
57.50140        ANGULO_LEME          iDivisorNMEA    6.41000      
57.82666        DESIRED_SPEED        pHelmIvP        2.00000      
57.82666        DESIRED_HEADING      pHelmIvP        13.00000     
57.87773        DESIRED_RUDDER       pMarinePIDV22   1.42200      
57.87773        DESIRED_THRUST       pMarinePIDV22   40.00000     
58.84266        VALOR_CONTROLE_LEME  iSerial         0.49400      
58.84266        ERRO_Leme            iSerial         2.73600      
58.84266        TEMPO_LEME           iSerial         5.00000      
58.84270        LEME_SERIAL          iSerial         L0051 
59.35687        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000258000E0F64A1*1A
 
59.58381        ANGULO_LEME          iDivisorNMEA    0.05000      
59.83017        DESIRED_SPEED        pHelmIvP        2.00000      
59.83018        DESIRED_HEADING      pHelmIvP        13.00000     
59.88598        DESIRED_RUDDER       pMarinePIDV22   -0.74200     
59.88598        DESIRED_THRUST       pMarinePIDV22   40.00000     
60.84366        VALOR_CONTROLE_LEME  iSerial         -0.25400     
60.84366        ERRO_Leme            iSerial         -4.75600     
60.84367        TEMPO_LEME           iSerial         7.00000      
60.84370        LEME_SERIAL          iSerial         L0072 
61.36696        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF9F411700*6B
 
61.66718        ANGULO_LEME          iDivisorNMEA    -4.29000     
61.84022        DESIRED_SPEED        pHelmIvP        2.00000      
61.84023        DESIRED_HEADING      pHelmIvP        13.00000     
61.89592        DESIRED_RUDDER       pMarinePIDV22   0.71292      
61.89592        DESIRED_THRUST       pMarinePIDV22   40.00000     
62.84570        VALOR_CONTROLE_LEME  iSerial         1.66200      
62.84571        ERRO_Leme            iSerial         -1.52200     
62.84571        TEMPO_LEME           iSerial         2.00000      
62.84574        LEME_SERIAL          iSerial         NULL 
63.38844        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,7FFFFF0DFFFF9F41*6E
 
63.71297        ANGULO_LEME          iDivisorNMEA    3.78000      
63.84508        DESIRED_SPEED        pHelmIvP        2.00000      
63.84509        DESIRED_HEADING      pHelmIvP        13.00000     
63.90369        DESIRED_RUDDER       pMarinePIDV22   3.55000      
63.90370        DESIRED_THRUST       pMarinePIDV22   40.00000     
64.84894        VALOR_CONTROLE_LEME  iSerial         4.23000      
64.84894        ERRO_Leme            iSerial         3.17000      
64.84894        TEMPO_LEME           iSerial         6.00000      
64.84898        LEME_SERIAL          iSerial         L0061 
65.39834        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF7FFFFF83*6D
 
65.76860        ANGULO_LEME          iDivisorNMEA    7.35000      
65.85239        DESIRED_SPEED        pHelmIvP        2.00000      
65.85239        DESIRED_HEADING      pHelmIvP        13.00000     
65.91197        DESIRED_RUDDER       pMarinePIDV22   3.79800      
65.91197        DESIRED_THRUST       pMarinePIDV22   40.00000     
66.85108        VALOR_CONTROLE_LEME  iSerial         3.78200      
66.85108        ERRO_Leme            iSerial         -0.20200     
66.85108        TEMPO_LEME           iSerial         0.00000      
66.85111        LEME_SERIAL          iSerial         NULL 
67.39845        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF7FFFFFC3*16
 
67.86176        DESIRED_SPEED        pHelmIvP        2.00000      
67.86177        DESIRED_HEADING      pHelmIvP        13.00000     
67.91870        DESIRED_RUDDER       pMarinePIDV22   2.55800      
67.91870        DESIRED_THRUST       pMarinePIDV22   40.00000     
68.06801        ANGULO_LEME          iDivisorNMEA    -0.78000     
68.85137        VALOR_CONTROLE_LEME  iSerial         2.27800      
68.85138        ERRO_Leme            iSerial         -2.03800     
68.85138        TEMPO_LEME           iSerial         3.00000      
68.85141        LEME_SERIAL          iSerial         L0032 
69.40837        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FF7FFFFFFFFFFF02*64
 
69.86808        DESIRED_SPEED        pHelmIvP        2.00000      
69.86808        DESIRED_HEADING      pHelmIvP        13.00000     
69.92484        DESIRED_RUDDER       pMarinePIDV22   2.66200      
69.92484        DESIRED_THRUST       pMarinePIDV22   40.00000     
70.09924        ANGULO_LEME          iDivisorNMEA    2.77000      
70.85400        VALOR_CONTROLE_LEME  iSerial         2.39800      
70.85400        ERRO_Leme            iSerial         0.68200      
70.85401        TEMPO_LEME           iSerial         1.00000      
70.85405        LEME_SERIAL          iSerial         NULL 
71.44483        MSG_UDP              iDivisorNMEA    $AGRSA,3.23,A,,V*4D
 
71.87095        DESIRED_SPEED        pHelmIvP        2.00000      
71.87095        DESIRED_HEADING      pHelmIvP        13.00000     
71.92517        DESIRED_RUDDER       pMarinePIDV22   2.94200      
71.92518        DESIRED_THRUST       pMarinePIDV22   40.00000     
72.34584        ANGULO_LEME          iDivisorNMEA    3.27000      
72.85445        VALOR_CONTROLE_LEME  iSerial         3.69400      
72.85445        ERRO_Leme            iSerial         -0.37400     
72.85446        TEMPO_LEME           iSerial         1.00000      
72.85450        LEME_SERIAL          iSerial         NULL 
73.44923        MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,18,21,23,27,31,32,84,85,70,86,1.20,1.00,1.00*0D
 
73.87878        DESIRED_SPEED        pHelmIvP        2.00000      
73.87878        DESIRED_HEADING      pHelmIvP        13.00000     
73.93471        DESIRED_RUDDER       pMarinePIDV22   3.73400      
73.93471        DESIRED_THRUST       pMarinePIDV22   40.00000     
74.34581        ANGULO_LEME          iDivisorNMEA    3.63000      
74.85784        VALOR_CONTROLE_LEME  iSerial         3.47800      
74.85785        ERRO_Leme            iSerial         0.15200      
74.85785        TEMPO_LEME           iSerial         0.00000      
74.85788        LEME_SERIAL          iSerial         NULL 
75.45005        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,0000FF0BFFFF9F41*19
 
75.88285        DESIRED_SPEED        pHelmIvP        2.00000      
75.88285        DESIRED_HEADING      pHelmIvP        13.00000     
75.94293        DESIRED_RUDDER       pMarinePIDV22   3.25400      
75.94293        DESIRED_THRUST       pMarinePIDV22   40.00000     
76.49019        ANGULO_LEME          iDivisorNMEA    3.72000      
76.86171        VALOR_CONTROLE_LEME  iSerial         2.66200      
76.86172        ERRO_Leme            iSerial         1.05800      
76.86172        TEMPO_LEME           iSerial         2.00000      
76.86176        LEME_SERIAL          iSerial         NULL 
77.45880        MSG_UDP              iDivisorNMEA    $GPGSV,3,1,12,08,40,238,34,10,39,153,38,18,18,071,40,21,10,224,39*73
 
77.88827        DESIRED_SPEED        pHelmIvP        2.00000      
77.88827        DESIRED_HEADING      pHelmIvP        13.00000     
77.95120        DESIRED_RUDDER       pMarinePIDV22   1.36600      
77.95121        DESIRED_THRUST       pMarinePIDV22   40.00000     
78.66812        ANGULO_LEME          iDivisorNMEA    1.54000      
78.87073        VALOR_CONTROLE_LEME  iSerial         1.17400      
78.87074        ERRO_Leme            iSerial         -0.44400     
78.87074        TEMPO_LEME           iSerial         1.00000      
78.87078        LEME_SERIAL          iSerial         NULL 
79.49557        MSG_UDP              iDivisorNMEA    $HCHDG,35.9,0.0,E,23.3,W*5D
 
79.89512        DESIRED_SPEED        pHelmIvP        2.00000      
79.89513        DESIRED_HEADING      pHelmIvP        13.00000     
79.96088        DESIRED_RUDDER       pMarinePIDV22   0.16600      
79.96088        DESIRED_THRUST       pMarinePIDV22   40.00000     
80.72891        ANGULO_LEME          iDivisorNMEA    -3.63000     
80.87435        VALOR_CONTROLE_LEME  iSerial         0.22200      
80.87435        ERRO_Leme            iSerial         -3.85200     
80.87435        TEMPO_LEME           iSerial         6.00000      
80.87438        LEME_SERIAL          iSerial         L0062 
81.50129        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0002570012C08C83*64
 
81.89570        DESIRED_SPEED        pHelmIvP        2.00000      
81.89570        DESIRED_HEADING      pHelmIvP        13.00000     
81.96082        DESIRED_RUDDER       pMarinePIDV22   0.48600      
81.96082        DESIRED_THRUST       pMarinePIDV22   40.00000     
82.74777        ANGULO_LEME          iDivisorNMEA    3.67000      
82.87594        VALOR_CONTROLE_LEME  iSerial         0.13400      
82.87594        ERRO_Leme            iSerial         3.53600      
82.87595        TEMPO_LEME           iSerial         6.00000      
82.87597        LEME_SERIAL          iSerial         L0061 
83.51055        MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,00000004CCC17897*14
 
83.90480        DESIRED_SPEED        pHelmIvP        2.00000      
83.90480        DESIRED_HEADING      pHelmIvP        13.00000     
83.97079        DESIRED_RUDDER       pMarinePIDV22   0.74200      
83.97079        DESIRED_THRUST       pMarinePIDV22   40.00000     
84.87963        VALOR_CONTROLE_LEME  iSerial         1.22200      
84.87963        ERRO_Leme            iSerial         -0.43200     
84.87963        TEMPO_LEME           iSerial         1.00000      
84.87967        LEME_SERIAL          iSerial         NULL 
85.05712        ANGULO_LEME          iDivisorNMEA    -0.96000     
85.75507        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0004AF001518A0AD*1E
 
85.90966        DESIRED_SPEED        pHelmIvP        2.00000      
85.90966        DESIRED_HEADING      pHelmIvP        13.00000     
85.98022        DESIRED_RUDDER       pMarinePIDV22   0.85400      
85.98022        DESIRED_THRUST       pMarinePIDV22   40.00000     
86.88832        VALOR_CONTROLE_LEME  iSerial         1.46200      
86.88833        ERRO_Leme            iSerial         -2.54200     
86.88833        TEMPO_LEME           iSerial         4.00000      
86.88837        LEME_SERIAL          iSerial         L0042 
87.08869        ANGULO_LEME          iDivisorNMEA    -1.08000     
87.76062        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000708001C1FC8C2*64
 
87.91760        DESIRED_SPEED        pHelmIvP        2.00000      
87.91761        DESIRED_HEADING      pHelmIvP        13.00000     
87.98829        DESIRED_RUDDER       pMarinePIDV22   1.78200      
87.98829        DESIRED_THRUST       pMarinePIDV22   40.00000     
88.89831        VALOR_CONTROLE_LEME  iSerial         1.89400      
88.89831        ERRO_Leme            iSerial         4.16600      
88.89831        TEMPO_LEME           iSerial         8.00000      
88.89834        LEME_SERIAL          iSerial         L0081 
89.34490        ANGULO_LEME          iDivisorNMEA    6.46000      
89.76735        MSG_UDP              iDivisorNMEA    $GPHDT,10.49,T*39
 
89.92186        DESIRED_SPEED        pHelmIvP        2.00000      
89.92187        DESIRED_HEADING      pHelmIvP        14.00000     
89.99615        DESIRED_RUDDER       pMarinePIDV22   2.91800      
89.99615        DESIRED_THRUST       pMarinePIDV22   40.00000     
90.90275        VALOR_CONTROLE_LEME  iSerial         3.08600      
90.90275        ERRO_Leme            iSerial         -1.15600     
90.90275        TEMPO_LEME           iSerial         2.00000      
90.90278        LEME_SERIAL          iSerial         NULL 
91.49419        ANGULO_LEME          iDivisorNMEA    -1.39000     
91.77211        MSG_UDP              iDivisorNMEA    $AGRSA,-1.51,A,,V*67
 
91.92957        DESIRED_SPEED        pHelmIvP        2.00000      
91.92957        DESIRED_HEADING      pHelmIvP        14.00000     
92.00493        DESIRED_RUDDER       pMarinePIDV22   3.05400      
92.00493        DESIRED_THRUST       pMarinePIDV22   40.00000     
92.90482        VALOR_CONTROLE_LEME  iSerial         3.47800      
92.90482        ERRO_Leme            iSerial         -3.77800     
92.90483        TEMPO_LEME           iSerial         6.00000      
92.90487        LEME_SERIAL          iSerial         L0062 
93.58226        ANGULO_LEME          iDivisorNMEA    2.63000      
93.84542        MSG_UDP              iDivisorNMEA    $AGRSA,4.22,A,,V*4B
 
93.93209        DESIRED_SPEED        pHelmIvP        2.00000      
93.93210        DESIRED_HEADING      pHelmIvP        13.00000     
94.01299        DESIRED_RUDDER       pMarinePIDV22   4.62200      
94.01299        DESIRED_THRUST       pMarinePIDV22   40.00000     
94.90799        VALOR_CONTROLE_LEME  iSerial         4.74200      
94.90800        ERRO_Leme            iSerial         2.90800      
94.90800        TEMPO_LEME           iSerial         5.00000      
94.90803        LEME_SERIAL          iSerial         L0051 
95.66740        ANGULO_LEME          iDivisorNMEA    8.60000      
95.86049        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0000000000000018*6D
 
95.94125        DESIRED_SPEED        pHelmIvP        2.00000      
95.94126        DESIRED_HEADING      pHelmIvP        13.00000     
96.01956        DESIRED_RUDDER       pMarinePIDV22   5.54200      
96.01957        DESIRED_THRUST       pMarinePIDV22   40.00000     
96.90928        VALOR_CONTROLE_LEME  iSerial         4.57400      
96.90928        ERRO_Leme            iSerial         0.14600      
96.90928        TEMPO_LEME           iSerial         0.00000      
96.90931        LEME_SERIAL          iSerial         NULL 
97.73945        ANGULO_LEME          iDivisorNMEA    1.78000      
97.86262        MSG_UDP              iDivisorNMEA    $HCHDG,31.1,0.0,E,23.3,W*51
 
97.94235        DESIRED_SPEED        pHelmIvP        2.00000      
97.94235        DESIRED_HEADING      pHelmIvP        14.00000     
98.02720        DESIRED_RUDDER       pMarinePIDV22   5.03000      
98.02720        DESIRED_THRUST       pMarinePIDV22   40.00000     
98.91084        VALOR_CONTROLE_LEME  iSerial         3.91000      
98.91084        ERRO_Leme            iSerial         -2.03000     
98.91084        TEMPO_LEME           iSerial         3.00000      
98.91087        LEME_SERIAL          iSerial         L0032 
99.77151        ANGULO_LEME          iDivisorNMEA    5.01000      
99.86395        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000E0A009F41*19
 
99.94969        DESIRED_SPEED        pHelmIvP        2.00000      
99.94970        DESIRED_HEADING      pHelmIvP        14.00000     
100.03392       DESIRED_RUDDER       pMarinePIDV22   1.99800      
100.03392       DESIRED_THRUST       pMarinePIDV22   40.00000     
100.91304       VALOR_CONTROLE_LEME  iSerial         0.43800      
100.91305       ERRO_Leme            iSerial         5.82200      
100.91305       TEMPO_LEME           iSerial         11.00000     
100.91308       LEME_SERIAL          iSerial         L0111 
101.87613       MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,16,18,21,23,26,27,31,,,,1.36,1.10,1.10*00
 
101.94985       DESIRED_SPEED        pHelmIvP        2.00000      
101.94985       DESIRED_HEADING      pHelmIvP        14.00000     
102.04054       DESIRED_RUDDER       pMarinePIDV22   -2.04600     
102.04054       DESIRED_THRUST       pMarinePIDV22   40.00000     
102.04551       ANGULO_LEME          iDivisorNMEA    2.13000      
102.91565       VALOR_CONTROLE_LEME  iSerial         -3.57400     
102.91565       ERRO_Leme            iSerial         1.40400      
102.91566       TEMPO_LEME           iSerial         3.00000      
102.91569       LEME_SERIAL          iSerial         NULL 
103.88212       MSG_UDP              iDivisorNMEA    $GPGSV,3,1,09,08,39,237,48,10,39,153,51,16,10,314,41,18,18,071,44*71
 
103.95571       DESIRED_SPEED        pHelmIvP        2.00000      
103.95571       DESIRED_HEADING      pHelmIvP        14.00000     
104.04791       DESIRED_RUDDER       pMarinePIDV22   -5.06200     
104.04791       DESIRED_THRUST       pMarinePIDV22   40.00000     
104.16082       ANGULO_LEME          iDivisorNMEA    -7.50000     
104.91884       VALOR_CONTROLE_LEME  iSerial         -4.83800     
104.91884       ERRO_Leme            iSerial         -4.59200     
104.91884       TEMPO_LEME           iSerial         7.00000      
104.91887       LEME_SERIAL          iSerial         L0072 
105.88570       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000000000000007C*10
 
105.95939       DESIRED_SPEED        pHelmIvP        2.00000      
105.95939       DESIRED_HEADING      pHelmIvP        14.00000     
106.05445       DESIRED_RUDDER       pMarinePIDV22   -4.04600     
106.05445       DESIRED_THRUST       pMarinePIDV22   40.00000     
106.34490       ANGULO_LEME          iDivisorNMEA    -5.92000     
106.91920       VALOR_CONTROLE_LEME  iSerial         -3.35800     
106.91923       ERRO_Leme            iSerial         -0.14200     
106.91924       TEMPO_LEME           iSerial         0.00000      
106.91928       LEME_SERIAL          iSerial         NULL 
107.89052       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0000000000000090*6D
 
107.96533       DESIRED_SPEED        pHelmIvP        2.00000      
107.96534       DESIRED_HEADING      pHelmIvP        14.00000     
108.06112       DESIRED_RUDDER       pMarinePIDV22   -1.55000     
108.06112       DESIRED_THRUST       pMarinePIDV22   40.00000     
108.35753       ANGULO_LEME          iDivisorNMEA    -2.77000     
108.92133       VALOR_CONTROLE_LEME  iSerial         0.56596      
108.92133       ERRO_Leme            iSerial         -3.28596     
108.92133       TEMPO_LEME           iSerial         5.00000      
108.92137       LEME_SERIAL          iSerial         L0052 
109.94456       MSG_UDP              iDivisorNMEA    $AGRSA,1.63,A,,V*4B
 
109.96871       DESIRED_SPEED        pHelmIvP        2.00000      
109.96871       DESIRED_HEADING      pHelmIvP        14.00000     
110.06982       DESIRED_RUDDER       pMarinePIDV22   2.07000      
110.06982       DESIRED_THRUST       pMarinePIDV22   40.00000     
110.47912       ANGULO_LEME          iDivisorNMEA    3.97000      
110.92141       VALOR_CONTROLE_LEME  iSerial         2.26200      
110.92141       ERRO_Leme            iSerial         3.20800      
110.92142       TEMPO_LEME           iSerial         6.00000      
110.92145       LEME_SERIAL          iSerial         L0061 
111.95351       MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,782B,FF010B049F410560*60
 
111.97323       DESIRED_SPEED        pHelmIvP        2.00000      
111.97324       DESIRED_HEADING      pHelmIvP        14.00000     
112.07650       DESIRED_RUDDER       pMarinePIDV22   2.93400      
112.07650       DESIRED_THRUST       pMarinePIDV22   40.00000     
112.69017       ANGULO_LEME          iDivisorNMEA    3.87000      
112.92267       VALOR_CONTROLE_LEME  iSerial         2.55800      
112.92267       ERRO_Leme            iSerial         0.61200      
112.92268       TEMPO_LEME           iSerial         1.00000      
112.92272       LEME_SERIAL          iSerial         NULL 
113.95685       MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,00700078F07F0001*12
 
113.97897       DESIRED_SPEED        pHelmIvP        2.00000      
113.97898       DESIRED_HEADING      pHelmIvP        14.00000     
114.08437       DESIRED_RUDDER       pMarinePIDV22   1.03800      
114.08437       DESIRED_THRUST       pMarinePIDV22   40.00000     
114.70927       ANGULO_LEME          iDivisorNMEA    -2.72000     
114.92470       VALOR_CONTROLE_LEME  iSerial         1.23000      
114.92470       ERRO_Leme            iSerial         -3.95000     
114.92470       TEMPO_LEME           iSerial         6.00000      
114.92473       LEME_SERIAL          iSerial         L0062 
115.98166       DESIRED_SPEED        pHelmIvP        2.00000      
115.98166       DESIRED_HEADING      pHelmIvP        14.00000     
116.09179       DESIRED_RUDDER       pMarinePIDV22   0.93400      
116.09179       DESIRED_THRUST       pMarinePIDV22   40.00000     
116.19111       MSG_UDP              iDivisorNMEA    !AIVDO,1,1,,,B:UOH3P09g>Vo>Lf@B@3gwf5oP06,0*5A
 
116.76682       ANGULO_LEME          iDivisorNMEA    3.67000      
116.92666       VALOR_CONTROLE_LEME  iSerial         0.28600      
116.92666       ERRO_Leme            iSerial         3.38400      
116.92667       TEMPO_LEME           iSerial         6.00000      
116.92671       LEME_SERIAL          iSerial         L0061 
117.98641       DESIRED_SPEED        pHelmIvP        2.00000      
117.98641       DESIRED_HEADING      pHelmIvP        14.00000     
118.09728       DESIRED_RUDDER       pMarinePIDV22   0.79000      
118.09728       DESIRED_THRUST       pMarinePIDV22   40.00000     
118.19198       MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,0000000767C13CF7*16
 
118.92957       VALOR_CONTROLE_LEME  iSerial         1.00600      
118.92957       ERRO_Leme            iSerial         -0.61600     
118.92957       TEMPO_LEME           iSerial         1.00000      
118.92960       LEME_SERIAL          iSerial         NULL 
119.01527       ANGULO_LEME          iDivisorNMEA    -1.39000     
119.99314       DESIRED_SPEED        pHelmIvP        2.00000      
119.99315       DESIRED_HEADING      pHelmIvP        14.00000     
120.10312       DESIRED_RUDDER       pMarinePIDV22   1.31800      
120.10312       DESIRED_THRUST       pMarinePIDV22   40.00000     
120.19382       MSG_UDP              iDivisorNMEA    $GPRMC,152332.000,A,2254.58227,S,04309.60114,W,4.29,7.69,090223,23.30,W,A*14
 
120.93091       VALOR_CONTROLE_LEME  iSerial         1.44600      
120.93091       ERRO_Leme            iSerial         -2.10600     
120.93091       TEMPO_LEME           iSerial         3.00000      
120.93094       LEME_SERIAL          iSerial         L0032 
121.01946       ANGULO_LEME          iDivisorNMEA    -0.66000     
122.00220       DESIRED_SPEED        pHelmIvP        2.00000      
122.00221       DESIRED_HEADING      pHelmIvP        14.00000     
122.11055       DESIRED_RUDDER       pMarinePIDV22   1.95800      
122.11055       DESIRED_THRUST       pMarinePIDV22   40.00000     
122.44287       MSG_UDP              iDivisorNMEA    $MXPGN,01FF0D,780B,FF030000989005A0*17
 
122.93351       VALOR_CONTROLE_LEME  iSerial         1.88600      
122.93351       ERRO_Leme            iSerial         4.67400      
122.93351       TEMPO_LEME           iSerial         8.00000      
122.93354       LEME_SERIAL          iSerial         L0081 
123.07880       ANGULO_LEME          iDivisorNMEA    6.56000      
124.00490       DESIRED_SPEED        pHelmIvP        2.00000      
124.00490       DESIRED_HEADING      pHelmIvP        14.00000     
124.11919       DESIRED_RUDDER       pMarinePIDV22   1.23800      
124.11919       DESIRED_THRUST       pMarinePIDV22   40.00000     
124.44553       MSG_UDP              iDivisorNMEA    $TIROT,5.99,A*0E
 
124.93768       VALOR_CONTROLE_LEME  iSerial         1.21400      
124.93768       ERRO_Leme            iSerial         0.32600      
124.93768       TEMPO_LEME           iSerial         1.00000      
124.93771       LEME_SERIAL          iSerial         NULL 
125.18188       ANGULO_LEME          iDivisorNMEA    0.73000      
126.00637       DESIRED_SPEED        pHelmIvP        2.00000      
126.00638       DESIRED_HEADING      pHelmIvP        14.00000     
126.12712       DESIRED_RUDDER       pMarinePIDV22   0.86200      
126.12712       DESIRED_THRUST       pMarinePIDV22   40.00000     
126.44610       MSG_UDP              iDivisorNMEA    $TIROT,21.89,A*39
 
126.93985       VALOR_CONTROLE_LEME  iSerial         0.35000      
126.93986       ERRO_Leme            iSerial         -3.07000     
126.93986       TEMPO_LEME           iSerial         5.00000      
126.93989       LEME_SERIAL          iSerial         L0052 
127.18683       ANGULO_LEME          iDivisorNMEA    -1.08000     
128.00946       DESIRED_SPEED        pHelmIvP        2.00000      
128.00946       DESIRED_HEADING      pHelmIvP        14.00000     
128.13472       DESIRED_RUDDER       pMarinePIDV22   -0.73400     
128.13472       DESIRED_THRUST       pMarinePIDV22   40.00000     
128.45096       MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF7FFFFF63*63
 
128.94177       VALOR_CONTROLE_LEME  iSerial         -0.45400     
128.94177       ERRO_Leme            iSerial         3.97400      
128.94178       TEMPO_LEME           iSerial         7.00000      
128.94181       LEME_SERIAL          iSerial         L0071 
129.22399       ANGULO_LEME          iDivisorNMEA    2.87000      
130.01077       DESIRED_SPEED        pHelmIvP        2.00000      
130.01077       DESIRED_HEADING      pHelmIvP        14.00000     
130.14233       DESIRED_RUDDER       pMarinePIDV22   -0.65400     
130.14233       DESIRED_THRUST       pMarinePIDV22   40.00000     
130.49536       MSG_UDP              iDivisorNMEA    $HCHDG,38.3,0.0,E,23.3,W*5A
 
130.94468       VALOR_CONTROLE_LEME  iSerial         -0.91000     
130.94468       ERRO_Leme            iSerial         -3.93000     
130.94469       TEMPO_LEME           iSerial         6.00000      
130.94471       LEME_SERIAL          iSerial         L0062 
131.44442       ANGULO_LEME          iDivisorNMEA    -5.13000     
132.01608       DESIRED_SPEED        pHelmIvP        2.00000      
132.01609       DESIRED_HEADING      pHelmIvP        14.00000     
132.14924       DESIRED_RUDDER       pMarinePIDV22   -0.54200     
132.14924       DESIRED_THRUST       pMarinePIDV22   40.00000     
132.49731       MSG_UDP              iDivisorNMEA    $MXPGN,00FF3C,3808,8000F9FE00009F41*1D
 
132.94713       VALOR_CONTROLE_LEME  iSerial         0.40234      
132.94713       ERRO_Leme            iSerial         -0.52234     
132.94714       TEMPO_LEME           iSerial         1.00000      
132.94717       LEME_SERIAL          iSerial         NULL 
133.47046       ANGULO_LEME          iDivisorNMEA    2.08000      
134.01649       DESIRED_SPEED        pHelmIvP        2.00000      
134.01649       DESIRED_HEADING      pHelmIvP        14.00000     
134.15709       DESIRED_RUDDER       pMarinePIDV22   1.03000      
134.15709       DESIRED_THRUST       pMarinePIDV22   40.00000     
134.50047       MSG_UDP              iDivisorNMEA    !AIVDO,1,1,,,B:UOH3P0:g>VoRLf@Od73woUoP06,0*25
 
134.95263       VALOR_CONTROLE_LEME  iSerial         1.29400      
134.95263       ERRO_Leme            iSerial         4.91600      
134.95263       TEMPO_LEME           iSerial         9.00000      
134.95266       LEME_SERIAL          iSerial         L0091 
135.47660       ANGULO_LEME          iDivisorNMEA    5.62000      
136.02327       DESIRED_SPEED        pHelmIvP        2.00000      
136.02328       DESIRED_HEADING      pHelmIvP        14.00000     
136.16555       DESIRED_RUDDER       pMarinePIDV22   0.75800      
136.16555       DESIRED_THRUST       pMarinePIDV22   40.00000     
136.75290       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0002580012C0A0B5*1D
 
136.95387       VALOR_CONTROLE_LEME  iSerial         0.18200      
136.95387       ERRO_Leme            iSerial         -0.04200     
136.95387       TEMPO_LEME           iSerial         0.00000      
136.95390       LEME_SERIAL          iSerial         NULL 
137.64791       ANGULO_LEME          iDivisorNMEA    -3.56000     
138.03133       DESIRED_SPEED        pHelmIvP        2.00000      
138.03133       DESIRED_HEADING      pHelmIvP        14.00000     
138.17186       DESIRED_RUDDER       pMarinePIDV22   -0.10759     
138.17186       DESIRED_THRUST       pMarinePIDV22   40.00000     
138.76134       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0004AF001518B4CA*1E
 
138.95727       VALOR_CONTROLE_LEME  iSerial         0.52289      
138.95728       ERRO_Leme            iSerial         -5.11289     
138.95728       TEMPO_LEME           iSerial         8.00000      
138.95731       LEME_SERIAL          iSerial         L0082 
139.68791       ANGULO_LEME          iDivisorNMEA    -1.81000     
140.03904       DESIRED_SPEED        pHelmIvP        2.00000      
140.03904       DESIRED_HEADING      pHelmIvP        14.00000     
140.17993       DESIRED_RUDDER       pMarinePIDV22   1.41400      
140.17993       DESIRED_THRUST       pMarinePIDV22   40.00000     
140.76340       MSG_UDP              iDivisorNMEA    $HCHDG,35.3,0.0,E,23.3,W*57
 
140.96008       VALOR_CONTROLE_LEME  iSerial         1.67800      
140.96008       ERRO_Leme            iSerial         1.40200      
140.96008       TEMPO_LEME           iSerial         3.00000      
140.96011       LEME_SERIAL          iSerial         NULL 
141.70152       ANGULO_LEME          iDivisorNMEA    5.91000      
142.04083       DESIRED_SPEED        pHelmIvP        2.00000      
142.04084       DESIRED_HEADING      pHelmIvP        14.00000     
142.18831       DESIRED_RUDDER       pMarinePIDV22   2.28600      
142.18831       DESIRED_THRUST       pMarinePIDV22   40.00000     
142.76728       MSG_UDP              iDivisorNMEA    $AGRSA,4.72,A,,V*4E
 
142.96227       VALOR_CONTROLE_LEME  iSerial         1.76600      
142.96227       ERRO_Leme            iSerial         2.95400      
142.96227       TEMPO_LEME           iSerial         5.00000      
142.96236       LEME_SERIAL          iSerial         L0051 
143.94457       ANGULO_LEME          iDivisorNMEA    0.00000      
144.04251       DESIRED_SPEED        pHelmIvP        2.00000      
144.04251       DESIRED_HEADING      pHelmIvP        14.00000     
144.19543       DESIRED_RUDDER       pMarinePIDV22   1.02200      
144.19543       DESIRED_THRUST       pMarinePIDV22   40.00000     
144.82341       MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,18,21,23,27,31,32,84,85,70,86,1.20,1.00,1.00*0D
 
144.96643       VALOR_CONTROLE_LEME  iSerial         0.76600      
144.96643       ERRO_Leme            iSerial         -3.23600     
144.96643       TEMPO_LEME           iSerial         5.00000      
144.96646       LEME_SERIAL          iSerial         L0052 
146.04434       DESIRED_SPEED        pHelmIvP        2.00000      
146.04435       DESIRED_HEADING      pHelmIvP        14.00000     
146.12327       ANGULO_LEME          iDivisorNMEA    0.09000      
146.20337       DESIRED_RUDDER       pMarinePIDV22   1.48600      
146.20337       DESIRED_THRUST       pMarinePIDV22   40.00000     
146.82705       MSG_UDP              iDivisorNMEA    $HCHDG,37.1,0.0,E,23.3,W*57
 
146.97083       VALOR_CONTROLE_LEME  iSerial         0.23800      
146.97083       ERRO_Leme            iSerial         3.73200      
146.97084       TEMPO_LEME           iSerial         7.00000      
146.97087       LEME_SERIAL          iSerial         L0071 
148.04477       DESIRED_SPEED        pHelmIvP        2.00000      
148.04478       DESIRED_HEADING      pHelmIvP        15.00000     
148.21102       DESIRED_RUDDER       pMarinePIDV22   -0.03797     
148.21102       DESIRED_THRUST       pMarinePIDV22   40.00000     
148.44423       ANGULO_LEME          iDivisorNMEA    1.59000      
148.83226       MSG_UDP              iDivisorNMEA    $TIROT,45.99,A*3A
 
148.97296       VALOR_CONTROLE_LEME  iSerial         -0.42461     
148.97296       ERRO_Leme            iSerial         0.42461      
148.97297       TEMPO_LEME           iSerial         1.00000      
148.97301       LEME_SERIAL          iSerial         NULL 
150.05042       DESIRED_SPEED        pHelmIvP        2.00000      
150.05042       DESIRED_HEADING      pHelmIvP        15.00000     
150.21839       DESIRED_RUDDER       pMarinePIDV22   -2.01400     
150.21839       DESIRED_THRUST       pMarinePIDV22   40.00000     
150.49733       ANGULO_LEME          iDivisorNMEA    -5.50000     
150.83619       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0004AF00176FB447*64
 
150.97401       VALOR_CONTROLE_LEME  iSerial         -2.51800     
150.97401       ERRO_Leme            iSerial         -2.98200     
150.97402       TEMPO_LEME           iSerial         4.00000      
150.97405       LEME_SERIAL          iSerial         L0042 
152.05564       DESIRED_SPEED        pHelmIvP        2.00000      
152.05565       DESIRED_HEADING      pHelmIvP        15.00000     
152.22543       DESIRED_RUDDER       pMarinePIDV22   -1.64600     
152.22543       DESIRED_THRUST       pMarinePIDV22   40.00000     
152.55110       ANGULO_LEME          iDivisorNMEA    -1.14000     
152.85806       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000000000000005B*13
 
152.97744       VALOR_CONTROLE_LEME  iSerial         -1.05400     
152.97744       ERRO_Leme            iSerial         -0.02600     
152.97745       TEMPO_LEME           iSerial         0.00000      
152.97748       LEME_SERIAL          iSerial         NULL 
154.05600       DESIRED_SPEED        pHelmIvP        2.00000      
154.05601       DESIRED_HEADING      pHelmIvP        15.00000     
154.23248       DESIRED_RUDDER       pMarinePIDV22   -0.28600     
154.23248       DESIRED_THRUST       pMarinePIDV22   40.00000     
154.64737       ANGULO_LEME          iDivisorNMEA    -0.60000     
154.86749       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0000000000000070*63
 
154.98042       VALOR_CONTROLE_LEME  iSerial         0.67125      
154.98042       ERRO_Leme            iSerial         -1.27125     
154.98042       TEMPO_LEME           iSerial         2.00000      
154.98045       LEME_SERIAL          iSerial         NULL 
156.06359       DESIRED_SPEED        pHelmIvP        2.00000      
156.06360       DESIRED_HEADING      pHelmIvP        15.00000     
156.24146       DESIRED_RUDDER       pMarinePIDV22   2.15800      
156.24146       DESIRED_THRUST       pMarinePIDV22   40.00000     
156.66877       ANGULO_LEME          iDivisorNMEA    2.83000      
156.87504       MSG_UDP              iDivisorNMEA    $AGRSA,3.52,A,,V*4B
 
156.98171       VALOR_CONTROLE_LEME  iSerial         2.70200      
156.98171       ERRO_Leme            iSerial         0.81800      
156.98172       TEMPO_LEME           iSerial         1.00000      
156.98174       LEME_SERIAL          iSerial         NULL 
158.07137       DESIRED_SPEED        pHelmIvP        2.00000      
158.07137       DESIRED_HEADING      pHelmIvP        15.00000     
158.24797       DESIRED_RUDDER       pMarinePIDV22   2.57400      
158.24797       DESIRED_THRUST       pMarinePIDV22   40.00000     
158.69426       ANGULO_LEME          iDivisorNMEA    5.71000      
158.87895       MSG_UDP              iDivisorNMEA    $GPGSV,3,1,12,08,40,238,32,10,39,153,37,18,18,070,42,21,10,224,37*77
 
158.98209       VALOR_CONTROLE_LEME  iSerial         2.24600      
158.98209       ERRO_Leme            iSerial         2.76400      
158.98209       TEMPO_LEME           iSerial         5.00000      
158.98212       LEME_SERIAL          iSerial         L0051 
160.07878       DESIRED_SPEED        pHelmIvP        2.00000      
160.07879       DESIRED_HEADING      pHelmIvP        15.00000     
160.25609       DESIRED_RUDDER       pMarinePIDV22   1.50200      
160.25610       DESIRED_THRUST       pMarinePIDV22   40.00000     
160.94351       MSG_UDP              iDivisorNMEA    $AGRSA,-2.17,A,,V*66
 
160.94359       ANGULO_LEME          iDivisorNMEA    -2.17000     
160.98280       VALOR_CONTROLE_LEME  iSerial         1.21400      
160.98280       ERRO_Leme            iSerial         -3.38400     
160.98280       TEMPO_LEME           iSerial         5.00000      
160.98284       LEME_SERIAL          iSerial         L0052 
162.08282       DESIRED_SPEED        pHelmIvP        2.00000      
162.08283       DESIRED_HEADING      pHelmIvP        15.00000     
162.26282       DESIRED_RUDDER       pMarinePIDV22   1.44600      
162.26282       DESIRED_THRUST       pMarinePIDV22   40.00000     
162.95148       MSG_UDP              iDivisorNMEA    $MXPGN,01FA06,681C,70007800C8C00F20*68
 
162.98342       VALOR_CONTROLE_LEME  iSerial         1.23000      
162.98342       ERRO_Leme            iSerial         2.19000      
162.98343       TEMPO_LEME           iSerial         4.00000      
162.98346       LEME_SERIAL          iSerial         L0041 
163.06428       ANGULO_LEME          iDivisorNMEA    3.42000      
164.08294       DESIRED_SPEED        pHelmIvP        2.00000      
164.08295       DESIRED_HEADING      pHelmIvP        15.00000     
164.26788       DESIRED_RUDDER       pMarinePIDV22   1.12600      
164.26788       DESIRED_THRUST       pMarinePIDV22   40.00000     
164.95607       MSG_UDP              iDivisorNMEA    !AIVDM,1,1,,A,1:U6uRCP00tr<>Mjr00l;gvT2@:G,0*36
 
164.99272       VALOR_CONTROLE_LEME  iSerial         0.87000      
164.99272       ERRO_Leme            iSerial         0.37000      
164.99273       TEMPO_LEME           iSerial         1.00000      
164.99277       LEME_SERIAL          iSerial         NULL 
165.07937       ANGULO_LEME          iDivisorNMEA    1.24000      
166.08956       DESIRED_SPEED        pHelmIvP        2.00000      
166.08957       DESIRED_HEADING      pHelmIvP        15.00000     
166.27692       DESIRED_RUDDER       pMarinePIDV22   1.43800      
166.27692       DESIRED_THRUST       pMarinePIDV22   40.00000     
167.00122       VALOR_CONTROLE_LEME  iSerial         1.99000      
167.00122       ERRO_Leme            iSerial         -3.86000     
167.00122       TEMPO_LEME           iSerial         6.00000      
167.00123       LEME_SERIAL          iSerial         L0062 
167.19616       MSG_UDP              iDivisorNMEA    $GPGGA,152419.000,2254.52827,S,04309.59199,W,1,12,0.70,6.61,M,-5.60,M,,*7A
 
167.26851       ANGULO_LEME          iDivisorNMEA    0.05000      
168.09097       DESIRED_SPEED        pHelmIvP        2.00000      
168.09097       DESIRED_HEADING      pHelmIvP        15.00000     
168.27953       DESIRED_RUDDER       pMarinePIDV22   2.99800      
168.27953       DESIRED_THRUST       pMarinePIDV22   40.00000     
169.00888       VALOR_CONTROLE_LEME  iSerial         3.92600      
169.00888       ERRO_Leme            iSerial         1.43400      
169.00889       TEMPO_LEME           iSerial         3.00000      
169.00892       LEME_SERIAL          iSerial         NULL 
169.19666       MSG_UDP              iDivisorNMEA    $GPGGA,152421.000,2254.52602,S,04309.59179,W,1,12,0.70,6.68,M,-5.60,M,,*7F
 
169.27876       ANGULO_LEME          iDivisorNMEA    7.11000      
170.09855       DESIRED_SPEED        pHelmIvP        2.00000      
170.09856       DESIRED_HEADING      pHelmIvP        15.00000     
170.28556       DESIRED_RUDDER       pMarinePIDV22   4.03800      
170.28556       DESIRED_THRUST       pMarinePIDV22   40.00000     
171.00937       VALOR_CONTROLE_LEME  iSerial         4.23000      
171.00937       ERRO_Leme            iSerial         0.78000      
171.00937       TEMPO_LEME           iSerial         1.00000      
171.00940       LEME_SERIAL          iSerial         NULL 
171.19757       MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
171.31143       ANGULO_LEME          iDivisorNMEA    3.48000      
172.10454       DESIRED_SPEED        pHelmIvP        2.00000      
172.10455       DESIRED_HEADING      pHelmIvP        16.00000     
172.29033       DESIRED_RUDDER       pMarinePIDV22   3.53400      
172.29033       DESIRED_THRUST       pMarinePIDV22   40.00000     
173.01573       VALOR_CONTROLE_LEME  iSerial         4.73400      
173.01573       ERRO_Leme            iSerial         -4.79400     
173.01574       TEMPO_LEME           iSerial         7.00000      
173.01578       LEME_SERIAL          iSerial         L0072 
173.44367       MSG_UDP              iDivisorNMEA    $AGRSA,1.39,A,,V*44
 
173.44378       ANGULO_LEME          iDivisorNMEA    1.39000      
174.10555       DESIRED_SPEED        pHelmIvP        2.00000      
174.10555       DESIRED_HEADING      pHelmIvP        16.00000     
174.29448       DESIRED_RUDDER       pMarinePIDV22   3.27800      
174.29448       DESIRED_THRUST       pMarinePIDV22   40.00000     
175.02559       VALOR_CONTROLE_LEME  iSerial         3.48600      
175.02559       ERRO_Leme            iSerial         3.17400      
175.02559       TEMPO_LEME           iSerial         6.00000      
175.02562       LEME_SERIAL          iSerial         L0061 
175.44720       MSG_UDP              iDivisorNMEA    $HCHDG,34.2,0.0,E,23.3,W*57
 
175.49891       ANGULO_LEME          iDivisorNMEA    6.85000      
176.10817       DESIRED_SPEED        pHelmIvP        2.00000      
176.10817       DESIRED_HEADING      pHelmIvP        16.00000     
176.30118       DESIRED_RUDDER       pMarinePIDV22   5.14200      
176.30118       DESIRED_THRUST       pMarinePIDV22   40.00000     
177.03582       VALOR_CONTROLE_LEME  iSerial         4.87000      
177.03583       ERRO_Leme            iSerial         -1.55000     
177.03583       TEMPO_LEME           iSerial         2.00000      
177.03586       LEME_SERIAL          iSerial         NULL 
177.45067       MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
177.50230       ANGULO_LEME          iDivisorNMEA    -0.24000     
178.11599       DESIRED_SPEED        pHelmIvP        2.00000      
178.11599       DESIRED_HEADING      pHelmIvP        16.00000     
178.30810       DESIRED_RUDDER       pMarinePIDV22   5.42200      
178.30810       DESIRED_THRUST       pMarinePIDV22   40.00000     
179.03771       VALOR_CONTROLE_LEME  iSerial         5.81400      
179.03771       ERRO_Leme            iSerial         -3.88400     
179.03772       TEMPO_LEME           iSerial         6.00000      
179.03774       LEME_SERIAL          iSerial         L0062 
179.45788       MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF7FFFFFC3*16
 
179.74347       ANGULO_LEME          iDivisorNMEA    5.16000      
180.12403       DESIRED_SPEED        pHelmIvP        2.00000      
180.12403       DESIRED_HEADING      pHelmIvP        16.00000     
180.31436       DESIRED_RUDDER       pMarinePIDV22   5.24600      
180.31436       DESIRED_THRUST       pMarinePIDV22   40.00000     
181.03895       VALOR_CONTROLE_LEME  iSerial         4.15000      
181.03896       ERRO_Leme            iSerial         5.49000      
181.03896       TEMPO_LEME           iSerial         10.00000     
181.03900       LEME_SERIAL          iSerial         L0101 
181.49424       MSG_UDP              iDivisorNMEA    $HCHDG,34.9,0.0,E,23.3,W*5C
 
181.75904       ANGULO_LEME          iDivisorNMEA    9.79000      
182.12432       DESIRED_SPEED        pHelmIvP        2.00000      
182.12432       DESIRED_HEADING      pHelmIvP        16.00000     
182.32005       DESIRED_RUDDER       pMarinePIDV22   2.92600      
182.32005       DESIRED_THRUST       pMarinePIDV22   40.00000     
183.04328       VALOR_CONTROLE_LEME  iSerial         2.45400      
183.04328       ERRO_Leme            iSerial         3.01600      
183.04328       TEMPO_LEME           iSerial         5.00000      
183.04333       LEME_SERIAL          iSerial         L0051 
183.49777       MSG_UDP              iDivisorNMEA    $HCHDG,37.9,0.0,E,23.3,W*5F
 
183.75930       ANGULO_LEME          iDivisorNMEA    2.33000      
184.12903       DESIRED_SPEED        pHelmIvP        2.00000      
184.12903       DESIRED_HEADING      pHelmIvP        16.00000     
184.32657       DESIRED_RUDDER       pMarinePIDV22   0.15800      
184.32657       DESIRED_THRUST       pMarinePIDV22   40.00000     
185.05335       VALOR_CONTROLE_LEME  iSerial         -0.58442     
185.05335       ERRO_Leme            iSerial         -2.25558     
185.05335       TEMPO_LEME           iSerial         3.00000      
185.05337       LEME_SERIAL          iSerial         L0032 
185.49971       MSG_UDP              iDivisorNMEA    $AGRSA,-4.41,A,,V*63
 
186.04300       ANGULO_LEME          iDivisorNMEA    -4.05000     
186.12922       DESIRED_SPEED        pHelmIvP        2.00000      
186.12923       DESIRED_HEADING      pHelmIvP        16.00000     
186.33494       DESIRED_RUDDER       pMarinePIDV22   -0.84600     
186.33495       DESIRED_THRUST       pMarinePIDV22   40.00000     
187.05500       VALOR_CONTROLE_LEME  iSerial         0.71464      
187.05501       ERRO_Leme            iSerial         -1.67464     
187.05501       TEMPO_LEME           iSerial         3.00000      
187.05504       LEME_SERIAL          iSerial         NULL 
187.75200       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0004B0001770A0BD*64
 
188.09742       ANGULO_LEME          iDivisorNMEA    3.82000      
188.13395       DESIRED_SPEED        pHelmIvP        2.00000      
188.13395       DESIRED_HEADING      pHelmIvP        17.00000     
188.33997       DESIRED_RUDDER       pMarinePIDV22   1.99000      
188.33998       DESIRED_THRUST       pMarinePIDV22   40.00000     
189.06474       VALOR_CONTROLE_LEME  iSerial         3.18200      
189.06474       ERRO_Leme            iSerial         3.32800      
189.06475       TEMPO_LEME           iSerial         6.00000      
189.06477       LEME_SERIAL          iSerial         L0061 
189.76008       MSG_UDP              iDivisorNMEA    $AGRSA,5.26,A,,V*4E
 
190.11511       ANGULO_LEME          iDivisorNMEA    3.67000      
190.13993       DESIRED_SPEED        pHelmIvP        2.00000      
190.13993       DESIRED_HEADING      pHelmIvP        17.00000     
190.34536       DESIRED_RUDDER       pMarinePIDV22   2.59800      
190.34536       DESIRED_THRUST       pMarinePIDV22   40.00000     
191.06770       VALOR_CONTROLE_LEME  iSerial         2.35800      
191.06771       ERRO_Leme            iSerial         -1.81800     
191.06771       TEMPO_LEME           iSerial         3.00000      
191.06774       LEME_SERIAL          iSerial         NULL 
191.76420       MSG_UDP              iDivisorNMEA    $AGRSA,-2.95,A,,V*6C
 
192.14384       DESIRED_SPEED        pHelmIvP        2.00000      
192.14384       DESIRED_HEADING      pHelmIvP        17.00000     
192.24359       ANGULO_LEME          iDivisorNMEA    -3.20000     
192.35139       DESIRED_RUDDER       pMarinePIDV22   2.63000      
192.35140       DESIRED_THRUST       pMarinePIDV22   40.00000     
193.07560       VALOR_CONTROLE_LEME  iSerial         2.32600      
193.07561       ERRO_Leme            iSerial         -4.06600     
193.07561       TEMPO_LEME           iSerial         6.00000      
193.07564       LEME_SERIAL          iSerial         L0062 
193.77158       MSG_UDP              iDivisorNMEA    $GPVTG,9.70,T,,M,4.50,N,8.33,K,A*3A
 
194.14779       DESIRED_SPEED        pHelmIvP        2.00000      
194.14780       DESIRED_HEADING      pHelmIvP        16.00000     
194.26776       ANGULO_LEME          iDivisorNMEA    3.87000      
194.35798       DESIRED_RUDDER       pMarinePIDV22   1.36600      
194.35799       DESIRED_THRUST       pMarinePIDV22   40.00000     
195.07736       VALOR_CONTROLE_LEME  iSerial         0.59000      
195.07737       ERRO_Leme            iSerial         3.98000      
195.07737       TEMPO_LEME           iSerial         7.00000      
195.07740       LEME_SERIAL          iSerial         L0071 
195.84336       MSG_UDP              iDivisorNMEA    $AGRSA,1.54,A,,V*4F
 
196.14938       DESIRED_SPEED        pHelmIvP        2.00000      
196.14939       DESIRED_HEADING      pHelmIvP        17.00000     
196.26796       ANGULO_LEME          iDivisorNMEA    -0.06000     
196.36531       DESIRED_RUDDER       pMarinePIDV22   -0.95440     
196.36531       DESIRED_THRUST       pMarinePIDV22   40.00000     
197.07821       VALOR_CONTROLE_LEME  iSerial         -1.35800     
197.07821       ERRO_Leme            iSerial         -1.53200     
197.07821       TEMPO_LEME           iSerial         2.00000      
197.07824       LEME_SERIAL          iSerial         NULL 
197.85636       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0000000000000028*6E
 
198.14952       DESIRED_SPEED        pHelmIvP        2.00000      
198.14952       DESIRED_HEADING      pHelmIvP        17.00000     
198.37206       DESIRED_RUDDER       pMarinePIDV22   -2.27000     
198.37206       DESIRED_THRUST       pMarinePIDV22   40.00000     
198.54328       ANGULO_LEME          iDivisorNMEA    -4.29000     
199.08803       VALOR_CONTROLE_LEME  iSerial         -2.45400     
199.08804       ERRO_Leme            iSerial         0.40400      
199.08804       TEMPO_LEME           iSerial         1.00000      
199.08807       LEME_SERIAL          iSerial         NULL 
199.86209       MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0000000402009F41*13
 
200.15632       DESIRED_SPEED        pHelmIvP        2.00000      
200.15632       DESIRED_HEADING      pHelmIvP        17.00000     
200.37952       DESIRED_RUDDER       pMarinePIDV22   -1.67000     
200.37952       DESIRED_THRUST       pMarinePIDV22   40.00000     
200.61106       ANGULO_LEME          iDivisorNMEA    2.33000      
201.09785       VALOR_CONTROLE_LEME  iSerial         -1.80600     
201.09785       ERRO_Leme            iSerial         3.63600      
201.09786       TEMPO_LEME           iSerial         7.00000      
201.09789       LEME_SERIAL          iSerial         L0071 
202.09295       MSG_UDP              iDivisorNMEA    $HCHDG,40.2,0.0,E,23.3,W*54
 
202.16111       DESIRED_SPEED        pHelmIvP        2.00000      
202.16112       DESIRED_HEADING      pHelmIvP        17.00000     
202.38814       DESIRED_RUDDER       pMarinePIDV22   0.10155      
202.38814       DESIRED_THRUST       pMarinePIDV22   40.00000     
202.74795       ANGULO_LEME          iDivisorNMEA    -5.31000     
203.09993       VALOR_CONTROLE_LEME  iSerial         0.62751      
203.09993       ERRO_Leme            iSerial         -5.87751     
203.09993       TEMPO_LEME           iSerial         9.00000      
203.09995       LEME_SERIAL          iSerial         L0092 
204.09457       MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,000063088EC12866*6B
 
204.16251       DESIRED_SPEED        pHelmIvP        2.00000      
204.16252       DESIRED_HEADING      pHelmIvP        17.00000     
204.39456       DESIRED_RUDDER       pMarinePIDV22   0.77400      
204.39467       DESIRED_THRUST       pMarinePIDV22   40.00000     
204.84302       ANGULO_LEME          iDivisorNMEA    1.43000      
205.10641       VALOR_CONTROLE_LEME  iSerial         1.75000      
205.10641       ERRO_Leme            iSerial         0.48000      
205.10642       TEMPO_LEME           iSerial         1.00000      
205.10644       LEME_SERIAL          iSerial         NULL 
206.10471       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0002570004B0287A*6E
 
206.16814       DESIRED_SPEED        pHelmIvP        2.00000      
206.16814       DESIRED_HEADING      pHelmIvP        17.00000     
206.39902       DESIRED_RUDDER       pMarinePIDV22   2.92600      
206.39902       DESIRED_THRUST       pMarinePIDV22   40.00000     
206.88230       ANGULO_LEME          iDivisorNMEA    5.12000      
207.10662       VALOR_CONTROLE_LEME  iSerial         3.26200      
207.10662       ERRO_Leme            iSerial         1.85800      
207.10662       TEMPO_LEME           iSerial         3.00000      
207.10665       LEME_SERIAL          iSerial         NULL 
208.11323       MSG_UDP              iDivisorNMEA    $GPHDT,12.38,T*3D
 
208.17679       DESIRED_SPEED        pHelmIvP        2.00000      
208.17680       DESIRED_HEADING      pHelmIvP        17.00000     
208.40594       DESIRED_RUDDER       pMarinePIDV22   3.76600      
208.40594       DESIRED_THRUST       pMarinePIDV22   40.00000     
209.10700       VALOR_CONTROLE_LEME  iSerial         3.70200      
209.10700       ERRO_Leme            iSerial         -3.65200     
209.10701       TEMPO_LEME           iSerial         5.00000      
209.10704       LEME_SERIAL          iSerial         L0052 
209.24294       ANGULO_LEME          iDivisorNMEA    0.64000      
210.14250       MSG_UDP              iDivisorNMEA    $AGRSA,3.78,A,,V*43
 
210.18052       DESIRED_SPEED        pHelmIvP        2.00000      
210.18053       DESIRED_HEADING      pHelmIvP        17.00000     
210.41255       DESIRED_RUDDER       pMarinePIDV22   3.72600      
210.41255       DESIRED_THRUST       pMarinePIDV22   40.00000     
211.10734       VALOR_CONTROLE_LEME  iSerial         3.96600      
211.10734       ERRO_Leme            iSerial         3.63400      
211.10734       TEMPO_LEME           iSerial         7.00000      
211.10737       LEME_SERIAL          iSerial         L0071 
211.25845       ANGULO_LEME          iDivisorNMEA    7.90000      
212.14328       MSG_UDP              iDivisorNMEA    $AGRSA,7.20,A,,V*4A
 
212.18899       DESIRED_SPEED        pHelmIvP        2.00000      
212.18899       DESIRED_HEADING      pHelmIvP        17.00000     
212.41979       DESIRED_RUDDER       pMarinePIDV22   2.75000      
212.41979       DESIRED_THRUST       pMarinePIDV22   40.00000     
213.10920       VALOR_CONTROLE_LEME  iSerial         2.14200      
213.10921       ERRO_Leme            iSerial         1.23800      
213.10921       TEMPO_LEME           iSerial         2.00000      
213.10925       LEME_SERIAL          iSerial         NULL 
213.28784       ANGULO_LEME          iDivisorNMEA    2.58000      
214.15360       MSG_UDP              iDivisorNMEA    $TIROT,83.89,A*31
 
214.19341       DESIRED_SPEED        pHelmIvP        2.00000      
214.19341       DESIRED_HEADING      pHelmIvP        18.00000     
214.42776       DESIRED_RUDDER       pMarinePIDV22   -0.68135     
214.42777       DESIRED_THRUST       pMarinePIDV22   40.00000     
215.11129       VALOR_CONTROLE_LEME  iSerial         -1.00600     
215.11129       ERRO_Leme            iSerial         -3.28400     
215.11130       TEMPO_LEME           iSerial         5.00000      
215.11134       LEME_SERIAL          iSerial         L0052 
215.54318       ANGULO_LEME          iDivisorNMEA    -4.89000     
216.19751       DESIRED_SPEED        pHelmIvP        2.00000      
216.19751       DESIRED_HEADING      pHelmIvP        18.00000     
216.39017       MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19
 
216.43567       DESIRED_RUDDER       pMarinePIDV22   -0.71000     
216.43567       DESIRED_THRUST       pMarinePIDV22   40.00000     
217.11281       VALOR_CONTROLE_LEME  iSerial         0.04235      
217.11282       ERRO_Leme            iSerial         -0.34235     
217.11282       TEMPO_LEME           iSerial         1.00000      
217.11285       LEME_SERIAL          iSerial         NULL 
217.58968       ANGULO_LEME          iDivisorNMEA    1.83000      
218.20055       DESIRED_SPEED        pHelmIvP        2.00000      
218.20055       DESIRED_HEADING      pHelmIvP        18.00000     
218.40040       MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF7FFFFFA3*14
 
218.44420       DESIRED_RUDDER       pMarinePIDV22   2.04600      
218.44420       DESIRED_THRUST       pMarinePIDV22   40.00000     
219.11426       VALOR_CONTROLE_LEME  iSerial         2.14200      
219.11426       ERRO_Leme            iSerial         4.36800      
219.11427       TEMPO_LEME           iSerial         8.00000      
219.11430       LEME_SERIAL          iSerial         L0081 
219.71904       ANGULO_LEME          iDivisorNMEA    5.56000      
220.20490       DESIRED_SPEED        pHelmIvP        2.00000      
220.20491       DESIRED_HEADING      pHelmIvP        18.00000     
220.40156       MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF7FFFFFE3*10
 
220.45112       DESIRED_RUDDER       pMarinePIDV22   3.09400      
220.45113       DESIRED_THRUST       pMarinePIDV22   40.00000     
221.11578       VALOR_CONTROLE_LEME  iSerial         3.23800      
221.11579       ERRO_Leme            iSerial         -3.14800     
221.11579       TEMPO_LEME           iSerial         5.00000      
221.11582       LEME_SERIAL          iSerial         L0052 
221.84381       ANGULO_LEME          iDivisorNMEA    -1.51000     
222.21491       DESIRED_SPEED        pHelmIvP        2.00000      
222.21492       DESIRED_HEADING      pHelmIvP        18.00000     
222.40957       MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF7FFFFF23*67
 
222.45860       DESIRED_RUDDER       pMarinePIDV22   2.13400      
222.45860       DESIRED_THRUST       pMarinePIDV22   40.00000     
223.11718       VALOR_CONTROLE_LEME  iSerial         1.21400      
223.11718       ERRO_Leme            iSerial         0.66600      
223.11719       TEMPO_LEME           iSerial         1.00000      
223.11722       LEME_SERIAL          iSerial         NULL 
223.86922       ANGULO_LEME          iDivisorNMEA    4.87000      
224.21890       DESIRED_SPEED        pHelmIvP        2.00000      
224.21890       DESIRED_HEADING      pHelmIvP        18.00000     
224.44266       MSG_UDP              iDivisorNMEA    $AGRSA,5.07,A,,V*4D
 
224.46592       DESIRED_RUDDER       pMarinePIDV22   0.30200      
224.46592       DESIRED_THRUST       pMarinePIDV22   40.00000     
225.11867       VALOR_CONTROLE_LEME  iSerial         -0.85212     
225.11867       ERRO_Leme            iSerial         4.87212      
225.11868       TEMPO_LEME           iSerial         9.00000      
225.11872       LEME_SERIAL          iSerial         L0091 
225.93104       ANGULO_LEME          iDivisorNMEA    0.14000      
226.21995       DESIRED_SPEED        pHelmIvP        2.00000      
226.21996       DESIRED_HEADING      pHelmIvP        18.00000     
226.44565       MSG_UDP              iDivisorNMEA    $TIROT,38.49,A*3D
 
226.47367       DESIRED_RUDDER       pMarinePIDV22   -1.06200     
226.47368       DESIRED_THRUST       pMarinePIDV22   40.00000     
227.12143       VALOR_CONTROLE_LEME  iSerial         -1.05400     
227.12143       ERRO_Leme            iSerial         -3.47600     
227.12143       TEMPO_LEME           iSerial         5.00000      
227.12147       LEME_SERIAL          iSerial         L0052 
228.04257       ANGULO_LEME          iDivisorNMEA    -4.89000     
228.22383       DESIRED_SPEED        pHelmIvP        2.00000      
228.22384       DESIRED_HEADING      pHelmIvP        18.00000     
228.45139       MSG_UDP              iDivisorNMEA    $GPGSA,A,3,08,10,18,21,23,27,31,32,84,85,70,86,1.30,1.00,1.00*0C
 
228.48215       DESIRED_RUDDER       pMarinePIDV22   -0.59800     
228.48216       DESIRED_THRUST       pMarinePIDV22   40.00000     
229.12335       VALOR_CONTROLE_LEME  iSerial         -0.30200     
229.12335       ERRO_Leme            iSerial         -0.35800     
229.12336       TEMPO_LEME           iSerial         1.00000      
229.12340       LEME_SERIAL          iSerial         NULL 
230.13408       ANGULO_LEME          iDivisorNMEA    4.07000      
230.23031       DESIRED_SPEED        pHelmIvP        2.00000      
230.23032       DESIRED_HEADING      pHelmIvP        19.00000     
230.45296       MSG_UDP              iDivisorNMEA    $MXPGN,00FF3D,6808,7FFFFF0DFFFF9F41*6E
 
230.49026       DESIRED_RUDDER       pMarinePIDV22   1.61400      
230.49026       DESIRED_THRUST       pMarinePIDV22   40.00000     
231.12637       VALOR_CONTROLE_LEME  iSerial         2.58200      
231.12637       ERRO_Leme            iSerial         1.08800      
231.12637       TEMPO_LEME           iSerial         2.00000      
231.12640       LEME_SERIAL          iSerial         NULL 
232.16994       ANGULO_LEME          iDivisorNMEA    -0.12000     
232.23256       DESIRED_SPEED        pHelmIvP        2.00000      
232.23256       DESIRED_HEADING      pHelmIvP        19.00000     
232.49027       DESIRED_RUDDER       pMarinePIDV22   1.74200      
232.49027       DESIRED_THRUST       pMarinePIDV22   40.00000     
232.49334       MSG_UDP              iDivisorNMEA    $HCHDG,39.9,0.0,E,23.3,W*51
 
233.12908       VALOR_CONTROLE_LEME  iSerial         2.62200      
233.12909       ERRO_Leme            iSerial         -5.46200     
233.12909       TEMPO_LEME           iSerial         8.00000      
233.12912       LEME_SERIAL          iSerial         L0082 
234.23727       DESIRED_SPEED        pHelmIvP        2.00000      
234.23727       DESIRED_HEADING      pHelmIvP        19.00000     
234.37708       ANGULO_LEME          iDivisorNMEA    0.93000      
234.49684       DESIRED_RUDDER       pMarinePIDV22   3.73400      
234.49684       DESIRED_THRUST       pMarinePIDV22   40.00000     
234.50068       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000258001518789B*12
 
235.12932       VALOR_CONTROLE_LEME  iSerial         3.62200      
235.12932       ERRO_Leme            iSerial         -0.24200     
235.12932       TEMPO_LEME           iSerial         0.00000      
235.12936       LEME_SERIAL          iSerial         NULL 
236.24562       DESIRED_SPEED        pHelmIvP        2.00000      
236.24563       DESIRED_HEADING      pHelmIvP        19.00000     
236.48800       ANGULO_LEME          iDivisorNMEA    7.70000      
236.50333       DESIRED_RUDDER       pMarinePIDV22   2.79800      
236.50333       DESIRED_THRUST       pMarinePIDV22   40.00000     
236.50849       MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,0004AF00177078AF*6E
 
237.13100       VALOR_CONTROLE_LEME  iSerial         2.08600      
237.13100       ERRO_Leme            iSerial         3.32400      
237.13100       TEMPO_LEME           iSerial         6.00000      
237.13103       LEME_SERIAL          iSerial         L0061 
238.25546       DESIRED_SPEED        pHelmIvP        2.00000      
238.25546       DESIRED_HEADING      pHelmIvP        19.00000     
238.51128       DESIRED_RUDDER       pMarinePIDV22   -1.20965     
238.51128       DESIRED_THRUST       pMarinePIDV22   40.00000     
238.51768       MSG_UDP              iDivisorNMEA    $MXPGN,01F804,281C,7FFFFF0C12C178C3*6F
 
238.84286       ANGULO_LEME          iDivisorNMEA    -1.87000     
239.13262       VALOR_CONTROLE_LEME  iSerial         -2.23800     
239.13262       ERRO_Leme            iSerial         -0.65200     
239.13262       TEMPO_LEME           iSerial         1.00000      
239.13266       LEME_SERIAL          iSerial         NULL 
240.25561       DESIRED_SPEED        pHelmIvP        2.00000      
240.25561       DESIRED_HEADING      pHelmIvP        19.00000     
240.51894       DESIRED_RUDDER       pMarinePIDV22   -1.87000     
240.51894       DESIRED_THRUST       pMarinePIDV22   40.00000     
240.53976       MSG_UDP              iDivisorNMEA    $GPGSV,3,1,12,08,40,239,35,10,38,152,37,18,18,070,43,21,11,223,31*70
 
240.84834       ANGULO_LEME          iDivisorNMEA    -6.40000     
241.13457       VALOR_CONTROLE_LEME  iSerial         -0.28600     
241.13458       ERRO_Leme            iSerial         -5.69400     
241.13458       TEMPO_LEME           iSerial         9.00000      
241.13461       LEME_SERIAL          iSerial         L0092 
242.25586       DESIRED_SPEED        pHelmIvP        2.00000      
242.25586       DESIRED_HEADING      pHelmIvP        19.00000     
242.52668       DESIRED_RUDDER       pMarinePIDV22   3.99800      
242.52668       DESIRED_THRUST       pMarinePIDV22   40.00000     
242.54887       MSG_UDP              iDivisorNMEA    $GPHDT,13.66,T*37
 
242.90865       ANGULO_LEME          iDivisorNMEA    1.63000      
243.13688       VALOR_CONTROLE_LEME  iSerial         4.95000      
243.13688       ERRO_Leme            iSerial         -3.32000     
243.13689       TEMPO_LEME           iSerial         5.00000      
243.13691       LEME_SERIAL          iSerial         L0052 
244.26087       DESIRED_SPEED        pHelmIvP        2.00000      
244.26088       DESIRED_HEADING      pHelmIvP        19.00000     
244.53413       DESIRED_RUDDER       pMarinePIDV22   7.75800      
244.53414       DESIRED_THRUST       pMarinePIDV22   40.00000     
244.55908       MSG_UDP              iDivisorNMEA    $TIROT,-129.39,A*26
 
245.04275       ANGULO_LEME          iDivisorNMEA    10.09000     
245.13823       VALOR_CONTROLE_LEME  iSerial         6.42200      
245.13824       ERRO_Leme            iSerial         3.66800      
245.13824       TEMPO_LEME           iSerial         7.00000      
245.13828       LEME_SERIAL          iSerial         L0071 
246.26306       DESIRED_SPEED        pHelmIvP        2.00000      
246.26307       DESIRED_HEADING      pHelmIvP        19.00000     
246.54157       DESIRED_RUDDER       pMarinePIDV22   1.68600      
246.54157       DESIRED_THRUST       pMarinePIDV22   40.00000     
246.56852       MSG_UDP              iDivisorNMEA    $AGRSA,10.24,A,,V*78
 
247.09125       ANGULO_LEME          iDivisorNMEA    8.15000      
247.14130       VALOR_CONTROLE_LEME  iSerial         0.11000      
247.14130       ERRO_Leme            iSerial         8.04000      
247.14130       TEMPO_LEME           iSerial         15.00000     
247.14133       LEME_SERIAL          iSerial         L0151 
248.26805       DESIRED_SPEED        pHelmIvP        2.00000      
248.26806       DESIRED_HEADING      pHelmIvP        20.00000     
248.54872       DESIRED_RUDDER       pMarinePIDV22   -2.67800     
248.54873       DESIRED_THRUST       pMarinePIDV22   40.00000     
248.59323       MSG_UDP              iDivisorNMEA    $HCHDG,46.6,0.0,E,23.3,W*56
 
249.14302       VALOR_CONTROLE_LEME  iSerial         -2.58200     
249.14302       ERRO_Leme            iSerial         3.62200      
249.14302       TEMPO_LEME           iSerial         7.00000      
249.14305       LEME_SERIAL          iSerial         L0071 
249.14761       ANGULO_LEME          iDivisorNMEA    0.34000      
250.27151       DESIRED_SPEED        pHelmIvP        2.00000      
250.27151       DESIRED_HEADING      pHelmIvP        20.00000     
250.55678       DESIRED_RUDDER       pMarinePIDV22   1.05493      
250.55678       DESIRED_THRUST       pMarinePIDV22   40.00000     
250.60036       MSG_UDP              iDivisorNMEA    $TIROT,-41.29,A*18
 
251.14576       VALOR_CONTROLE_LEME  iSerial         1.79000      
251.14576       ERRO_Leme            iSerial         -6.98000     
251.14577       TEMPO_LEME           iSerial         10.00000     
251.14581       LEME_SERIAL          iSerial         L0102 
251.34217       ANGULO_LEME          iDivisorNMEA    -4.71000     
252.27177       DESIRED_SPEED        pHelmIvP        2.00000      
252.27178       DESIRED_HEADING      pHelmIvP        19.00000     
252.56469       DESIRED_RUDDER       pMarinePIDV22   5.89400      
252.56470       DESIRED_THRUST       pMarinePIDV22   40.00000     
252.60934       MSG_UDP              iDivisorNMEA    $MXPGN,00FF16,7808,FF0000002B0A9F41*1B
 
253.14802       VALOR_CONTROLE_LEME  iSerial         6.00600      
253.14803       ERRO_Leme            iSerial         -2.77600     
253.14803       TEMPO_LEME           iSerial         4.00000      
253.14807       LEME_SERIAL          iSerial         L0042 
253.44465       ANGULO_LEME          iDivisorNMEA    4.77000      
254.27723       DESIRED_SPEED        pHelmIvP        2.00000      
254.27723       DESIRED_HEADING      pHelmIvP        20.00000     
254.57127       DESIRED_RUDDER       pMarinePIDV22   1.75800      
254.57127       DESIRED_THRUST       pMarinePIDV22   40.00000     
254.61462       MSG_UDP              iDivisorNMEA    $MXPGN,00FF16,7808,FF0000002B0A9F41*1B
 
255.15018       VALOR_CONTROLE_LEME  iSerial         0.05315      
255.15018       ERRO_Leme            iSerial         8.64685      
255.15018       TEMPO_LEME           iSerial         16.00000     
255.15021       LEME_SERIAL          iSerial         L0161 
255.47588       ANGULO_LEME          iDivisorNMEA    7.55000      
256.28053       DESIRED_SPEED        pHelmIvP        2.00000      
256.28053       DESIRED_HEADING      pHelmIvP        20.00000     
256.57527       DESIRED_RUDDER       pMarinePIDV22   -3.10200     
256.57528       DESIRED_THRUST       pMarinePIDV22   40.00000     
256.64491       MSG_UDP              iDivisorNMEA    $GPVTG,15.20,T,,M,6.50,N,12.03,K,A*38
 
257.15151       VALOR_CONTROLE_LEME  iSerial         -2.43000     
257.15151       ERRO_Leme            iSerial         3.52000      
257.15152       TEMPO_LEME           iSerial         6.00000      
257.15155       LEME_SERIAL          iSerial         L0061 
257.54264       ANGULO_LEME          iDivisorNMEA    -0.48000     
258.28488       DESIRED_SPEED        pHelmIvP        2.00000      
258.28489       DESIRED_HEADING      pHelmIvP        20.00000     
258.58341       DESIRED_RUDDER       pMarinePIDV22   0.98589      
258.58341       DESIRED_THRUST       pMarinePIDV22   40.00000     
258.64989       MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0080000E0A009F41*19
 
259.15215       VALOR_CONTROLE_LEME  iSerial         1.95800      
259.15215       ERRO_Leme            iSerial         -7.57800     
259.15216       TEMPO_LEME           iSerial         11.00000     
259.15219       LEME_SERIAL          iSerial         L0112 
259.58025       ANGULO_LEME          iDivisorNMEA    -3.68000     
260.29380       DESIRED_SPEED        pHelmIvP        2.00000      
260.29380       DESIRED_HEADING      pHelmIvP        20.00000     
260.59038       DESIRED_RUDDER       pMarinePIDV22   3.99000      
260.59038       DESIRED_THRUST       pMarinePIDV22   40.00000     
260.65184       MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0000000C02009F41*64
 
261.15320       VALOR_CONTROLE_LEME  iSerial         4.49400      
261.15320       ERRO_Leme            iSerial         -2.26400     
261.15321       TEMPO_LEME           iSerial         3.00000      
261.15324       LEME_SERIAL          iSerial         L0032 
261.70340       ANGULO_LEME          iDivisorNMEA    4.82000      
262.30045       DESIRED_SPEED        pHelmIvP        2.00000      
262.30046       DESIRED_HEADING      pHelmIvP        20.00000     
262.59358       DESIRED_RUDDER       pMarinePIDV22   3.75000      
262.59358       DESIRED_THRUST       pMarinePIDV22   40.00000     
262.66113       MSG_UDP              iDivisorNMEA    $GPHDT,15.74,T*32
 
263.15510       VALOR_CONTROLE_LEME  iSerial         2.14200      
263.15510       ERRO_Leme            iSerial         6.55800      
263.15511       TEMPO_LEME           iSerial         12.00000     
263.15515       LEME_SERIAL          iSerial         L0121 
263.84235       ANGULO_LEME          iDivisorNMEA    6.35000      
264.30420       DESIRED_SPEED        pHelmIvP        2.00000      
264.30420       DESIRED_HEADING      pHelmIvP        21.00000     
264.60122       DESIRED_RUDDER       pMarinePIDV22   -0.21969     
264.60123       DESIRED_THRUST       pMarinePIDV22   40.00000     
264.74232       MSG_UDP              iDivisorNMEA    $AGRSA,3.52,A,,V*4B
 
265.16474       VALOR_CONTROLE_LEME  iSerial         -1.30200     
265.16475       ERRO_Leme            iSerial         2.98200      
265.16475       TEMPO_LEME           iSerial         5.00000      
265.16479       LEME_SERIAL          iSerial         L0051 
265.86127       ANGULO_LEME          iDivisorNMEA    -1.39000     
266.30470       DESIRED_SPEED        pHelmIvP        2.00000      
266.30470       DESIRED_HEADING      pHelmIvP        21.00000     
266.61007       DESIRED_RUDDER       pMarinePIDV22   -1.85400     
266.61007       DESIRED_THRUST       pMarinePIDV22   40.00000     
266.74484       MSG_UDP              iDivisorNMEA    $HCHDG,46.4,0.0,E,23.3,W*54
 
267.16960       VALOR_CONTROLE_LEME  iSerial         -1.78200     
267.16960       ERRO_Leme            iSerial         -4.38800     
267.16960       TEMPO_LEME           iSerial         7.00000      
267.16964       LEME_SERIAL          iSerial         L0072 
267.89900       ANGULO_LEME          iDivisorNMEA    -6.05000     
268.31376       DESIRED_SPEED        pHelmIvP        2.00000      
268.31376       DESIRED_HEADING      pHelmIvP        21.00000     
268.61734       DESIRED_RUDDER       pMarinePIDV22   0.93034      
268.61734       DESIRED_THRUST       pMarinePIDV22   40.00000     
268.75361       MSG_UDP              iDivisorNMEA    $HCHDG,42.6,0.0,E,23.3,W*52
 
269.17209       VALOR_CONTROLE_LEME  iSerial         1.40600      
269.17210       ERRO_Leme            iSerial         -2.60600     
269.17210       TEMPO_LEME           iSerial         4.00000      
269.17214       LEME_SERIAL          iSerial         L0042 
270.14203       ANGULO_LEME          iDivisorNMEA    3.23000      
270.31627       DESIRED_SPEED        pHelmIvP        2.00000      
270.31628       DESIRED_HEADING      pHelmIvP        21.00000     
270.62590       DESIRED_RUDDER       pMarinePIDV22   1.61400      
270.62590       DESIRED_THRUST       pMarinePIDV22   40.00000     
270.75951       MSG_UDP              iDivisorNMEA    $GPGGA,,2254.39249,S,04309.56089,W,1,,,,M,,M,,*5B
 
271.17355       VALOR_CONTROLE_LEME  iSerial         1.34200      
271.17356       ERRO_Leme            iSerial         4.41800      
271.17356       TEMPO_LEME           iSerial         8.00000      
271.17359       LEME_SERIAL          iSerial         L0081 
272.14745       ANGULO_LEME          iDivisorNMEA    2.58000      
272.32728       DESIRED_SPEED        pHelmIvP        2.00000      
272.32728       DESIRED_HEADING      pHelmIvP        21.00000     
272.63117       DESIRED_RUDDER       pMarinePIDV22   -0.06508     
272.63118       DESIRED_THRUST       pMarinePIDV22   40.00000     
272.77475       MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,782B,FFFAFF859F4105A0*6A
 
273.18216       VALOR_CONTROLE_LEME  iSerial         0.38054      
273.18216       ERRO_Leme            iSerial         -1.94054     
273.18217       TEMPO_LEME           iSerial         3.00000      
273.18220       LEME_SERIAL          iSerial         NULL 
274.18929       ANGULO_LEME          iDivisorNMEA    -3.63000     
