%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_28_2_2023_____12_11_17/teste_28_2_2023_____12_11_17.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1677597076.823388
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.13113        DESIRED_RUDDER       pMarinePIDV22   0.00000      
-0.13113        DESIRED_THRUST       pMarinePIDV22   0.00000      
0.01498         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.01498         DESIRED_SPEED        pHelmIvP        0.00000      
0.01499         DESIRED_HEADING      pHelmIvP        0.00000      
