%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_27_2_2023_____23_40_57/teste_27_2_2023_____23_40_57.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1677552056.450529
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.15942         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.15942         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.74832         MSG_UDP              iDivisorNMEA    $AGRSA,33.07,A,,V*78 
0.74838         ANGULO_LEME          iDivisorNMEA    33.07000     
2.75398         MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0000000602009F41*11 
2.83454         ANGULO_LEME          iDivisorNMEA    33.07000     
4.76072         MSG_UDP              iDivisorNMEA    $HCHDG,282.6,0.0,E,23.3,W*6C 
4.89743         ANGULO_LEME          iDivisorNMEA    33.07000     
6.76422         MSG_UDP              iDivisorNMEA    $TIROT,-0.49,A*2B 
7.00240         ANGULO_LEME          iDivisorNMEA    33.07000     
8.76425         MSG_UDP              iDivisorNMEA    $GPHDT,259.17,T*0D 
9.00795         ANGULO_LEME          iDivisorNMEA    33.07000     
10.76823        MSG_UDP              iDivisorNMEA    $HCHDG,282.4,0.0,E,23.3,W*6E 
11.12686        ANGULO_LEME          iDivisorNMEA    33.07000     
11.15310        DESIRED_RUDDER       pMarinePIDV22   0.00000      
11.15310        DESIRED_THRUST       pMarinePIDV22   0.00000      
12.76946        MSG_UDP              iDivisorNMEA    $MXPGN,00FF8C,6808,FFF1064E090C9F41*1D 
13.15363        DESIRED_RUDDER       pMarinePIDV22   0.00000      
13.15364        DESIRED_THRUST       pMarinePIDV22   0.00000      
13.21424        ANGULO_LEME          iDivisorNMEA    33.07000     
14.77892        MSG_UDP              iDivisorNMEA    $TIROT,-1.49,A*2A 
15.16168        DESIRED_RUDDER       pMarinePIDV22   0.00000      
15.16168        DESIRED_THRUST       pMarinePIDV22   0.00000      
15.29798        ANGULO_LEME          iDivisorNMEA    33.07000     
16.79325        MSG_UDP              iDivisorNMEA    !AIVDM,1,1,,A,1:U72RPP00trQcUjqIkI:wvr2`B;,0*5C 
17.17080        DESIRED_RUDDER       pMarinePIDV22   0.00000      
17.17080        DESIRED_THRUST       pMarinePIDV22   0.00000      
17.32390        ANGULO_LEME          iDivisorNMEA    33.07000     
18.79463        MSG_UDP              iDivisorNMEA    $MXPGN,01FF1A,782B,FF010B049F410520*64 
19.17879        DESIRED_RUDDER       pMarinePIDV22   0.00000      
19.17879        DESIRED_THRUST       pMarinePIDV22   0.00000      
19.34467        ANGULO_LEME          iDivisorNMEA    33.07000     
20.79524        MSG_UDP              iDivisorNMEA    $MXPGN,00FF3C,3808,8000F9FE00009F41*1D 
21.18616        DESIRED_RUDDER       pMarinePIDV22   0.00000      
21.18616        DESIRED_THRUST       pMarinePIDV22   0.00000      
21.40421        ANGULO_LEME          iDivisorNMEA    33.07000     
22.79717        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FF7FFFFFFFFFFF82*6C 
23.19581        DESIRED_RUDDER       pMarinePIDV22   0.00000      
23.19581        DESIRED_THRUST       pMarinePIDV22   0.00000      
23.42404        ANGULO_LEME          iDivisorNMEA    33.07000     
24.80147        MSG_UDP              iDivisorNMEA    $AGRSA,33.07,A,,V*78 
25.19812        DESIRED_RUDDER       pMarinePIDV22   0.00000      
25.19812        DESIRED_THRUST       pMarinePIDV22   0.00000      
25.42998        ANGULO_LEME          iDivisorNMEA    33.07000     
26.80750        MSG_UDP              iDivisorNMEA    $MXPGN,00FF19,7808,0000000602009F41*11 
27.20776        DESIRED_RUDDER       pMarinePIDV22   0.00000      
27.20776        DESIRED_THRUST       pMarinePIDV22   0.00000      
27.46781        ANGULO_LEME          iDivisorNMEA    33.07000     
28.81006        MSG_UDP              iDivisorNMEA    $GPHDT,259.84,T*07 
29.21713        DESIRED_RUDDER       pMarinePIDV22   0.00000      
29.21713        DESIRED_THRUST       pMarinePIDV22   0.00000      
29.49708        ANGULO_LEME          iDivisorNMEA    33.07000     
30.81766        MSG_UDP              iDivisorNMEA    $MXPGN,01F803,281C,000000000000B49A*6A 
31.22487        DESIRED_RUDDER       pMarinePIDV22   0.00000      
31.22487        DESIRED_THRUST       pMarinePIDV22   0.00000      
31.50057        ANGULO_LEME          iDivisorNMEA    33.07000     
32.82283        MSG_UDP              iDivisorNMEA    $HCHDG,283.1,0.0,E,23.3,W*6A 
33.23266        DESIRED_RUDDER       pMarinePIDV22   0.00000      
33.23266        DESIRED_THRUST       pMarinePIDV22   0.00000      
33.59410        ANGULO_LEME          iDivisorNMEA    33.07000     
34.82984        MSG_UDP              iDivisorNMEA    $HCHDG,283.2,0.0,E,23.3,W*69 
35.23296        DESIRED_RUDDER       pMarinePIDV22   0.00000      
35.23296        DESIRED_THRUST       pMarinePIDV22   0.00000      
35.67078        ANGULO_LEME          iDivisorNMEA    33.07000     
36.83403        MSG_UDP              iDivisorNMEA    $GPHDT,259.85,T*06 
37.24308        DESIRED_RUDDER       pMarinePIDV22   0.00000      
37.24308        DESIRED_THRUST       pMarinePIDV22   0.00000      
37.79154        ANGULO_LEME          iDivisorNMEA    33.07000     
38.83571        MSG_UDP              iDivisorNMEA    $HCHDG,283.1,0.0,E,23.3,W*6A 
39.25125        DESIRED_RUDDER       pMarinePIDV22   0.00000      
39.25125        DESIRED_THRUST       pMarinePIDV22   0.00000      
39.83248        ANGULO_LEME          iDivisorNMEA    33.07000     
40.84283        MSG_UDP              iDivisorNMEA    $TIROT,-0.49,A*2B 
41.25776        DESIRED_RUDDER       pMarinePIDV22   0.00000      
41.25776        DESIRED_THRUST       pMarinePIDV22   0.00000      
41.85112        ANGULO_LEME          iDivisorNMEA    33.07000     
42.85311        MSG_UDP              iDivisorNMEA    $TIROT,-0.39,A*2C 
43.26679        DESIRED_RUDDER       pMarinePIDV22   0.00000      
43.26679        DESIRED_THRUST       pMarinePIDV22   0.00000      
43.89030        ANGULO_LEME          iDivisorNMEA    33.07000     
44.85738        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19 
45.27524        DESIRED_RUDDER       pMarinePIDV22   0.00000      
45.27524        DESIRED_THRUST       pMarinePIDV22   0.00000      
45.95545        ANGULO_LEME          iDivisorNMEA    33.07000     
46.86617        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FFFFFFFF9F411760*6D 
47.28169        DESIRED_RUDDER       pMarinePIDV22   0.00000      
47.28170        DESIRED_THRUST       pMarinePIDV22   0.00000      
47.98652        ANGULO_LEME          iDivisorNMEA    33.07000     
48.87919        MSG_UDP              iDivisorNMEA    $MXPGN,00FF00,280B,0002000005049913*19 
49.28811        DESIRED_RUDDER       pMarinePIDV22   0.00000      
49.28811        DESIRED_THRUST       pMarinePIDV22   0.00000      
50.08435        ANGULO_LEME          iDivisorNMEA    33.07000     
50.88434        MSG_UDP              iDivisorNMEA    $MXPGN,01FF2C,7808,FF7FFFFFFFFFFF02*64 
51.29600        DESIRED_RUDDER       pMarinePIDV22   0.00000      
51.29601        DESIRED_THRUST       pMarinePIDV22   0.00000      
