%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_6_2023_____12_12_45/teste_8_6_2023_____12_12_45.ylog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1686237165.260088
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.267776   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
50.84158   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
255.7276   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
255.7376   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
590.9978   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
591.0095   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
