%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_3_2023_____10_11_23/teste_7_3_2023_____10_11_23.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1678194682.886036
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04144        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.04142        DESIRED_SPEED        pHelmIvP        0.00000      
-0.04142        DESIRED_HEADING      pHelmIvP        0.00000      
0.15982         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.15982         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.56199         MSG_UDP              iDivisorNMEA    $MXPGN,00FF16,7808,FF0000002B0A9F41*1B
 
