%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_6_3_2023_____23_55_17/teste_6_3_2023_____23_55_17.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1678157716.353433
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03911        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.03910        DESIRED_SPEED        pHelmIvP        0.00000      
-0.03910        DESIRED_HEADING      pHelmIvP        0.00000      
0.15937         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.15938         DESIRED_THRUST       pMarinePIDV22   0.00000      
