%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____11_33_23/teste_9_2_2023_____11_33_23.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART            1675953202.44627
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.00010         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.00012         DESIRED_SPEED        pHelmIvP        0.00000      
0.00012         DESIRED_HEADING      pHelmIvP        0.00000      
0.25528         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.25528         DESIRED_THRUST       pMarinePIDV22   0.00000      
0.59061         ANGULO_LEME          iDivisorNMEA    -21.58000    
0.69687         MSG_UDP              iDivisorNMEA    $GPVTG,203.49,T,,M,5.09,N,9.42,K,A*32
 
0.69980         VALOR_CONTROLE_LEME  iSerial         0.00000      
0.69980         ERRO_Leme            iSerial         -21.58000    
0.69980         TEMPO_LEME           iSerial         32.00000     
0.69980         LEME_SERIAL          iSerial         L0322 
2.70638         VALOR_CONTROLE_LEME  iSerial         0.00000      
2.70638         ERRO_Leme            iSerial         -5.98000     
2.70638         TEMPO_LEME           iSerial         9.00000      
2.70639         LEME_SERIAL          iSerial         L0092 
2.92388         MSG_UDP              iDivisorNMEA    $HCHDG,186.3,0.0,E,23.3,W*6E
 
3.00696         ANGULO_LEME          iDivisorNMEA    -7.50000     
3.38375         DESIRED_RUDDER       pMarinePIDV22   0.00000      
3.38376         DESIRED_THRUST       pMarinePIDV22   0.00000      
3.38677         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.38678         DESIRED_SPEED        pHelmIvP        2.00000      
3.38679         DESIRED_HEADING      pHelmIvP        348.00000    
4.71076         VALOR_CONTROLE_LEME  iSerial         -32.50000    
4.71076         ERRO_Leme            iSerial         19.99000     
4.71076         TEMPO_LEME           iSerial         36.00000     
4.71077         LEME_SERIAL          iSerial         L0361 
4.92454         MSG_UDP              iDivisorNMEA    $GPHDT,156.28,T*0D
 
5.13043         ANGULO_LEME          iDivisorNMEA    -11.84000    
5.38582         DESIRED_RUDDER       pMarinePIDV22   -32.50000    
5.38582         DESIRED_THRUST       pMarinePIDV22   40.00000     
5.38880         DESIRED_SPEED        pHelmIvP        2.00000      
5.38881         DESIRED_HEADING      pHelmIvP        348.00000    
6.71953         VALOR_CONTROLE_LEME  iSerial         -32.50000    
6.71953         ERRO_Leme            iSerial         13.57000     
6.71954         TEMPO_LEME           iSerial         25.00000     
6.71959         LEME_SERIAL          iSerial         L0251 
