%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____21_27_28/teste_7_2_2023_____21_27_28.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675816047.693755
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.05420         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.17199         ANGULO_LEME          iDivisorNMEA    2.03000      
3.21072         ANGULO_LEME          iDivisorNMEA    1.98000      
4.07212         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.47602         ANGULO_LEME          iDivisorNMEA    1.98000      
7.58488         ANGULO_LEME          iDivisorNMEA    1.98000      
9.99733         ANGULO_LEME          iDivisorNMEA    2.03000      
12.17951        ANGULO_LEME          iDivisorNMEA    2.03000      
14.63757        ANGULO_LEME          iDivisorNMEA    1.98000      
16.77960        ANGULO_LEME          iDivisorNMEA    2.03000      
19.22881        ANGULO_LEME          iDivisorNMEA    -3.38000     
21.45413        ANGULO_LEME          iDivisorNMEA    -3.68000     
23.87745        ANGULO_LEME          iDivisorNMEA    -5.07000     
26.18039        ANGULO_LEME          iDivisorNMEA    -5.56000     
28.60912        ANGULO_LEME          iDivisorNMEA    -5.44000     
30.80591        ANGULO_LEME          iDivisorNMEA    -3.86000     
33.24216        ANGULO_LEME          iDivisorNMEA    -0.78000     
35.34239        ANGULO_LEME          iDivisorNMEA    1.19000      
37.79014        ANGULO_LEME          iDivisorNMEA    2.18000      
40.12687        ANGULO_LEME          iDivisorNMEA    3.08000      
42.55963        ANGULO_LEME          iDivisorNMEA    3.48000      
45.00705        ANGULO_LEME          iDivisorNMEA    3.72000      
