%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_41_48/teste_7_2_2023_____22_41_48.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675820507.348251
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03898        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.73173         ANGULO_LEME          iDivisorNMEA    17.60000     
3.06260         ANGULO_LEME          iDivisorNMEA    38.09000     
5.98859         ANGULO_LEME          iDivisorNMEA    47.19000     
8.31199         ANGULO_LEME          iDivisorNMEA    47.24000     
10.82737        ANGULO_LEME          iDivisorNMEA    47.19000     
12.91200        ANGULO_LEME          iDivisorNMEA    44.31000     
15.63787        ANGULO_LEME          iDivisorNMEA    35.21000     
17.64948        ANGULO_LEME          iDivisorNMEA    19.44000     
20.40347        ANGULO_LEME          iDivisorNMEA    0.88000      
22.40368        ANGULO_LEME          iDivisorNMEA    1.39000      
24.87204        ANGULO_LEME          iDivisorNMEA    19.04000     
27.59053        ANGULO_LEME          iDivisorNMEA    22.92000     
29.79928        ANGULO_LEME          iDivisorNMEA    9.44000      
32.19497        ANGULO_LEME          iDivisorNMEA    -13.60000    
34.47475        ANGULO_LEME          iDivisorNMEA    -27.51000    
36.81375        ANGULO_LEME          iDivisorNMEA    -36.46000    
39.00660        ANGULO_LEME          iDivisorNMEA    -24.91000    
41.38779        ANGULO_LEME          iDivisorNMEA    -4.65000     
