%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_21_28/teste_8_2_2023_____00_21_28.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675826487.653543
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.04715        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.72548         ANGULO_LEME          iDivisorNMEA    -3.86000     
2.83624         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.60939         ANGULO_LEME          iDivisorNMEA    -4.41000     
5.95572         ANGULO_LEME          iDivisorNMEA    -4.53000     
8.38275         ANGULO_LEME          iDivisorNMEA    -4.53000     
10.59507        ANGULO_LEME          iDivisorNMEA    -4.53000     
