%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____21_26_31/teste_7_2_2023_____21_26_31.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675815990.794001
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.00899         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.07578         ANGULO_LEME          iDivisorNMEA    42.96000     
3.42028         ANGULO_LEME          iDivisorNMEA    47.19000     
4.90441         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.66544         ANGULO_LEME          iDivisorNMEA    47.24000     
8.12956         ANGULO_LEME          iDivisorNMEA    47.19000     
10.30617        ANGULO_LEME          iDivisorNMEA    44.31000     
12.90761        ANGULO_LEME          iDivisorNMEA    35.21000     
16.02543        ANGULO_LEME          iDivisorNMEA    11.18000     
18.08934        ANGULO_LEME          iDivisorNMEA    0.44000      
