%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_18_3_2023_____22_32_33/teste_18_3_2023_____22_32_33.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1679189552.479123
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.09379        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
-0.09378        DESIRED_SPEED        pHelmIvP        0.00000      
-0.09378        DESIRED_HEADING      pHelmIvP        0.00000      
0.00246         DESIRED_RUDDER       pMarinePIDV22   0.00000      
0.00247         DESIRED_THRUST       pMarinePIDV22   0.00000      
