%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_08_19/teste_7_2_2023_____22_08_19.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675818498.713632
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.05254        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.07451         ANGULO_LEME          iDivisorNMEA    24.46000     
3.99590         ANGULO_LEME          iDivisorNMEA    47.19000     
4.25081         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
6.01383         ANGULO_LEME          iDivisorNMEA    47.14000     
6.65599         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
6.66639         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
8.61191         ANGULO_LEME          iDivisorNMEA    47.19000     
10.68550        ANGULO_LEME          iDivisorNMEA    44.95000     
13.41662        ANGULO_LEME          iDivisorNMEA    44.20000     
15.53070        ANGULO_LEME          iDivisorNMEA    31.33000     
18.11967        ANGULO_LEME          iDivisorNMEA    11.18000     
20.30616        ANGULO_LEME          iDivisorNMEA    0.44000      
22.90561        ANGULO_LEME          iDivisorNMEA    6.51000      
25.85946        ANGULO_LEME          iDivisorNMEA    22.03000     
28.59405        ANGULO_LEME          iDivisorNMEA    11.58000     
30.83852        ANGULO_LEME          iDivisorNMEA    -7.92000     
