%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_26_09/teste_7_2_2023_____22_26_09.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675819568.917434
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03945        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.16865         ANGULO_LEME          iDivisorNMEA    -6.34000     
3.20182         ANGULO_LEME          iDivisorNMEA    0.54000      
3.33545         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.57470         ANGULO_LEME          iDivisorNMEA    -3.63000     
7.85789         ANGULO_LEME          iDivisorNMEA    -11.78000    
10.16284        ANGULO_LEME          iDivisorNMEA    -4.46000     
12.24214        ANGULO_LEME          iDivisorNMEA    1.93000      
14.57418        ANGULO_LEME          iDivisorNMEA    0.14000      
16.73164        ANGULO_LEME          iDivisorNMEA    -2.41000     
19.15467        ANGULO_LEME          iDivisorNMEA    -0.60000     
21.43408        ANGULO_LEME          iDivisorNMEA    10.54000     
23.76642        ANGULO_LEME          iDivisorNMEA    10.49000     
26.20140        ANGULO_LEME          iDivisorNMEA    -14.63000    
28.69977        ANGULO_LEME          iDivisorNMEA    -22.55000    
30.99267        ANGULO_LEME          iDivisorNMEA    -23.51000    
33.39988        ANGULO_LEME          iDivisorNMEA    -3.44000     
35.66423        ANGULO_LEME          iDivisorNMEA    16.20000     
37.94538        ANGULO_LEME          iDivisorNMEA    19.89000     
40.04612        ANGULO_LEME          iDivisorNMEA    -8.16000     
42.34862        ANGULO_LEME          iDivisorNMEA    -34.83000    
44.55045        ANGULO_LEME          iDivisorNMEA    -28.42000    
46.88773        ANGULO_LEME          iDivisorNMEA    6.85000      
49.08076        ANGULO_LEME          iDivisorNMEA    23.42000     
51.43277        ANGULO_LEME          iDivisorNMEA    24.42000     
53.63121        ANGULO_LEME          iDivisorNMEA    0.29000      
56.00008        ANGULO_LEME          iDivisorNMEA    -19.47000    
58.22298        ANGULO_LEME          iDivisorNMEA    -20.86000    
60.63985        ANGULO_LEME          iDivisorNMEA    -23.22000    
62.92851        ANGULO_LEME          iDivisorNMEA    -16.74000    
65.40972        ANGULO_LEME          iDivisorNMEA    -3.13000     
67.51553        ANGULO_LEME          iDivisorNMEA    -3.92000     
69.85404        ANGULO_LEME          iDivisorNMEA    -4.05000     
72.20420        ANGULO_LEME          iDivisorNMEA    -4.35000     
74.61222        ANGULO_LEME          iDivisorNMEA    -4.59000     
76.96429        ANGULO_LEME          iDivisorNMEA    -4.59000     
79.37461        ANGULO_LEME          iDivisorNMEA    -3.74000     
79.43195        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
79.44257        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
81.65544        ANGULO_LEME          iDivisorNMEA    -0.78000     
84.08439        ANGULO_LEME          iDivisorNMEA    -2.77000     
85.80983        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
86.16269        ANGULO_LEME          iDivisorNMEA    -2.84000     
88.58714        ANGULO_LEME          iDivisorNMEA    -1.81000     
90.74018        ANGULO_LEME          iDivisorNMEA    0.14000      
