%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_19_30/teste_8_2_2023_____00_19_30.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675826369.317864
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03692        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.01515         ANGULO_LEME          iDivisorNMEA    2.03000      
2.86513         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.03554         ANGULO_LEME          iDivisorNMEA    2.03000      
5.43833         ANGULO_LEME          iDivisorNMEA    2.03000      
7.67704         ANGULO_LEME          iDivisorNMEA    1.98000      
10.08112        ANGULO_LEME          iDivisorNMEA    2.03000      
12.31343        ANGULO_LEME          iDivisorNMEA    -2.05000     
14.63518        ANGULO_LEME          iDivisorNMEA    -3.98000     
