%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_9_2_2023_____11_26_49/teste_9_2_2023_____11_26_49.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675952808.544088
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.00517         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
0.68878         ANGULO_LEME          iDivisorNMEA    5.47000      
2.70711         ANGULO_LEME          iDivisorNMEA    5.47000      
5.01269         ANGULO_LEME          iDivisorNMEA    5.36000      
5.71598         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
7.03143         ANGULO_LEME          iDivisorNMEA    2.03000      
9.05373         ANGULO_LEME          iDivisorNMEA    -7.55000     
11.25893        ANGULO_LEME          iDivisorNMEA    -9.67000     
13.38038        ANGULO_LEME          iDivisorNMEA    -1.51000     
15.49617        ANGULO_LEME          iDivisorNMEA    7.55000      
17.60679        ANGULO_LEME          iDivisorNMEA    6.81000      
19.61907        ANGULO_LEME          iDivisorNMEA    -1.20000     
21.66411        ANGULO_LEME          iDivisorNMEA    -8.16000     
23.89825        ANGULO_LEME          iDivisorNMEA    -4.77000     
25.90424        ANGULO_LEME          iDivisorNMEA    4.07000      
27.92723        ANGULO_LEME          iDivisorNMEA    11.48000     
30.11028        ANGULO_LEME          iDivisorNMEA    11.18000     
32.13117        ANGULO_LEME          iDivisorNMEA    3.87000      
34.13340        ANGULO_LEME          iDivisorNMEA    -5.38000     
36.15773        ANGULO_LEME          iDivisorNMEA    -13.36000    
38.23617        ANGULO_LEME          iDivisorNMEA    -10.51000    
40.29696        ANGULO_LEME          iDivisorNMEA    -1.68000     
42.73222        ANGULO_LEME          iDivisorNMEA    7.65000      
44.85486        ANGULO_LEME          iDivisorNMEA    12.53000     
47.13378        ANGULO_LEME          iDivisorNMEA    5.12000      
49.17501        ANGULO_LEME          iDivisorNMEA    -3.50000     
51.18786        ANGULO_LEME          iDivisorNMEA    -11.18000    
53.21997        ANGULO_LEME          iDivisorNMEA    -7.37000     
55.24057        ANGULO_LEME          iDivisorNMEA    2.43000      
57.36515        ANGULO_LEME          iDivisorNMEA    9.39000      
59.36569        ANGULO_LEME          iDivisorNMEA    11.93000     
61.52223        ANGULO_LEME          iDivisorNMEA    3.87000      
63.57737        ANGULO_LEME          iDivisorNMEA    -4.46000     
