%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_09_52/teste_7_2_2023_____22_09_52.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675818591.738556
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.15960         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.02331         ANGULO_LEME          iDivisorNMEA    -0.78000     
3.14568         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
3.88959         ANGULO_LEME          iDivisorNMEA    1.63000      
6.18134         ANGULO_LEME          iDivisorNMEA    2.58000      
8.80596         ANGULO_LEME          iDivisorNMEA    3.32000      
