%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_2_2023_____00_14_44/teste_8_2_2023_____00_14_44.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675826083.525126
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-0.03892        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.15186         ANGULO_LEME          iDivisorNMEA    2.58000      
3.62583         ANGULO_LEME          iDivisorNMEA    3.32000      
5.76482         ANGULO_LEME          iDivisorNMEA    3.58000      
7.48883         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
8.11867         ANGULO_LEME          iDivisorNMEA    2.98000      
10.33109        ANGULO_LEME          iDivisorNMEA    -5.13000     
12.99048        ANGULO_LEME          iDivisorNMEA    1.19000      
15.14048        ANGULO_LEME          iDivisorNMEA    1.98000      
17.43404        ANGULO_LEME          iDivisorNMEA    -0.36000     
19.58435        ANGULO_LEME          iDivisorNMEA    -2.17000     
21.91638        ANGULO_LEME          iDivisorNMEA    -7.37000     
24.15791        ANGULO_LEME          iDivisorNMEA    -2.89000     
26.50010        ANGULO_LEME          iDivisorNMEA    -0.36000     
