%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_7_2_2023_____22_11_15/teste_7_2_2023_____22_11_15.alog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1675818674.507135
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.16232         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.03816         ANGULO_LEME          iDivisorNMEA    -19.59000    
3.28706         ANGULO_LEME          iDivisorNMEA    -21.04000    
3.77932         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
5.42845         ANGULO_LEME          iDivisorNMEA    -23.27000    
7.70103         ANGULO_LEME          iDivisorNMEA    -9.31000     
