%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       /home/moos-ivp-douglas/log/teste_8_6_2023_____05_16_05/teste_8_6_2023_____05_16_05.ylog
%% FILE OPENED ON  Wed Dec 31 21:00:00 1969
%% LOGSTART           1686212164.438259
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.254894   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
266.6353   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
623.7487   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
623.7611   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
776.1379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
776.1501   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1129.029   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1129.04    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1329.248   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1329.259   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
